[Info]
Type:AdvDupe File
Creator:""
Date:03/11/10
Description:"none"
Entities:10
Constraints:9
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:09:10 PM
Head:151
HoldAngle:0,87.4515,0
HoldPos:23.7109,-0.474987,-20.7865
StartPos:-7991.81,4418.35,-0.96875
[Save]
Entities:2C3638E0{;}2C366B80{Y:1=A:0.000529725,-89.9766,3.31703e-006;Y:7=Y:27;Y:9=N:0;Y:28=N:0;Y:29=B:f;Y:30=N:1;Y:2=V:-17.8813,6.71729,24.3208;Y:11=Y:40;Y:32=B:t;Y:24=T:2C361CC0;Y:4=T:2C36C9D0;}274D4410{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}274CF490{Y:13=T:274D2700;S:"Src"=N:152;Y:14=S:"Out";Y:15=V:0.899167,-0.190429,0.731658;Y:16=T:274D4410;Y:18=Y:17;Y:19=V:1.77869,0.552737,2.36746;Y:20=N:2;}2C3632B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C35EFF0{Y:22=T:2C365830;}2C36C0D0{;}2C362530{;}2C35F0E0{Y:23=T:2C360100;}274D2CA0{Y:1=A:0.000529725,-89.9766,3.31703e-006;Y:2=V:0.469238,11.8936,24.3209;Y:3=B:f;}2C365830{;}274D6390{;}2C36B950{Y:1=A:0.000529725,-89.9766,3.31703e-006;Y:2=V:17.5371,5.27344,24.3208;Y:3=B:f;}2C35F830{Y:23=T:2C35F2F0;}2C362F50{Y:4=T:2C36ACC0;Y:5=S:"sin";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:12.333,11.8979,24.3209;Y:11=Y:10;Y:12=B:f;Y:24=T:2C364B70;Y:1=A:0.000529725,-89.9766,3.31703e-006;}2C360340{N:0=T:2C36B950;}274D5D90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}274D2670{Y:4=T:274D24F0;Y:1=A:0.000529725,-89.9766,3.31703e-006;Y:2=V:0.469238,11.8936,24.3209;Y:11=Y:41;Y:42=T:274D5850;Y:7=Y:43;Y:9=N:0;}2C36C9A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C368DD0{N:0=T:2C362C20;}2C361780{Y:4=T:2C366430;Y:5=S:"cos";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:-11.394,11.8896,24.3209;Y:11=Y:10;Y:12=B:f;Y:24=T:2C3660D0;Y:1=A:0.000529725,-89.9766,3.31703e-006;}2C35F2F0{Y:22=T:2C368440;}2C3647E0{Y:1=A:0.000529725,-89.9766,3.31703e-006;Y:2=V:-17.8813,6.71729,24.3208;Y:3=B:f;}274D0090{Y:1=A:0.000529725,-89.9766,3.31703e-006;Y:2=V:0.464844,23.7563,24.3819;Y:3=B:f;}2C364E10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}274D2250{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C361E40{Y:13=T:2C361540;S:"Src"=N:170;Y:14=S:"Out";Y:15=V:0.733714,1.16528,0.731651;Y:16=T:2C35F3E0;Y:18=Y:17;Y:19=V:0.253504,-1.26294,0.731653;Y:20=N:2;}2C360100{Y:22=T:2C360BE0;}2C36CC10{Y:1=A:0.000556226,-89.9766,3.31869e-006;Y:2=V:12.3291,23.7607,24.321;Y:3=B:f;}2C368440{S:"A"=T:2C369F10;S:"B"=T:2C36C190;}2C367B10{Y:22=T:2C362110;}2C36BC20{;}2C36ADE0{N:0=T:2C36CC10;}274D5850{S:"43";}274D24F0{N:0=T:274D2CA0;}2C363940{Y:13=T:2C36BC20;S:"Src"=N:173;Y:14=S:"Out";Y:15=V:1.22422,0.57422,0.731651;Y:16=T:2C364E10;Y:18=Y:17;Y:19=V:-0.562052,0.406983,0.731653;Y:20=N:2;}2C35F3E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}H274CF5B0{N:153=T:2C36A600;N:170=T:2C364240;N:171=T:2C360130;N:149=T:274D3330;N:172=T:2C366B80;N:150=T:274D2670;N:173=T:2C362F50;N:151=T:274D3300;N:152=T:2C365E90;N:71=T:2C361780;}2C36AC30{Y:13=T:2C364660;S:"Src"=N:170;Y:14=S:"Out";Y:15=V:-0.0291192,-0.823486,0.731652;Y:16=T:2C363880;Y:18=Y:17;Y:19=V:1.05139,-1.50513,0.731655;Y:20=N:2;}2C361540{;}2C35EE10{S:"A"=T:2C361E40;}2C369FD0{Y:22=T:2C35EE10;}2C36C760{Y:23=T:2C35FA70;}2C369F10{Y:13=T:2C361420;S:"Src"=N:71;Y:14=S:"Out";Y:15=V:1.50299,1.05322,0.731653;Y:16=T:2C36C9A0;Y:18=Y:17;Y:19=V:-0.687939,0.812744,0.731658;Y:20=N:2;}274CF1F0{N:0=T:274D11A0;}2C36CEE0{Y:1=A:0.000529725,-89.9766,3.31703e-006;Y:2=V:-11.394,11.8896,24.3209;Y:3=B:f;}274D2700{;}274CF8E0{;}2C35FA70{Y:22=T:2C362530;}2C366430{N:0=T:2C36CEE0;}274D3300{Y:1=A:0.000534523,-89.9766,-0.00012207;Y:2=V:0.465332,23.7109,20.7867;Y:9=N:0;Y:4=T:274CF1F0;Y:7=Y:44;Y:11=Y:45;}2C36AA80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C36C190{Y:13=T:2C365980;S:"Src"=N:150;Y:14=Y:21;Y:15=V:-0.171756,0.858155,1.14105;Y:16=T:2C36AA80;Y:18=Y:17;Y:19=V:0.742793,1.21167,0.731657;Y:20=N:2;}2C361420{;}274D2160{Y:13=T:274D6390;S:"Src"=N:169;Y:14=S:"Out";Y:15=V:0.82606,0.363623,0.431239;Y:16=T:274D2250;Y:18=Y:17;Y:19=V:-1.24507,2.00354,2.18539;Y:20=N:2;}274CEA40{Y:22=T:274D3150;Y:38=N:149;}274D5BE0{Y:13=T:274CF8E0;S:"Src"=N:170;Y:14=S:"Out";Y:15=V:1.98677,0.816045,0.731648;Y:16=T:274D5D90;Y:18=Y:17;Y:19=V:1.98657,1.63622,2.10681;Y:20=N:2;}2C3660D0{Y:23=T:2C369FD0;}274D1020{N:0=T:274D0090;}274D11A0{Y:1=A:0.000534523,-89.9766,360;Y:2=V:0.465332,23.7109,20.7867;Y:3=B:t;}2C35E000{Y:23=T:2C368170;}2C36CCA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C365E90{Y:4=T:2C366220;Y:5=S:"*";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:-11.3975,23.7524,24.321;Y:11=Y:10;Y:12=B:f;Y:24=T:2C35F830;Y:1=A:0.000529725,-89.9766,3.31703e-006;}2C364660{;}2C366220{N:0=T:2C362230;}2C365980{;}274D3810{;}274D15C0{Y:13=T:274D3810;S:"Src"=N:153;Y:14=S:"Out";Y:15=V:0.278315,-0.788329,0.731656;Y:16=T:274CE7A0;Y:18=Y:17;Y:19=V:0.17935,-0.760741,2.54715;Y:20=N:2;}2C363880{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C362110{S:"A"=T:2C36AC30;}274D33C0{Y:23=T:274CEA40;}2C3612A0{Y:13=T:2C3638E0;S:"Src"=N:172;Y:14=S:"Out";Y:15=V:0.218211,0.200685,1.59125;Y:16=T:2C3648D0;Y:18=Y:17;Y:19=V:-0.734427,-0.958008,0.731655;Y:20=N:2;}2C3648D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C36B920{Y:13=T:2C362EF0;S:"Src"=N:150;Y:14=Y:21;Y:15=V:0.956744,0.500246,1.14105;Y:16=T:2C3632B0;Y:18=Y:17;Y:19=V:0.278369,-0.788329,0.731646;Y:20=N:2;}2C368170{Y:22=T:2C3603D0;}2C364B70{Y:23=T:2C367B10;}2C3603D0{S:"Run"=T:2C3612A0;Y:26=T:2C36C970;}274CE7A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C36C970{Y:13=T:2C36C0D0;S:"Src"=N:171;Y:14=S:"Out";Y:15=V:-0.100554,3.19238,1.59125;Y:16=T:2C36CCA0;Y:18=Y:17;Y:19=V:0.23267,0.51587,0.731649;Y:20=N:2;}2C362EF0{;}274D3330{S:"a"=N:255;Y:4=T:274D1020;Y:33=B:t;S:"r"=N:255;Y:7=Y:34;S:"g"=N:165;Y:9=N:0;Y:35=B:t;Y:2=V:0.464844,23.7563,24.3819;Y:11=Y:36;S:"b"=N:0;Y:24=T:274D33C0;Y:1=A:0.000529725,-89.9766,3.31703e-006;Y:39=N:5.5;}2C36ACC0{N:0=T:2C36C640;}2C362230{Y:1=A:0.000529725,-89.9766,3.31703e-006;Y:2=V:-11.3975,23.7524,24.321;Y:3=B:f;}2C36C640{Y:1=A:0.000529725,-89.9766,3.31703e-006;Y:2=V:12.333,11.8979,24.3209;Y:3=B:f;}2C364240{Y:4=T:2C368DD0;Y:5=Y:25;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:0.473145,0.530273,24.3208;Y:11=Y:10;Y:12=B:f;Y:24=T:2C35E000;Y:1=A:0.000556226,-89.9766,3.31869e-006;}2C36C9D0{N:0=T:2C3647E0;}2C360130{Y:1=A:0.000529725,-89.9766,3.31703e-006;Y:7=Y:27;Y:9=N:0;Y:28=N:0;Y:29=B:f;Y:30=N:1;Y:2=V:17.5371,5.27344,24.3208;Y:11=Y:31;Y:32=B:f;Y:24=T:2C36C760;Y:4=T:2C360340;}2C362C20{Y:1=A:0.000556226,-89.9766,3.31869e-006;Y:2=V:0.473145,0.530273,24.3208;Y:3=B:f;}2C36A600{Y:4=T:2C36ADE0;Y:5=S:"*";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:12.3291,23.7607,24.321;Y:11=Y:10;Y:12=B:f;Y:24=T:2C35F0E0;Y:1=A:0.000556226,-89.9766,3.31869e-006;}274D3150{S:"Y"=T:274D15C0;S:"X"=T:274CF490;Y:37=T:274D5BE0;S:"Z"=T:274D2160;}2C361CC0{Y:23=T:2C35EFF0;}2C360BE0{S:"A"=T:2C363940;S:"B"=T:2C36B920;}
Constraints:274D3540{Y:47=N:172;Y:48=N:0;}2C36C580{Y:47=N:151;Y:48=N:0;}274D64E0{T:274D3540;T:274D0750;}2C365BF0{Y:47=N:151;Y:48=N:0;}2C360B20{Y:8=B:t;Y:46=N:0;Y:49=T:2C35FBF0;Y:50=B:t;Y:52=Y:51;}274D1260{Y:8=B:t;Y:46=N:0;Y:49=T:274D64E0;Y:50=B:t;Y:52=Y:51;}2C366250{Y:8=B:t;Y:46=N:0;Y:49=T:2C3627D0;Y:50=B:t;Y:52=Y:51;}274D5BB0{Y:47=N:151;Y:48=N:0;}2C367420{Y:47=N:171;Y:48=N:0;}2C361F30{Y:47=N:170;Y:48=N:0;}2C36C490{Y:8=B:t;Y:46=N:0;Y:49=T:2C361330;Y:50=B:t;Y:52=Y:51;}2C35EC60{Y:47=N:151;Y:48=N:0;}2C36B800{Y:47=N:173;Y:48=N:0;}2C36C310{Y:47=N:153;Y:48=N:0;}2C36AAE0{Y:47=N:71;Y:48=N:0;}2C366130{Y:47=N:151;Y:48=N:0;}2C3627D0{T:2C36B800;T:2C36C580;}274CFE20{T:274D26D0;T:274D5BB0;}274D4740{Y:8=B:t;Y:46=N:0;Y:49=T:274CEB30;Y:50=B:t;Y:52=Y:51;}2C35E480{Y:8=B:t;Y:46=N:0;Y:49=T:2C3604F0;Y:50=B:t;Y:52=Y:51;}274D0750{Y:47=N:151;Y:48=N:0;}2C36BB30{Y:47=N:152;Y:48=N:0;}274D2070{Y:47=N:150;Y:48=N:0;}H2C6F2DF8{T:2C366250;T:274D5280;T:2C36C490;T:2C363C70;T:274D4740;T:2C35E480;T:274D1260;T:2C360B20;T:2C35D820;}2C3604F0{T:2C36C310;T:2C35EC60;}2C369EB0{T:2C361F30;T:2C35F950;}2C366940{Y:47=N:151;Y:48=N:0;}2C36C730{T:2C367420;T:2C366130;}2C35F950{Y:47=N:151;Y:48=N:0;}2C35D820{Y:8=B:t;Y:46=N:0;Y:49=T:2C369EB0;Y:50=B:t;Y:52=Y:51;}274D26D0{Y:47=N:149;Y:48=N:0;}274CEB30{T:274D2070;T:274D1380;}2C363C70{Y:8=B:t;Y:46=N:0;Y:49=T:2C36C730;Y:50=B:t;Y:52=Y:51;}274D5280{Y:8=B:t;Y:46=N:0;Y:49=T:274CFE20;Y:50=B:t;Y:52=Y:51;}2C361330{T:2C36BB30;T:2C365BF0;}2C35FBF0{T:2C36AAE0;T:2C366940;}274D1380{Y:47=N:151;Y:48=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"action"
6:"gmod_wire_gate"
7:"Class"
8:"nocollide"
9:"Skin"
10:"models/cheeze/wires/cpu2.mdl"
11:"Model"
12:"noclip"
13:"Path"
14:"SrcId"
15:"SrcPos"
16:"Color"
17:"cable/cable2"
18:"Material"
19:"StartPos"
20:"Width"
21:"Value1"
22:"Wires"
23:"WireDupeInfo"
24:"EntityMods"
25:"timer"
26:"Reset"
27:"gmod_wire_button"
28:"value_off"
29:"entityout"
30:"value_on"
31:"models/cheeze/buttons2/pwr_green.mdl"
32:"toggle"
33:"showbeams"
34:"gmod_wire_holoemitter"
35:"groundbeams"
36:"models/jaanus/wiretool/wiretool_range.mdl"
37:"Active"
38:"holoemitter_grid"
39:"size"
40:"models/cheeze/buttons2/pwr_red.mdl"
41:"models/kobilica/value.mdl"
42:"value"
43:"gmod_wire_value"
44:"prop_physics"
45:"models/props_phx/construct/metal_plate1.mdl"
46:"forcelimit"
47:"Index"
48:"Bone"
49:"Entity"
50:"deleteonbreak"
51:"Weld"
52:"Type"
Saved:301