[Info]
Type:AdvDupe File
Creator:""
Date:03/11/10
Description:"none"
Entities:10
Constraints:9
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:09:10 PM
Head:235
HoldAngle:0,81.7315,0
HoldPos:23.7109,-0.929027,-20.7865
StartPos:-7890.43,4421.16,-0.96875
[Save]
Entities:2BBDAE58{Y:13=T:2BBDA828;S:"Src"=N:233;Y:14=Y:21;Y:15=V:0.956744,0.500246,1.14105;Y:16=T:2BBE2478;Y:18=Y:17;Y:19=V:0.278369,-0.788329,0.731646;Y:20=N:2;}2C7089D8{Y:23=T:2C708B58;}2C701F88{Y:1=A:0.000534523,-101.417,360;Y:2=V:5.604,23.0576,20.7867;Y:3=B:t;}2BBDD018{Y:13=T:2BBE1E48;S:"Src"=N:218;Y:14=S:"Out";Y:15=V:0.218211,0.200685,1.59125;Y:16=T:2BBDF2C8;Y:18=Y:17;Y:19=V:-0.734427,-0.958008,0.731655;Y:20=N:2;}2BBDE3C8{Y:1=A:1.09912,-101.391,357.428;Y:2=V:3.24268,11.4888,24.3522;Y:3=B:f;}2C709098{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BBDFB68{Y:4=T:2BBE5388;Y:5=S:"*";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:17.2417,20.7529,24.321;Y:11=Y:10;Y:12=B:f;Y:24=T:2BBDA9D8;Y:1=A:0.000556226,-101.417,1.21758e-006;}2C7022B8{Y:1=A:0.000534523,-101.417,-0.00012207;Y:2=V:5.604,23.0576,20.7867;Y:9=N:0;Y:4=T:2C7081C8;Y:7=Y:41;Y:11=Y:42;}2BBDF868{N:0=T:2BBD5B48;}2C7064B8{Y:13=T:2C7066F8;S:"Src"=N:187;Y:14=S:"Out";Y:15=V:-0.0291192,-0.823486,0.731652;Y:16=T:2C706AE8;Y:18=Y:17;Y:19=V:1.05139,-1.50513,0.731655;Y:20=N:2;}2BBD5C68{Y:1=A:0.000556226,-101.417,1.21758e-006;Y:2=V:1.01367,0.335938,24.3208;Y:3=B:f;}2C707418{N:0=T:2BBDE3C8;}2C708C18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BBE5208{;}2C7070E8{Y:1=A:0.000529686,-101.417,357.319;Y:2=V:18.6426,1.60742,24.3558;Y:3=B:f;}2BBE2598{S:"A"=T:2BBD8548;S:"B"=T:2BBDAE58;}2BBE1AB8{;}2BBDA9D8{Y:23=T:2BBE2538;}2C708D08{Y:13=T:2C708D38;S:"Src"=N:236;Y:14=S:"Out";Y:15=V:0.899167,-0.190429,0.731658;Y:16=T:2C708D68;Y:18=Y:17;Y:19=V:1.77869,0.552737,2.36746;Y:20=N:2;}2BBE0258{Y:4=T:2BBDDA38;Y:5=Y:25;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:1.01367,0.335938,24.3208;Y:11=Y:10;Y:12=B:f;Y:24=T:2BBE2568;Y:1=A:0.000556226,-101.417,1.21758e-006;}2BBD77F8{Y:22=T:2BBD7828;}2C706488{S:"A"=T:2C7064B8;}2BBE34C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C706458{S:"A"=T:2C7064E8;S:"B"=T:2C6FEEC8;}2BBE5388{N:0=T:2BBDF988;}2C706578{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C707868{Y:1=A:0.000529725,-101.417,1.21593e-006;Y:2=V:-6.01514,25.4512,24.321;Y:3=B:f;}2BBD9538{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C707028{N:0=T:2C707868;}2C709398{Y:1=A:0.000529011,-101.417,357.798;Y:2=V:5.57373,23.1099,24.4162;Y:3=B:f;}2C7063C8{Y:23=T:2C706428;}2C708948{S:"a"=N:255;Y:4=T:2C7091B8;Y:33=B:t;S:"r"=N:191;Y:7=Y:34;S:"g"=N:255;Y:9=N:0;Y:35=B:t;Y:2=V:5.57373,23.1099,24.4162;Y:11=Y:36;S:"b"=N:0;Y:24=T:2C7089D8;Y:1=A:0.000529011,-101.417,-2.20163;Y:39=N:4;}2BBE1968{Y:23=T:2BBE15D8;}2BBD5B48{Y:1=A:0.000529725,-101.417,1.21593e-006;Y:2=V:-8.36475,13.8232,24.3209;Y:3=B:f;}2C703848{Y:4=T:2C707028;Y:5=S:"*";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:-6.01514,25.4512,24.321;Y:11=Y:10;Y:12=B:f;Y:24=T:2C7063C8;Y:1=A:0.000529725,-101.417,1.21593e-006;}2BBDF598{Y:13=T:2BBDB7E8;S:"Src"=N:187;Y:14=S:"Out";Y:15=V:0.733714,1.16528,0.731651;Y:16=T:2BBE34C8;Y:18=Y:17;Y:19=V:0.253504,-1.26294,0.731653;Y:20=N:2;}2C706F08{Y:1=A:0.000529686,-101.417,-2.68051;Y:7=Y:27;Y:9=N:0;Y:28=N:0;Y:29=B:f;Y:30=N:1;Y:2=V:18.6426,1.60742,24.3558;Y:11=Y:31;Y:32=B:f;Y:24=T:2C706F68;Y:4=T:2C707088;}2C709068{;}2C706518{;}2C706FF8{Y:22=T:2C707058;}2C708BE8{Y:13=T:2C708C48;S:"Src"=N:186;Y:14=S:"Out";Y:15=V:0.278315,-0.788329,0.731656;Y:16=T:2C708C78;Y:18=Y:17;Y:19=V:0.17935,-0.760741,2.54715;Y:20=N:2;}2C7066F8{;}2C706C38{N:0=T:2C706CF8;}H2C6FEBF8{N:236=T:2C703848;N:237=T:2BBD7708;N:186=T:2BBDFB68;N:187=T:2BBE0258;N:188=T:2C706F08;N:189=T:2C708948;N:234=T:2C6FD938;N:218=T:2BBD75E8;N:235=T:2C7022B8;N:233=T:2C70B018;}2C706F68{Y:23=T:2C706FF8;}2C70B018{Y:4=T:2C707418;Y:1=A:1.09912,-101.391,-2.57205;Y:2=V:3.24268,11.4888,24.3522;Y:11=Y:43;Y:44=T:2C707598;Y:7=Y:45;Y:9=N:0;}2C7081C8{N:0=T:2C701F88;}2BBD8998{Y:1=A:0.000529686,-101.417,357.319;Y:2=V:-15.7861,10.0479,24.3558;Y:3=B:f;}2C706AE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BBD7708{Y:4=T:2BBDF868;Y:5=S:"cos";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:-8.36475,13.8232,24.3209;Y:11=Y:10;Y:12=B:f;Y:24=T:2BBE1968;Y:1=A:0.000529725,-101.417,1.21593e-006;}2BBD7828{;}2BBD76A8{Y:23=T:2BBD77F8;}2BBD75E8{Y:1=A:0.000529686,-101.417,-2.68149;Y:7=Y:27;Y:9=N:0;Y:28=N:0;Y:29=B:f;Y:30=N:1;Y:2=V:-15.7861,10.0479,24.3558;Y:11=Y:40;Y:32=B:t;Y:24=T:2BBD76A8;Y:4=T:2BBD7918;}2BBD7918{N:0=T:2BBD8998;}2BBE2538{Y:22=T:2BBE2598;}2BBDA828{;}2C709248{Y:22=T:2C706488;}2C706428{Y:22=T:2C706458;}2BBE2568{Y:23=T:2BBD55A8;}2C6FFEE8{Y:23=T:2C709248;}2C706CF8{Y:1=A:0.000529725,-101.417,1.21593e-006;Y:2=V:14.8926,9.125,24.3209;Y:3=B:f;}2C6FD938{Y:4=T:2C706C38;Y:5=S:"sin";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:14.8926,9.125,24.3209;Y:11=Y:10;Y:12=B:f;Y:24=T:2C6FFEE8;Y:1=A:0.000529725,-101.417,1.21593e-006;}2BBE5268{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BBD8548{Y:13=T:2BBE1AB8;S:"Src"=N:234;Y:14=S:"Out";Y:15=V:1.22422,0.57422,0.731651;Y:16=T:2BBD9538;Y:18=Y:17;Y:19=V:-0.562052,0.406983,0.731653;Y:20=N:2;}2C7091B8{N:0=T:2C709398;}2C709188{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BBE20E8{Y:13=T:2BBE5208;S:"Src"=N:188;Y:14=S:"Out";Y:15=V:-0.100554,3.19238,1.59125;Y:16=T:2BBE5268;Y:18=Y:17;Y:19=V:0.23267,0.51587,0.731649;Y:20=N:2;}2C709158{;}2BBDDA38{N:0=T:2BBD5C68;}2BBE15A8{S:"A"=T:2BBDF598;}2C7090F8{Y:13=T:2C709158;S:"Src"=N:169;Y:14=S:"Out";Y:15=V:0.82606,0.363623,0.431239;Y:16=T:2C709188;Y:18=Y:17;Y:19=V:-1.24507,2.00354,2.18539;Y:20=N:2;}2BBE2478{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BBDA708{S:"Run"=T:2BBDD018;Y:26=T:2BBE20E8;}2C708D68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BBDF2C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BBDB7E8{;}2C708D38{;}2C708C78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C705AF8{;}2C707088{N:0=T:2C7070E8;}2BBDF988{Y:1=A:0.000556226,-101.417,1.21758e-006;Y:2=V:17.2417,20.7529,24.321;Y:3=B:f;}2C707598{S:"43";}2C7064E8{Y:13=T:2C706518;S:"Src"=N:237;Y:14=S:"Out";Y:15=V:1.50299,1.05322,0.731653;Y:16=T:2C706578;Y:18=Y:17;Y:19=V:-0.687939,0.812744,0.731658;Y:20=N:2;}2C708BB8{S:"Y"=T:2C708BE8;S:"X"=T:2C708D08;S:"Z"=T:2C7090F8;Y:38=T:2C709038;}2BBE1E48{;}2C708B58{Y:37=N:189;Y:22=T:2C708BB8;}2C6FEEC8{Y:13=T:2C705AF8;S:"Src"=N:233;Y:14=Y:21;Y:15=V:-0.171756,0.858155,1.14105;Y:16=T:2C708C18;Y:18=Y:17;Y:19=V:0.742793,1.21167,0.731657;Y:20=N:2;}2BBE15D8{Y:22=T:2BBE15A8;}2C709038{Y:13=T:2C709068;S:"Src"=N:187;Y:14=S:"Out";Y:15=V:1.98677,0.816045,0.731648;Y:16=T:2C709098;Y:18=Y:17;Y:19=V:1.98657,1.63622,2.10681;Y:20=N:2;}2C708C48{;}2C707058{;}2BBD55A8{Y:22=T:2BBDA708;}
Constraints:2C6FEF28{Y:47=N:235;Y:48=N:0;}2C707298{Y:47=N:235;Y:48=N:0;}2C707268{Y:47=N:233;Y:48=N:0;}2BBD95C8{Y:47=N:235;Y:48=N:0;}2BBDE3F8{Y:8=B:t;Y:46=N:0;Y:49=T:2BBDE428;Y:50=B:t;Y:52=Y:51;}2C707BC8{Y:47=N:235;Y:48=N:0;}2C707F28{Y:47=N:189;Y:48=N:0;}2BBD8CC8{Y:47=N:235;Y:48=N:0;}H037301E8{T:2C7093C8;T:2BBD93E8;T:2C707118;T:2BBDE3F8;T:2BBD8218;T:2C706D28;T:2BBE3E88;T:2C700DB8;T:2C6FF9D8;}2BBDF238{Y:47=N:187;Y:48=N:0;}2C70B1F8{Y:47=N:235;Y:48=N:0;}2C7093F8{T:2C70AE68;T:2C70B1F8;}2BBD9508{T:2BBD9598;T:2BBD95C8;}2C709D58{T:2C705708;T:2C6FEF28;}2BBD8698{T:2BBE4D88;T:2BBD8CC8;}2C705708{Y:47=N:234;Y:48=N:0;}2C6FF9D8{Y:8=B:t;Y:46=N:0;Y:49=T:2C70AE98;Y:50=B:t;Y:52=Y:51;}2C70AE68{Y:47=N:236;Y:48=N:0;}2BBD8218{Y:8=B:t;Y:46=N:0;Y:49=T:2BBD8698;Y:50=B:t;Y:52=Y:51;}2BBE3408{T:2BBDF238;T:2BBDBE18;}2C7074A8{T:2C707F28;T:2C707BC8;}2BBD93E8{Y:8=B:t;Y:46=N:0;Y:49=T:2BBD9508;Y:50=B:t;Y:52=Y:51;}2BBE3E88{Y:8=B:t;Y:46=N:0;Y:49=T:2BBE3408;Y:50=B:t;Y:52=Y:51;}2C70AE98{T:2C70AF58;T:2C70AFE8;}2C7071A8{T:2C707268;T:2C707298;}2C7093C8{Y:8=B:t;Y:46=N:0;Y:49=T:2C7093F8;Y:50=B:t;Y:52=Y:51;}2C70AFE8{Y:47=N:235;Y:48=N:0;}2BBE4D88{Y:47=N:218;Y:48=N:0;}2C70AF58{Y:47=N:188;Y:48=N:0;}2C700DB8{Y:8=B:t;Y:46=N:0;Y:49=T:2C709D58;Y:50=B:t;Y:52=Y:51;}2C706D28{Y:8=B:t;Y:46=N:0;Y:49=T:2C7074A8;Y:50=B:t;Y:52=Y:51;}2C707118{Y:8=B:t;Y:46=N:0;Y:49=T:2C7071A8;Y:50=B:t;Y:52=Y:51;}2BBDE488{Y:47=N:235;Y:48=N:0;}2BBDBE18{Y:47=N:235;Y:48=N:0;}2BBDD858{Y:47=N:186;Y:48=N:0;}2BBDE428{T:2BBDD858;T:2BBDE488;}2BBD9598{Y:47=N:237;Y:48=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"action"
6:"gmod_wire_gate"
7:"Class"
8:"nocollide"
9:"Skin"
10:"models/cheeze/wires/cpu2.mdl"
11:"Model"
12:"noclip"
13:"Path"
14:"SrcId"
15:"SrcPos"
16:"Color"
17:"cable/cable2"
18:"Material"
19:"StartPos"
20:"Width"
21:"Value1"
22:"Wires"
23:"WireDupeInfo"
24:"EntityMods"
25:"timer"
26:"Reset"
27:"gmod_wire_button"
28:"value_off"
29:"entityout"
30:"value_on"
31:"models/cheeze/buttons2/pwr_green.mdl"
32:"toggle"
33:"showbeams"
34:"gmod_wire_holoemitter"
35:"groundbeams"
36:"models/jaanus/wiretool/wiretool_range.mdl"
37:"holoemitter_grid"
38:"Active"
39:"size"
40:"models/cheeze/buttons2/pwr_red.mdl"
41:"prop_physics"
42:"models/props_phx/construct/metal_plate1.mdl"
43:"models/kobilica/value.mdl"
44:"value"
45:"gmod_wire_value"
46:"forcelimit"
47:"Index"
48:"Bone"
49:"Entity"
50:"deleteonbreak"
51:"Weld"
52:"Type"
Saved:301