[Info]
Type:AdvDupe File
Creator:""
Date:03/11/10
Description:"none"
Entities:14
Constraints:13
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:09:11 PM
Head:191
HoldAngle:0,94.9315,0
HoldPos:23.7148,7.21526,-23.178
StartPos:-8136.07,4402,-0.96875
[Save]
Entities:2C700428{Y:13=T:2C700458;S:"Src"=N:199;Y:14=S:"Out";Y:15=V:-0.100554,3.19238,1.59125;Y:16=T:2C7009C8;Y:18=Y:17;Y:19=V:0.23267,0.51587,0.731649;Y:20=N:2;}2C70B588{Y:23=T:2C703008;}2C306BB0{Y:1=A:0.00915217,-88.0438,359.995;Y:2=V:3.43115,35.7563,26.7175;Y:3=B:f;}2C700DE8{Y:46=N:191;S:"Pos"=V:-5.57842,6.29017,4.28425;}2C709698{Y:4=T:20684268;Y:5=S:"*";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:3.43115,35.7563,26.7175;Y:11=Y:10;Y:12=B:f;Y:24=T:2C709F08;Y:1=A:0.00915217,-88.0438,-0.00512695;}2C706878{S:"43";}2C301330{N:0=T:2C301570;}2C6FF1F8{;}2C707118{N:0=T:2C707268;}2C6FEE38{Y:1=A:-4.74001,-88.0414,355.213;Y:2=V:-2.69336,35.3735,26.7451;Y:3=B:f;}2C703E18{N:0=T:2C700A28;}2C2FF530{;}2C707C58{S:"A"=T:2C7088B8;}2C703008{Y:22=T:2C701178;}2C6FEE08{Y:22=T:2C707C58;}2C703908{Y:13=T:2C7019E8;S:"Src"=N:201;Y:14=S:"Out";Y:15=V:0.218211,0.200685,1.59125;Y:16=T:2C701118;Y:18=Y:17;Y:19=V:-0.734427,-0.958008,0.731655;Y:20=N:2;}2C70BEE8{Y:1=A:0.00912545,-88.0408,357.292;Y:2=V:9.62744,5.59863,26.7475;Y:3=B:f;}2C6FFC78{N:0=T:2C700B18;}2C70AE68{Y:13=T:2C70B1F8;S:"Src"=N:196;Y:14=S:"Out";Y:15=V:1.50299,1.05322,0.731653;Y:16=T:2C6FF9D8;Y:18=Y:17;Y:19=V:-0.687939,0.812744,0.731658;Y:20=N:2;}2C30A0F0{Y:1=A:0.00912545,-88.0408,357.291;Y:2=V:-25.8193,5.84473,26.7509;Y:3=B:f;}2C6FCC48{Y:4=T:2C707118;Y:5=S:"*";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:-19.877,23.0913,26.7177;Y:11=Y:41;Y:12=B:f;Y:24=T:2C703188;Y:1=A:0.0091255,-88.0408,-0.00512695;}2C3004C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C30CB50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C701178{S:"Run"=T:2C703908;Y:49=T:2C700428;}2C703968{;}2C709F08{Y:23=T:2C709ED8;}2C700458{;}28F113B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C303D90{Y:38=N:200;Y:22=T:2C303DC0;}2C701B98{Y:4=T:2C701EC8;Y:5=Y:48;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:-7.22852,0.283691,26.713;Y:11=Y:41;Y:12=B:f;Y:24=T:2C70B588;Y:1=A:0.009152,-88.0408,-0.00512695;}2C70A598{Y:1=A:0.0091255,-88.0408,359.995;Y:2=V:-7.61572,11.6396,26.7148;Y:3=B:f;}2C70B1F8{;}2C7047A8{S:"A"=T:2C6FD0F8;S:"B"=T:28F13CC0;}2C3010C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C6FFB58{Y:22=T:2C6FFBE8;}2C70B558{Y:1=A:0.0091303,-88.0408,-0.00524902;Y:2=V:-8.01953,23.4507,23.1824;Y:9=N:0;Y:4=T:2C7090C8;Y:7=Y:25;Y:11=Y:26;}2C707DA8{N:0=T:2C7096F8;}2C702F78{Y:23=T:2C6FEE08;}2C3043F0{Y:13=T:2C2FF530;S:"Src"=N:197;Y:14=S:"Out";Y:15=V:1.98677,0.816045,0.731648;Y:16=T:2C3004C0;Y:18=Y:17;Y:19=V:1.98657,1.63622,2.10681;Y:20=N:2;}2C6FFA68{Y:4=T:2C7039C8;Y:5=S:"cos";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:-19.4727,11.2354,26.7158;Y:11=Y:41;Y:12=B:f;Y:24=T:2C6FFAF8;Y:1=A:0.0091255,-88.0408,-0.00512695;}2C70B378{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C7009C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C703188{Y:23=T:2C7093C8;}2C705558{Y:23=T:2C701F88;}2C3012D0{S:"A"=T:2C306850;S:"B"=T:2C305830;}2C7090C8{N:0=T:2C707CE8;}2C700B18{Y:1=A:0.009152,-88.0408,359.995;Y:2=V:3.83594,23.9009,26.7156;Y:3=B:f;}2C308590{Y:23=T:2C3012A0;}2C304C90{Y:13=T:2C300F10;S:"Src"=N:198;Y:14=S:"Out";Y:15=V:0.82606,0.363623,0.431239;Y:16=T:2C3010C0;Y:18=Y:17;Y:19=V:-1.24507,2.00354,2.18539;Y:20=N:2;}2C702978{Y:13=T:2C701838;S:"Src"=N:190;Y:14=S:"Out";Y:15=V:1.22422,0.57422,0.731651;Y:16=T:2C705B58;Y:18=Y:17;Y:19=V:-0.562052,0.406983,0.731653;Y:20=N:2;}2C6FFBE8{S:"A"=T:2C703938;}2C6FD1E8{Y:46=N:191;S:"Pos"=V:6.34295,6.65168,4.28425;}2C7019E8{;}2C2FF260{;}2C708A98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C7005D8{Y:22=T:2C70BA38;}2C7081F8{;}2C3042D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}H2C700248{N:198=T:2C30A9F0;N:191=T:2C70B558;N:199=T:2C6FC798;N:192=T:2C6FD5A8;N:200=T:2C304780;N:193=T:2C6FCC48;N:201=T:2C2FEBA0;N:194=T:2C6FEB38;N:202=T:2C709698;N:195=T:2C701808;N:203=T:2C702618;N:196=T:2C6FFA68;N:197=T:2C701B98;N:190=T:2C6FDA88;}2C707D18{;}2C3041B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C6FC798{Y:1=A:0.00912545,-88.0408,-2.70801;Y:7=Y:27;Y:9=N:0;Y:28=N:0;Y:29=B:f;Y:30=N:1;Y:2=V:9.62744,5.59863,26.7475;Y:11=Y:31;Y:32=B:f;Y:24=T:2C705558;Y:4=T:2C6FF198;}2C701EC8{N:0=T:2C704508;}2C7039C8{N:0=T:2C703AB8;}20684268{N:0=T:2C306BB0;}2C306850{Y:13=T:2C2FF260;S:"Src"=N:192;Y:14=S:"Out";Y:15=V:0.324728,0.384824,0.431261;Y:16=T:2C30CB50;Y:18=Y:17;Y:19=V:0.0316014,0.464635,0.431242;Y:20=N:2;}2C704508{Y:1=A:0.009152,-88.0408,359.995;Y:2=V:-7.22852,0.283691,26.713;Y:3=B:f;}28F15EB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C6FEBC8{N:0=T:2C6FEE38;}28F11DD0{;}2C709ED8{Y:22=T:2C7047A8;}2C701838{;}2C70BFA8{T:2C709E48;T:2C700DE8;T:2C6FD1E8;}2C7093C8{Y:22=T:2C7093F8;}28F13CC0{Y:13=T:28F11DD0;S:"Src"=N:194;Y:14=Y:42;Y:15=V:0.639726,-0.318521,0.431244;Y:16=T:28F113B0;Y:18=Y:17;Y:19=V:0.382753,0.441713,0.431248;Y:20=N:2;}2C305830{Y:13=T:2C3065B0;S:"Src"=N:194;Y:14=Y:21;Y:15=V:0.375239,-0.125182,0.431244;Y:16=T:2C30C250;Y:18=Y:17;Y:19=V:0.615713,-0.345378,0.431235;Y:20=N:2;}2C307E40{Y:23=T:2C2FFBF0;}2C700908{Y:22=T:2C700968;}2C2FFBF0{Y:22=T:2C2FFC50;}2C2FDF40{N:0=T:2C30A0F0;}2C6FEB38{Y:4=T:2C6FEBC8;Y:1=A:-4.74001,-88.0414,-4.78723;Y:2=V:-2.69336,35.3735,26.7451;Y:11=Y:10;Y:44=T:2C703728;Y:7=Y:45;Y:9=N:0;}2C70BA38{S:"A"=T:2C702978;S:"B"=T:2C6FF828;}2C707268{Y:1=A:0.0091255,-88.0408,359.995;Y:2=V:-19.877,23.0913,26.7177;Y:3=B:f;}2C6FDA88{Y:4=T:2C703E18;Y:5=S:"sin";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:4.24072,12.0449,26.7137;Y:11=Y:41;Y:12=B:f;Y:24=T:2C702F78;Y:1=A:0.0091255,-88.0408,-0.00512695;}2C70AD48{Y:23=T:2C7005D8;}2C30C250{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C70AF58{;}2C303F10{;}2C707CE8{Y:1=A:0.0091303,-88.0408,359.995;Y:2=V:-8.01953,23.4507,23.1824;Y:3=B:t;}2C703AB8{Y:1=A:0.0091255,-88.0408,359.995;Y:2=V:-19.4727,11.2354,26.7158;Y:3=B:f;}2C700968{S:"A"=T:2C703488;}2C7088B8{Y:13=T:2C70B228;S:"Src"=N:197;Y:14=S:"Out";Y:15=V:-0.0291192,-0.823486,0.731652;Y:16=T:2C70B378;Y:18=Y:17;Y:19=V:1.05139,-1.50513,0.731655;Y:20=N:2;}2C70B228{;}2C701808{Y:4=T:2C6FFC78;Y:5=S:"*";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:3.83594,23.9009,26.7156;Y:11=Y:41;Y:12=B:f;Y:24=T:2C70AD48;Y:1=A:0.009152,-88.0408,-0.00512695;}2C701F88{Y:22=T:2C6FF1F8;}2C702618{Y:4=T:2C70A4D8;Y:1=A:0.0091255,-88.0408,-0.00512695;Y:2=V:-7.61572,11.6396,26.7148;Y:11=Y:47;Y:44=T:2C706878;Y:7=Y:45;Y:9=N:0;}2C707D78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C3012A0{Y:22=T:2C3012D0;}2C6FF9D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C3041E0{Y:13=T:2C3042A0;S:"Src"=N:193;Y:14=S:"Out";Y:15=V:0.899167,-0.190429,0.731658;Y:16=T:2C3042D0;Y:18=Y:17;Y:19=V:1.77869,0.552737,2.36746;Y:20=N:2;}2C709E48{Y:46=N:191;S:"Pos"=V:-4.57262,12.144,4.28425;}2C7093F8{S:"A"=T:2C70AE68;S:"B"=T:2C70AE98;}2C30A9F0{Y:4=T:2C304DE0;Y:5=S:"*";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:-8.42578,35.3516,26.7186;Y:11=Y:10;Y:12=B:f;Y:24=T:2C308590;Y:1=A:0.00915217,-88.0438,-0.00512695;}2C6FF198{N:0=T:2C70BEE8;}2C701118{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C304DE0{N:0=T:2C2FEAB0;}2C70A4D8{N:0=T:2C70A598;}2C303DC0{S:"Y"=T:2C303EE0;S:"X"=T:2C3041E0;S:"Z"=T:2C304C90;Y:39=T:2C3043F0;}2C70AFE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C3065B0{;}2C6FFAF8{Y:23=T:2C6FFB58;}2C2FEBA0{Y:1=A:0.00912545,-88.0408,-2.70908;Y:7=Y:27;Y:9=N:0;Y:28=N:0;Y:29=B:f;Y:30=N:1;Y:2=V:-25.8193,5.84473,26.7509;Y:11=Y:43;Y:32=B:t;Y:24=T:2C307E40;Y:4=T:2C2FDF40;}2C703998{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C703488{Y:13=T:2C707D18;S:"Src"=N:202;Y:14=S:"Out";Y:15=V:-0.127183,0.00661535,0.431249;Y:16=T:2C707D78;Y:18=Y:17;Y:19=V:-0.180949,0.303486,0.431242;Y:20=N:2;}2C703938{Y:13=T:2C703968;S:"Src"=N:197;Y:14=S:"Out";Y:15=V:0.733714,1.16528,0.731651;Y:16=T:2C703998;Y:18=Y:17;Y:19=V:0.253504,-1.26294,0.731653;Y:20=N:2;}2C6FEE68{Y:23=T:2C700908;}2C70AE98{Y:13=T:2C70AF58;S:"Src"=N:203;Y:14=Y:42;Y:15=V:-0.171756,0.858155,1.14105;Y:16=T:2C70AFE8;Y:18=Y:17;Y:19=V:0.742793,1.21167,0.731657;Y:20=N:2;}2C300190{Y:23=T:2C303D90;}2C703728{S:"5";S:"10";}2C304780{S:"a"=N:255;Y:4=T:2C301330;Y:34=B:t;S:"r"=N:0;Y:7=Y:35;S:"g"=N:165;Y:9=N:0;Y:36=B:t;Y:2=V:-8.06006,23.4941,26.8122;Y:11=Y:37;S:"b"=N:255;Y:24=T:2C300190;Y:1=A:0.00912477,-88.0408,-2.22513;Y:40=N:4;}2C3042A0{;}2C2FFC50{;}2C6FD5A8{Y:4=T:2C707DA8;Y:5=S:"sin";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:-8.35303,33.3066,26.7182;Y:11=Y:33;Y:12=B:f;Y:24=T:2C6FEE68;Y:1=A:0.00915217,-88.0438,-0.00512695;}2C2FEAB0{Y:1=A:0.00915217,-88.0438,359.995;Y:2=V:-8.42578,35.3516,26.7186;Y:3=B:f;}2C6FF828{Y:13=T:2C7081F8;S:"Src"=N:203;Y:14=Y:42;Y:15=V:0.956744,0.500246,1.14105;Y:16=T:2C708A98;Y:18=Y:17;Y:19=V:0.278369,-0.788329,0.731646;Y:20=N:2;}2C700A28{Y:1=A:0.0091255,-88.0408,359.995;Y:2=V:4.24072,12.0449,26.7137;Y:3=B:f;}2C6FD0F8{Y:13=T:2C70BFA8;S:"Src"=N:197;Y:14=S:"Out";Y:15=V:0.172962,1.97247,0.731647;Y:16=T:28F15EB0;Y:18=Y:17;Y:19=V:0.382721,0.441713,0.431248;Y:20=N:2;}2C303EE0{Y:13=T:2C303F10;S:"Src"=N:195;Y:14=S:"Out";Y:15=V:0.278315,-0.788329,0.731656;Y:16=T:2C3041B0;Y:18=Y:17;Y:19=V:0.17935,-0.760741,2.54715;Y:20=N:2;}2C7096F8{Y:1=A:0.00915217,-88.0438,359.995;Y:2=V:-8.35303,33.3066,26.7182;Y:3=B:f;}2C301570{Y:1=A:0.00912477,-88.0408,357.775;Y:2=V:-8.06006,23.4941,26.8122;Y:3=B:f;}2C705B58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C300F10{;}
Constraints:2C703788{Y:51=N:191;Y:52=N:0;}2C707298{Y:8=B:t;Y:50=N:0;Y:46=T:2C6FE6E8;Y:53=B:t;Y:55=Y:54;}2C700CC8{Y:51=N:203;Y:52=N:0;}2C70A6E8{Y:51=N:191;Y:52=N:0;}2C709CF8{Y:8=B:t;Y:50=N:0;Y:46=T:2C7075F8;Y:53=B:t;Y:55=Y:54;}2C70BAC8{Y:51=N:202;Y:52=N:0;}2C702198{T:2C7059A8;T:2C705A08;}2C3067F0{T:2C307390;T:2C3073F0;}2C7007B8{Y:51=N:195;Y:52=N:0;}2C6FF738{Y:8=B:t;Y:50=N:0;Y:46=T:2C702198;Y:53=B:t;Y:55=Y:54;}2C6FE4A8{Y:51=N:191;Y:52=N:0;}2C7055E8{Y:51=N:194;Y:52=N:0;}2C30A060{Y:8=B:t;Y:50=N:0;Y:46=T:2C307720;Y:53=B:t;Y:55=Y:54;}2C704F28{Y:51=N:191;Y:52=N:0;}2C307720{T:2C304DB0;T:2C30CDF0;}2C6FD008{Y:8=B:t;Y:50=N:0;Y:46=T:2C700B48;Y:53=B:t;Y:55=Y:54;}2C300CA0{Y:51=N:198;Y:52=N:0;}2C704118{Y:51=N:191;Y:52=N:0;}2C703AE8{Y:8=B:t;Y:50=N:0;Y:46=T:2C703B18;Y:53=B:t;Y:55=Y:54;}2C309490{Y:51=N:191;Y:52=N:0;}2C703C38{T:2C709F38;T:2C703DB8;}2C3073F0{Y:51=N:191;Y:52=N:0;}2C303100{T:2C300CA0;T:2C309490;}2C30CDF0{Y:51=N:191;Y:52=N:0;}2C7042C8{T:2C7056A8;T:2C704F28;}2C700B48{T:2C700CC8;T:2C700098;}2C700098{Y:51=N:191;Y:52=N:0;}2C7059A8{Y:51=N:199;Y:52=N:0;}2C70BF18{Y:8=B:t;Y:50=N:0;Y:46=T:2C7042C8;Y:53=B:t;Y:55=Y:54;}2C702FD8{Y:51=N:190;Y:52=N:0;}2C70A5F8{T:2C70A688;T:2C70A6E8;}2C304DB0{Y:51=N:200;Y:52=N:0;}2C70B4C8{T:2C70BAC8;T:2C6FE4A8;}2C6FE6E8{T:2C7055E8;T:2C6FD938;}2C6FEA48{T:2C7007B8;T:2C703788;}2C7030C8{Y:8=B:t;Y:50=N:0;Y:46=T:2C70B4C8;Y:53=B:t;Y:55=Y:54;}2C705A08{Y:51=N:191;Y:52=N:0;}2C707838{Y:51=N:197;Y:52=N:0;}2C703DB8{Y:51=N:191;Y:52=N:0;}2C709F38{Y:51=N:192;Y:52=N:0;}H039E2878{T:2C709CF8;T:2C707298;T:2C703AE8;T:2C2FE4B0;T:2C70A5C8;T:2C70BF18;T:2C705E28;T:2C307060;T:2C6FE328;T:2C6FF738;T:2C7030C8;T:2C30A060;T:2C6FD008;}2C6FE328{Y:8=B:t;Y:50=N:0;Y:46=T:2C703C38;Y:53=B:t;Y:55=Y:54;}2C70A688{Y:51=N:196;Y:52=N:0;}2C703B18{T:2C702FD8;T:2C70C1E8;}2C7075F8{T:2C707838;T:2C704118;}2C6FD938{Y:51=N:191;Y:52=N:0;}2C307390{Y:51=N:201;Y:52=N:0;}2C7056A8{Y:51=N:193;Y:52=N:0;}2C70C1E8{Y:51=N:191;Y:52=N:0;}2C307060{Y:8=B:t;Y:50=N:0;Y:46=T:2C3067F0;Y:53=B:t;Y:55=Y:54;}2C2FE4B0{Y:8=B:t;Y:50=N:0;Y:46=T:2C303100;Y:53=B:t;Y:55=Y:54;}2C705E28{Y:8=B:t;Y:50=N:0;Y:46=T:2C6FEA48;Y:53=B:t;Y:55=Y:54;}2C70A5C8{Y:8=B:t;Y:50=N:0;Y:46=T:2C70A5F8;Y:53=B:t;Y:55=Y:54;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"action"
6:"gmod_wire_gate"
7:"Class"
8:"nocollide"
9:"Skin"
10:"models/cheeze/wires/mini_chip.mdl"
11:"Model"
12:"noclip"
13:"Path"
14:"SrcId"
15:"SrcPos"
16:"Color"
17:"cable/cable2"
18:"Material"
19:"StartPos"
20:"Width"
21:"Value2"
22:"Wires"
23:"WireDupeInfo"
24:"EntityMods"
25:"prop_physics"
26:"models/props_phx/construct/metal_plate1.mdl"
27:"gmod_wire_button"
28:"value_off"
29:"entityout"
30:"value_on"
31:"models/cheeze/buttons2/pwr_green.mdl"
32:"toggle"
33:"models/cheeze/wires/mini_cpu.mdl"
34:"showbeams"
35:"gmod_wire_holoemitter"
36:"groundbeams"
37:"models/jaanus/wiretool/wiretool_range.mdl"
38:"holoemitter_grid"
39:"Active"
40:"size"
41:"models/cheeze/wires/cpu2.mdl"
42:"Value1"
43:"models/cheeze/buttons2/pwr_red.mdl"
44:"value"
45:"gmod_wire_value"
46:"Entity"
47:"models/kobilica/value.mdl"
48:"timer"
49:"Reset"
50:"forcelimit"
51:"Index"
52:"Bone"
53:"deleteonbreak"
54:"Weld"
55:"Type"
Saved:446