[Info]
Type:AdvDupe File
Creator:""
Date:03/11/10
Description:"none"
Entities:14
Constraints:13
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:09:10 PM
Head:161
HoldAngle:0,97.7915,0
HoldPos:23.715,8.66646,-23.1778
StartPos:-8045.39,4412.82,-0.96875
[Save]
Entities:276C24B0{;}2A39C0F8{Y:48=N:161;S:"Pos"=V:-4.57262,12.144,4.28425;}275F5D70{N:0=T:275F4D20;}275F2CE0{Y:13=T:275F55C0;S:"Src"=N:164;Y:14=S:"Out";Y:15=V:1.98677,0.816045,0.731648;Y:16=T:275F5710;Y:18=Y:17;Y:19=V:1.98657,1.63622,2.10681;Y:20=N:2;}275F4DB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}275F4D20{Y:1=A:0.00912549,-88.9208,359.995;Y:2=V:-9.10986,23.5894,26.7775;Y:3=B:f;}2A396E18{Y:22=T:2A396C98;}276CD7F0{S:"A"=T:276C3650;S:"B"=T:276C23C0;}275F43C0{Y:13=T:275F5B60;S:"Src"=N:162;Y:14=S:"Out";Y:15=V:0.899167,-0.190429,0.731658;Y:16=T:275F4DB0;Y:18=Y:17;Y:19=V:1.77869,0.552737,2.36746;Y:20=N:2;}276C4D30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A396458{N:0=T:2A39F158;}2A39A328{Y:21=T:2A39C6C8;}2A3988E8{Y:21=T:2A39A1A8;}2A394658{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A39B948{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}276C8840{N:0=T:276C2CF0;}2A39ABC8{N:0=T:2A3A2728;}275F5B60{;}2A39B7C8{Y:22=T:2A398A68;}2A39E318{Y:1=A:0.00915217,-88.9238,359.995;Y:2=V:2.52881,35.6724,26.7175;Y:3=B:f;}276CC800{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}276C0CB0{Y:1=A:0.00912549,-88.9208,359.995;Y:2=V:-20.7485,11.5059,26.7158;Y:3=B:f;}275F2CB0{S:"A"=T:275F7B70;S:"B"=T:275F6070;}2A3985B8{;}H2ADCF4A8{N:168=T:276BF5A0;N:161=T:2ADCD5B8;N:169=T:2A39C248;N:162=T:2A397E68;N:155=T:2A399518;N:163=T:276C6C20;N:156=T:276C88A0;N:164=T:2A394B98;N:157=T:24533E28;N:165=T:2A398438;N:158=T:275F99D0;N:166=T:2A3A21E8;N:159=T:2A398EB8;N:160=T:2A395E88;}2A39A4A8{Y:13=T:2A39ADA8;S:"Src"=N:165;Y:14=S:"Out";Y:15=V:-0.100554,3.19238,1.59125;Y:16=T:2A394658;Y:18=Y:17;Y:19=V:0.23267,0.51587,0.731649;Y:20=N:2;}2A39BE28{N:0=T:2A396338;}276C68F0{Y:21=T:276CD7F0;}276C7E50{Y:21=T:276CA2E0;}2A3994E8{Y:22=T:2A39EDF8;}2A397388{Y:13=T:2A3A0598;S:"Src"=N:159;Y:14=S:"Out";Y:15=V:-0.127183,0.00661535,0.431249;Y:16=T:2A39BEB8;Y:18=Y:17;Y:19=V:-0.180949,0.303486,0.431242;Y:20=N:2;}275F2950{Y:1=A:0.00915217,-88.9238,359.995;Y:2=V:-9.33252,35.4497,26.7186;Y:3=B:f;}2A398A68{Y:21=T:2A39A7A8;}2A395B58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A3A21E8{Y:1=A:0.00912549,-88.9208,-0.00512695;Y:7=Y:34;Y:9=N:0;Y:35=N:0;Y:36=B:f;Y:37=N:1;Y:2=V:-27.1392,6.21436,26.7156;Y:11=Y:47;Y:39=B:t;Y:23=T:2A39B7C8;Y:4=T:2A39DFB8;}2A39C248{Y:4=T:2A39ABC8;Y:5=S:"sin";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:-9.2915,33.4038,26.7182;Y:11=Y:26;Y:12=B:f;Y:23=T:2A3994E8;Y:1=A:0.00915217,-88.9238,-0.00512695;}2A394178{T:2A39C0F8;T:2A394AA8;T:2A399788;}275F99D0{S:"a"=N:255;Y:4=T:275F5D70;Y:40=B:t;S:"r"=N:123;Y:7=Y:41;S:"g"=N:0;Y:9=N:0;Y:42=B:t;Y:2=V:-9.10986,23.5894,26.7775;Y:11=Y:43;S:"b"=N:255;Y:23=T:275F2830;Y:1=A:0.00912549,-88.9208,-0.00512695;Y:46=N:5.5;}2A3A0598{;}276C3170{Y:22=T:276C68F0;}2A3A10D8{N:0=T:2A3A1348;}275F6D90{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A39AC28{Y:22=T:2A39A298;}276C23C0{Y:13=T:276C24B0;S:"Src"=N:160;Y:14=Y:27;Y:15=V:0.956744,0.500246,1.14105;Y:16=T:276CC800;Y:18=Y:17;Y:19=V:0.278369,-0.788329,0.731646;Y:20=N:2;}275F5380{Y:22=T:275F3EB0;}276C3110{N:0=T:276BEA90;}2A3951C8{N:0=T:2A39E918;}275F7B70{Y:13=T:275F2AD0;S:"Src"=N:169;Y:14=S:"Out";Y:15=V:0.324728,0.384824,0.431261;Y:16=T:275F50E0;Y:18=Y:17;Y:19=V:0.0316014,0.464635,0.431242;Y:20=N:2;}2A39ADA8{;}2A39F9C8{;}275F3EB0{Y:21=T:275F2CB0;}276C1FA0{Y:21=T:276CB060;}2A39E228{S:"5";S:"10";}2A3A2728{Y:1=A:0.00915217,-88.9238,359.995;Y:2=V:-9.2915,33.4038,26.7182;Y:3=B:f;}276BEA90{Y:1=A:0.00912549,-88.9208,359.995;Y:2=V:2.97461,11.9512,26.7137;Y:3=B:f;}2A39BEB8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}275F5710{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A397E68{Y:4=T:2A3951C8;Y:5=S:"*";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:-20.9707,23.3667,26.7177;Y:11=Y:10;Y:12=B:f;Y:23=T:2A396E18;Y:1=A:0.00912549,-88.9208,-0.00512695;}276BF5A0{Y:4=T:276C3110;Y:5=S:"sin";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:2.97461,11.9512,26.7137;Y:11=Y:10;Y:12=B:f;Y:23=T:276C1B50;Y:1=A:0.00912549,-88.9208,-0.00512695;}276C1C70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}276BE100{N:0=T:276C0CB0;}2A3A2BA8{N:0=T:2A397988;}2A396338{Y:1=A:0.00915217,-88.9238,359.995;Y:2=V:-3.58252,35.4028,26.718;Y:3=B:f;}276C32F0{;}2A399128{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}275F2380{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}275F8D40{N:0=T:275F2950;}2A3A28D8{S:"A"=T:2A397388;}2A396608{;}276CD250{Y:13=T:276C6B30;S:"Src"=N:164;Y:14=S:"Out";Y:15=V:0.733714,1.16528,0.731651;Y:16=T:276C4D30;Y:18=Y:17;Y:19=V:0.253504,-1.26294,0.731653;Y:20=N:2;}275F2830{Y:22=T:275F7060;}2A39F458{Y:22=T:2A3988E8;}2A397478{Y:13=T:2A39FD58;S:"Src"=N:155;Y:14=Y:27;Y:15=V:0.639726,-0.318521,0.431244;Y:16=T:2A399578;Y:18=Y:17;Y:19=V:0.382753,0.441713,0.431248;Y:20=N:2;}2A39C6C8{;}275F6850{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A3A0C58{S:"A"=T:2A39DB08;S:"B"=T:2A395D08;}2A39A1A8{S:"A"=T:2A395648;S:"B"=T:2A397478;}276CCE00{Y:13=T:276C32F0;S:"Src"=N:164;Y:14=S:"Out";Y:15=V:-0.0291192,-0.823486,0.731652;Y:16=T:276C1C70;Y:18=Y:17;Y:19=V:1.05139,-1.50513,0.731655;Y:20=N:2;}2A399788{Y:48=N:161;S:"Pos"=V:6.34295,6.65168,4.28425;}2ADC4D08{N:0=T:2ADCDE28;}275F5620{;}276C2CF0{Y:1=A:0.009152,-88.9208,359.995;Y:2=V:2.75195,23.812,26.7156;Y:3=B:f;}276C6B30{;}2A399518{Y:4=T:2A39BE28;Y:1=A:0.00915217,-88.9238,-0.00512695;Y:2=V:-3.58252,35.4028,26.718;Y:11=Y:28;Y:29=T:2A39E228;Y:7=Y:30;Y:9=N:0;}2A39A7A8{;}2A394F88{S:"Run"=T:2A3A1648;Y:32=T:2A39A4A8;}2A395BE8{N:0=T:2A39E318;}2A396C98{Y:21=T:2A3A0C58;}275F7240{;}2A394B98{Y:4=T:2A3A2BA8;Y:5=Y:31;Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:-8.67432,0.367676,26.713;Y:11=Y:10;Y:12=B:f;Y:23=T:2A39AC28;Y:1=A:0.009152,-88.9208,-0.00512695;}275F2650{;}275F2AD0{;}2A3975C8{Y:22=T:2A39A328;}2A398438{Y:1=A:0.00912549,-88.9208,-0.00512695;Y:7=Y:34;Y:9=N:0;Y:35=N:0;Y:36=B:f;Y:37=N:1;Y:2=V:8.2998,5.42383,26.7122;Y:11=Y:38;Y:39=B:f;Y:23=T:2A3975C8;Y:4=T:2A396458;}275F3CA0{S:"43";}2A3A1348{Y:1=A:0.00912549,-88.9208,359.995;Y:2=V:-8.88721,11.728,26.7148;Y:3=B:f;}2A395E88{Y:4=T:2A3A10D8;Y:1=A:0.00912549,-88.9208,-0.00512695;Y:2=V:-8.88721,11.728,26.7148;Y:11=Y:49;Y:29=T:275F3CA0;Y:7=Y:30;Y:9=N:0;}2A399578{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}24533E28{Y:4=T:275F8D40;Y:5=S:"*";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:-9.33252,35.4497,26.7186;Y:11=Y:28;Y:12=B:f;Y:23=T:275F5380;Y:1=A:0.00915217,-88.9238,-0.00512695;}276C6D40{;}2A395648{Y:13=T:2A394178;S:"Src"=N:164;Y:14=S:"Out";Y:15=V:0.172962,1.97247,0.731647;Y:16=T:2A399128;Y:18=Y:17;Y:19=V:0.382721,0.441713,0.431248;Y:20=N:2;}2A39FD58{;}276C3650{Y:13=T:276C6D40;S:"Src"=N:168;Y:14=S:"Out";Y:15=V:1.22422,0.57422,0.731651;Y:16=T:276C9B60;Y:18=Y:17;Y:19=V:-0.562052,0.406983,0.731653;Y:20=N:2;}2A395D08{Y:13=T:2A3985B8;S:"Src"=N:160;Y:14=Y:27;Y:15=V:-0.171756,0.858155,1.14105;Y:16=T:2A39B948;Y:18=Y:17;Y:19=V:0.742793,1.21167,0.731657;Y:20=N:2;}276CB060{S:"A"=T:276CD250;}2A394AA8{Y:48=N:161;S:"Pos"=V:-5.57842,6.29017,4.28425;}275F6730{Y:13=T:275F2650;S:"Src"=N:157;Y:14=S:"Out";Y:15=V:0.82606,0.363623,0.431239;Y:16=T:275F2380;Y:18=Y:17;Y:19=V:-1.24507,2.00354,2.18539;Y:20=N:2;}276C9B60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2ADCDE28{Y:1=A:0.0091303,-88.9208,359.995;Y:2=V:-9.10938,23.5439,23.1824;Y:3=B:t;}276BD890{Y:22=T:276C1FA0;}2A39EDF8{Y:21=T:2A3A28D8;}2A39DB08{Y:13=T:2A396608;S:"Src"=N:156;Y:14=S:"Out";Y:15=V:1.50299,1.05322,0.731653;Y:16=T:2A395F18;Y:18=Y:17;Y:19=V:-0.687939,0.812744,0.731658;Y:20=N:2;}2A39F158{Y:1=A:0.00912549,-88.9208,359.995;Y:2=V:8.2998,5.42383,26.7122;Y:3=B:f;}276C1B50{Y:22=T:276C7E50;}275F5830{Y:13=T:275F5620;S:"Src"=N:163;Y:14=S:"Out";Y:15=V:0.278315,-0.788329,0.731656;Y:16=T:275F6D90;Y:18=Y:17;Y:19=V:0.17935,-0.760741,2.54715;Y:20=N:2;}2A398EB8{Y:4=T:2A395BE8;Y:5=S:"*";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:2.52881,35.6724,26.7175;Y:11=Y:28;Y:12=B:f;Y:23=T:2A39F458;Y:1=A:0.00915217,-88.9238,-0.00512695;}2A397988{Y:1=A:0.009152,-88.9208,359.995;Y:2=V:-8.67432,0.367676,26.713;Y:3=B:f;}2A3A1648{Y:13=T:2A39F9C8;S:"Src"=N:166;Y:14=S:"Out";Y:15=V:0.218211,0.200685,1.59125;Y:16=T:2A395B58;Y:18=Y:17;Y:19=V:-0.734427,-0.958008,0.731655;Y:20=N:2;}2ADCD5B8{Y:1=A:0.0091303,-88.9208,-0.00524902;Y:2=V:-9.10938,23.5439,23.1824;Y:9=N:0;Y:4=T:2ADC4D08;Y:7=Y:24;Y:11=Y:25;}276CA2E0{S:"A"=T:276CCE00;}2A39DFB8{N:0=T:2A399488;}2A399488{Y:1=A:0.00912549,-88.9208,359.995;Y:2=V:-27.1392,6.21436,26.7156;Y:3=B:f;}275F55C0{;}2A39A298{Y:21=T:2A394F88;}275F50E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}275F7C30{S:"Y"=T:275F5830;S:"X"=T:275F43C0;Y:44=T:275F2CE0;S:"Z"=T:275F6730;}275F7060{Y:21=T:275F7C30;Y:45=N:158;}275F6070{Y:13=T:275F7240;S:"Src"=N:155;Y:14=Y:33;Y:15=V:0.375239,-0.125182,0.431244;Y:16=T:275F6850;Y:18=Y:17;Y:19=V:0.615713,-0.345378,0.431235;Y:20=N:2;}276C88A0{Y:4=T:276BE100;Y:5=S:"cos";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:-20.7485,11.5059,26.7158;Y:11=Y:10;Y:12=B:f;Y:23=T:276BD890;Y:1=A:0.00912549,-88.9208,-0.00512695;}2A39E918{Y:1=A:0.00912549,-88.9208,359.995;Y:2=V:-20.9707,23.3667,26.7177;Y:3=B:f;}2A395F18{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}276C6C20{Y:4=T:276C8840;Y:5=S:"*";Y:7=Y:6;Y:8=B:t;Y:9=N:0;Y:2=V:2.75195,23.812,26.7156;Y:11=Y:10;Y:12=B:f;Y:23=T:276C3170;Y:1=A:0.009152,-88.9208,-0.00512695;}
Constraints:2A39AEF8{Y:51=N:164;Y:52=N:0;}275F3AC0{Y:51=N:158;Y:52=N:0;}2A397D48{Y:51=N:165;Y:52=N:0;}275F92B0{T:275F3AC0;T:275F8AD0;}276CAAC0{T:276C1EE0;T:276CD340;}2A39CAB8{Y:51=N:163;Y:52=N:0;}275F66D0{Y:8=B:t;Y:50=N:0;Y:48=T:275F92B0;Y:53=B:t;Y:55=Y:54;}276CCBF0{Y:8=B:t;Y:50=N:0;Y:48=T:276CAAC0;Y:53=B:t;Y:55=Y:54;}2A394208{Y:51=N:161;Y:52=N:0;}2A395018{Y:8=B:t;Y:50=N:0;Y:48=T:2A396D28;Y:53=B:t;Y:55=Y:54;}2ADCB308{Y:8=B:t;Y:50=N:0;Y:48=T:2ADCB698;Y:53=B:t;Y:55=Y:54;}275F8AD0{Y:51=N:161;Y:52=N:0;}2A394F28{Y:51=N:161;Y:52=N:0;}2A39E138{Y:8=B:t;Y:50=N:0;Y:48=T:2A394538;Y:53=B:t;Y:55=Y:54;}2A395768{T:2A398BE8;T:2A3A0568;}276BEFD0{T:276CA700;T:276C7AC0;}2A398678{Y:51=N:161;Y:52=N:0;}2A396D28{T:2A39A088;T:2A39F788;}276CA700{Y:51=N:168;Y:52=N:0;}H273813B8{T:275F8350;T:276CCBF0;T:276C7490;T:2A396128;T:2A39E138;T:2A395138;T:2A395018;T:2A39D0B8;T:2A3961B8;T:2A39B7F8;T:2ADCB308;T:2A3959D8;T:275F66D0;}2A39C008{Y:51=N:161;Y:52=N:0;}2A394C28{T:2A397D48;T:2A395978;}276C7AC0{Y:51=N:161;Y:52=N:0;}2A3961B8{Y:8=B:t;Y:50=N:0;Y:48=T:2A39D5F8;Y:53=B:t;Y:55=Y:54;}276C1EE0{Y:51=N:156;Y:52=N:0;}2A39BAC8{T:2A395DF8;T:2A39C008;}2ADC7258{Y:51=N:161;Y:52=N:0;}2A3A0568{Y:51=N:161;Y:52=N:0;}275F21A0{Y:51=N:160;Y:52=N:0;}2A395138{Y:8=B:t;Y:50=N:0;Y:48=T:2A394C28;Y:53=B:t;Y:55=Y:54;}2A39D5F8{T:2A398D08;T:2A394208;}2ADC8788{Y:51=N:157;Y:52=N:0;}2ADCB698{T:2ADC8788;T:2ADC7258;}276C7490{Y:8=B:t;Y:50=N:0;Y:48=T:276BEFD0;Y:53=B:t;Y:55=Y:54;}2A398A08{T:2A39CAB8;T:2A398678;}2A397E08{T:2A3A2A88;T:2A3982E8;}2A395978{Y:51=N:161;Y:52=N:0;}276CD340{Y:51=N:161;Y:52=N:0;}2A39D0B8{Y:8=B:t;Y:50=N:0;Y:48=T:2A397E08;Y:53=B:t;Y:55=Y:54;}275F99A0{T:275F21A0;T:275F8DD0;}2A398BE8{Y:51=N:159;Y:52=N:0;}2A39B7F8{Y:8=B:t;Y:50=N:0;Y:48=T:2A395768;Y:53=B:t;Y:55=Y:54;}2A39A088{Y:51=N:162;Y:52=N:0;}2A3959D8{Y:8=B:t;Y:50=N:0;Y:48=T:2A39BAC8;Y:53=B:t;Y:55=Y:54;}2A394538{T:2A39AEF8;T:2A394F28;}2A3982E8{Y:51=N:161;Y:52=N:0;}2A3A2A88{Y:51=N:155;Y:52=N:0;}2A398D08{Y:51=N:169;Y:52=N:0;}275F8350{Y:8=B:t;Y:50=N:0;Y:48=T:275F99A0;Y:53=B:t;Y:55=Y:54;}2A395DF8{Y:51=N:166;Y:52=N:0;}2A39F788{Y:51=N:161;Y:52=N:0;}2A396128{Y:8=B:t;Y:50=N:0;Y:48=T:2A398A08;Y:53=B:t;Y:55=Y:54;}275F8DD0{Y:51=N:161;Y:52=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"action"
6:"gmod_wire_gate"
7:"Class"
8:"nocollide"
9:"Skin"
10:"models/cheeze/wires/cpu2.mdl"
11:"Model"
12:"noclip"
13:"Path"
14:"SrcId"
15:"SrcPos"
16:"Color"
17:"cable/cable2"
18:"Material"
19:"StartPos"
20:"Width"
21:"Wires"
22:"WireDupeInfo"
23:"EntityMods"
24:"prop_physics"
25:"models/props_phx/construct/metal_plate1.mdl"
26:"models/cheeze/wires/mini_cpu.mdl"
27:"Value1"
28:"models/cheeze/wires/mini_chip.mdl"
29:"value"
30:"gmod_wire_value"
31:"timer"
32:"Reset"
33:"Value2"
34:"gmod_wire_button"
35:"value_off"
36:"entityout"
37:"value_on"
38:"models/cheeze/buttons2/pwr_green.mdl"
39:"toggle"
40:"showbeams"
41:"gmod_wire_holoemitter"
42:"groundbeams"
43:"models/jaanus/wiretool/wiretool_range.mdl"
44:"Active"
45:"holoemitter_grid"
46:"size"
47:"models/cheeze/buttons2/pwr_red.mdl"
48:"Entity"
49:"models/kobilica/value.mdl"
50:"forcelimit"
51:"Index"
52:"Bone"
53:"deleteonbreak"
54:"Weld"
55:"Type"
Saved:446