[Info]
Type:AdvDupe File
Creator:""
Date:03/11/10
Description:"none"
Entities:14
Constraints:13
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:09:11 PM
Head:205
HoldAngle:0,94.9315,0
HoldPos:22.7542,4.90023,-23.1783
StartPos:-8211.93,4392.54,-0.96875
[Save]
Entities:2C36B380{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C36B050{Y:22=T:2C35FC20;S:"Src"=N:217;Y:23=Y:38;Y:24=V:-0.171756,0.858155,1.14105;Y:25=T:2C3661C0;Y:27=Y:26;Y:28=V:0.742793,1.21167,0.731657;Y:29=N:2;}2ADCBA28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C363BB0{Y:1=A:0.009152,-87.3808,359.995;Y:8=V:-4.875,-0.65332,26.713;Y:15=B:f;}2ADC9178{Y:1=A:0.00912545,-87.3808,-2.96432;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:-23.5322,4.69336,26.7542;Y:10=Y:39;Y:11=B:t;Y:14=T:2ADC4048;Y:16=T:2ADC82D8;}2C369970{Y:13=T:2C3676F0;}2C36B950{Y:16=T:2C364F60;Y:17=S:"*";Y:3=Y:18;Y:19=B:t;Y:4=N:0;Y:8=V:-17.7852,22.0068,26.7177;Y:10=Y:37;Y:21=B:f;Y:14=T:2C35F830;Y:1=A:0.00912549,-87.3808,-0.00512695;}2C364F60{N:0=T:2C366880;}2C3645A0{Y:1=A:0.00912549,-87.3808,359.995;Y:8=V:-17.2441,10.1567,26.7158;Y:15=B:f;}2C360460{;}2ADC4048{Y:13=T:2ADCBF68;}2ADCCFB8{Y:12=T:2ADCEEA8;}2C36C9A0{;}2C35EB10{Y:43=N:205;S:"Pos"=V:-5.57842,6.29017,4.28425;}2ADCF088{S:"Y"=T:2ADC7708;S:"X"=T:2ADCF448;S:"Z"=T:2ADC6598;Y:35=T:2ADCA318;}2C369700{Y:22=T:2C364C00;S:"Src"=N:204;Y:23=S:"Out";Y:24=V:1.22422,0.57422,0.731651;Y:25=T:2C3681A0;Y:27=Y:26;Y:28=V:-0.562052,0.406983,0.731653;Y:29=N:2;}2C36C190{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C35F170{Y:1=A:0.00912549,-87.3808,359.995;Y:8=V:6.45801,11.2393,26.7137;Y:15=B:f;}2C360B80{Y:12=T:2C35E240;}2ADC7648{N:0=T:2ADC8C98;}2C365350{Y:16=T:2C366CD0;Y:17=S:"*";Y:3=Y:18;Y:19=B:t;Y:4=N:0;Y:8=V:5.91699,23.0894,26.7156;Y:10=Y:37;Y:21=B:f;Y:14=T:2C36B440;Y:1=A:0.009152,-87.3808,-0.00512695;}2C35DA30{Y:13=T:2C364780;}2C36A390{N:0=T:2C3638B0;}2ADCBEA8{;}2C35E1B0{Y:16=T:2C364960;Y:17=S:"cos";Y:3=Y:18;Y:19=B:t;Y:4=N:0;Y:8=V:-17.2441,10.1567,26.7158;Y:10=Y:37;Y:21=B:f;Y:14=T:2C36D000;Y:1=A:0.00912549,-87.3808,-0.00512695;}2C36A5A0{;}2ADC82D8{N:0=T:2ADCCB98;}2ADC9538{Y:16=T:2ADC7648;Y:17=S:"*";Y:3=Y:18;Y:19=B:t;Y:4=N:0;Y:8=V:-6.47559,34.3979,26.7186;Y:10=Y:40;Y:21=B:f;Y:14=T:2ADC58D8;Y:1=A:0.00915217,-87.3838,-0.00512695;}2ADC58D8{Y:13=T:2ADCCFB8;}2C361420{Y:22=T:2C36C9A0;S:"Src"=N:210;Y:23=S:"Out";Y:24=V:1.50299,1.05322,0.731653;Y:25=T:2C36C190;Y:27=Y:26;Y:28=V:-0.687939,0.812744,0.731658;Y:29=N:2;}2ADCC418{Y:22=T:2ADC7528;S:"Src"=N:206;Y:23=S:"Out";Y:24=V:0.324728,0.384824,0.431261;Y:25=T:2ADC4B88;Y:27=Y:26;Y:28=V:0.0316014,0.464635,0.431242;Y:29=N:2;}2ADCE1B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2ADC89F8{Y:34=N:214;Y:12=T:2ADCF088;}2ADC7708{Y:22=T:2ADC6C58;S:"Src"=N:209;Y:23=S:"Out";Y:24=V:0.278315,-0.788329,0.731656;Y:25=T:2ADCCA78;Y:27=Y:26;Y:28=V:0.17935,-0.760741,2.54715;Y:29=N:2;}2C360D00{;}2C35E240{S:"Run"=T:2C3645D0;Y:46=T:2C3684D0;}2C3638B0{Y:1=A:0.00912545,-87.3808,357.037;Y:8=V:11.915,4.85498,26.7507;Y:15=B:f;}2C360E20{S:"A"=T:2C36B290;S:"B"=T:2C3622F0;}2C36B080{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2ADC6598{Y:22=T:2ADCA9D8;S:"Src"=N:212;Y:23=S:"Out";Y:24=V:0.82606,0.363623,0.431239;Y:25=T:2ADC2908;Y:27=Y:26;Y:28=V:-1.24507,2.00354,2.18539;Y:29=N:2;}2ADCA9D8{;}2C367990{Y:12=T:2C35E090;}2ADD0528{S:"a"=N:255;Y:16=T:2ADC8B18;Y:30=B:t;S:"r"=N:255;Y:3=Y:31;S:"g"=N:0;Y:4=N:0;Y:32=B:t;Y:8=V:-5.97754,22.5459,26.8154;Y:10=Y:33;S:"b"=N:0;Y:14=T:2ADC8278;Y:1=A:0.0091247,-87.3808,-2.43457;Y:36=N:4;}2C36B980{N:0=T:2C363BB0;}2ADC5668{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C36A630{Y:1=A:0.00912549,-87.3808,359.995;Y:8=V:-5.39258,10.6968,26.7148;Y:15=B:f;}2C364960{N:0=T:2C3645A0;}2C35EFF0{Y:12=T:2C365830;}2C3622F0{Y:22=T:2C3613C0;S:"Src"=N:208;Y:23=Y:38;Y:24=V:0.639726,-0.318521,0.431244;Y:25=T:2C36B080;Y:27=Y:26;Y:28=V:0.382753,0.441713,0.431248;Y:29=N:2;}2C362530{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C366880{Y:1=A:0.00912549,-87.3808,359.995;Y:8=V:-17.7852,22.0068,26.7177;Y:15=B:f;}2C3661C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C365830{S:"A"=T:2C363040;}2C3684D0{Y:22=T:2C363820;S:"Src"=N:213;Y:23=S:"Out";Y:24=V:-0.100554,3.19238,1.59125;Y:25=T:2C365D10;Y:27=Y:26;Y:28=V:0.23267,0.51587,0.731649;Y:29=N:2;}2C360640{N:0=T:2C368E00;}2ADCB7E8{;}2C3667C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2ADC71C8{Y:22=T:2ADCB7E8;S:"Src"=N:208;Y:23=Y:47;Y:24=V:0.375239,-0.125182,0.431244;Y:25=T:2ADC5668;Y:27=Y:26;Y:28=V:0.615713,-0.345378,0.431235;Y:29=N:2;}2C36B290{Y:22=T:2C362F20;S:"Src"=N:211;Y:23=S:"Out";Y:24=V:0.172962,1.97247,0.731647;Y:25=T:2C3667C0;Y:27=Y:26;Y:28=V:0.382721,0.441713,0.431248;Y:29=N:2;}2C36B800{S:"A"=T:2C36C580;}2C364C00{;}2ADC4FA8{Y:1=A:0.0091247,-87.3808,357.565;Y:8=V:-5.97754,22.5459,26.8154;Y:15=B:f;}2C365D40{S:"A"=T:2C35F560;}2C364420{Y:13=T:2C3627D0;}2C36C340{Y:13=T:2C36B0B0;}2ADC2908{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C36ABA0{Y:16=T:2C363310;Y:17=S:"*";Y:3=Y:18;Y:19=B:t;Y:4=N:0;Y:8=V:5.375,34.9399,26.7175;Y:10=Y:40;Y:21=B:f;Y:14=T:2C36C340;Y:1=A:0.00915217,-87.3838,-0.00512695;}2C3611E0{Y:22=T:2C366580;S:"Src"=N:217;Y:23=Y:38;Y:24=V:0.956744,0.500246,1.14105;Y:25=T:2C36B380;Y:27=Y:26;Y:28=V:0.278369,-0.788329,0.731646;Y:29=N:2;}2C369F10{S:"A"=T:2C361420;S:"B"=T:2C36B050;}2C368440{Y:12=T:2C369F10;}2C365D10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C367450{Y:1=A:0.00912545,-87.3808,-2.96326;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:11.915,4.85498,26.7507;Y:10=Y:9;Y:11=B:f;Y:14=T:2C369970;Y:16=T:2C36A390;}2C35E0C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C369E50{Y:1=A:0.009152,-87.3808,359.995;Y:8=V:5.91699,23.0894,26.7156;Y:15=B:f;}2C36B440{Y:13=T:2C367990;}2ADCCB98{Y:1=A:0.00912545,-87.3808,357.036;Y:8=V:-23.5322,4.69336,26.7542;Y:15=B:f;}2ADCEEA8{S:"A"=T:2ADCC418;S:"B"=T:2ADC71C8;}2C367870{Y:43=N:205;S:"Pos"=V:-4.57262,12.144,4.28425;}2C35E090{S:"A"=T:2C369700;S:"B"=T:2C3611E0;}2C362D10{Y:16=T:2C364270;Y:1=A:0.00912549,-87.3808,-0.00512695;Y:8=V:-5.39258,10.6968,26.7148;Y:10=Y:44;Y:41=T:2C36A030;Y:3=Y:42;Y:4=N:0;}2C363820{;}2C363040{Y:22=T:2C36A0F0;S:"Src"=N:211;Y:23=S:"Out";Y:24=V:0.733714,1.16528,0.731651;Y:25=T:2C360790;Y:27=Y:26;Y:28=V:0.253504,-1.26294,0.731653;Y:29=N:2;}2ADCA318{Y:22=T:2ADC42B8;S:"Src"=N:211;Y:23=S:"Out";Y:24=V:1.98677,0.816045,0.731648;Y:25=T:2ADCE1B8;Y:27=Y:26;Y:28=V:1.98657,1.63622,2.10681;Y:29=N:2;}2ADCCA78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C362470{Y:13=T:2C360B80;}2C36A030{S:"43";}2C36A0F0{;}2C360370{Y:1=A:0.0091303,-87.3808,359.995;Y:8=V:-5.93262,22.5029,23.1824;Y:15=B:t;}2C36AE10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C35F1D0{Y:1=A:0.0091303,-87.3808,-0.00524902;Y:8=V:-5.93262,22.5029,23.1824;Y:4=N:0;Y:16=T:2C3658C0;Y:3=Y:48;Y:10=Y:49;}2C35FBF0{;}2C362620{Y:16=T:2C36B470;Y:1=A:-5.18751,-87.3823,-5.24542;Y:8=V:-0.746094,34.4844,26.7476;Y:10=Y:40;Y:41=T:2C366BB0;Y:3=Y:42;Y:4=N:0;}2C366BB0{S:"5";S:"10";}2C366580{;}2C3681A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C35F830{Y:13=T:2C368440;}2C363310{N:0=T:2C35FF80;}2C3600A0{Y:16=T:2C36BDA0;Y:17=S:"sin";Y:3=Y:18;Y:19=B:t;Y:4=N:0;Y:8=V:6.45801,11.2393,26.7137;Y:10=Y:37;Y:21=B:f;Y:14=T:2C35DA30;Y:1=A:0.00912549,-87.3808,-0.00512695;}2C36B470{N:0=T:2C36BAD0;}2C35FF80{Y:1=A:0.00915217,-87.3838,359.995;Y:8=V:5.375,34.9399,26.7175;Y:15=B:f;}2ADC7528{;}2C35FC20{;}2ADC8B18{N:0=T:2ADC4FA8;}2ADC4B88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C3613C0{;}2ADC8C98{Y:1=A:0.00915217,-87.3838,359.995;Y:8=V:-6.47559,34.3979,26.7186;Y:15=B:f;}2C3676F0{Y:12=T:2C36A5A0;}2C35F560{Y:22=T:2C360D00;S:"Src"=N:211;Y:23=S:"Out";Y:24=V:-0.0291192,-0.823486,0.731652;Y:25=T:2C35E0C0;Y:27=Y:26;Y:28=V:1.05139,-1.50513,0.731655;Y:29=N:2;}2C364780{Y:12=T:2C365D40;}2C368E00{Y:1=A:0.00915217,-87.3838,359.995;Y:8=V:-6.37988,32.354,26.7182;Y:15=B:f;}2C366CD0{N:0=T:2C369E50;}2ADC8278{Y:13=T:2ADC89F8;}2ADC42B8{;}2C364D80{Y:16=T:2C360640;Y:17=S:"sin";Y:3=Y:18;Y:19=B:t;Y:4=N:0;Y:8=V:-6.37988,32.354,26.7182;Y:10=Y:20;Y:21=B:f;Y:14=T:2C364420;Y:1=A:0.00915217,-87.3838,-0.00512695;}2C36B0B0{Y:12=T:2C360E20;}2C3658C0{N:0=T:2C360370;}2C3645D0{Y:22=T:2C360460;S:"Src"=N:215;Y:23=S:"Out";Y:24=V:0.218211,0.200685,1.59125;Y:25=T:2C36AE10;Y:27=Y:26;Y:28=V:-0.734427,-0.958008,0.731655;Y:29=N:2;}2ADCBF68{Y:12=T:2ADCBEA8;}2ADC3748{;}2C362F20{T:2C367870;T:2C35EB10;T:2C360250;}2C36BAD0{Y:1=A:-5.18751,-87.3823,354.755;Y:8=V:-0.746094,34.4844,26.7476;Y:15=B:f;}2C36BDA0{N:0=T:2C35F170;}2C36D000{Y:13=T:2C35EFF0;}2C36BF50{Y:16=T:2C36B980;Y:17=Y:45;Y:3=Y:18;Y:19=B:t;Y:4=N:0;Y:8=V:-4.875,-0.65332,26.713;Y:10=Y:37;Y:21=B:f;Y:14=T:2C362470;Y:1=A:0.009152,-87.3808,-0.00512695;}H2C367FF0{N:213=T:2C367450;N:206=T:2C364D80;N:214=T:2ADD0528;N:207=T:2C36B950;N:215=T:2ADC9178;N:208=T:2C362620;N:216=T:2C36ABA0;N:209=T:2C365350;N:217=T:2C362D10;N:210=T:2C35E1B0;N:211=T:2C36BF50;N:204=T:2C3600A0;N:212=T:2ADC9538;N:205=T:2C35F1D0;}2ADCF448{Y:22=T:2ADC3748;S:"Src"=N:207;Y:23=S:"Out";Y:24=V:0.899167,-0.190429,0.731658;Y:25=T:2ADCBA28;Y:27=Y:26;Y:28=V:1.77869,0.552737,2.36746;Y:29=N:2;}2C364270{N:0=T:2C36A630;}2ADC6C58{;}2C3627D0{Y:12=T:2C36B800;}2C360250{Y:43=N:205;S:"Pos"=V:6.34295,6.65168,4.28425;}2C360790{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C36C580{Y:22=T:2C35FBF0;S:"Src"=N:216;Y:23=S:"Out";Y:24=V:-0.127183,0.00661535,0.431249;Y:25=T:2C362530;Y:27=Y:26;Y:28=V:-0.180949,0.303486,0.431242;Y:29=N:2;}
Constraints:2C364120{Y:19=B:t;Y:50=N:0;Y:43=T:2C3665E0;Y:53=B:t;Y:55=Y:54;}2ADC4078{Y:51=N:215;Y:52=N:0;}2C3625C0{Y:51=N:205;Y:52=N:0;}2C365B90{Y:51=N:206;Y:52=N:0;}2C35F050{Y:19=B:t;Y:50=N:0;Y:43=T:2C360340;Y:53=B:t;Y:55=Y:54;}2C360430{Y:51=N:205;Y:52=N:0;}2ADCDA68{Y:51=N:205;Y:52=N:0;}2C36CD30{Y:51=N:207;Y:52=N:0;}2C36BFB0{Y:19=B:t;Y:50=N:0;Y:43=T:2C362350;Y:53=B:t;Y:55=Y:54;}2C3675A0{Y:19=B:t;Y:50=N:0;Y:43=T:2C35F860;Y:53=B:t;Y:55=Y:54;}2C363DC0{Y:19=B:t;Y:50=N:0;Y:43=T:2C367AB0;Y:53=B:t;Y:55=Y:54;}2C367120{Y:51=N:205;Y:52=N:0;}2C3663A0{Y:51=N:210;Y:52=N:0;}2ADCAF18{Y:51=N:214;Y:52=N:0;}2C360400{T:2C36CD30;T:2C367ED0;}2C365860{Y:51=N:205;Y:52=N:0;}2C367ED0{Y:51=N:205;Y:52=N:0;}2C360340{T:2C36CAF0;T:2C365860;}2C35EE70{Y:51=N:204;Y:52=N:0;}2C369730{T:2C35EE70;T:2C360430;}2C362B00{Y:19=B:t;Y:50=N:0;Y:43=T:2C369730;Y:53=B:t;Y:55=Y:54;}2C36C7C0{Y:51=N:213;Y:52=N:0;}2C36BE00{Y:51=N:212;Y:52=N:0;}2ADC2998{Y:19=B:t;Y:50=N:0;Y:43=T:2ADC87E8;Y:53=B:t;Y:55=Y:54;}2ADC87E8{T:2ADCAF18;T:2ADCDA68;}H2C6F1F58{T:2C35F050;T:2C35EDB0;T:2ADC2998;T:2ADD1DE8;T:2C3675A0;T:2C365C50;T:2C363DC0;T:2C365080;T:2C364390;T:2C364120;T:2C36BFB0;T:2C35DC70;T:2C362B00;}2ADCD288{Y:51=N:205;Y:52=N:0;}2C3674E0{T:2C362A40;T:2C365B30;}2C35DFD0{T:2C367C60;T:2C367540;}2C365B30{Y:51=N:205;Y:52=N:0;}2C36C4C0{Y:51=N:211;Y:52=N:0;}2C3602B0{T:2C36BE00;T:2C365110;}2C3677B0{Y:51=N:209;Y:52=N:0;}2ADD1DE8{Y:19=B:t;Y:50=N:0;Y:43=T:2ADC4E88;Y:53=B:t;Y:55=Y:54;}2C365110{Y:51=N:205;Y:52=N:0;}2C361750{T:2C36C7C0;T:2C363970;}2C3665E0{T:2C3677B0;T:2C3625C0;}2C367C60{Y:51=N:217;Y:52=N:0;}2C35EDB0{Y:19=B:t;Y:50=N:0;Y:43=T:2C361750;Y:53=B:t;Y:55=Y:54;}2C364870{Y:51=N:205;Y:52=N:0;}2C362A40{Y:51=N:208;Y:52=N:0;}2ADC4E88{T:2ADC4078;T:2ADCD288;}2C367AB0{T:2C365B90;T:2C36B890;}2C35DC70{Y:19=B:t;Y:50=N:0;Y:43=T:2C360400;Y:53=B:t;Y:55=Y:54;}2C35F860{T:2C3663A0;T:2C367120;}2C365080{Y:19=B:t;Y:50=N:0;Y:43=T:2C35DFD0;Y:53=B:t;Y:55=Y:54;}2C364390{Y:19=B:t;Y:50=N:0;Y:43=T:2C3674E0;Y:53=B:t;Y:55=Y:54;}2C367540{Y:51=N:205;Y:52=N:0;}2C365C50{Y:19=B:t;Y:50=N:0;Y:43=T:2C3602B0;Y:53=B:t;Y:55=Y:54;}2C36CAF0{Y:51=N:216;Y:52=N:0;}2C363970{Y:51=N:205;Y:52=N:0;}2C36B890{Y:51=N:205;Y:52=N:0;}2C362350{T:2C36C4C0;T:2C364870;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_button"
3:"Class"
4:"Skin"
5:"value_off"
6:"entityout"
7:"value_on"
8:"LocalPos"
9:"models/cheeze/buttons2/pwr_green.mdl"
10:"Model"
11:"toggle"
12:"Wires"
13:"WireDupeInfo"
14:"EntityMods"
15:"Frozen"
16:"PhysicsObjects"
17:"action"
18:"gmod_wire_gate"
19:"nocollide"
20:"models/cheeze/wires/mini_cpu.mdl"
21:"noclip"
22:"Path"
23:"SrcId"
24:"SrcPos"
25:"Color"
26:"cable/cable2"
27:"Material"
28:"StartPos"
29:"Width"
30:"showbeams"
31:"gmod_wire_holoemitter"
32:"groundbeams"
33:"models/jaanus/wiretool/wiretool_range.mdl"
34:"holoemitter_grid"
35:"Active"
36:"size"
37:"models/cheeze/wires/cpu2.mdl"
38:"Value1"
39:"models/cheeze/buttons2/pwr_red.mdl"
40:"models/cheeze/wires/mini_chip.mdl"
41:"value"
42:"gmod_wire_value"
43:"Entity"
44:"models/kobilica/value.mdl"
45:"timer"
46:"Reset"
47:"Value2"
48:"prop_physics"
49:"models/props_phx/construct/metal_plate1.mdl"
50:"forcelimit"
51:"Index"
52:"Bone"
53:"deleteonbreak"
54:"Weld"
55:"Type"
Saved:446