--@name reklama xui
--@author Markiz
--@includedir libs
--@client

dofile("libs/3d2dtext.txt")

local Target = chip()
//Target = find.playersByName("mark")[1]
/*Target = find.allPlayers(function(p)
    if p:getSteamID() == "STEAM_0:0:582893321" then
        return true
    end
end)[1]*/
//print(Target)

local Data = {
    {   text={"Вернись ко мне"}, 
        //font = "Courier New",
        fontSize=60, 
        fontBold=1000, 
        bold=true,
        color=Color(0,255,0),
        margin=60,
        colorMode = 3,
        rainbowSpace = 35,
        rainbowColorSpace = 20,
        rainbowReverse = false,
        colorSpeed = 0.3,
    },
    {   text={"MILKA",}, 
        fontSize=40, 
        fontBold=1000, 
        margin=60,
        bold=true,
        color=Color(255,180,50),
        colorMode = 3,
        rainbowSpace = 25,
        rainbowColorSpace = 20,
        rainbowReverse = true,
        colorSpeed = 1.3,
    },
    {text={"----------------------------------------------"}, fontSize=40, fontBold=1000, marginUp=50},
    {   text={"Я не могу",
                "Без тебя"}, 
        fontSize=40, 
        fontBold=1000, 
        marginUp=40,
    }
}

local Vars = {
    Target= Target,

    Mode=2,
    isRotate=false,
    rotateSpeed=100,
    swaySpeed=2,
    swayDegreesMax=0,
    
    IsStaticVertical=true,
    IsDoubleData=true,
    isHideTarget=true,
    
    shadowIterations=10,
    shadowAlphaReverce=0,
    shadowOffset=1,
    
    textSize=200,
    DataOffsetZ=35,
    
    isParentPos=true,
    isParentAngle=true,
}


obj = Text3D2D:new(Data, Vars)
obj:run()