--@name Label bad
--@author Markiz
--@include libs/3d2dtext.txt
--@client

dofile("libs/3d2dtext.txt")

local Target = chip()
Target = find.playersByName("1999")[1]
/*Target = find.allPlayers(function(p)
    if p:getSteamID() == "STEAM_0:0:582893321" then
        return true
    end
end)[1]*/
//print(Target)

local Data = {
    {   text={"Bastard",}, 
        fontSize=60, 
        fontBold=1000, 
        margin=60,
        bold=true,
        color=Color(255,180,50),
        colorMode = 2,
        rainbowSpace = 25,
        rainbowColorSpace = 20,
        rainbowReverse = true,
        colorSpeed = 1.3,
    },
}

local Vars = {
    Target= Target,

    Mode=2,
    isRotate=false,
    rotateSpeed=100,
    swaySpeed=2,
    swayDegreesMax=0,
    
    IsStaticVertical=true,
    IsDoubleData=true,
    isHideTarget=false,
    
    shadowIterations=10,
    shadowAlphaReverce=0,
    shadowOffset=1,
    
    textSize=200,
    DataOffsetZ=15,
    
    isParentPos=true,
    isParentAngle=true,
}


obj = Text3D2D:new(Data, Vars)
obj:run()