--@name AFK 10
--@author Markiz & OctopuSSX
--@include libs/3d2dtext.txt
--@client

dofile("libs/3d2dtext.txt")

local Target = chip()
//Target = find.playersByName("avi")[1]
/*AFK = find.allPlayers(function(p)
    if p:getSteamID() == "STEAM_0:0:582893321" then
        return true
    end
end)[1]*/
print(Target)

local Data = {
    {   text={"Я люблю",
                "лизать пизду",
            }, 
        //font = "Courier New",
        fontSize=100, 
        fontBold=5000, 
        margin=60,
        //bold=true,
        colorMode = 3,
        rainbowColorSpace = 20,
        rainbowReverse = false,
        colorSpeed = 0.3,
        //symbolLongSpace = 40,

    },
/*    {   text={"Люблю",}, 
        fontSize=100, 
        fontBold=5000, 
        marginUp=100, 
        bold=false,
        //color=Color(200,50,0), 
        colorSpeed = 0.4,
    },
    {   text={"Лизать"}, 
        fontSize=90, 
        fontBold=5000, 
        marginUp=120, 
        bold=true,
        //color=Color(255,255,255) 
        colorSpeed = 0.3,
    },
    {   text={"Пизду"}, 
        fontSize=70, 
        fontBold=5000, 
        marginUp=120, 
        bold=true,
        //color=Color(255,255,255) 
        colorSpeed = 0.2,
    }*/
}


local Vars = {
    Target= Target,

    Mode=2,
    isRotate=false,
    rotateSpeed=100,
    swaySpeed=2,
    swayDegreesMax=0,
    
    IsStaticVertical=false,
    IsDoubleData=true,
    isHideTarget=false,
    
    shadowIterations=10,
    shadowAlphaReverce=0,
    shadowOffset=1,
    
    alphaGlobal=50,
    
    textSize=200,
    DataOffsetZ=30,
    
    isParentPos=true,
    isParentAngle=true,
}




obj = Text3D2D:new(Data, Vars)
obj:run()