--@name reklama xui
--@author Markiz
--@include libs/3d2dtext.txt
--@client

dofile("libs/3d2dtext.txt")

local Target = chip()
Target = find.playersByName("markiz")[1]
/*Target = find.allPlayers(function(p)
    if p:getSteamID() == "STEAM_0:0:582893321" then
        return true
    end
end)[1]*/
//print(Target)

local Data = {
    {   text={"пиздец ебет ?"}, 
        //font = "Courier New",
        fontSize=60, 
        fontBold=1000, 
        bold=true,
        color=Color(0,255,0),
        margin=60,
        colorMode = 3,
        rainbowSpace = 35,
        rainbowColorSpace = 20,
        rainbowReverse = false,
        colorSpeed = 0.3,
    },
    {   text={"не любишь ебаться? Пропиши !будешь трахаться в чат",}, 
        fontSize=34, 
        fontBold=1000, 
        margin=60,
        bold=true,
        color=Color(255,180,50),
        colorMode = 3,
        rainbowSpace = 25,
        rainbowColorSpace = 20,
        rainbowReverse = true,
        colorSpeed = 1.3,
    },
    {text={"----------------------------------------------"}, fontSize=40, fontBold=1000, marginUp=50},
    {   text={"правила: !не еби меня",
                "сайт: ебани меня.ru"}, 
        fontSize=40, 
        fontBold=1000, 
        marginUp=40,
    }
}

local Vars = {
    Target= Target,

    Mode=2,
    isRotate=false,
    rotateSpeed=100,
    swaySpeed=2,
    swayDegreesMax=0,
    
    IsStaticVertical=true,
    IsDoubleData=true,
    isHideTarget=false,
    
    shadowIterations=10,
    shadowAlphaReverce=0,
    shadowOffset=1,
    
    textSize=100*1 ,
    DataOffsetZ=15,
    
    isParentPos=true,
    isParentAngle=true,
}


obj = Text3D2D:new(Data, Vars)
obj:run()