--@name Reklama 319
--@author Markiz
--@include libs/3d2dtext.txt
--@client

dofile("libs/3d2dtext.txt")

local Target = chip()
--Target = find.playersByName("drin")[1]
/*Target = find.allPlayers(function(p)
    if p:getSteamID() == "STEAM_0:0:582893321" then
        return true
    end
end)[1]*/
//print(Target)

local Data = {
    {   text={"Слава Руси!"}, 
        //font = "Courier New",
        fontSize=200, 
        fontBold=600, 
        bold=true,
        color=Color(255,100,0),
        margin=60,
        --colorMode = 3,
        rainbowColorSpace = 50,
        rainbowReverse = false,
        //colorSpeed = 1.3,
    },
    {   text={"Слава её героям!",}, 
        fontSize=140, 
        fontBold=600, 
        margin=160,
        bold=true,
        color=Color(0,255,150),
        //colorMode = 3,
        rainbowColorSpace = 10,
        rainbowReverse = true,
        //colorSpeed = 0.3,
    },
}

local Vars = {
    Target= Target,

    Mode=3,
    isRotate=false,
    rotateSpeed=100,
    swaySpeed=2,
    swayDegreesMax=0,
    
    IsStaticVertical=false,
    IsDoubleData=true,
    isHideTarget=false,
    
    shadowIterations=5,
    shadowAlphaReverce=0,
    shadowOffset=1,
    
    alphaGlobal=255,
    
    textSize=132,
    DataOffsetZ=30,
    
    isParentPos=true,
    isParentAngle=true,
}




obj = Text3D2D:new(Data, Vars)
obj:run()