--@name Reklama TKZ
--@author Markiz
--@include libs/3d2dtext.txt
--@client

dofile("libs/3d2dtext.txt")

local Target = chip()
--Target = find.playersByName("mark")[1]
/*Target = find.allPlayers(function(p)
    if p:getSteamID() == "STEAM_0:0:582893321" then
        return true
    end
end)[1]*/
//print(Target)

local Data = {
    {   text={"[TKZ] Build to kill (Chicago)"}, 
        //font = "Courier New",
        fontSize=100, 
        fontBold=1000, 
        bold=true,
        color=Color(0,150,255),
        margin=60,
        --colorMode = 3,
        rainbowColorSpace = 50,
        rainbowReverse = false,
        //colorSpeed = 1.3,
    },
    {   text={"www.thekillzone-us.com",}, 
        fontSize=50, 
        fontBold=1000, 
        margin=60,
        bold=true,
        color=Color(0,255,255),
        //colorMode = 3,
        rainbowColorSpace = 10,
        rainbowReverse = true,
        //colorSpeed = 0.3,
    },
    {   text={"104.153.105.162:27015"},
        fontSize=50, 
        fontBold=1000, 
        marginUp=40,
        bold=true,
        color=Color(255,0,0),
    }
}

local Vars = {
    Target= Target,

    Mode=2,
    isRotate=false,
    rotateSpeed=100,
    swaySpeed=2,
    swayDegreesMax=0,
    
    IsStaticVertical=true,
    IsDoubleData=true,
    isHideTarget=false,
    
    shadowIterations=5,
    shadowAlphaReverce=0,
    shadowOffset=1,
    
    alphaGlobal=255,
    
    textSize=100*3,
    DataOffsetZ=35,
    
    isParentPos=true,
    isParentAngle=true,
}




obj = Text3D2D:new(Data, Vars)
obj:run()