--@name Players
--@author OctopuSSX
--@shared

if SERVER then
    wire.adjustOutputs({ "RequestSetPosPlayer" }, { "table" })

    net.receive("tp", function(l)
        local from = net.readEntity()
        local to = net.readEntity()
        local toPos = to:getPos()
        
        local req = {
            target = from,
            toPos = toPos
        }
        
        wire.ports.RequestSetPosPlayer = req
    end)
    
    return
end

local ow, oh = 100, 60

local Distance = 1000
local topOffset = 600
local maxLen = 13
local wm = 8
local hm = 8

local delta = 1/10
local frame = 0

local click = nil
local mouseScale = 2

local header = render.createFont("Arial", 24, 700, true)
local text = render.createFont("Arial", 14, 500, true)
local small = render.createFont("Arial", 11, 400, true)

local bgColor = Color(14, 14, 14)
local objColor = Color(36, 36, 36)
local selColor = Color(56, 56, 56)
local textColor = Color(120, 30, 170)

render.createRenderTarget("screen")


//local tex = render.createMaterial("https://i.imgur.com/E1dXcX3.gif", function(_1,_2,w,h,layout) end, function() loaded = true end)
//local cursorTex = material.createFromImage("https://img.icons8.com/ios/50/000000/cursor--v1.png","") 
local cursorTex = render.createMaterial("https://i.imgur.com/9UtATPQ.gifg") 
local cursor2Tex = material.createFromImage("icon16/cursor.png","") 
// all default icons - https://wiki.facepunch.com/gmod/Silkicons
// all default icons - https://files.facepunch.com/wiki/files/353/8d872d2846d452e.png

local scr = chip():getLinkedComponents()[1]

local cx, cy = nil, nil

// =========== mouse ===========
local mouse = {
    { x=0, y=0 },
    { x=3, y=2 },
    { x=1.1, y=2 },
    { x=2.1, y=3.9 },
    { x=1.9, y=4 },
    { x=0.9, y=2.1 },
    { x=0.1, y=3.75 },
}

function getMouse(curX, curY, scale)
    local copyMouse = table.copy(mouse)
    for i=1, #copyMouse do
        copyMouse[i].x = copyMouse[i].x*scale + curX
        copyMouse[i].y = copyMouse[i].y*scale + curY
    end
    return copyMouse
end

function drawMouse(curX, curY, scale)
    render.setRenderTargetTexture()

    copyMouse = getMouse(curX, curY, scale)
    render.setColor(Color(255, 255, 255))
    render.drawPoly(copyMouse)
end
// =========== mouse ===========

function quota()
    return quotaAverage() / quotaMax()
end


local clk = false


hook.add("inputPressed", "", function(btn)
    if btn != MOUSE.MOUSE1 then return end
    if player():getPos():getDistance(chip():getPos()) > Distance then return end
    local cx, cy = render.cursorPos(player(), scr)
    if cx == nil or player():getEyeTrace().Entity ~= scr then return end
    clk = true
end)


hook.add("render", "", function()
    local w, h = render.getResolution()
    
    cx, cy = render.cursorPos(player())
    
    if cx then
        cx = cx * 2
        cy = cy * 2
    end

    render.setRenderTargetTexture("screen")
    render.drawTexturedRect(0, 0, w, h)
    
    if cx == nil then return end
    
    render.setColor(Color(255,255,255))
    //render.drawRoundedBox(8, cx / 2 - 2, cy / 2 - 2, 4, 4)
    --render.drawCircle(cx / 2, cy / 2, 3)
    drawMouse(cx/2, cy/2, mouseScale)
    --render.setMaterial(cursorTex)
    --render.drawTexturedRect(cx/2,cy/2,12,12)
end)


hook.add("renderoffscreen", "", function()
    if quota() > 0.4 then return end
    local now = timer.systime()
    if frame > now then return end
    frame = now + delta

    render.selectRenderTarget("screen")

    local w, h = render.getResolution()
    
    local rc = math.floor(w / (ow + wm))
    
    local margin = (w - (rc * ow)) / 2
    
    local players = find.allPlayers()
    //table.remove(players, 1)
    //table.insert(players, players[1])
    
    render.clear(bgColor)
    
    //render.setColor(Color(255, 255, 255))
    //render.drawLine(w / 2, 0, w / 2, h)
    
    render.setColor(textColor)
    render.setFont(header)
    render.drawText(w / 2, topOffset - 30, "Players online: " .. #players .. "/" .. game.getMaxPlayers(), 1)
    
    local rows = math.ceil(#players / rc) - 1
    local mod = #players % rc
    local mod = mod + (mod == 0 and rc or 0)
    //print(rows)
    local loff = mod * (ow + wm) + margin - wm * 5/4
    
    for i = 1, #players do
        local p = players[i]
        local pos = p:getPos()
        
        local accent = Color((math.cos(pos.x / 500) + 1) * 60 + 80, (math.sin(pos.y / 500) + 1) * 60 + 40, (math.cos(pos.z / 500) + 1) * 60 + 60)
        
        local x = ((i - 1) % rc)
        local y = math.floor((i - 1) / rc)
        //print(y)
        local xoff = (x - rc / 2) * wm
        
        local xBase = x * ow + xoff + margin + (rows == y and (w - loff) / 2 or 0)
        --local xBase = x * ow + xoff + margin
        local yBase = y * (oh + hm) + topOffset + 10
        
        local aimed = cx and cx > xBase and cx < (xBase + ow) and cy > yBase and cy < (yBase + oh) or false
        
        if aimed and clk then
            clk = false
            net.start("tp")
            net.writeEntity(player())
            net.writeEntity(p)
            net.send()
        end
        
        render.setColor(aimed and selColor or objColor)
        
        --render.drawRect(xBase, yBase, ow, oh)
        render.drawRoundedBox(8, xBase, yBase, ow, oh)
        
        render.setColor(accent)
        --render.drawRect(xBase, yBase, 7, oh)
        render.drawRoundedBoxEx(8, xBase, yBase, 7, oh, true, false, true)
        
        render.setFont(text)
        
        local name = p:getName()
        if #name > maxLen then
            name = string.sub(name, 0, maxLen - 2) .. "..."
        end
        
        local posStr = "[" .. math.round(pos.x) .. ", " .. math.round(pos.y) .. ", " .. math.round(pos.z) .. "]"
        render.setFont(small)
        render.drawText(xBase + 9, yBase + 34, posStr)
        
        render.setColor(team.getColor(p:getTeam()))
        render.drawText(xBase + 10, yBase + 20, p:getTeamName())
        
        render.drawText(xBase + 10, yBase + 4, name)
        
        --render.drawText(xBase + 7, yBase + 30, "Time: " .. secondsToStr(p:getTimeConnected()))
    end
    
    clk = false
    --render.drawText(w / 2, h - 20, "TP is disabled", 1)
end)