--@name Set Manipulate Bone
--@author
--@client

local Target = owner()
--Target = find.playersByName("mark")[1]



local head_bone = Target:lookupBone("ValveBiped.Bip01_Head1")

local bone_head1 = Target:lookupBone("ValveBiped.Bip01_Head1")
local bone_Pelvis = Target:lookupBone("ValveBiped.Bip01_Pelvis")
local bone_Spine = Target:lookupBone("ValveBiped.Bip01_Spine")
local bone_Spine1 = Target:lookupBone("ValveBiped.Bip01_Spine1")
local bone_Spine2 = Target:lookupBone("ValveBiped.Bip01_Spine2")
local bone_Spine4 = Target:lookupBone("ValveBiped.Bip01_Spine4")
local bone_L_Thigh = Target:lookupBone("ValveBiped.Bip01_L_Thigh")
local bone_R_Thigh = Target:lookupBone("ValveBiped.Bip01_R_Thigh")


for i = 0, Target:getBoneCount() - 1 do
    Target:manipulateBoneAngles(i, Angle(0))
    Target:manipulateBonePosition(i, Vector(0))
    Target:manipulateBoneScale(i, Vector(1))
end

/*
local i1 = 0
local maxI1 = 10
local move1 = 0.1

hook.add('think', '1', function()
    i1 = i1 + move1
    if i1 > maxI1 then i1 = maxI1; move1 = -move1 end
    if i1 < 0 then i1 = 0; move1 = -move1 end
    
    Target:manipulateBoneScale(head_bone, Vector(i1)) -- Vector(i, 0.01, i)
end)
*/

/*
local i2 = 0
hook.add('think', '2', function()
    i2 = (i2 + 10) % 360
    
    Target:manipulateBoneAngles(head_bone, Angle(0, 0, i2))
    --Target:manipulateBoneScale(head_bone, Vector(2))
end)
*/

/*
local i3 = 0
local maxI3 = 10
local move3 = 1
hook.add('think', '3', function()
    i3 = i3 + move3 * 1
    if i3 > maxI3 then i3 = maxI3; move3 = -move3 end
    if i3 < 0 then i3 = 0; move3 = -move3 end
    
    Target:manipulateBonePosition(head_bone, Vector(i3, 0, 0))
    --Target:manipulateBoneScale(head_bone, Vector(2))
end)
*/