[Info]
Type:AdvDupe File
Creator:"Sergej"
Date:12/12/07
Description:"Bicycle u can ride!"
Entities:11
Constraints:14
[More Information]
FileVersion:0.83
AdvDupeVersion:1.836
AdvDupeToolVersion:1.812
AdvDupeSharedVersion:1.72
SerialiserVersion:1.3
WireVersion:1
Time:05:00 PM
Head:57
HoldAngle:0,-9.83276,0
HoldPos:26.8987,0.669234,15.151
StartPos:132.077,-1610.98,-143.969
[Save]
Entities:033D0640{S:"a"=N:0;S:"b"=N:1;S:"g"=N:132.00001525879;S:"r"=N:249.00001525879;}033322C0{S:"a"=N:0;S:"b"=N:1;S:"g"=N:132.00001525879;S:"r"=N:249.00001525879;}033EAEE0{Y:15=T:03341E60;Y:16=N:2;Y:17=N:0;}0334FE60{Y:15=T:033B3FC0;Y:16=N:2;Y:17=N:0;}031D8300{S:"a"=N:0;S:"b"=N:1;S:"g"=N:132.00001525879;S:"r"=N:249.00001525879;}033981C0{Y:18=T:032D13C0;}033D9A80{N:0=T:03353200;}033F8860{S:"a"=N:0;S:"b"=N:1;S:"g"=N:132.00001525879;S:"r"=N:249.00001525879;}0335E640{Y:2=A:-83.4756,-64.4168,257.976;Y:3=V:51.3906,-33.0414,9.61427;Y:4=B:f;}031C19C0{Y:15=T:033F8860;Y:16=N:2;Y:17=N:0;}033A6860{Y:18=T:033EBAE0;}032CE380{Y:32=N:19;Y:18=T:031C19C0;}0326F540{Y:18=T:03394860;}032D13C0{Y:15=T:033C98C0;Y:16=N:2;Y:17=N:0;}0332D440{Y:2=A:-86.9757,96.0669,98.4125;Y:3=V:65.5984,7.06226,24.9215;Y:4=B:f;}033FDB80{Y:2=A:-1.04254,103.62,0.358581;Y:3=V:41.6274,-1.75391,2.68416;Y:4=B:f;}033B8080{Y:2=A:-2.03824,-166.442,0.294767;Y:3=V:49.2823,-36.2548,16.4745;Y:13=Y:33;Y:5=T:033CAA60;Y:9=Y:34;Y:19=T:0326F540;}0325B580{N:0=T:033FDB80;}0339CD20{Y:2=A:-83.4756,-64.4168,257.976;Y:23=N:10;Y:9=Y:24;Y:25=V:0.000242525,-5.27484e-005,3.35781;Y:26=B:f;Y:27=N:1;Y:3=V:51.3906,-33.0414,9.61427;Y:13=Y:28;Y:29=N:-1;Y:19=T:033ADDA0;Y:30=N:-1;Y:5=T:033A1E80;}03324D60{Y:2=A:66.3503,104.743,270.308;Y:23=N:10;Y:9=Y:24;Y:25=V:-0.000173003,-0.000304754,17.9451;Y:26=B:f;Y:27=N:-1;Y:3=V:17.2644,-6.05762,24.8755;Y:13=Y:31;Y:29=N:-1;Y:19=T:033F54C0;Y:30=N:-1;Y:5=T:033CFA40;}03353CC0{Y:2=A:-2.03824,-166.442,0.294767;Y:3=V:49.2823,-36.2548,16.4745;Y:4=B:f;}033658C0{S:"a"=N:0;S:"b"=N:1;S:"g"=N:132.00001525879;S:"r"=N:249.00001525879;}0338DA80{Y:19=T:032CE380;Y:2=A:1.23144,14.4673,1.84891;Y:3=V:41.2424,0.954712,21.136;Y:13=Y:35;Y:5=T:033D9A80;Y:9=Y:22;}032F8CC0{Y:2=A:-1.04254,103.62,0.358581;Y:3=V:41.6274,-1.75391,2.68416;Y:13=Y:21;Y:5=T:0325B580;Y:9=Y:22;}033A1E80{N:0=T:0335E640;}032F7B20{Y:15=T:033CCC40;Y:16=N:2;Y:17=N:0;}0325C440{N:0=T:033CC9C0;}03398F20{Y:15=T:033322C0;Y:16=N:2;Y:17=N:0;}033B3FC0{S:"a"=N:0;S:"b"=N:1;S:"g"=N:132.00001525879;S:"r"=N:249.00001525879;}033CC9C0{Y:2=A:78.7124,103.537,180.383;Y:3=V:40.3741,-28.9122,40.0114;Y:4=B:f;}033F54C0{Y:32=N:19;Y:18=T:0334FE60;}0334B360{N:0=T:0333E8E0;}033C36A0{Y:15=T:033AF0E0;Y:16=N:2;Y:17=N:0;}H03344BA0{N:76=T:0325E220;N:51=T:032F8CC0;N:73=T:03322660;N:66=T:033BEFC0;N:64=T:033CB0A0;N:75=T:033D50E0;N:57=T:03324D60;N:54=T:03371DE0;N:56=T:033B8080;N:68=T:0339CD20;N:53=T:0338DA80;}033FCD00{Y:18=T:032F7B20;}032CB9E0{Y:2=A:78.7161,103.507,180.352;Y:3=V:56.0302,-25.1738,39.6156;Y:4=B:f;}0325E220{Y:1=N:0;Y:5=T:0339AC60;Y:7=Y:6;Y:9=Y:8;S:"key"=N:6;Y:2=A:89.6242,-178.705,167.665;Y:10=N:4;Y:11=N:362.95498657227;Y:3=V:34.5853,34.0061,19.0931;Y:13=Y:12;Y:14=N:0;Y:19=T:033A6860;Y:20=N:0;}033D50E0{Y:1=N:0;Y:5=T:0334B360;Y:7=Y:6;Y:9=Y:8;S:"key"=N:4;Y:2=A:89.1816,-171.963,356.687;Y:10=N:6;Y:11=N:362.95498657227;Y:3=V:31.5838,32.7909,19.1096;Y:13=Y:12;Y:14=N:0;Y:19=T:0335CB80;Y:20=N:0;}032B51C0{N:0=T:0332D440;}031CA340{Y:2=A:89.6242,-178.705,167.665;Y:3=V:34.5853,34.0061,19.0931;Y:4=B:f;}031C8FE0{Y:2=A:10.7132,103.691,270.327;Y:3=V:46.5515,-35.1046,9.57394;Y:4=B:f;}03394860{Y:15=T:033D0640;Y:16=N:2;Y:17=N:0;}0330E1C0{Y:18=T:0332FB00;}0333E8E0{Y:2=A:89.1816,-171.963,356.687;Y:3=V:31.5838,32.7909,19.1096;Y:4=B:f;}032A5E60{N:0=T:032CB9E0;}033CAA60{N:0=T:03353CC0;}0335CB80{Y:18=T:033EAEE0;}033C98C0{S:"a"=N:0;S:"b"=N:1;S:"g"=N:132.00001525879;S:"r"=N:249.00001525879;}033CFA40{N:0=T:03376240;}033BEFC0{Y:2=A:10.7132,103.691,270.327;Y:23=N:10;Y:9=Y:24;Y:25=V:1.85672e-005,-0.000325663,3.35784;Y:26=B:f;Y:27=N:1;Y:3=V:46.5515,-35.1046,9.57394;Y:13=Y:28;Y:29=N:-1;Y:19=T:033981C0;Y:30=N:-1;Y:5=T:03365F20;}033CCC40{S:"a"=N:0;S:"b"=N:1;S:"g"=N:132.00001525879;S:"r"=N:249.00001525879;}03353200{Y:2=A:1.23144,14.4673,1.84891;Y:3=V:41.2424,0.954712,21.136;Y:4=B:f;}0332FB00{Y:15=T:031D8300;Y:16=N:2;Y:17=N:0;}0339AC60{N:0=T:031CA340;}03341E60{S:"a"=N:0;S:"b"=N:1;S:"g"=N:132.00001525879;S:"r"=N:249.00001525879;}03371DE0{Y:1=N:0;Y:5=T:0325C440;Y:7=Y:6;Y:9=Y:8;S:"key"=N:8;Y:2=A:78.7124,103.537,180.383;Y:10=N:2;Y:11=N:1765.5290527344;Y:3=V:40.3741,-28.9122,40.0114;Y:13=Y:12;Y:14=N:0;Y:19=T:033FCD00;Y:20=N:0;}033419E0{Y:32=N:19;Y:18=T:033C36A0;}03365F20{N:0=T:031C8FE0;}033EBAE0{Y:15=T:033658C0;Y:16=N:2;Y:17=N:0;}033CB0A0{Y:2=A:-86.9757,96.0669,98.4125;Y:23=N:10;Y:9=Y:24;Y:25=V:-5.19916e-005,0.000146557,17.9451;Y:26=B:f;Y:27=N:1;Y:3=V:65.5984,7.06226,24.9215;Y:13=Y:31;Y:29=N:-1;Y:19=T:033419E0;Y:30=N:-1;Y:5=T:032B51C0;}033AF0E0{S:"a"=N:0;S:"b"=N:1;S:"g"=N:132.00001525879;S:"r"=N:249.00001525879;}03376240{Y:2=A:66.3503,104.743,270.308;Y:3=V:17.2644,-6.05762,24.8755;Y:4=B:f;}033ADDA0{Y:18=T:03398F20;}03322660{Y:1=N:0;Y:5=T:032A5E60;Y:7=Y:6;Y:9=Y:8;S:"key"=N:8;Y:2=A:78.7161,103.507,180.352;Y:10=N:2;Y:11=N:1765.5290527344;Y:3=V:56.0302,-25.1738,39.6156;Y:13=Y:12;Y:14=N:0;Y:19=T:0330E1C0;Y:20=N:0;}
Constraints:033837C0{Y:44=N:53;Y:45=N:0;}033C69A0{T:0335BB00;T:0325BC40;}H031C33A0{T:031CED40;T:033E2D00;T:0333C460;T:03260F00;T:03274B00;T:0334DE00;T:033D6E60;T:0337D7A0;T:031CA820;T:033F9780;T:03377120;T:03394680;T:033E6A80;T:0325F2A0;}03274780{Y:44=N:56;Y:45=N:0;}032E0580{T:0332CBE0;T:032F0560;}033ADB40{Y:44=N:54;Y:45=N:0;}0338D840{T:033ADB40;T:03274780;}033423A0{Y:43=V:-23.7537,-0.721136,2.57981;Y:44=N:53;Y:45=N:0;}0329E640{T:033CB860;T:0327C0A0;}033466C0{T:03309820;T:033EFAA0;}032607A0{Y:44=N:56;Y:45=N:0;}031D0320{Y:43=V:-2.6464e-006,6.3479e-006,0.999973;Y:44=N:57;Y:45=N:0;}033897E0{Y:44=N:51;Y:45=N:0;}031CD420{T:032607A0;T:033897E0;}0337D7A0{Y:46=T:033EDB00;Y:48=Y:53;}033D6E60{Y:36=N:0;Y:37=N:1;Y:38=N:0;Y:39=N:10;Y:40=N:1;S:"pl"=P:1;Y:41=V:23.7516,-0.039426,4.09979;Y:42=N:0;Y:46=T:0325E020;Y:48=Y:47;Y:49=V:2.8932e-006,-1.12993e-005,0.999932;Y:50=V:4.96597e-005,-2.9486e-005,-1.27573;}0332CBE0{Y:44=N:53;Y:45=N:0;}0336FAA0{Y:44=N:76;Y:45=N:0;}033D5540{T:03262860;T:033ABEE0;}03377120{Y:46=T:031D2780;Y:48=Y:51;Y:42=N:0;}032F0560{Y:44=N:51;Y:45=N:0;}0336BB60{Y:43=V:-32.5795,-0.826133,6.81908;Y:44=N:51;Y:45=N:0;}0333DB40{T:033226E0;T:033837C0;}033E2D00{Y:46=T:033D5540;Y:48=Y:51;Y:42=N:0;}033EDB00{T:03267560;T:03372C60;}033E6A80{Y:46=T:031CD420;Y:48=Y:51;Y:42=N:0;}031CD6A0{Y:44=N:53;Y:45=N:0;}033F24A0{T:03350760;T:0336BB60;}03350760{Y:43=V:3.55287e-006,-7.19806e-005,0.999912;Y:44=N:68;Y:45=N:0;}031CA820{Y:46=T:0326F0A0;Y:48=Y:51;Y:52=B:t;Y:42=N:0;}03394680{Y:36=N:0;Y:37=N:1;Y:38=N:0;Y:39=N:10;Y:40=N:1;S:"pl"=P:1;Y:41=V:-32.5795,-0.826133,6.81908;Y:42=N:0;Y:46=T:033F24A0;Y:48=Y:47;Y:49=V:3.55287e-006,-7.19806e-005,0.999912;Y:50=V:-0.000247431,2.4946e-005,-1.22638;}033CB860{Y:44=N:75;Y:45=N:0;}031D2780{T:031CD6A0;T:033DBD40;}0325BC40{Y:43=V:-33.43,1.89152,7.42537;Y:44=N:51;Y:45=N:0;}03260F00{Y:46=T:032E0580;Y:48=Y:53;}0333C460{Y:46=T:0329E640;Y:48=Y:51;Y:52=B:t;Y:42=N:0;}033AA120{Y:44=N:51;Y:45=N:0;}031CED40{Y:36=N:0;Y:37=N:1;Y:38=N:0;Y:39=N:10;Y:40=N:-1;S:"pl"=P:1;Y:41=V:-23.7537,-0.721136,2.57981;Y:42=N:0;Y:46=T:031D7480;Y:48=Y:47;Y:49=V:-2.6464e-006,6.3479e-006,0.999973;Y:50=V:0.000170343,0.000220083,-1.27581;}0335BB00{Y:43=V:-3.03759e-006,-7.23294e-005,0.999912;Y:44=N:66;Y:45=N:0;}0326F0A0{T:0336FAA0;T:033AA120;}033EFAA0{Y:44=N:56;Y:45=N:0;}03274B00{Y:46=T:033466C0;Y:48=Y:51;Y:52=B:t;Y:42=N:0;}033F9780{Y:36=N:0;Y:37=N:1;Y:38=N:0;Y:39=N:10;Y:40=N:1;S:"pl"=P:1;Y:41=V:-33.43,1.89152,7.42537;Y:42=N:0;Y:46=T:033C69A0;Y:48=Y:47;Y:49=V:-3.03759e-006,-7.23294e-005,0.999912;Y:50=V:-1.23727e-005,0.000297117,-1.22641;}03372C60{Y:44=N:51;Y:45=N:0;}03267560{Y:44=N:56;Y:45=N:0;}03309820{Y:44=N:73;Y:45=N:0;}033DBD40{Y:44=N:51;Y:45=N:0;}0325E020{T:031DA1C0;T:033734A0;}0327C0A0{Y:44=N:51;Y:45=N:0;}033734A0{Y:43=V:23.7516,-0.039426,4.09979;Y:44=N:53;Y:45=N:0;}031DA1C0{Y:43=V:2.8932e-006,-1.12993e-005,0.999932;Y:44=N:64;Y:45=N:0;}0325F2A0{Y:46=T:0338D840;Y:48=Y:51;Y:52=B:t;Y:42=N:0;}033226E0{Y:44=N:56;Y:45=N:0;}03262860{Y:44=N:56;Y:45=N:0;}033ABEE0{Y:44=N:53;Y:45=N:0;}0334DE00{Y:46=T:0333DB40;Y:48=Y:53;}031D7480{T:031D0320;T:033423A0;}
[Dict]
1:"damageable"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"none"
7:"effect"
8:"gmod_thruster"
9:"Class"
10:"key_bck"
11:"force"
12:"models/jaanus/thruster_flat.mdl"
13:"Model"
14:"toggle"
15:"Color"
16:"RenderMode"
17:"RenderFX"
18:"colour"
19:"EntityMods"
20:"sound"
21:"models/mixerman3d/sports/bmx.mdl"
22:"prop_physics"
23:"BaseTorque"
24:"gmod_wheel"
25:"Axis"
26:"Toggle"
27:"Direction"
28:"models/props_phx/smallwheel.mdl"
29:"key_r"
30:"key_f"
31:"models/props_phx/wheels/trucktire.mdl"
32:"CollisionGroupMod"
33:"models/props_phx/carseat.mdl"
34:"prop_vehicle_prisoner_pod"
35:"models/props_phx/misc/iron_beam1.mdl"
36:"friction"
37:"nocollide"
38:"forcetime"
39:"torque"
40:"direction"
41:"LPos2"
42:"forcelimit"
43:"LPos"
44:"Index"
45:"Bone"
46:"Entity"
47:"Motor"
48:"Type"
49:"LPos1"
50:"LocalAxis"
51:"Weld"
52:"deleteonbreak"
53:"NoCollide"
Saved:315