[Info]
Type:AdvDupe File
Creator:"Grumpy Hitler [á´¼á´ºá´£]"
Date:09/04/10
Description:"none"
Entities:48
Constraints:49
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2207 (exported)
Time:02:59 AM
Head:156
HoldAngle:0,89.7599,0
HoldPos:73.4472,14.9218,-52.9114
StartPos:6539.12,-721.064,-54
[Save]
Entities:021E4738{S:"a"=N:0;S:"r"=N:216;S:"g"=N:18;S:"b"=N:209;}020B7450{N:0=T:022D6E20;}02123BC8{Y:7=N:20;Y:20=T:022664B8;}022DFD68{N:0=T:0228A480;}021BECE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}020AFC50{Y:39=Y:38;}0222F5F8{N:-1;N:0;N:0;N:-1.2246063538224e-016;}022926D0{Y:18=T:01F84EE8;}020C6928{Y:11=T:02087980;Y:33=N:0;Y:34=N:0;}021E0098{N:4.3296372853597e-017;N:-4.3296372853597e-017;N:0.70710678118655;N:-0.70710678118655;}0226D920{Y:39=Y:123;}02212E80{Y:4=T:02257580;Y:23=Y:30;Y:36=N:168;Y:2=V:-122.892,15.3251,75.0558;Y:6=Y:122;Y:21=T:01F82A08;Y:1=A:-90,1.36604e-005,0;Y:24=N:0;}01F7F060{S:"a"=N:255;S:"r"=N:160;S:"g"=N:160;S:"b"=N:160;}021F7270{Y:11=T:0200B600;Y:33=N:0;Y:34=N:0;}01FA21F0{Y:7=N:20;Y:32=T:022A3B60;Y:35=T:021F7270;}01FCD788{Y:11=T:022AB0B8;}02087980{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02240DD0{Y:4=T:01FB2D70;Y:23=Y:30;Y:36=N:168;Y:2=V:-81.5532,21.7986,105.021;Y:6=Y:156;Y:21=T:021EDF90;Y:1=A:-45,90,180;Y:24=N:0;}0222F6E8{Y:31=N:1;}01FBECD8{Y:1=A:89.2345,-106.591,87.2199;Y:2=V:-61.6118,-0.244568,2.0622;Y:3=B:t;}02065D80{Y:7=N:20;Y:20=T:022B75E8;}02209218{N:0=T:021B6270;}01FA6D40{Y:11=T:0213BED0;}02211E18{Y:42;Y:42;Y:42;Y:42;Y:42;Y:42;}02269488{Y:39=Y:38;}02013B70{N:0=T:01FD6810;}02217B88{Y:18=T:02143A68;}021FBAA0{Y:4=T:02013B70;Y:23=Y:30;Y:36=N:168;Y:2=V:-79.0044,8.83643,97.2433;Y:6=Y:51;Y:21=T:022B2ED0;Y:1=A:6.97366e-008,-90,-4.87605e-007;Y:24=N:0;}021A6AA0{Y:31=N:1;}021C5338{Y:4=T:0224E7C8;Y:23=Y:30;Y:36=N:168;Y:2=V:-86.2563,7.46045,93.4703;Y:6=Y:142;Y:21=T:020B4430;Y:1=A:90,-90.0001,0;Y:24=N:0;}021FE908{N:0=T:021F4160;}022AB0B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01FBE418{Y:6=Y:108;Y:1=A:45,-90,0.000108733;Y:2=V:-14.9219,14.5211,89.349;Y:24=N:0;Y:4=T:02245830;Y:23=Y:30;Y:21=T:01FA21F0;}021EB920{N:0=T:02004828;}021C5720{Y:1=A:22.8365,-89.8897,269.86;Y:2=V:-75.5327,13.2059,6.77945;Y:3=B:t;}0221B008{Y:31=N:1;}02232780{N:0=T:01FE5A18;}0223FAC0{Y:25=B:t;Y:1=A:45,-90.0002,0;Y:2=V:0.875488,7.67163,85.0182;Y:24=N:0;Y:4=T:022D4F30;Y:23=Y:26;Y:6=Y:27;Y:21=T:02065D80;}020810F8{Y:4=T:01FA3140;Y:23=Y:30;Y:36=N:168;Y:2=V:-86.2563,10.5428,79.8588;Y:6=Y:124;Y:21=T:01F9D7E0;Y:1=A:-90,90,0;Y:24=N:0;}02209510{Y:31=N:1;}0200B600{S:"a"=N:255;S:"b"=N:70;S:"g"=N:160;S:"r"=N:48;}022CDDC0{Y:31=N:1;}022B75E8{Y:28=N:192;}02146BF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02201810{Y:1=A:-89.6307,148.926,83.6423;Y:2=V:-81.2842,19.3578,3.55998;Y:3=B:t;}01F98C68{N:0=T:0223F188;}02257580{N:0=T:0222F9E0;}02004828{Y:1=A:-0.19118,-46.4208,269.981;Y:2=V:-108.799,-13.3044,3.44935;Y:3=B:t;}02228910{;}0211D458{N:0=T:0224D5A8;}021391A8{Y:4=T:0211D458;Y:23=Y:41;Y:1=A:45,-90.0002,0;Y:43=T:021E3E28;Y:44=T:020AD270;Y:46=Y:45;Y:2=V:0.878418,24.4474,101.795;Y:6=Y:47;Y:49=Y:48;Y:21=T:021CD0D8;Y:50=T:021F8238;Y:24=N:0;}01F80D48{Y:8=T:0213BAE8;S:"Src"=N:180;Y:9=Y:66;Y:10=V:1.8,1.26,1.6;Y:11=T:01FB4620;Y:13=Y:12;Y:14=V:-0.31,-0.6,0.73;Y:15=N:0;}01FDADC0{Y:39=Y:38;}02202918{Y:7=N:20;Y:32=T:020DA158;Y:40=T:021B9970;Y:35=T:020D0CE8;}0226BAD0{Y:4=T:022C7FB0;Y:99=N:0;Y:100=N:0;Y:101=N:0;Y:23=Y:102;Y:103=N:0;Y:24=N:0;Y:104=N:0;Y:105=N:0;Y:2=V:-3.07568,13.2194,90.6522;Y:6=Y:5;Y:106=N:0;Y:21=T:0206A4E8;Y:1=A:45,-90.0002,-2.10108e-006;Y:107=N:0;}022C33C0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01F97480{Y:16=T:01FAFA08;Y:17=T:01F81680;}01FA7CB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02218B00{Y:7=N:20;Y:20=T:02284120;}022B0B80{N:0=T:020DB8F0;}021B10E0{Y:4=T:021EB920;Y:23=Y:30;Y:36=N:168;Y:2=V:-86.2563,13.8483,94.6342;Y:6=Y:52;Y:21=T:02247630;Y:1=A:2.10119e-006,-0.000109283,180;Y:24=N:0;}01F8C968{Y:11=T:022A7A30;Y:33=N:0;Y:34=N:0;}021492D8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}021A6550{Y:1=A:45,-90,0.000108733;Y:2=V:-14.9219,14.5211,89.349;Y:3=B:t;}020C4F60{Y:11=T:022258A0;}021CB210{;}01F84EE8{Y:54=T:01F83CC8;S:"CC"=T:01FC9098;S:"Cam"=T:01FC5948;S:"Pod"=T:01F8E060;Y:55=T:01FA7BF0;Y:56=T:01F80D48;Y:57=T:02009FD0;}020B94F8{Y:11=T:01F7F060;Y:33=N:0;Y:34=N:0;}021E8DB0{Y:11=T:0229DA58;}022C7FB0{N:0=T:02287E60;}02288C98{Y:4=T:02244C28;Y:23=Y:30;Y:36=N:168;Y:2=V:-86.314,13.2952,87.5422;Y:6=Y:146;Y:21=T:01FCAF38;Y:1=A:20,90,5.95057e-006;Y:24=N:0;}022BEC80{Y:7=N:20;Y:32=T:022805E8;Y:40=T:022C4B30;Y:35=T:0224A1C8;}02133EB0{Y:1=A:45,-90.0002,360;Y:2=V:-30.7554,7.6745,85.0213;Y:3=B:f;}02266080{Y:1=A:-8.34924,131.42,359.947;Y:2=V:-92.8389,19.6985,2.72825;Y:3=B:t;}02200F00{N:0=T:022828C0;}02251220{;}01F83CC8{Y:8=T:02228910;S:"Src"=N:184;Y:9=Y:66;Y:10=V:1.38,0.61,3;Y:11=T:022C33C0;Y:13=Y:12;Y:14=V:-0.64,0.96,0.73;Y:15=N:0;}022AF488{Y:7=N:20;Y:32=T:01FC77E8;Y:40=T:01FD0168;Y:35=T:01FCD788;}020878E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01FCC5E0{Y:4=T:02209808;Y:23=Y:30;Y:36=N:168;Y:2=V:-89.4746,12.9341,75.1165;Y:6=Y:148;Y:21=T:022477E8;Y:1=A:-1.48454e-006,135,7.30144e-006;Y:24=N:0;}021C1B70{Y:31=N:1;}02246B68{Y:31=N:1;}01FA3140{N:0=T:02266080;}02289620{Y:177=Y:176;Y:178=S:"0";}02200A78{Y:20=T:01FBB8A8;}022892D8{Y:1=A:88.8319,-161.421,272.991;Y:2=V:-80.9482,51.513,2.02113;Y:3=B:t;}0227D0C8{Y:20=T:02137560;}020E3690{N:0=T:01F93C40;}0220E358{;}0223F188{Y:1=A:45,-90.0002,360;Y:2=V:-14.936,13.22,90.653;Y:3=B:f;}021AD828{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}021B1108{Y:39=Y:123;}02065628{Y:31=N:1;}020C3110{Y:4=T:020E3690;Y:23=Y:30;Y:36=N:168;Y:2=V:-67.5239,15.3257,85.8049;Y:6=Y:147;Y:21=T:021B97E0;Y:1=A:1.81773e-013,-90,-90;Y:24=N:0;}02288A40{;}021F4160{Y:1=A:-2.09762e-006,-1.8338e-013,180;Y:2=V:-86.2559,13.8484,62.663;Y:3=B:f;}01FC30A8{Y:7=N:20;Y:32=T:021ED680;Y:40=T:02269488;Y:35=T:021E2CF8;}02112FA8{Y:6=Y:121;Y:1=A:44.9989,-90,1.6135e-006;Y:2=V:-30.7202,25.6252,100.665;Y:24=N:0;Y:4=T:020E05A8;Y:23=Y:30;Y:21=T:020C9F10;}01FDD368{Y:25=B:t;Y:1=A:45,-90.0002,0;Y:2=V:-30.7554,7.6745,85.0213;Y:24=N:0;Y:4=T:020E9DB0;Y:23=Y:26;Y:6=Y:27;Y:21=T:02218B00;}020DABD0{Y:31=N:1;}02255550{Y:4=T:01F9EE38;Y:23=Y:30;Y:36=N:168;Y:2=V:-86.2563,13.8483,93.236;Y:6=Y:157;Y:21=T:02019B10;Y:1=A:1.06973e-010,90.0014,90;Y:24=N:0;}022AD778{Y:4=T:01FB0020;Y:23=Y:30;Y:36=N:168;Y:2=V:-83.6045,18.0843,82.4242;Y:6=Y:149;Y:21=T:020097D8;Y:1=A:-3.53279e-011,90,-180;Y:24=N:0;}020082E8{Y:4=T:022DFD68;Y:23=Y:30;Y:36=N:168;Y:2=V:-78.9331,15.819,97.2355;Y:6=Y:145;Y:21=T:0203AA40;Y:1=A:1.89547e-010,-89.9995,-4.87605e-007;Y:24=N:0;}02230CC8{Y:11=T:02285B38;Y:33=N:0;Y:34=N:0;}021C5D88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}021ACC48{Y:7=N:20;Y:32=T:020DCD18;Y:40=T:02058888;Y:35=T:020C4F60;}0222CEE8{S:"A"=T:021D3690;}0213BED0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}021BB158{Y:42;}022831F8{N:0;N:0;N:0;}0229C838{;}022D6E20{Y:1=A:0.223162,-14.1993,270.398;Y:2=V:-78.9834,42.9853,1.64565;Y:3=B:t;}020DCD18{Y:31=N:1;}02244C28{N:0=T:01FD99E8;}022A72B0{Y:39=Y:38;}022C91D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02297338{Y:4=T:02295858;Y:23=Y:30;Y:36=N:168;Y:2=V:-100.32,14.676,97.2432;Y:6=Y:51;Y:21=T:020B8F80;Y:1=A:0.000262463,-170,3.15007e-005;Y:24=N:0;}02247630{Y:7=N:20;Y:32=T:01FE9028;Y:40=T:0223D720;Y:35=T:02230CC8;}022AC030{Y:31=N:1;}02137560{S:"pod"=N:177;Y:18=T:02251220;}01FD99E8{Y:1=A:86.4743,83.3235,0.129736;Y:2=V:-85.3242,24.6606,2.24076;Y:3=B:t;}01FBEA80{;}01FD8868{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}021EDF90{Y:7=N:20;Y:32=T:0210CD10;Y:40=T:021D93D8;Y:35=T:020B94F8;}01F9AFB8{Y:39=S:"";}020BE908{S:"A"=T:0228C668;}02061550{S:"a"=N:255;S:"b"=N:160;S:"g"=N:160;S:"r"=N:160;}021C80D8{S:"a"=N:0;S:"b"=N:209;S:"g"=N:18;S:"r"=N:216;}02009FD0{Y:8=T:0229C838;S:"Src"=N:187;Y:9=Y:67;Y:10=V:0.89,0.53,2.52;Y:11=T:021EAAE8;Y:13=Y:12;Y:14=V:-0.1,1.35,0.73;Y:15=N:0;}022D1790{N:0=T:0222E928;}022B1EB8{Y:11=T:021B8C50;Y:33=N:0;Y:34=N:0;}020E5198{Y:58;Y:59;Y:59;Y:58;Y:59;Y:59;Y:58;}0220C0A8{N:0=T:02105420;}0222E928{Y:1=A:89.8782,112.071,301.34;Y:2=V:-68.9019,26.8321,10.8841;Y:3=B:t;}022B2ED0{Y:7=N:20;Y:32=T:021B7378;Y:40=T:021D9950;Y:35=T:01FA6D40;}02014200{Y:11=T:02061550;Y:33=N:0;Y:34=N:0;}022C0B70{N:0=T:020C5190;}0222B890{;}02208408{Y:4=T:022D1790;Y:23=Y:30;Y:36=N:168;Y:2=V:-81.6758,30.7898,79.0945;Y:6=Y:150;Y:21=T:02183140;Y:1=A:-90,90,0;Y:24=N:0;}0228FF70{;}0224A1C8{Y:11=T:021E4738;Y:33=N:0;Y:34=N:0;}01FD6810{Y:1=A:30.8863,-89.5927,270.05;Y:2=V:-28.3301,7.71796,2.04918;Y:3=B:t;}022C4B30{Y:39=S:"";}022A1748{Y:39=Y:123;}0207D980{N:0=T:022CE270;}02264000{T:022A5280;T:020E5198;}021C4A78{Y:6=Y:168;Y:169=S:"Pod";Y:171=Y:170;Y:173=Y:172;Y:23=Y:167;Y:175=Y:174;Y:179=T:02289620;}022A5280{S:"Pod";S:"CC";Y:54;S:"Cam";Y:55;Y:56;Y:57;}02046250{Y:1=A:88.2693,3.55015,344.107;Y:2=V:-100.361,34.6319,2.12345;Y:3=B:f;}0220DDB8{N:0=T:02046250;}02247478{Y:139=B:f;Y:13=S:"ice";}021D0F80{N:0;N:0;N:3500;}01FF8168{Y:11=T:021C5D88;Y:33=N:0;Y:34=N:0;}01FCE548{Y:64=Y:63;}0213A4B8{;}01FBB880{N:0=T:02145638;}02254970{;}022A3B60{Y:31=N:100;}020AD270{T:020B96D8;T:022A72D8;}022CEA68{Y:4=T:0207D980;Y:23=Y:30;Y:36=N:168;Y:2=V:-86.1538,7.08417,102.041;Y:6=Y:166;Y:21=T:021DC2B8;Y:1=A:-45,-90.0006,-135;Y:24=N:0;}021DD528{Y:11=T:022C91D0;Y:33=N:0;Y:34=N:0;}021A92F0{Y:1=A:-9.28887,88.3444,89.0662;Y:2=V:-13630.7,2765.64,-1016.32;Y:3=B:t;}02229810{S:"Alt"=N:0;S:"NS"=N:1;S:"DC"=N:441.67295593006;Y:68=N:59.080001831055;Y:69=N:1;S:"$X"=N:0;Y:70=N:9.3;Y:71=N:0;Y:72=N:0;S:"Eye"=T:0200FAE8;S:"OO"=N:0;Y:73=N:0;S:"SX"=N:745;S:"Y1"=N:0;S:"X1"=N:0;Y:74=N:-0;Y:75=T:020AB5D8;S:"EX"=N:1175;S:"Max"=N:31;Y:76=N:0;Y:77=T:021E3630;Y:78=N:430;S:"BA"=T:022831F8;S:"AA"=N:215;Y:79=T:021AF470;Y:80=T:021D0F80;Y:81=N:0;S:"BRF"=N:0;Y:82=T:01FD63B0;S:"Kph"=N:0;Y:83=N:48;Y:84=T:021E0098;S:"$R"=N:0;S:"$NS"=N:1;S:"EY"=N:675;Y:85=T:02135FD0;Y:86=N:1;Y:87=N:0;Y:88=N:0;S:"$DC"=N:441.67295593006;S:"SY"=N:675;Y:89=N:0;Y:90=N:0;S:"X"=N:0;Y:53=N:0;S:"N"=N:32;S:"Q"=T:0222F5F8;S:"V2"=V:-0,0,0;S:"S"=N:0;S:"R"=N:0;Y:91=N:0;Y:92=N:0;S:"W"=N:0;Y:93=N:0;S:"Y"=N:0;Y:94=N:59.080001831055;S:"$Y"=N:0;Y:95=T:020112F8;Y:96=T:01FBEBC0;Y:97=N:0;Y:98=T:021F8C10;}021A1DC0{Y:1=A:-86.4598,-83.0289,270.48;Y:2=V:-106.109,18.5363,2.29402;Y:3=B:t;}021DC2B8{Y:7=N:20;Y:32=T:022933A0;Y:40=T:01FDADC0;Y:35=T:01FF8168;}022CE270{Y:1=A:-56.9679,-74.029,34.2075;Y:2=V:-107.784,12.1979,1.67732;Y:3=B:t;}022691B8{Y:7=N:20;Y:20=T:0222C5B0;}01FB8568{Y:11=T:02152B30;Y:33=N:0;Y:34=N:0;}01F81680{Y:8=T:0213A4B8;S:"Src"=N:185;Y:9=S:"Use";Y:10=V:1.43,-0.28,1.59;Y:11=T:02222F88;Y:13=Y:12;Y:14=V:2,1.87,2.04;Y:15=N:0;}0226F248{Y:7=N:20;Y:32=T:022196E0;Y:20=T:02217B88;Y:35=T:02292360;}022933A0{Y:31=N:1;}020E21A0{Y:11=T:01FA7CB8;}0226DBC8{Y:4=T:02203520;Y:23=Y:30;Y:36=N:168;Y:2=V:-84.168,12.8185,103.831;Y:6=Y:37;Y:21=T:020E8488;Y:1=A:-2.1011e-006,180,0.00194431;Y:24=N:0;}022B3268{Y:39=Y:38;}022781B8{Y:143=N:0;Y:1=A:45,-90.0002,0;Y:2=V:-26.8066,13.2227,90.6556;Y:24=N:0;Y:4=T:01F9E118;Y:23=Y:144;Y:6=Y:5;Y:21=T:02200A78;}0221D7B8{Y:39=Y:38;}020B4430{Y:7=N:20;Y:32=T:021332D0;Y:40=T:020B6118;Y:35=T:020C6928;}01FD0168{Y:39=Y:38;}0220A500{N:0=T:02215400;}021E3630{N:-0;N:0;N:-0;}021332D0{Y:31=N:1;}022805E8{Y:31=N:1;}01FC6280{Y:31=N:1;}020B9368{Y:7=N:20;Y:20=T:0200F4F8;}01FBF700{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}020EFF58{N:0=T:0226D830;}02295858{N:0=T:01FBECD8;}02295F60{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}02252170{Y:1=A:89.0768,113.704,274.212;Y:2=V:-58.187,23.5334,2.05621;Y:3=B:t;}01F9E118{N:0=T:02253250;}021C8CE0{N:0=T:021D44F0;}02000ED0{;}01FCE2F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0228C668{Y:8=T:02000ED0;S:"Src"=N:155;Y:9=S:"Kph";Y:10=V:0.27,1.04,0.73;Y:11=T:021492D8;Y:13=Y:12;Y:14=V:0.71,0.99,0.96;Y:15=N:0;}02245830{N:0=T:021A6550;}020DCCC8{N:0=T:01FC1578;}020E4E78{S:"pod"=N:177;Y:18=T:020BE908;}020D2A48{Y:20=T:020E4E78;}0205E1E8{Y:1=A:45,-90.0002,360;Y:2=V:-14.9424,7.67078,85.0175;Y:3=B:f;}021CD0D8{Y:20=T:0225D0C0;}020D5518{Y:11=T:02146BF0;Y:33=N:0;Y:34=N:0;}02031EB8{Y:4=T:021DA760;Y:23=Y:30;Y:36=N:168;Y:2=V:-104.988,15.3257,85.8049;Y:6=Y:147;Y:21=T:01FC30A8;Y:1=A:5.00896e-006,90,-90;Y:24=N:0;}01FCFC68{S:"a"=N:0;Y:1=A:45,-90.0002,-2.10108e-006;Y:109=N:0;S:"b"=N:281;Y:23=Y:165;S:"ab"=N:255;S:"aa"=N:255;Y:24=N:0;Y:21=T:020D2A48;S:"bg"=N:255;S:"ag"=N:255;Y:113=N:2;Y:25=B:t;Y:115=N:4;Y:114=B:f;Y:116=B:f;Y:117=S:"Kph";S:"bb"=N:255;Y:40=Y:112;S:"ba"=N:255;Y:2=V:-22.8501,6.99152,85.6986;Y:6=Y:119;Y:4=T:021C8CE0;S:"ar"=N:255;S:"br"=N:255;Y:120=B:f;}0228F930{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}021D44F0{Y:1=A:45,-90.0002,-2.10108e-006;Y:2=V:-22.8501,6.99152,85.6986;Y:3=B:f;}022AC210{Y:39=Y:123;}02152B30{S:"a"=N:255;S:"r"=N:160;S:"g"=N:160;S:"b"=N:160;}020097D8{Y:7=N:20;Y:32=T:020DABD0;Y:40=T:021B1108;Y:35=T:01FCBA00;}020FDB80{Y:31=N:1;}0203D4E8{Y:1=A:-86.4565,108.401,270.493;Y:2=V:-66.2661,17.317,2.29194;Y:3=B:t;}02253250{Y:1=A:45,-90.0002,360;Y:2=V:-26.8066,13.2227,90.6556;Y:3=B:f;}01FB0020{N:0=T:0203D4E8;}0227E9C8{S:"a"=N:255;S:"b"=N:160;S:"g"=N:160;S:"r"=N:160;}020CA3C0{Y:11=T:0224B500;Y:33=N:0;Y:34=N:0;}021B8C50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}020E05A8{N:0=T:01FE0AB8;}H020FC938{N:179=T:02083B28;N:180=T:01FD1298;N:181=T:0223FAC0;N:182=T:022AB4C8;N:183=T:0226DBC8;N:184=T:01FDD368;N:185=T:021391A8;N:154=T:022941B0;N:186=T:021B10E0;N:155=T:01F89A10;N:187=T:0226BAD0;N:156=T:01FBE418;N:188=T:021C9EB0;N:157=T:02112FA8;N:189=T:021FBAA0;N:158=T:01F904F0;N:190=T:02212E80;N:159=T:020810F8;N:191=T:01F85A00;N:160=T:02235138;N:192=T:021E7BB8;N:161=T:021F93B8;N:193=T:021C5338;N:162=T:022781B8;N:194=T:022ACA80;N:195=T:020082E8;N:164=T:02288C98;N:196=T:021E3608;N:165=T:020C3110;N:197=T:01FCC5E0;N:166=T:0225DF98;N:198=T:0221CF20;N:167=T:02031EB8;N:199=T:0221D588;N:168=T:01F82378;N:200=T:02240DD0;N:169=T:02255550;N:201=T:021D97C0;N:170=T:021BD7A0;N:202=T:022BB468;N:171=T:01FBF3E0;N:172=T:020B6988;N:173=T:022AD778;N:174=T:01FCFC68;N:175=T:02297338;N:176=T:022CEA68;N:177=T:020E64A8;N:178=T:02208408;}02235138{Y:4=T:0229E1D8;Y:23=Y:30;Y:36=N:168;Y:2=V:-86.2329,10.0762,97.3166;Y:6=Y:125;Y:21=T:021ACC48;Y:1=A:8.45996e-006,-89.9977,4.56987e-005;Y:24=N:0;}021096D8{Y:7=N:20;Y:65=T:01FCE548;Y:20=T:022926D0;}01FAADA0{Y:1=A:88.0605,136.749,274.669;Y:2=V:-104.49,1.53363,1.10576;Y:3=B:t;}01FCADF8{Y:1=A:0.266366,-50.0934,5.82338e-006;Y:2=V:-102.135,-3.96973,5.33101;Y:3=B:t;}020CC030{N:0=T:01FCADF8;}01FA48D8{Y:1=A:-89.3045,26.2212,158.665;Y:2=V:-85.1958,-3.06177,5.43007;Y:3=B:t;}020B6988{Y:4=T:020CC030;Y:23=Y:30;Y:36=N:168;Y:2=V:-86.2563,3.23505,93.954;Y:6=Y:164;Y:21=T:02050AE8;Y:1=A:7.66994e-013,-90,-90;Y:24=N:0;}01FCAF38{Y:7=N:20;Y:32=T:02282578;Y:40=T:01F90CE8;Y:35=T:022B1EB8;}0203AA40{Y:7=N:20;Y:32=T:020FDB80;Y:40=T:022AC210;Y:35=T:01FA4220;}01FC8440{Y:39=Y:38;}01FBEEE0{Y:7=N:20;Y:32=T:02065628;Y:40=T:01FC8440;Y:35=T:01F8C968;}0226D830{Y:1=A:15.9463,168.211,266.87;Y:2=V:-84.3398,8.00647,4.25522;Y:3=B:t;}0200F4F8{Y:28=N:157;}022BD8F8{N:0=T:022A1AE0;}020C5190{Y:1=A:0,180,270;Y:2=V:-86.2568,10.8079,87.08;Y:3=B:t;}020D0CE8{Y:11=T:01FBF700;}0224D5A8{Y:1=A:45,-90.0002,360;Y:2=V:0.878418,24.4474,101.795;Y:3=B:f;}0222C5B0{Y:18=T:01F97480;Y:19=B:t;S:"pod"=N:177;}0229E1D8{N:0=T:02201810;}021F93B8{Y:4=T:021FE908;Y:23=Y:126;Y:127=N:10000;Y:24=N:0;Y:128=B:t;Y:21=T:02128420;Y:25=B:f;Y:129=S:"";Y:131=Y:130;Y:133=Y:132;Y:134=N:0;Y:1=A:3.48507e-009,0,180;Y:36=N:168;Y:2=V:-86.2559,13.8483,62.663;Y:6=Y:135;Y:136=B:t;Y:137=B:t;Y:138=N:0;Y:141=T:0220C0A8;}022941B0{Y:4=T:01FA3910;Y:23=Y:30;Y:36=N:168;Y:2=V:-74.5342,10.5192,97.2432;Y:6=Y:51;Y:21=T:022AF488;Y:1=A:0.000175232,-50,3.95015e-009;Y:24=N:0;}020B8F80{Y:7=N:20;Y:32=T:02286D80;Y:40=T:022B3268;Y:35=T:020E21A0;}0220CB70{Y:31=N:1;}01FBF3E0{Y:4=T:020EFF58;Y:23=Y:30;Y:36=N:168;Y:2=V:-86.1982,16.4928,100.362;Y:6=Y:163;Y:21=T:01FBEEE0;Y:1=A:-1.02477e-012,90,5.81572e-006;Y:24=N:0;}022BD510{Y:1=A:45,-90.0002,360;Y:2=V:-30.7544,18.8601,96.2067;Y:3=B:f;}02105380{Y:39=Y:123;}0229DA58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}020E5BE8{Y:11=T:02106C58;Y:33=N:0;Y:34=N:0;}02139A90{Y:31=N:1;}020D85B0{Y:7=N:20;Y:32=T:02139A90;Y:40=T:0221D7B8;Y:35=T:021E8DB0;}01FD63B0{N:0;N:0;N:0;}020DA158{Y:31=N:1;}020E13B8{N:0=T:021C5720;}020DB8F0{Y:1=A:0.0826951,-63.2177,180.05;Y:2=V:-98.9092,42.5073,7.62624;Y:3=B:t;}021C9EB0{S:"a"=N:0;Y:1=A:45,-90.0002,0;Y:109=N:0;S:"b"=N:1;Y:23=Y:110;Y:111=N:2;S:"ab"=N:255;S:"aa"=N:255;Y:24=N:0;Y:40=Y:112;Y:21=T:0227D0C8;S:"bg"=N:255;S:"ag"=N:255;Y:113=N:0;Y:25=B:t;Y:114=B:t;Y:115=N:51;Y:116=B:f;Y:117=S:"";S:"bb"=N:255;Y:118=N:16;S:"ba"=N:255;Y:2=V:-22.8525,1.4024,80.1095;Y:6=Y:119;Y:4=T:02200F00;S:"ar"=N:255;S:"br"=N:255;Y:120=B:f;}02183140{Y:7=N:20;Y:32=T:02209510;Y:40=T:021F4CF0;Y:35=T:02014200;}02145638{Y:1=A:45,-90.0002,360;Y:2=V:-14.9438,1.40204,80.1089;Y:3=B:f;}01F87698{Y:7=N:20;Y:32=T:0220CB70;Y:40=T:01F9DF88;Y:35=T:020D5518;}021B8138{Y:11=T:020EA990;Y:33=N:0;Y:34=N:0;}01F81C70{Y:8=T:021B0820;S:"Src"=N:155;Y:9=S:"EX";Y:10=V:0.26,-2.21,0.73;Y:11=T:021A97A0;Y:13=Y:12;Y:14=V:-0.03,-0.71,0.98;Y:15=N:0;}0210CD10{Y:31=N:1;}022986C0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}022C7448{Y:8=T:02288A40;S:"Src"=N:155;Y:9=S:"EY";Y:10=V:0.81,-0.19,0.73;Y:11=T:022986C0;Y:13=Y:12;Y:14=V:-0.4,-0.18,0.98;Y:15=N:0;}022D4F30{N:0=T:01FA3668;}021AE520{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}0225D0C0{Y:18=T:0222B890;}01FB73C0{Y:8=T:0220E358;S:"Src"=N:155;Y:9=S:"SX";Y:10=V:1.48,-0.06,0.73;Y:11=T:021AE520;Y:13=Y:12;Y:14=V:0.59,-0.76,0.98;Y:15=N:0;}021A97A0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}021B0820{;}021D9950{Y:39=Y:38;}01F9CAE8{Y:8=T:02254970;S:"Src"=N:155;Y:9=S:"SY";Y:10=V:1.66,-0.81,0.73;Y:11=T:01FD86D8;Y:13=Y:12;Y:14=V:-0.04,-0.87,0.98;Y:15=N:0;}0221D588{Y:4=T:02063CB0;Y:23=Y:30;Y:36=N:168;Y:2=V:-90.8369,30.7898,94.0866;Y:6=Y:150;Y:21=T:021D4EA0;Y:1=A:90,-90.0002,0;Y:24=N:0;}022258A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}020B6118{Y:39=Y:38;}01F82490{S:"a"=N:0;S:"b"=N:209;S:"g"=N:18;S:"r"=N:216;}01FB6308{S:"pod"=N:177;Y:18=T:022ADC28;}0220BE28{Y:20=T:01FB6308;}01F7EF98{N:0=T:02252170;}02015510{S:"a"=N:255;S:"b"=N:160;S:"g"=N:160;S:"r"=N:160;}021E1998{Y:39=Y:38;}021F8C10{N:4.3296372853597e-017;N:-4.3296372853597e-017;N:-0.70710678118655;N:0.70710678118655;}0222EF40{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01FC5880{Y:11=T:02015510;Y:33=N:0;Y:34=N:0;}022AAD70{Y:39=Y:151;}01FB3F90{Y:31=N:1;}021FFC90{Y:7=N:20;Y:32=T:01FB3F90;Y:40=T:022AAD70;Y:35=T:01FC5880;}021D97C0{Y:4=T:020B7450;Y:23=Y:30;Y:36=N:168;Y:2=V:-90.9595,21.7986,105.021;Y:6=Y:156;Y:21=T:021FFC90;Y:1=A:-45,90,180;Y:24=N:0;}0224B500{S:"a"=N:255;S:"b"=N:53;S:"g"=N:53;S:"r"=N:53;}0227B818{Y:11=T:0227E9C8;Y:33=N:0;Y:34=N:0;}01FB4B70{Y:39=Y:151;}02227678{Y:1=A:-88.7127,91.1872,286.208;Y:2=V:-104.442,3.56995,1.16076;Y:3=B:t;}02287E60{Y:1=A:45,-90.0002,-2.10108e-006;Y:2=V:-3.07568,13.2194,90.6522;Y:3=B:f;}022828C0{Y:1=A:45,-90.0002,360;Y:2=V:-22.8525,1.4024,80.1095;Y:3=B:f;}01FC9098{Y:8=T:022541F0;S:"Src"=N:191;Y:9=Y:66;Y:10=V:1.4,-0.11,2.93;Y:11=T:01FD8868;Y:13=Y:12;Y:14=V:-0.07,-0.93,0.73;Y:15=N:0;}022A87C8{Y:31=N:1;}02105420{Y:140=T:02247478;}01FC5948{Y:8=T:020C26E8;S:"Src"=N:162;Y:9=Y:67;Y:10=V:2.91,0.6,1.92;Y:11=T:0209E270;Y:13=Y:12;Y:14=V:-0.46,-1.09,0.73;Y:15=N:0;}020CD5C0{Y:18=T:02299930;Y:19=B:t;S:"pod"=N:177;}02286D80{Y:31=N:1;}021C6738{Y:1=A:0.413101,-14.0556,270.542;Y:2=V:-69.5747,42.9933,1.71118;Y:3=B:t;}021AF470{N:0;N:0;N:3500;}02067798{Y:31=N:0.1;}01F9DF88{Y:39=Y:123;}0228A480{Y:1=A:22.659,-89.8813,269.92;Y:2=V:-61.0327,13.2302,6.77757;Y:3=B:t;}01FB2D70{N:0=T:021C6738;}02292360{Y:11=T:01F82490;Y:33=N:0;Y:34=N:0;}022BEAC8{Y:1=A:-89.9295,-142.086,332.193;Y:2=V:-103.606,26.8163,-4.08722;Y:3=B:t;}022196E0{Y:31=N:1;}0223D270{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}022A1AE0{Y:1=A:7.99944e-014,-90,-2.1011e-006;Y:2=V:-86.2568,7.87646,77.1464;Y:3=B:f;}01FD5500{;}01FD9D58{Y:31=N:1;}0227CEC0{Y:39=Y:151;}020C6680{Y:7=N:20;Y:32=T:0221B008;Y:40=T:021E1998;Y:35=T:021B8138;}01F85A00{Y:25=B:t;Y:1=A:45,-90.0002,0;Y:2=V:-30.7544,18.8601,96.2067;Y:24=N:0;Y:4=T:0213BAC0;Y:23=Y:26;Y:6=Y:27;Y:21=T:020B9368;}0213BAE8{;}021B7378{Y:31=N:1;}01FA7BF0{Y:8=T:021CB210;S:"Src"=N:181;Y:9=Y:66;Y:10=V:0.69,0.35,3.16;Y:11=T:0222EF40;Y:13=Y:12;Y:14=V:0.27,0.52,0.73;Y:15=N:0;}0222F9E0{Y:1=A:-1.78286,-56.9461,136.573;Y:2=V:-70.3086,81.0144,1.41325;Y:3=B:t;}02143A68{;}02063CB0{N:0=T:022BEAC8;}01F8E060{Y:8=T:01FD5500;S:"Src"=N:179;Y:9=Y:67;Y:10=V:1.17,0.62,2.48;Y:11=T:02295F60;Y:13=Y:12;Y:14=V:0.89,0.54,0.73;Y:15=N:0;}01FAD578{Y:31=N:1;}020C9F10{Y:7=N:20;Y:40=T:021CC7C8;Y:35=T:020D54A0;}022ADC28{Y:158=T:01F81C70;Y:159=T:01FB73C0;Y:160=T:022C7448;Y:161=T:01F9CAE8;}01FE5A18{Y:1=A:0.627564,129.147,69.6019;Y:2=V:-591.65,-271.149,1.18176;Y:3=B:t;}022A6B30{Y:39=Y:123;}021E7BB8{Y:4=T:02232780;Y:23=Y:30;Y:36=N:168;Y:2=V:-49.6211,15.3251,75.0558;Y:6=Y:122;Y:21=T:01F87698;Y:1=A:-90,180,0;Y:24=N:0;}021ED680{Y:31=N:1;}021DA760{N:0=T:02227678;}020E8488{Y:7=N:20;Y:32=T:01FAD578;Y:40=T:020AFC50;}021A8DF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}020CFFA0{Y:11=T:021A8DF0;Y:33=N:0;Y:34=N:0;}021D93D8{Y:39=Y:151;}020B0268{Y:1=A:0.506902,44.8621,69.7198;Y:2=V:-111.845,8.26044,0.939922;Y:3=B:t;}01FA9BF8{Y:7=N:20;Y:32=T:021A6AA0;Y:40=T:022A1748;Y:35=T:020CFFA0;}02116C48{;}01F91710{Y:7=N:20;Y:40=T:0226D920;Y:32=T:02246B68;}020EC8D0{N:0=T:021A1DC0;}021B97E0{Y:7=N:20;Y:32=T:01FD9D58;Y:40=T:02144E68;Y:35=T:01FAFFF8;}021F8238{S:"Use"=N:0;}020E9DB0{N:0=T:02133EB0;}01FC2EC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}01FC1578{Y:1=A:88.3946,56.6724,90.4631;Y:2=V:-103.46,41.9376,2.01895;Y:3=B:t;}02135FD0{N:0;N:-0;N:0;}02209808{N:0=T:01FAADA0;}0225DCF0{T:021316B0;T:02211E18;}022477E8{Y:7=N:20;Y:32=T:01FC6280;Y:40=T:02282D20;Y:35=T:021D27E0;}01FD1298{Y:25=B:t;Y:1=A:45,-90.0002,0;Y:2=V:-14.9385,18.8551,96.2018;Y:24=N:0;Y:4=T:02209218;Y:23=Y:26;Y:6=Y:27;Y:21=T:02123BC8;}021C9050{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}01FAFFF8{Y:11=T:021C9050;Y:33=N:0;Y:34=N:0;}01F83818{Y:11=T:020878E0;Y:33=N:0;Y:34=N:0;}02144E68{Y:39=Y:38;}01FE0AB8{Y:1=A:44.9989,-90,1.6135e-006;Y:2=V:-30.7202,25.6252,100.665;Y:3=B:t;}01F82378{Y:4=T:022BD8F8;Y:152=S:"+";Y:23=Y:153;Y:25=B:f;Y:24=N:0;Y:2=V:-86.2568,7.87646,77.1464;Y:6=Y:154;Y:155=B:t;Y:21=T:0226F248;Y:1=A:7.99944e-014,-90,-2.1011e-006;}0225DF98{Y:4=T:020EC8D0;Y:23=Y:30;Y:36=N:168;Y:2=V:-88.9014,17.9997,82.423;Y:6=Y:149;Y:21=T:01F91710;Y:1=A:-3.28374e-012,-90,180;Y:24=N:0;}021285B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}022BB468{Y:4=T:022B0B80;Y:23=Y:30;Y:36=N:168;Y:2=V:-86.3267,17.9635,100.256;Y:6=Y:162;Y:21=T:020D85B0;Y:1=A:-1.05276e-012,90,5.81572e-006;Y:24=N:0;}020AB5D8{N:-0;N:-0;N:0;}01FDBBF8{Y:11=T:021BECE0;}022AB4C8{Y:6=Y:29;Y:1=A:0,180,-90;Y:2=V:-86.2568,10.8079,87.08;Y:24=N:0;Y:4=T:022C0B70;Y:23=Y:30;Y:21=T:0213AE68;}020D54A0{Y:11=T:021285B0;Y:33=N:0;Y:34=N:0;}021FC298{Y:7=N:20;Y:32=T:022AC030;Y:40=T:022A72B0;Y:35=T:01FDBBF8;}021BD7A0{S:"a"=N:0;Y:1=A:45,-90.0002,0;Y:109=N:0;S:"b"=N:1;Y:23=Y:110;Y:111=N:0;S:"ab"=N:239;S:"aa"=N:255;Y:24=N:0;Y:40=Y:112;Y:21=T:0220BE28;S:"bg"=N:255;S:"ag"=N:239;Y:113=N:0;Y:25=B:t;Y:114=B:t;Y:115=N:200;Y:116=B:f;Y:117=S:"";S:"bb"=N:255;Y:118=N:4;S:"ba"=N:255;Y:2=V:-14.9438,1.40204,80.1089;Y:6=Y:119;Y:4=T:01FBB880;S:"ar"=N:239;S:"br"=N:255;Y:120=B:f;}0213BAC0{N:0=T:022BD510;}021E3608{Y:4=T:01F7EF98;Y:23=Y:30;Y:36=N:168;Y:2=V:-97.9741,10.5156,97.2432;Y:6=Y:51;Y:21=T:021FC298;Y:1=A:0.000173698,-130,0.000191;Y:24=N:0;}01FBEBC0{;}0213AE68{Y:32=T:021F5060;Y:35=T:01FE8290;}02284120{Y:28=N:190;}021F4CF0{Y:39=Y:151;}01F90CE8{Y:39=Y:123;}02282578{Y:31=N:1;}02222F88{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}02215400{Y:1=A:30.706,-93.8103,270.046;Y:2=V:-42.9082,7.77655,2.06425;Y:3=B:t;}022A7A30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F93C40{Y:1=A:-88.7199,-88.68,286.074;Y:2=V:-68.0708,27.0815,1.1331;Y:3=B:t;}02019B10{Y:7=N:20;Y:32=T:022A87C8;Y:40=T:01FB4B70;Y:35=T:0227B818;}0209E270{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}02050AE8{Y:7=N:20;Y:32=T:0222F6E8;Y:40=T:01F9AFB8;Y:35=T:020CA3C0;}0223F4D0{Y:18=T:0222CEE8;}01F89A10{Y:4=T:02111A68;Y:23=Y:41;Y:1=A:45,-90.0002,0;Y:43=T:0225DCF0;Y:44=T:02264000;Y:46=Y:60;Y:2=V:-14.9424,7.67078,85.0175;Y:6=Y:61;Y:49=Y:62;Y:21=T:021096D8;Y:50=T:02229810;Y:24=N:0;}020EA990{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}022664B8{Y:28=N:182;}020B96D8{;}01F9EE38{N:0=T:01FA48D8;}01FD86D8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}01FA3910{N:0=T:022892D8;}0200FAE8{N:0;N:-180;N:-90;}021B6270{Y:1=A:45,-90.0002,360;Y:2=V:-14.9385,18.8551,96.2018;Y:3=B:f;}02282D20{Y:39=Y:38;}021B8A48{S:"Use";}01FE8290{Y:11=T:021C80D8;Y:33=N:0;Y:34=N:0;}021E2CF8{Y:11=T:021AD828;Y:33=N:0;Y:34=N:0;}02203520{N:0=T:021A92F0;}01FC77E8{Y:31=N:1;}02111A68{N:0=T:0205E1E8;}02083B28{Y:4=T:01F98C68;Y:1=A:45,-90.0002,0;Y:2=V:-14.936,13.22,90.653;Y:6=Y:5;Y:21=T:022691B8;Y:23=Y:22;Y:24=N:0;}01F904F0{Y:4=T:020DCCC8;Y:23=Y:30;Y:36=N:168;Y:2=V:-72.1914,14.6819,97.2432;Y:6=Y:51;Y:21=T:02202918;Y:1=A:0.000270741,-9.99998,1.24865e-006;Y:24=N:0;}022ACA80{Y:4=T:0220A500;Y:23=Y:30;Y:36=N:168;Y:2=V:-93.5024,8.83643,97.2433;Y:6=Y:51;Y:21=T:020C6680;Y:1=A:6.97366e-008,-90,0.000251794;Y:24=N:0;}021CC7C8{Y:39=Y:38;}0221CF20{Y:4=T:020E13B8;Y:23=Y:30;Y:36=N:168;Y:2=V:-93.4312,15.819,97.2355;Y:6=Y:145;Y:21=T:01FA9BF8;Y:1=A:1.89548e-010,-89.9995,1.6135e-006;Y:24=N:0;}021F5060{Y:31=N:500;}01FA4220{Y:11=T:01FCE2F0;Y:33=N:0;Y:34=N:0;}0223D720{Y:39=S:"";}01FCBA00{Y:11=T:0228F930;}020112F8{N:6452.8647460938;N:-710.25573608077;N:5.0800018310547;}0224E7C8{N:0=T:020B0268;}020E64A8{Y:4=T:0220DDB8;Y:23=Y:167;Y:180=T:021C4A78;Y:36=N:168;Y:2=V:-86.2178,30.3728,45.4062;Y:6=Y:168;Y:181=S:"Pod";Y:21=T:022BEC80;Y:1=A:1.4631e-005,90,2.1011e-006;Y:24=N:0;}01FA3668{Y:1=A:45,-90.0002,360;Y:2=V:0.875488,7.67163,85.0182;Y:3=B:f;}021D3690{Y:8=T:0228FF70;S:"Src"=N:155;Y:9=Y:53;Y:10=V:1.91,0.55,0.73;Y:11=T:0223D270;Y:13=Y:12;Y:14=V:2.49,0.82,0.91;Y:15=N:0;}020C26E8{;}021B9970{Y:39=Y:38;}01FB4620{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}02106C58{S:"a"=N:0;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02299930{;}01FE9028{Y:31=N:1;}02128420{Y:7=N:20;Y:32=T:02067798;Y:35=T:020E5BE8;Y:20=T:0223F4D0;}02285B38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02058888{Y:39=Y:38;}021D4EA0{Y:7=N:20;Y:32=T:022CDDC0;Y:40=T:0227CEC0;Y:35=T:01FB8568;}022505A0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}022A72D8{;}01F9D7E0{Y:7=N:20;Y:32=T:021C1B70;Y:40=T:022A6B30;Y:35=T:01F83818;}01F82A08{Y:7=N:20;Y:40=T:02105380;Y:35=T:021DD528;}021D27E0{Y:11=T:01FC2EC8;Y:33=N:0;Y:34=N:0;}01FBB8A8{Y:18=T:02116C48;Y:19=B:t;S:"pod"=N:177;}01FAFA08{Y:8=T:01FBEA80;S:"Src"=N:185;Y:9=S:"Use";Y:10=V:0.97,-2.49,1.59;Y:11=T:022505A0;Y:13=Y:12;Y:14=V:-0.27,1.63,2.44;Y:15=N:0;}022541F0{;}021EAAE8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}0206A4E8{Y:7=N:20;Y:20=T:020CD5C0;}021316B0{S:"EY";S:"EX";S:"SY";S:"SX";S:"Kph";Y:53;}021E3E28{T:021B8A48;T:021BB158;}
Constraints:022610D0{T:022C4220;T:02223320;}01FD5FF0{Y:182=N:180;Y:183=N:0;}01FFFE40{Y:182=N:168;Y:183=N:0;}02118A98{T:022C2A88;T:020E82F8;}021BC4B8{T:022A49E8;T:02109FC0;}01FBC0C8{Y:66=T:021BC4B8;Y:185=Y:184;}02211378{Y:25=B:t;Y:186=N:0;Y:66=T:022C41D0;Y:187=B:t;Y:185=Y:188;}022A5050{T:02272790;T:022A8CF0;}0222F850{Y:182=N:159;Y:183=N:0;}021A5380{Y:66=T:02292F40;Y:185=Y:184;}022C0440{Y:182=N:168;Y:183=N:0;}020EFAD0{Y:182=N:161;Y:183=N:0;}02214A00{T:022956A0;T:01FB5318;}02279CC0{T:022CCE98;T:02228208;}0212DD08{T:01FB8090;T:020848E8;}020ADF18{Y:182=N:168;Y:183=N:0;}02223578{Y:182=N:156;Y:183=N:0;}01FC5448{Y:66=T:022C1048;Y:185=Y:184;}022B46E0{Y:25=B:t;Y:186=N:0;Y:66=T:0212DD08;Y:187=B:t;Y:185=Y:188;}022C4220{Y:182=N:191;Y:183=N:0;}01F85CD0{Y:182=N:188;Y:183=N:0;}021024A0{Y:182=N:168;Y:183=N:0;}02259F38{T:01F83048;T:022AEF38;}021C5A68{Y:25=B:t;Y:186=N:0;Y:66=T:0220AEB0;Y:187=B:t;Y:185=Y:188;}02230F20{T:020E9590;T:021C6FA8;}02072E68{Y:182=N:195;Y:183=N:0;}022D8F90{Y:182=N:168;Y:183=N:0;}0225CE18{Y:182=N:168;Y:183=N:0;}020E6B10{Y:182=N:168;Y:183=N:0;}0207C008{T:0222C4E8;T:022C9F90;}02207620{Y:182=N:183;Y:183=N:0;}022AF820{Y:66=T:022D5EA8;Y:185=Y:184;}022888B0{Y:182=N:194;Y:183=N:0;}022C0F58{Y:66=T:01F9D2E0;Y:185=Y:184;}0206DB98{T:021FAAB0;T:020E6B10;}02232208{T:022CEAB8;T:01FDCCD8;}021C9F78{T:021EC500;T:02234238;}0229B118{Y:182=N:162;Y:183=N:0;}02287758{Y:182=N:161;Y:183=N:0;}021B5C08{T:020A49B8;T:01FACF88;}01F83048{Y:182=N:198;Y:183=N:0;}0228DC98{T:02050890;T:01FA2F60;}02223A28{T:02153800;T:02273280;}01FABCC8{Y:182=N:168;Y:183=N:0;}01FFF1C0{Y:66=T:01FA77B8;Y:185=Y:184;}021C69E0{Y:66=T:01FE5F68;Y:185=Y:184;}021C2BD8{Y:66=T:021AD468;Y:185=Y:184;}022DF9D0{Y:66=T:02053590;Y:185=Y:184;}02280930{T:021C77A0;T:020D6DF0;}02224630{Y:182=N:168;Y:183=N:0;}022956A0{Y:182=N:156;Y:183=N:0;}0205CC80{Y:66=T:02253F20;Y:185=Y:184;}022CF7B0{T:022304A8;T:021024A0;}02272290{Y:25=B:t;Y:186=N:0;Y:66=T:0207C008;Y:187=B:t;Y:185=Y:188;}022852F0{T:01F942A8;T:021C62B0;}01F9AE00{Y:182=N:156;Y:183=N:0;}022557F8{Y:25=B:t;Y:186=N:0;Y:66=T:01FA4838;Y:187=B:t;Y:185=Y:188;}01F92A48{Y:66=T:02231C40;Y:185=Y:188;Y:186=N:0;}022A8CF0{Y:182=N:168;Y:183=N:0;}021A1F00{Y:66=T:022DEEB8;Y:185=Y:184;}020848E8{Y:182=N:156;Y:183=N:0;}021DEEF0{T:0229B118;T:021E3158;}022DEEB8{T:021A2A68;T:01FABCC8;}01FF7B78{Y:25=B:t;Y:186=N:0;Y:66=T:021C9F78;Y:187=B:t;Y:185=Y:188;}020531D0{Y:66=T:022A5050;Y:185=Y:184;}022C41D0{T:0228CD98;T:022C5058;}02020CD0{Y:182=N:168;Y:183=N:0;}020DB4E0{Y:66=T:02259F38;Y:185=Y:184;}01FBF340{Y:66=T:01FA31B8;Y:185=Y:188;Y:186=N:0;}021AD468{T:02207620;T:01FFFE40;}01FA2F60{Y:182=N:168;Y:183=N:0;}02272790{Y:182=N:197;Y:183=N:0;}020971C8{Y:66=T:02223A28;Y:185=Y:184;}02223C58{Y:182=N:156;Y:183=N:0;}0212C9D0{Y:66=T:022A3F48;Y:185=Y:184;}021F5560{Y:182=N:168;Y:183=N:0;}0226E550{Y:66=T:01F8D908;Y:185=Y:184;}022D5EA8{T:02213C40;T:01FA5A08;}020D6DF0{Y:182=N:168;Y:183=N:0;}02236F60{Y:182=N:167;Y:183=N:0;}02242B30{T:021BADC0;T:02223C58;}021BC9E0{Y:25=B:t;Y:186=N:0;Y:66=T:021FC130;Y:187=B:t;Y:185=Y:188;}020B78D8{Y:25=B:t;Y:186=N:0;Y:66=T:022610D0;Y:187=B:t;Y:185=Y:188;}021C9CF8{T:0222F850;T:021523D8;}022295B8{Y:66=T:02230F20;Y:185=Y:184;}01F8D908{T:02072E68;T:0225CE18;}021FAAB0{Y:182=N:171;Y:183=N:0;}021BADC0{Y:182=N:174;Y:183=N:0;}0200F6D8{Y:182=N:156;Y:183=N:0;}02109FC0{Y:182=N:168;Y:183=N:0;}02223320{Y:182=N:156;Y:183=N:0;}02253F20{T:022353E0;T:021F5560;}01FCD058{Y:182=N:199;Y:183=N:0;}01FA77B8{T:01FCD058;T:022D8BD0;}022CEAB8{Y:182=N:176;Y:183=N:0;}021A7900{Y:25=B:t;Y:186=N:0;Y:66=T:01F91210;Y:187=B:t;Y:185=Y:188;}02294C78{Y:182=N:196;Y:183=N:0;}02053590{T:02294C78;T:02117F58;}021E3158{Y:182=N:156;Y:183=N:0;}02020500{Y:25=B:t;Y:186=N:0;Y:66=T:021DEEF0;Y:187=B:t;Y:185=Y:188;}0225D660{Y:182=N:168;Y:183=N:0;}022353E0{Y:182=N:158;Y:183=N:0;}01FA1F48{Y:182=N:168;Y:183=N:0;}022543A8{Y:182=N:200;Y:183=N:0;}022C1048{T:01FCDB98;T:021FB528;}01FE5F68{T:02236F60;T:02224630;}022108D8{Y:182=N:173;Y:183=N:0;}020B9E08{Y:66=T:021B5C08;Y:185=Y:184;}01F9D2E0{T:022108D8;T:0225D660;}020E1AC0{Y:182=N:169;Y:183=N:0;}022AF320{T:020E1AC0;T:022C0440;}021210D0{Y:66=T:022AF320;Y:185=Y:184;}021E1A88{T:022002D0;T:02250A78;}02285F48{Y:66=T:02214A00;Y:185=Y:188;Y:186=N:0;}022587C8{Y:66=T:022CF7B0;Y:185=Y:184;}022AEF38{Y:182=N:168;Y:183=N:0;}01FCDB98{Y:182=N:192;Y:183=N:0;}020DA068{Y:182=N:168;Y:183=N:0;}022A3F48{T:020EFAD0;T:020DA068;}02250A78{Y:182=N:156;Y:183=N:0;}021C62B0{Y:182=N:168;Y:183=N:0;}01F942A8{Y:182=N:154;Y:183=N:0;}02135A80{Y:66=T:022852F0;Y:185=Y:184;}0221AF40{T:02282848;T:02020CD0;}02228208{Y:182=N:156;Y:183=N:0;}020BB6B8{Y:182=N:168;Y:183=N:0;}020C6CE8{Y:182=N:168;Y:183=N:0;}022708C8{Y:182=N:181;Y:183=N:0;}02218B50{Y:66=T:02232208;Y:185=Y:184;}01F91210{T:022708C8;T:021FD620;}022CCE98{Y:182=N:182;Y:183=N:0;}022CB958{Y:182=N:184;Y:183=N:0;}02213C40{Y:182=N:166;Y:183=N:0;}021E4878{Y:66=T:0228DC98;Y:185=Y:184;}01FA5A08{Y:182=N:168;Y:183=N:0;}0220AEB0{T:022CB958;T:01F9AE00;}01FACF88{Y:182=N:168;Y:183=N:0;}01FB8090{Y:182=N:170;Y:183=N:0;}022C2A88{Y:182=N:185;Y:183=N:0;}02153800{Y:182=N:193;Y:183=N:0;}02231C40{T:01FA1390;T:02211FF8;}01FB5318{Y:189=V:6539.12,-721.064,-54;Y:190=B:t;Y:182=N:0;Y:183=N:0;}021C6FA8{Y:182=N:168;Y:183=N:0;}020E9590{Y:182=N:186;Y:183=N:0;}H01FC87B0{T:0226E550;T:021A1F00;T:020DB4E0;T:020AFB60;T:0205CC80;T:022587C8;T:020531D0;T:022B46E0;T:02221278;T:02211378;T:020E2600;T:01FF7B78;T:02285F48;T:021E4878;T:021C2BD8;T:01FBF340;T:021A5380;T:02272290;T:01F92A48;T:01FB0570;T:021ADB48;T:021D2678;T:022557F8;T:021AF0B0;T:01FFA828;T:021C69E0;T:020E6778;T:0210AC40;T:020B9E08;T:0221E7A8;T:01FBC0C8;T:022D79B0;T:02218B50;T:021B1720;T:021BC9E0;T:022295B8;T:020971C8;T:022AF820;T:021C5A68;T:021A7900;T:02135A80;T:0212C9D0;T:01FC5448;T:021210D0;T:022C0F58;T:02020500;T:022DF9D0;T:01FFF1C0;T:020B78D8;}022304A8{Y:182=N:172;Y:183=N:0;}02234238{Y:182=N:156;Y:183=N:0;}02243170{Y:182=N:201;Y:183=N:0;}0221D858{Y:182=N:182;Y:183=N:0;}02282848{Y:182=N:202;Y:183=N:0;}021B1720{Y:66=T:0221AF40;Y:185=Y:184;}02210108{T:022DBBA0;T:01FA1F48;}01FDCCD8{Y:182=N:168;Y:183=N:0;}02117F58{Y:182=N:168;Y:183=N:0;}0210AC40{Y:25=B:t;Y:186=N:0;Y:66=T:02118A98;Y:187=B:t;Y:185=Y:188;}01FD7CD8{Y:182=N:168;Y:183=N:0;}021EC500{Y:182=N:187;Y:183=N:0;}021AF0B0{Y:66=T:02279CC0;Y:185=Y:184;}02211FF8{Y:182=N:168;Y:183=N:0;}021A2A68{Y:182=N:165;Y:183=N:0;}01FA31B8{T:02287758;T:0221D858;}022615F8{Y:182=N:190;Y:183=N:0;}02230CA0{Y:182=N:189;Y:183=N:0;}021AA560{T:02230CA0;T:01FD7CD8;}0222C4E8{Y:182=N:179;Y:183=N:0;}022DBBA0{Y:182=N:178;Y:183=N:0;}021FC130{T:01F85CD0;T:0200F6D8;}022A49E8{Y:182=N:160;Y:183=N:0;}021C77A0{Y:182=N:175;Y:183=N:0;}021ADB48{Y:66=T:0206DB98;Y:185=Y:184;}02292F40{T:022615F8;T:020ADF18;}0221E7A8{Y:66=T:02280930;Y:185=Y:184;}02273280{Y:182=N:168;Y:183=N:0;}020AFB60{Y:66=T:021C9CF8;Y:185=Y:184;}020318C8{T:022543A8;T:020C6CE8;}02221278{Y:66=T:020318C8;Y:185=Y:184;}020A49B8{Y:182=N:177;Y:183=N:0;}020E82F8{Y:182=N:156;Y:183=N:0;}022D79B0{Y:66=T:021AA560;Y:185=Y:184;}021D2678{Y:25=B:t;Y:186=N:0;Y:66=T:02242B30;Y:187=B:t;Y:185=Y:188;}0228CD98{Y:182=N:155;Y:183=N:0;}022002D0{Y:182=N:157;Y:183=N:0;}021FB528{Y:182=N:168;Y:183=N:0;}021FD620{Y:182=N:156;Y:183=N:0;}022C9F90{Y:182=N:156;Y:183=N:0;}022D8BD0{Y:182=N:168;Y:183=N:0;}020B31C0{T:022888B0;T:020BB6B8;}022C5058{Y:182=N:156;Y:183=N:0;}01FFA828{Y:66=T:021E1A88;Y:185=Y:188;Y:186=N:0;}020E6778{Y:66=T:02210108;Y:185=Y:184;}01FB0570{Y:66=T:021349A0;Y:185=Y:184;}020E2600{Y:66=T:020B31C0;Y:185=Y:184;}02050890{Y:182=N:164;Y:183=N:0;}021349A0{T:02243170;T:022D8F90;}01FA1390{Y:182=N:182;Y:183=N:0;}021523D8{Y:182=N:168;Y:183=N:0;}01FA4838{T:01FD5FF0;T:02223578;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"models/jaanus/wiretool/wiretool_range.mdl"
6:"Model"
7:"CollisionGroupMod"
8:"Path"
9:"SrcId"
10:"SrcPos"
11:"Color"
12:"cable/cable2"
13:"Material"
14:"StartPos"
15:"Width"
16:"Eject"
17:"Terminate"
18:"Wires"
19:"extended"
20:"WireDupeInfo"
21:"EntityMods"
22:"gmod_wire_adv_pod"
23:"Class"
24:"Skin"
25:"nocollide"
26:"gmod_wire_emarker"
27:"models/beer/wiremod/hydraulic_mini.mdl"
28:"mark"
29:"models/hunter/blocks/cube075x1x025.mdl"
30:"prop_physics"
31:"Mass"
32:"mass"
33:"RenderMode"
34:"RenderFX"
35:"colour"
36:"SavedParentIdx"
37:"models/items/grenadeammo.mdl"
38:"phoenix_storms/mat/mat_phx_plastic"
39:"MaterialOverride"
40:"material"
41:"gmod_wire_expression2"
42:"NORMAL"
43:"_outputs"
44:"_inputs"
45:"Slay Driver"
46:"_name"
47:"models/cheeze/buttons2/minus.mdl"
48:"@name Slay Driver€@outputs Use€€@model models/cheeze/buttons2/minus.mdl€€interval(100)€€Use = (owner():aimEntity()==entity()) & (owner():keyUse())€"
49:"_original"
50:"_vars"
51:"models/props_junk/popcan01a.mdl"
52:"models/props_rooftop/roof_vent002.mdl"
53:"Effects"
54:"LTip"
55:"RTip"
56:"Base"
57:"EyePod"
58:"WIRELINK"
59:"ENTITY"
60:"Grumpy Jetpack V2"
61:"models/expression 2/cpu_expression.mdl"
62:"@name Grumpy Jetpack V2€€€@inputs [Base LTip RTip CC]:entity [Cam EyePod Pod]:wirelink€€@outputs Kph SX SY EX EY Effects€€@persist [E Col]:entity N Max DC X Y Alt Shift W S Space Active Mode X1 Y1 Roll RollMag [Forward Reverse Resistance Thrust Lift Rpos Hover]:vector€@persist Sensitivity Nactive Effects BarF OO AA Tips Range CamAc BA:angle NS R BRF BarrelR TRoll Array:array€€€                                    ### Grumpy Hitler's 'JetPack V2' Please Do Not Redistribute Or Rename ###€€€#       Facepunch User 'Hunta' http://www.facepunch.com/member.php?u=9249        STEAM_0:1:11457524 € €€#       Built On New Zealand Server: ON3Network.co.nz | GARRYS MOD [PHX][Wiremod][Gcombat]! 203.97.27.200:27035  Come Join Us.€€#       Please Credit If You Use This Code Or Flight System.€€#       Special Thanks To Kayne For Doing The Materials.€€€€#       Please Update PHX3 To Hear All Sound Effects.€€#       ** To Colour Your Jetpack, Use The Colour Tool On The White Square On This Control Board. **€€# Controls:€            €#           W     : Foward.€#           S     : Backwards.€#           Mouse : Flight Angles.€#           Alt   : Toggle 'Hover' Mode.€#           Shift : Boost/Turbo What Ever.€#           R     : Barrel Roll (Must Between -5 and 5 Degrees) *Not Technically A Barrel Roll But QQ.€#           Space : 3rd Person Camera. (If This Doesn't Work Try Deleting Your Other Cam Controllers)€€#           Mouse1 And Mouse2 Have Been Left Free If You Want To Install Weapons.€€€#           The Artificial Horizon Uses The Adv Hud Indicator Tool Which Comes With £Wire Extras£ SVN, It Is Not Essensial For Function€#           But Is Recommended.€€#           Please Do Not Minge With Me, That Is Not My Intended Use; Who Knows, You Might Not Get V3€€runOnTick(1)€€€if(first()){€€    Sensitivity = 9.3  #Higher Number = Lower Sensitivty€    €    RollMag     = 48€    BarF        = 430€    €    €    E     = entity()€    N     = 1€    €    findIncludePlayerProps(owner())€    findInSphere(Base:pos(),15)€    Array = findToArray()€    Max   = Array:count()€    €    Mode  = 1€    €    X1    = 0€    Y1    = 0€    €    EyePod:setNumber(£SetPitch£,90*Mode)€    €    hint(£Grumpy Hitler's Jetpack V2£,7)€€}€€### Wirelinks€€X        = EyePod:number(£X£)€Y        = EyePod:number(£Y£)€€€Alt      = Pod:number(£Alt£)€Shift    = Pod:number(£Shift£)€W        = Pod:number(£W£)€S        = Pod:number(£S£)€Space    = Pod:number(£Space£)€Active   = Pod:number(£Active£)€R        = Pod:number(£R£)€€### Colouring€€while(N <= Max){€    €    Col = Array[N,entity]€    €    if(Col:getMaterial()==£phoenix_storms/mat/mat_phx_plastic£){€        Col:setColor( CC:getColor() )€    }€    €    N++€}€€DC = CC:getColor():length()€€if(sign($DC)){N=1}€€### Flight (Angles)€€if(Alt&$Alt){Mode=!Mode , EyePod:setNumber(£SetPitch£,90*Mode)}€€if(Active&$Active){€    EyePod:setNumber(£Enable£,Active)€}€€€X1    += clamp(($X/Sensitivity),-9,9)€Y1    += clamp(($Y/Sensitivity),-11,11)€€€Roll   = Base:velL():x()/RollMag€€Eye    =  angnorm( ang((-Roll+BarrelR)*Active*Mode,-X1,-Y1) + ang(0,180,-90) )€€TarQ   = quat(Eye) €CurQ   = quat(Base) €€Q      = TarQ/CurQ€€V2     = Base:toLocal(rotationVector(Q)+Base:pos())€€Base:applyTorque((150*V2 - 12*Base:angVelVector())*Base:inertia()) €€if(Nactive&Nactive){€    Y1    = 0€    CamAc = 0€    Cam:setNumber(£Activated£,CamAc)€}€€if(R&$R&(inrange(angnorm(Y1),-95,-85))){BRF+=360}€€if(BRF>BarrelR){BarrelR+=8, TRoll=1}else{TRoll = 0}€€€### Flight (Thrust)€€if(Mode){€    Forward    = Base:right()*(W)*Base:mass()*(40+Shift*200)€}else{Forward    = Base:right()*W*Base:mass()*(6+Shift*10)}€€Reverse    = Base:right()*S*Base:mass()*-10€Resistance = Base:vel()*Base:mass()*-0.02€€Lift       = vec(0,0,3500 + (1010*Effects))€€Thrust     = Forward + Reverse + Resistance + Lift + Hover€€€Base:applyForce( Thrust )€€### Effects€€Kph        = floor(toUnit(£km/h£ , Base:vel():length() ))€€Nactive    = !Active€€Effects    = W|S€€Tips       = !inrange(Roll,-23,23) | TRoll€€if(Tips&$Tips){€    LTip:setTrails(5,0, 0.7, £trails/smoke£, vec(255,255,255) , 10) €    RTip:setTrails(5,0, 0.7, £trails/smoke£, vec(255,255,255) , 10)€}€€if(!Tips&$Tips){€    LTip:removeTrails()€    RTip:removeTrails()€}€€if(Effects&$Effects){€    €    Base:soundPlay(1,0,£weapons/rpg/rocket1.wav£)€    soundPitch(1, 75)€    soundVolume(1, 0.5)€    €    Base:soundPlay(2,0,£thrusters/jet03.wav£)€    soundVolume(2, 0.75)€    €    €}€€if(!Effects){€    soundStop(1)€    soundStop(2)€}€€if(Shift&$Shift){€    Base:setTrails(15,0, 1, £trails/smoke£, vec(200,200,200) , 150) €    Base:soundPlay(3,0,£thrusters/rocket04.wav£)€}€€NS = !Shift€€if((NS&$NS)|!W){€    Base:removeTrails()€    soundStop(3)€}€€### Artificial Horizon€€€OO         = (BarF*sin( (Roll*!CamAc) + (BA:pitch()*CamAc) ))/2€AA         = (BarF*cos( (Roll*!CamAc) + (BA:pitch()*CamAc) ))/2€€€€SX         = 960 - AA €SY         = 540 + OO - (Eye:roll()*1.5) - (!Mode*135)€€EX         = 960 + AA €EY         = 540 - OO - (Eye:roll()*1.5) - (!Mode*135)€€### Ranging / Hover€€if(!Active){€Rpos       = Base:pos()+Base:right()*-28€Range      = rangerOffset(Rpos,Rpos + vec(0,0,-100000)):distance()€€Hover      = clamp(vec(0,0,(30-Range-$Range))*Base:mass(),vec(0,0,0),vec(0,0,1500))€}else{Hover = vec(0,0,0)}€€### Cam€€if(Space&$Space){€    CamAc = !CamAc€    Cam:setNumber(£Activated£,CamAc)€}€€€if(CamAc){€    €    BA = Base:angles()€    €    Cam:setVector(£Position£,  Base:pos() - (Base:right()*120) + (Base:up()*25) )€    Cam:setAngle(£Angle£, angnorm( ang(BA:roll(),BA:yaw()-90,BA:pitch() ) ))€}€€"
63:"View Me For Controls Etc"
64:"name"
65:"WireName"
66:"Entity"
67:"link"
68:"Range"
69:"Mode"
70:"Sensitivity"
71:"Tips"
72:"BarrelR"
73:"TRoll"
74:"Roll"
75:"Resistance"
76:"$Space"
77:"Reverse"
78:"BarF"
79:"Lift"
80:"Thrust"
81:"CamAc"
82:"Hover"
83:"RollMag"
84:"TarQ"
85:"Forward"
86:"Nactive"
87:"Space"
88:"$Active"
89:"Active"
90:"Shift"
91:"$Tips"
92:"$Alt"
93:"$Effects"
94:"$Range"
95:"Rpos"
96:"Array"
97:"$Shift"
98:"CurQ"
99:"DefaultToZero"
100:"ClampYMin"
101:"ClampX"
102:"gmod_wire_eyepod"
103:"ClampYMax"
104:"ClampXMin"
105:"ShowRateOfChange"
106:"ClampY"
107:"ClampXMax"
108:"models/hunter/plates/plate1x1.mdl"
109:"fullcircleangle"
110:"gmod_wire_adv_hudindicator"
111:"positionMethod"
112:"models/debug/debugwhite"
113:"hudshowvalue"
114:"allowhook"
115:"hudstyle"
116:"hudaddname"
117:"huddesc"
118:"flags"
119:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
120:"showinhud"
121:"models/hunter/plates/plate025x025.mdl"
122:"models/weapons/w_missile_launch.mdl"
123:"phoenix_storms/black_chrome"
124:"models/gibs/scanner_gib01.mdl"
125:"models/items/battery.mdl"
126:"gmod_wire_thruster"
127:"force_max"
128:"bidir"
129:"soundname"
130:"same"
131:"uweffect"
132:"jetflame"
133:"oweffect"
134:"force_min"
135:"models/jaanus/thruster_flat.mdl"
136:"owater"
137:"uwater"
138:"force"
139:"GravityToggle"
140:"physprops"
141:"BoneMods"
142:"models/items/ar2_grenade.mdl"
143:"Static"
144:"gmod_wire_cameracontroller"
145:"models/props_junk/propanecanister001a.mdl"
146:"models/props_wasteland/light_spotlight01_base.mdl"
147:"models/xqm/jettailpiece1.mdl"
148:"models/props_lab/pipesystem02e.mdl"
149:"models/props_junk/garbage_plasticbottle002a.mdl"
150:"models/vehicles/inner_pod_rotator.mdl"
151:"phoenix_storms/mat/mat_phx_metallic"
152:"action"
153:"gmod_wire_gate"
154:"models/kobilica/capacatitor.mdl"
155:"noclip"
156:"models/items/combine_rifle_cartridge01.mdl"
157:"models/props_c17/light_decklight01_off.mdl"
158:"EndX"
159:"ScreenX"
160:"EndY"
161:"ScreenY"
162:"models/props_lab/powerbox02d.mdl"
163:"models/props_pipes/valve003.mdl"
164:"models/props_lab/walllight001a.mdl"
165:"gmod_wire_hudindicator"
166:"models/gibs/scanner_gib02.mdl"
167:"prop_vehicle_prisoner_pod"
168:"models/vehicles/prisoner_pod_inner.mdl"
169:"Name"
170:"Half-Life 2"
171:"Category"
172:"VALVe"
173:"Author"
174:"The Prisoner Pod"
175:"Information"
176:"scripts/vehicles/prisoner_pod.txt"
177:"vehiclescript"
178:"limitview"
179:"KeyValues"
180:"VehicleTable"
181:"VehicleName"
182:"Index"
183:"Bone"
184:"NoCollide"
185:"Type"
186:"forcelimit"
187:"deleteonbreak"
188:"Weld"
189:"LPos"
190:"World"
Saved:1446