@name Vehicle Eject One Alw
@inputs 
@outputs 
@persist [Vehicles OP]:table W:wirelink I [Driver Veh]:entity
@trigger 
if(first() & entity():isWeldedTo():type() == "gmod_wire_pod") {
    W = entity():isWeldedTo():wirelink()
    setName(randint(10000):toString())
    timer("scan",10)
    Driver = findPlayerByName("nolo") #Name of Target 
    #Driver = findPlayerBySteamID("STEAM_0:1:193124162")
    print(Driver)
}

if (clk("scan")){
    O = owner()
    findByClass("prop_vehicle_*")
    Vehicles=findToTable()
    if (Vehicles:count()!=OP:count()){
        I=1
        timer("egp",10)
    }
    OP=Vehicles
    timer("scan",10)
}

if (clk("egp")){
    if(Veh:driver() == Driver) { W["Eject",number] = 1 }
    Veh = Vehicles[I,entity]
    W["Vehicle",entity] = Veh

    timer("egp",10)
    I++
    if(I>Vehicles:count()) { I = 1 }
}
