--@name Funny Voice Only me
--@author Markiz
--@client


local mat = material.load("voice/icntlk_pl")
local _data = {}


timer.create("throwVoice",0.2,0,function()
    local emit = particle.create(chip():getPos(),false)

    part = emit:add(mat,owner():getEyePos() + Vector(0,0,10) ,10,0,0,0,255,255,2)
    if part then
        part:setColor(Color(255,255,255))
        part:setVelocity(Vector(math.random(-1,1),math.random(-1,1),3):getNormalized() * 100)
        part:setGravity(Vector(0,0,-50))
        part:setCollide(true)
        part:setBounce(0.75)
    end

    emit:destroy()
end)


