--@name Funny Voice
--@author Markiz
--@client


local mat = material.load("voice/icntlk_pl")
local _data = {}


timer.create("throwVoice",0.2,0,function()
    local emit = particle.create(chip():getPos(),false)
    for ply, untilAt in pairs(_data) do
        part = emit:add(mat,ply:getEyePos() + Vector(0,0,10) ,10,0,0,0,255,255,2)
        if part then
            part:setColor(Color(255,255,255))
            part:setVelocity(Vector(math.random(-1,1),math.random(-1,1),3):getNormalized() * 100)
            part:setGravity(Vector(0,0,-50))
            part:setCollide(true)
            part:setBounce(0.75)
        end
    end
    emit:destroy()
end)


hook.add("think", "", function(ply)
    local time = timer.systime()
    for ply, untilAt in pairs(_data) do
        if not isValid(ply) or untilAt < time then
            _data[ply] = nil
        end
    end
    
end)


hook.add("PlayerStartVoice", "", function(ply)
    _data[ply] = timer.systime() + 10
end)


hook.add("PlayerEndVoice", "", function(ply)
    _data[ply] = nil
end)
