--@name Loud Music
--@author Markiz
--@shared


local Volume = 2
local Speed = 1
local URL = "soldierMeme"
local IsLooping = false

local IsAllServer = false
local Radius = 500

------------------------------------------------------------------------------------


--local Target = find.playersByName("Markiz")[1]
/*AFK = find.allPlayers(function(p)
    if p:getSteamID() == "STEAM_0:0:582893321" then
        return true
    end
end)[1]*/
--print(Target)

--if Target ~= nil and player() ~= Target then return end

--if player() == Target then return end

------------------------------------------------------------------------------------

local _urls = {
    morgenshtern_1 = "https://u.teknik.io/o2Fly.mp3",
    pornhub_intro = "https://cdn.discordapp.com/attachments/974678227362660395/1021517108997259284/Pornhub_.mp3",
    pornhub_2 = "https://cdn.discordapp.com/attachments/974678227362660395/1021562126101393508/DIKIY_KRXT_-_Pornhub_71671016.mp3",
    bs1 = "https://cdn.discordapp.com/attachments/952924658456494111/1023239769074962492/S.T.A.L.K.E.R.-Shadow-of-Chernobyl-Brain-Scorcher-Ambience.mp3",
    soldierMinus = "https://cdn.discordapp.com/attachments/974678227362660395/1061342876648345713/-__minus.mp3",
    soldierMeme = "https://cdn.discordapp.com/attachments/974678227362660395/1061361274233036933/-_mp3-2020.com.mp3",
    sidorovich_1 = "https://cdn.discordapp.com/attachments/974678227362660395/1062476888334946344/sidorovich-ya-tebya-spas.mp3",
    mc_mom_came_remix = "https://cdn.discordapp.com/attachments/974678227362660395/1069328923114098819/oj-mama-prishla-miss-the-rage_456240694.mp3",
    mc_mom_came = "https://cdn.discordapp.com/attachments/974678227362660395/1069328923491581952/oy-mama-prishla.mp3",
    starwars_duel_sudeb = "https://cdn.discordapp.com/attachments/974678227362660395/1074700721880047758/zvezdnie_vojni_-_duel_sudeb_z2.fm.mp3",
    tak_nravits9 = "https://cdn.discordapp.com/attachments/974678227362660395/1075423243604856903/-_.mp3",
    screamer = "https://cdn.discordapp.com/attachments/1081967820172181578/1099705174836129912/-_.mp3",
}

-- =================================================================================


if SERVER then
    
    local WW = chip():getWirelink()
    
    wire.adjustPorts(
        {
            ON="number",
        },
        {
        }
    )
    
    hook.add("input", "", function(input_name, value) 
        if input_name == 'ON' then
            net.start("Active")
            net.writeBool(value != 0 and true or false)
            net.send()
        end
    end)
    
    hook.add("ClientInitialized", "cl_init", function(ply)
        net.start("Active")
        net.writeBool(!WW:isWired('ON') or wire.ports.ON != 0)
        net.send(ply)
    end)
    
    return
end

---------------

local _isActive = false
local _sound
local _eyePos = Vector()

hook.add("renderscene", "", function(origin, angles, fov)
    _eyePos = origin
end)

net.receive("Active", function(len)
    _isActive = net.readBool()
    if isValid(_sound) then
        if _isActive then
            _sound:play()
        else
            
            _sound:pause()
        end
    end
end)


bass.loadURL(_urls[URL], "3d noblock noplay", function(Sound)
    _sound = Sound
    _sound:setLooping(IsLooping)
    _sound:setPitch(Speed)
    
    if _isActive then
        _sound:play()
    else
        
        _sound:pause()
    end
    
    hook.add("think", "", function()
        if IsAllServer then
            _sound:setVolume(Volume)
        else
            local distance = chip():getPos():getDistance(_eyePos)
            _sound:setVolume(math.min(1, ((Radius-distance) / Radius)) * Volume)
        end
        local dirSound = (chip():getPos() - _eyePos):getNormalized()
        _sound:setPos(_eyePos + dirSound*100)
    end)
        
end)

