--@name Loud Music
--@author Markiz
--@shared


local Volume = 1
local Speed = 1
local URL = "putin"
local IsLooping = true
local RestartAfterPause = true
local StartTime = 0.7

local IsAllServer = true
local Radius = 500

------------------------------------------------------------------------------------


--local Target = find.playersByName("Markiz")[1]
/*AFK = find.allPlayers(function(p)
    if p:getSteamID() == "STEAM_0:0:582893321" then
        return true
    end
end)[1]*/
--print(Target)

--if Target ~= nil and player() ~= Target then return end

--if player() == Target then return end

------------------------------------------------------------------------------------

local _urls = {
    soldierMinus = "https://raw.githubusercontent.com/Indecastle/Garrys-mod/refs/heads/master/starfall/Resources/army-nebo-minus.mp3",
    soldierMeme = "https://raw.githubusercontent.com/Indecastle/Garrys-mod/refs/heads/master/starfall/Resources/army-nebo.mp3",
    stalker = "https://raw.githubusercontent.com/Indecastle/Garrys-mod/refs/heads/master/starfall/Resources/stalker/stalker--muzyka-iz-stalkera-u-sidorovicha.mp3",
    putin = "https://cdn.discordapp.com/attachments/974678227362660395/1291456856421830696/gimn-rossii-gimn-rossii-so-slovam2.mp3?ex=67002a6c&is=66fed8ec&hm=1cab5cd70316b56e75ec5060926953377472991315fe268febedc3d6ee986793&",
}

-- =================================================================================


if SERVER then
    
    local WW = chip():getWirelink()
    
    wire.adjustPorts(
        {
            ON="number",
        },
        {
        }
    )
    
    hook.add("input", "", function(input_name, value) 
        if input_name == 'ON' then
            net.start("Active")
            net.writeBool(value != 0 and true or false)
            net.send()
        end
    end)
    
    hook.add("ClientInitialized", "cl_init", function(ply)
        net.start("Active")
        net.writeBool(!WW:isWired('ON') or wire.ports.ON != 0)
        net.send(ply)
    end)
    
    return
end

---------------

local _isActive = false
local _sound
local _eyePos = Vector()

hook.add("renderscene", "", function(origin, angles, fov)
    _eyePos = origin
end)

net.receive("Active", function(len)
    _isActive = net.readBool()
    if isValid(_sound) then
        if _isActive then
            _sound:play()
        else
            _sound:pause()
            if RestartAfterPause then
                _sound:setTime(StartTime)
            end
        end
    end
end)


bass.loadURL(_urls[URL], "3d noblock noplay", function(Sound)
    _sound = Sound
    _sound:setLooping(IsLooping)
    _sound:setPitch(Speed)
    
    timer.simple(0.5, function()
        _sound:setTime(StartTime)
        if _isActive then
            _sound:play()
        else
            _sound:pause()
        end
    end)
    
    hook.add("think", "", function()
        if IsAllServer then
            _sound:setVolume(Volume)
        else
            local distance = chip():getPos():getDistance(_eyePos)
            _sound:setVolume(math.min(1, ((Radius-distance) / Radius)) * Volume)
        end
        local dirSound = (chip():getPos() - _eyePos):getNormalized()
        _sound:setPos(_eyePos + dirSound*100)
    end)
        
end)

