@name kill inSphere auto #2
@persist [O EE]:entity I Radius PosE:vector

runOnChat(1)

if(first() | dupefinished())
{   
    setName("kill inSphere auto #2")
    I = 1
    Radius = 290/I
    O = owner()
    EE = entity()
    EE:setAlpha(0)
    PosE = EE:pos()
    EE:setPos(EE:toWorld(vec(0,0,1000)))
    EE:propFreeze(1)

    holoCreate(1)
    holoCreate(2)
    holoScale(1,vec(50/I))
    holoScale(2,vec(-50/I))
    holoPos(1, PosE)
    holoPos(2, PosE)
    #holoColor(1,vec(random(255),random(255),random(255)),255)
    #holoAlpha(1,255)
    #holoParent(1,EE)
    holoModel(1,"hqsphere2")
    holoModel(2,"hqsphere2")
    holoMaterial(1, "models/shadertest/shader3")
    holoMaterial(2, "models/wireframe")

    timer("yes", 500)

    findExcludeEntity(O)
}
    
findIncludeClass("player")
#findExcludeEntity(O)

if (chatClk(owner())) 
{
    M = owner():lastSaid():explode(" ")
    if (M:string(1) == "!AF") {
        hideChat(1)
        Player = findPlayerByName(M:string(2))
        if (Player==noentity()) {
            print("No Player Found!")
        }
        else {
            findExcludePlayer(Player)
            print("Player " + Player:name() + " Added!")
        }
    }
    elseif (M:string(1) == "!DF") {
        hideChat(1)
        Player = findPlayerByName(M:string(2))
        if (Player==noentity()) {
            print("No Player Found!")
        }
        else {
            findAllowPlayer(Player)
            print("Player " + Player:name() + " Deleted!")
        }
    }
}
findInSphere(PosE, Radius)
F = findToArray()

propDeleteAll()
if(clk("yes")) 
{
    timer("yes", 40)
    foreach(J, Ee:entity = F)
    {
        if(Ee:isAlive())
        {    
            Cur = Ee:pos()-PosE
            T = Ee:pos():distance(PosE)
            P = propSpawn("models/XQM/Rails/gumball_1.mdl", Ee:pos()-(Cur/T)*80+vec(0,0,110), 0)
            
            P:setMass(1125)
            P:setAlpha(0)
            P:propFreeze(0)
            P:propSetVelocity((Ee:pos()-P:pos())*100)
            P:propNotSolid(0)
            noCollideAll(P,0)
            #print(Ee:name())
            timer("yes", 300)
        }
    }
}

