@name kill inSphere auto
@persist [O EE]:entity I Radius PosE:vector

runOnChat(1)

if(first() | dupefinished())
{   
    I = 1
    Radius = 290/I
    O = owner()
    EE = entity()
    EE:setAlpha(0)
    PosE = EE:pos()
    EE:setPos(EE:toWorld(vec(0,0,1000)))
    EE:propFreeze(1)

    holoCreate(1)
    holoScale(1,vec(50/I))
    holoPos(1, PosE)
    holoColor(1,vec(random(255),random(255),random(255)),255)
    #holoParent(1,EE)
    holoModel(1,"hqsphere2")
    
    holoCreate(2)
    holoScale(2,vec(-50/I))
    holoPos(2, PosE)
    holoColor(2,holoEntity(1):getColor(),100)
    #holoParent(1,EE)
    holoModel(2,"hqsphere2")

    timer("yes", 500)

    findExcludeEntity(O)
    
}
    
findIncludeClass("player")
#findExcludeEntity(O)

if (chatClk(owner())) 
{
    M = owner():lastSaid():explode(" ")
    if (M:string(1) == "!AF") {
        hideChat(1)
        Player = findPlayerByName(M:string(2))
        if (!Player:isPlayer()) {
            print("No Player Found!")
        }
        else {
            findExcludePlayer(Player)
            print("Player " + Player:name() + " Added!")
        }
    }
    elseif (M:string(1) == "!DF") {
        hideChat(1)
        Player = findPlayerByName(M:string(2))
        if (!Player:isPlayer()) {
            print("No Player Found!")
        }
        else {
            findAllowPlayer(Player)
            print("Player " + Player:name() + " Deleted!")
        }
    }
    elseif (M:string(1) == "!C") {
        hideChat(1)
        Alpha = M:string(2):toNumber()
        holoAlpha(1,Alpha)
    }
}
findInSphere(PosE, Radius)
F = findToArray()

propDeleteAll()
if(clk("yes")) 
{
    timer("yes", 40)
    foreach(J, Ee:entity = F)
    {
        if(Ee:isAlive())
        {    
            P = propSpawn("models/hunter/blocks/cube05x05x05.mdl", Ee:toWorld(vec(0,0,150)), 0)
            P:setMass(10000)
            P:setAlpha(0)
            P:propFreeze(0)
            P:propSetVelocity((Ee:pos()-P:pos())*1000)
            #P:propNotSolid(0)
            noCollideAll(P,0)
            #timer("wait",500)
            print(Ee:name())
            timer("yes",500)
        }
    }
}

