@name Who
@persist 
interval(10)
runOnKeys(owner(),1)
#entity():propNotSolid(1)

if(changed(owner():keyPressed("e")) & owner():keyPressed("e") & owner():aimEntity())
{
    #owner():aimEntity():remove()
    #print("owner: " + owner():name())
    #print("owner tool name: " + owner():tool())
    print("id: " + owner():aimEntity():id())
    print("name: " + owner():aimEntity():getName())
    print("owner: " + owner():aimEntity():owner():toString())
    print("entity: " + owner():aimEntity():toString())
    print("class: " + owner():aimEntity():type())
    print("model: " + owner():aimEntity():model())
    #print("phys. mat.: " + owner():aimEntity():propPhysicalMaterial())
    #print("materials: " + owner():aimEntity():getMaterials():concat(" | "))
    print("material: " + owner():aimEntity():getMaterial())
    #owner():aimEntity():propPhysicalMaterial("gmod_silent")
    #print("color: " + owner():aimEntity():getColor())
    #print(owner():aimBone())
    #owner():aimEntity():propDelete()
    #owner():aimEntity():propPhysicalMaterial("wood_crate")
    
    #owner():aimEntity():setModel("models/Humans/Charple01.mdl")
    #owner():aimEntity():setMaxHealth(100000000)
}
