--@name all keys
--@author
--@server

a = { 'a', 'b', 'z', 'A', 'B', 'Z' }
b1 = { 'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ь', 'ы', 'ъ', 'э', 'ю', 'я' }
b2 = { 'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ь', 'Ы', 'Ъ', 'Э', 'Ю', 'Я' }

c = { '.', ',', '!', '|', '-', '(', ')', '1', 'l', 'i', 'I', 'j', 'r', '{', '}', '\'', '"', ':', ';', '.', ' '}

for i, text in ipairs(c) do
    local a = string.byte(text, 1, 1)
    if a == 208 or a == 209 then
        a = a*1000 + string.byte(text, 2, 2)
    end
    print(''..a..', // '..text)
end