--@name Healing
--@author
--@shared
--@server

local time1 = 0

local T = find.playersByName("Mark")[1]
print(T)

//T = owner()


hook.add("think","",function()
    pcall(function()
        if timer.curtime() > time1 and T:isAlive() then
            time1 = timer.curtime() + 0.2
            
            if prop.canSpawn() and T:getHealth() < 100 then 
                prop.createSent(T:getPos() + Vector(0,0,10), Angle(), "item_healthkit", true, {
                    model = "models/items/healthkit.mdl",
                    Color = Color(0)
                })
            elseif prop.canSpawn() and T:getArmor() < 100 then 
                prop.createSent(T:getPos() + Vector(0,0,10), Angle(), "item_battery", true, {
                    model = "models/items/battery.mdl",
                })
            end
        end
    end)
end)


