--@name WH

--@client


local function getBBox(verts)
    local xmin, ymin, xmax, ymax 
    
    if #verts > 0 then
        xmin, ymin, xmax, ymax = verts[1].x, verts[1].y, verts[1].x, verts[1].y
    
        for i = 2, #verts do
            if verts[i].x < xmin then xmin = verts[i].x end
            if verts[i].y < ymin then ymin = verts[i].y end
            if verts[i].x > xmax then xmax = verts[i].x end
            if verts[i].y > ymax then ymax = verts[i].y end
        end
    end

    return xmin, ymin, xmax, ymax
end

local dirs = {Vector(-1, -1, -1)
    ,Vector(1, -1, -1)
    ,Vector(-1, 1, -1)
    ,Vector(-1, -1, 1)
    ,Vector(1, 1, -1)
    ,Vector(1, -1, 1)
    ,Vector(-1, 1, 1)
    ,Vector(1, 1, 1)
}   
    
local O = player()
local MaxDistance = 10000

local font = render.createFont("Roboto", 15, 500, true)

local oldIsPressed_PAD_MULTIPLY = false
local ON = true
        
        -------------------players------------
hook.add("drawhud","myshook",function()
    local newIsPressed_PAD_MULTIPLY = input.isKeyDown(KEY.PAD_MULTIPLY)
    if oldIsPressed_PAD_MULTIPLY != newIsPressed_PAD_MULTIPLY then
        oldIsPressed_PAD_MULTIPLY = newIsPressed_PAD_MULTIPLY
        if oldIsPressed_PAD_MULTIPLY then
            ON = !ON
        end
    end
    
    if ON then
        for i, p in ipairs(find.allPlayers()) do
            if p ~= player() then
                //if p:getPos():getDistance( owner():getPos() ) > 1300 then continue end
                local obbw = p:obbCenterW()
                local obbhs = p:obbSize() / 2
                
                local verts = {}
                
                for i = 1, 8 do verts[i] = (obbw + obbhs * dirs[i]):toScreen() end
            
                local x0, y0, x1, y1 = getBBox(verts)
                local w, h = x1 - x0, y1 - y0
                
                
                //local normDistance = 1-math.clamp(O:getPos():getDistance(p:getPos()), 0, MaxDistance) / MaxDistance
                //local distanceColor = Color(normDistance*100, 1, 1):hsvToRGB()
                
                
                
                render.setColor(Color(0,200,200))
                render.drawRectOutline(x0, y0, w, h)
                
                local normHealth = math.clamp(p:getHealth(), 0, 100) / 100
                local healthColor = Color(normHealth*100, 1, 1):hsvToRGB()
                
                
                
                render.setFont(font)
                
                render.setColor(team.getColor(p:getTeam()))
                render.drawText(x0+w/2, y0-15, p:getName(), 1)
                
                render.setColor(healthColor)
                render.drawText(x0+w/2, y1, ""..p:getHealth(), 1)
                    
                //render.setColor(healthColor)
                //render.drawRect(x0, y0+h-2, w*normHealth, 2)
            end
        end
    end
    
end)

