--@name Gman
--@author Markiz
--@server
-- use client if prop not own


local IsGman = true

local gman_sounds = {
    'Trainride.gman_04',
    'Trainride.gman_riseshine',
    'citadel.gman_exit01',
    'citadel.gman_exit02',
    'citadel.gman_exit10',
}


local base, prop1

local li = find.inSphere(chip():getPos(), 100, function(ent)
    return ent:getModel() == 'models/hunter/misc/lift2x2.mdl'
end)
if #li > 0 then
    prop1 = find.closest(li, chip():getPos())
else
    prop1 = prop.create(chip():localToWorld(Vector(-0,0,0)), chip():getAngles(), "models/hunter/misc/lift2x2.mdl", true)
end

if prop1:getOwner() == owner() then
    prop1:setMaterial("engine/writez")
    base = prop1
else
    holo0 = holograms.create(
        prop1:localToWorld(Vector(0,0,0)),
        prop1:getAngles(), 
        "models/hunter/misc/lift2x2.mdl", 
        Vector(1))
    holo0:setMaterial("engine/writez")
    --holo0:setColor(Color(255,255,255,0))
    holo0:setParent(prop1)
    base = holo0
end
    

holo = holograms.create(
    prop1:localToWorld(Vector(0,0,0.2)),
    prop1:getAngles(), 
    "models/hunter/misc/lift2x2.mdl", 
    Vector(0.99))
holo:setMaterial("debug/debugsolidmodelhulls")
--holo2:setColor(Color(255,255,255,0))
holo:setParent(base)


if IsGman then
    
    holo2 = holograms.create(
        prop1:localToWorld(Vector(0,0,3)),
        prop1:getAngles(), 
        "models/gman_high.mdl", 
        Vector(1))
    holo2:setParent(base)
    --holo2:setColor(Color(255,255,255,0))
    
    
    timer.create('gman', 10, 0, function()
        -- tiefidget
        holo2:setAnimation('tiefidget', nil, 0.6)
    end)

    timer.create('gman2', 20, 0, function()
        holo2:emitSound(table.random(gman_sounds))
    end)
    
end