--@name NextBot 2
--@author
--@shared



local Radius = 10000
local Speed = 500

local img = "soldierMeme"
local size = 200

local IsGivingDamage = false
local IsForsing = false
local IsForcingOnlyPlayers = false
local IsForcingUnfrozeProps = false
local IsForcingUnConstraintProps = false

local Force = 100
local HitRadius = 100

local TeleportMinSpeed = 20
local TeleportOneDelay = 2
local TeleportEachDelay = 0.2

----- music ------
local Volume = 5
local MusicSpeed = 1
local URL_Music = "soldierMeme"
local IsLooping = true
local MusicRadius = 1000
----- music ------


------------------------------------------------------------------------------------

local URLS = {
    rikka_1 = "https://i.imgur.com/xdOEuic.png",
    rikka_2 = "https://i.imgur.com/qSiOCZH.jpg",
    rikka_ch = "https://i.imgur.com/9UtATPQ.gif",
    rikka_s = "https://cdn.discordapp.com/attachments/510528712320483329/711301069413679154/received_1790417730979994.jpeg",
    rikka_c = "https://i.imgur.com/5139yCi.jpg",
    rikka_f = "https://anime-planet.com/images/characters/rikka-takanashi-43640.jpg",
    horny = "https://media.discordapp.net/attachments/542043404629180417/849195384470503444/paLNxVWlfEM.png",
    malina_booba = "https://media.discordapp.net/attachments/854459216839049267/854459668261109790/O2NFX9U5dT8.jpg",
    malina_r = "https://media.discordapp.net/attachments/854459216839049267/854459668696793148/Prinz_Eugen.png",
    
    obunga = "https://i.imgur.com/wEBb6mG.png",
    kitten = "https://i.imgur.com/qlhVKyZ.png",
    soldierMeme = "https://i.imgur.com/etDODQs.jpg",
    sidorovich_1 = "https://i.imgur.com/e2mWcg5.png",
    custom = nil
}


------------------------------------------------------------------------------------

local _urls_music = {
    morgenshtern_1 = "https://u.teknik.io/o2Fly.mp3",
    pornhub_intro = "https://cdn.discordapp.com/attachments/974678227362660395/1021517108997259284/Pornhub_.mp3",
    pornhub_2 = "https://cdn.discordapp.com/attachments/974678227362660395/1021562126101393508/DIKIY_KRXT_-_Pornhub_71671016.mp3",
    bs1 = "https://cdn.discordapp.com/attachments/952924658456494111/1023239769074962492/S.T.A.L.K.E.R.-Shadow-of-Chernobyl-Brain-Scorcher-Ambience.mp3",
    soldierMinus = "https://cdn.discordapp.com/attachments/974678227362660395/1061342876648345713/-__minus.mp3",
    soldierMeme = "https://cdn.discordapp.com/attachments/974678227362660395/1061361274233036933/-_mp3-2020.com.mp3",
    sidorovich_1 = "https://cdn.discordapp.com/attachments/974678227362660395/1062476888334946344/sidorovich-ya-tebya-spas.mp3",
}

-- =================================================================================


local Killer


if SERVER then
    
    local _oldPos = Vector()
    local customVelocity = Vector()

    local players = find.allPlayers()

    local Killer = nextbot.create(chip():getPos(), "models/Lamarr.mdl")
    Killer:setColor(Color(0,0,0,0))
    
    Killer:setMoveSpeed(Speed)
    Killer:setAcceleration(Speed)
    Killer:setDeceleration(0)
    Killer:setStepHeight(50)
    
    
    function gethead(ent)
        if ent:lookupBone("ValveBiped.Bip01_Head1") then
            local pos = ent:getBonePosition(ent:getHitBoxBone(0, 0))
            return pos
        end
        return ent:localToWorld(ent:obbCenter())
    end
    
    function isValidFindPlayer(ent)
        local nvars = ent:getNWVarTable()
        return ent ~= nil and ent:isValid() and ent:isValidPhys()
            and (ent:isPlayer() and ent:isAlive() and !ent:hasGodMode() and (nvars == nil or !nvars["_Kyle_Buildmode"])
                or ent:isNPC()) 
    end
    
    function isValidPlayer(ent)
        return ent ~= nil and ent:isValid() and ent:isValidPhys()
    end
    
    local closestPlayer;
    
    
    timer.create("findPlayer", 0.1, 0, function()
        if Killer ~= nil and Killer:isValid() then
            
            local validPlayers = find.allPlayers(function(e)
                return e:getPos():getDistance(Killer:getPos()) < Radius 
                        and isValidFindPlayer(e)
            end)
            
            validPlayers = find.sortByClosest(validPlayers, Killer:getPos())
            closestPlayer = #validPlayers ~= nil and validPlayers[1] or nil
        else
            closestPlayer = nil
        end
    end)
    
    
    timer.create("jump", 2, 0, function()
        if Killer ~= nil and Killer:isValid() and isValidPlayer(closestPlayer) then
            --Killer:jump()
        end
    end)
    
    local _isFreezed = false
    
    
    timer.create("fun", 0.1, 0, function()
        if Killer ~= nil and Killer:isValid() and isValidPlayer(closestPlayer) then
            if isValid(Killer) then
                local newPos = Killer:getPos()
                customVelocity = newPos - _oldPos
                _oldPos = newPos
            end
            
            Killer:setGotoPos(closestPlayer:getPos())
            local velVec = customVelocity
            velVec.z = 0
            local vel = velVec:getDistance(Vector())
            --print(''.. tostring(_isFreezed) .. ' - ' .. vel)
            if !_isFreezed and vel < TeleportMinSpeed then
                _isFreezed = true
                --print("ON " .. vel)
                timer.create("check", TeleportOneDelay, 1, function()
                    --print("check")
                    timer.create("check2", TeleportEachDelay, 0, function()
                        if !isValidPlayer(closestPlayer) then return end
                        
                        --print("check2 - " .. closestPlayer:getName())
                        local diff = closestPlayer:getPos() - Killer:getPos()
                        local dir = (closestPlayer:getPos() - Killer:getPos()):getNormalized()
                        Killer:setPos(Killer:getPos() + diff / 2)
                        --_oldPos = Killer:getPos()
                        --Killer:setVelocity(dir*1000)
                        
                    end)
                end)
            elseif _isFreezed and vel >= TeleportMinSpeed then
                --print("OFF " .. vel)
                _isFreezed = false
                timer.remove("check")
                timer.remove("check2")
            end
            
            if IsForcingOnlyPlayers then
                pp = find.allPlayers(function(p) return Killer:getPos():getDistance(p:getPos()) <= HitRadius end)
            else
                pp = find.inSphere(Killer:getPos(), HitRadius, function(ent) 
                    return !(ent == chip() or ent == nil or !ent:isValid() or !ent:isValidPhys() or (ent:getClass() != 'player' and ent:getOwner() == nil)) end)
            end
            
            for i, p in ipairs(pp) do            
                if IsForsing then
                    local dir = (p:getPos() - Killer:getPos()):getNormalized()
                    
                    if p:getClass() == 'player' then
                            --p:setVelocity(Vector(0,0,Speed))
                        p:setVelocity(dir*Force*10)
                    else
                        local phys = p:getPhysicsObject()
                        phys:addVelocity(dir*Force*10)
                        
                        if IsForcingUnfrozeProps then
                            p:setFrozen(false)
                        end
                        if IsForcingUnConstraintProps then
                            constraint.breakAll(p)
                        end
                    end
                end
                
                if IsGivingDamage then
                    p:applyDamage(100000, Killer, Killer)
                end
            end
        end
    end)
    
    hook.add("ClientInitialized", "cl_init", function(ply)
        net.start("init")
        net.writeEntity(Killer)
        net.send(ply)
    end)
    
    return
end



net.receive("init", function(len)
    net.readEntity(function(ent)
        if ent==nil then error("Failed to get Hologram!") end
        Killer = ent
    end)
end)



local screen = holograms.create(chip():localToWorld(Vector(0, 0, 5)), chip():getAngles(), "models/holograms/plane.mdl")

hook.add("think", "nextbot_image", function()
    --local d = -eyeVector()
    local d = (player():getEyePos() - screen:getPos()):getNormalized()
    local eyeAngle = d:getAngle() + Angle(90,0,0)
    eyeAngle = eyeAngle:setP(90)
    screen:setAngles(eyeAngle)
    
       
    if isValid(Killer) then
        screen:setPos(Killer:getPos())
    end
end) 




URL = URLS[img]

if not hasPermission("material.urlcreate", URL) then
    cantload()
    return
end

local mat = material.create("UnlitGeneric")

mat:setInt("$flags", 256)

mat:setTextureURL("$basetexture", URL, function(m, u, w, h, l)
    if m == nil then return end

    local ratio = w / h

    local sh = size
    local sw = sh * ratio
    screen:setSize(Vector(sh, sw, 1))
    
    local x,y,w,h;
    x = m:getWidth() / 4 
    y = 0 
    w = m:getWidth() / 2 
    h = m:getHeight() / 2

    l(x, y, w, h)
    
    screen:setMaterial("!" .. mat:getName())
end)


local _sound

bass.loadURL(_urls_music[URL_Music], "3d noblock noplay", function(Sound)
    _sound = Sound
    _sound:setLooping(IsLooping)
    _sound:setPitch(MusicSpeed)
    
    _sound:play()
    
    hook.add("think", "nextbot_music", function()
        if IsAllServer then
            _sound:setVolume(Volume)
        else
            if isValid(Killer) then
                local distance = Killer:getPos():getDistance(player():getPos())
                _sound:setVolume(math.min(1, ((MusicRadius-distance) / MusicRadius)) * Volume)
            end
        end

        _sound:setPos(player():getPos())
    end)
        
end)
