[Info]
Type:AdvDupe File
Creator:""
Date:03/11/10
Description:"none"
Entities:12
Constraints:11
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:09:06 PM
Head:143
HoldAngle:0,-179.929,0
HoldPos:-34.3106,2.65142,-24.2116
StartPos:-7982.96,3910.9,-0.96875
[Save]
Entities:2B891AC0{N:0=T:2B894160;}2B896920{Y:15=T:2B894940;Y:16=N:0;Y:17=N:0;}2748D2D8{Y:15=T:2748C3A8;Y:16=N:0;Y:17=N:0;}2748B2F8{N:0=T:2748CDC8;}2B8902C0{Y:13=Y:53;Y:2=A:0.207729,178.966,-0.00247192;Y:3=V:-34.3447,3.27051,24.0871;Y:6=N:0;Y:5=T:2B891C10;Y:8=Y:54;Y:19=T:2B893980;}2748C558{S:"a"=N:0;S:"r"=N:255;S:"g"=N:136;S:"b"=N:0;}2B893FB0{Y:49=T:2B897190;Y:52=T:2B899950;}H2B89A5B0{N:73=T:2748CDF8;N:146=T:2748BC58;N:74=T:2B89C920;N:141=T:2B894910;N:71=T:2B894070;N:142=T:2B890620;N:79=T:2748D4E8;N:143=T:2B8902C0;N:72=T:2748DFF8;N:144=T:2B892150;N:145=T:2B89BBD0;N:76=T:2748BD78;}2B899950{Y:51=Y:50;}2748C828{Y:2=A:-0.0987163,0.000460875,0.00092339;Y:3=V:-80.4551,51.061,27.2157;Y:4=B:f;}2B8974F0{N:0=T:2B897E20;}2748E088{Y:15=T:2748DE78;Y:16=N:0;Y:17=N:0;}2748E838{Y:18=T:2748EC88;}2748CDF8{Y:1=B:t;Y:5=T:2748E298;Y:6=N:0;Y:8=Y:7;Y:9=N:5;Y:2=A:-0.0987163,0.000460875,0.00092339;Y:10=N:1;Y:11=N:7;Y:3=V:-80.4551,51.061,27.2157;Y:13=Y:12;Y:14=N:1.5;Y:19=T:2748E388;Y:20=N:2;}2B894070{Y:1=B:t;Y:5=T:2B894640;Y:6=N:0;Y:8=Y:7;Y:9=N:5;Y:2=A:-0.0998807,-0.000139625,-0.00558472;Y:10=N:1;Y:11=N:7;Y:3=V:-82.1484,-42.8247,27.2147;Y:13=Y:12;Y:14=N:1.5;Y:19=T:2B8957E0;Y:20=N:2;}2748D4E8{Y:21=N:0;Y:1=B:t;Y:19=T:2748D698;Y:22=N:6;Y:2=A:89.8902,21.6445,-67.3218;Y:8=Y:23;Y:25=Y:24;Y:5=T:2748B2F8;Y:27=Y:26;S:"key"=N:4;Y:3=V:-71.4482,51.6233,25.6977;Y:13=Y:28;Y:29=N:0;Y:30=N:1776.5200195313;Y:6=N:0;}2748EC88{Y:15=T:2748ED18;Y:16=N:0;Y:17=N:0;}2B893E00{N:0=T:2B89B930;}2B8941F0{Y:15=T:2B898C90;Y:16=N:0;Y:17=N:0;}2B890620{Y:21=N:0;Y:1=B:t;Y:19=T:2B899F50;Y:22=N:4;Y:2=A:89.8989,0.904022,-88.0623;Y:8=Y:23;Y:25=Y:24;Y:5=T:2B8974F0;Y:27=Y:26;S:"key"=N:6;Y:3=V:4.46143,50.2539,25.9668;Y:13=Y:28;Y:29=N:0;Y:30=N:1776.5200195313;Y:6=N:0;}2748E388{Y:18=T:2748CB58;}2B898C90{S:"a"=N:0;S:"r"=N:255;S:"g"=N:136;S:"b"=N:0;}2748BAA8{Y:15=T:2748B508;Y:16=N:0;Y:17=N:0;}2B8986C0{Y:2=A:0.207729,178.966,359.998;Y:3=V:-34.3447,3.27051,24.0871;Y:4=B:f;}2748BC58{Y:21=N:0;Y:1=B:t;Y:19=T:2748BBC8;Y:22=N:6;Y:2=A:89.901,-4.15555,86.8776;Y:8=Y:23;Y:25=Y:24;Y:5=T:2748BF88;Y:27=Y:26;S:"key"=N:4;Y:3=V:2.7373,-45.0803,25.9645;Y:13=Y:28;Y:29=N:0;Y:30=N:1776.5200195313;Y:6=N:0;}2B899F50{Y:18=T:2B8941F0;}2B89B930{Y:2=A:0.455242,-91.197,0.345785;Y:3=V:-34.6284,2.81885,27.7891;Y:4=B:f;}2B894640{N:0=T:2B897DF0;}2748E7D8{Y:2=A:-0.101978,-0.000193048,0.00414291;Y:3=V:13.4312,49.3669,27.5509;Y:4=B:f;}2B897CA0{S:"a"=N:0;S:"r"=N:255;S:"g"=N:136;S:"b"=N:0;}2748ED18{S:"a"=N:0;S:"r"=N:255;S:"g"=N:136;S:"b"=N:0;}2B8957E0{Y:18=T:2B896920;}2B891C10{N:0=T:2B8986C0;}2748E2F8{Y:2=A:89.7956,-0.791632,180.242;Y:3=V:-81.5063,32.5979,25.6655;Y:4=B:f;}2748C738{N:0=T:2748E2F8;}2748DE78{S:"a"=N:0;S:"r"=N:255;S:"g"=N:136;S:"b"=N:0;}2748D698{Y:18=T:2748BAA8;}2748DFF8{Y:1=B:t;Y:5=T:2748EAD8;Y:6=N:0;Y:8=Y:7;Y:9=N:5;Y:2=A:-0.101978,-0.000193048,0.00414291;Y:10=N:1;Y:11=N:7;Y:3=V:13.4312,49.3669,27.5509;Y:13=Y:12;Y:14=N:1.5;Y:19=T:2748E838;Y:20=N:2;}2748B7D8{Y:18=T:2748E088;}2748BD78{Y:21=N:0;Y:1=B:t;Y:19=T:2748B7D8;Y:22=N:5;Y:2=A:89.7956,-0.791632,-179.758;Y:8=Y:23;Y:25=Y:24;Y:5=T:2748C738;Y:27=Y:26;S:"key"=N:8;Y:3=V:-81.5063,32.5979,25.6655;Y:13=Y:28;Y:29=N:0;Y:30=N:10000;Y:6=N:0;}2748CDC8{Y:2=A:89.8902,21.6445,292.678;Y:3=V:-71.4482,51.6233,25.6977;Y:4=B:f;}2748D758{Y:2=A:89.901,-4.15555,86.8776;Y:3=V:2.7373,-45.0803,25.9645;Y:4=B:f;}2748B508{S:"a"=N:0;S:"r"=N:255;S:"g"=N:136;S:"b"=N:0;}2B894160{Y:2=A:89.8898,-24.0562,66.9774;Y:3=V:-73.1694,-43.71,25.6966;Y:4=B:f;}2B897190{;}2B89A670{Y:15=T:2B897CA0;Y:16=N:0;Y:17=N:0;}2B89BB70{Y:18=T:2B89A670;}2B892570{Y:2=A:89.7954,-1.35337,179.68;Y:3=V:-82.5342,-24.3345,25.6656;Y:4=B:f;}2B8945B0{Y:2=A:-0.101477,-8.81349e-005,359.996;Y:3=V:11.7373,-44.519,27.5424;Y:4=B:f;}2B898420{N:0=T:2B8945B0;}2748C3A8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:136;S:"b"=N:0;}2B897DF0{Y:2=A:-0.0998807,-0.000139625,359.994;Y:3=V:-82.1484,-42.8247,27.2147;Y:4=B:f;}2B89B300{S:"a"=N:0;S:"r"=N:255;S:"g"=N:136;S:"b"=N:0;}2B890290{S:"a"=N:0;S:"r"=N:255;S:"g"=N:136;S:"b"=N:0;}2B89C920{Y:5=T:2B893E00;Y:8=Y:31;Y:46=T:2B89A7F0;Y:48=Y:47;Y:3=V:-34.6284,2.81885,27.7891;Y:13=Y:45;Y:19=T:2B893FB0;Y:2=A:0.455242,-91.197,0.345785;Y:6=N:0;}2748CB58{Y:15=T:2748C558;Y:16=N:0;Y:17=N:0;}2748BF88{N:0=T:2748D758;}2B8981B0{Y:18=T:2B8926F0;}2B898660{Y:39=Y:38;Y:40=S:"0";}2B89A7F0{Y:33=Y:32;Y:35=Y:34;Y:37=Y:36;Y:41=T:2B898660;Y:43=Y:42;Y:8=Y:31;Y:44=T:2B89BB10;Y:13=Y:45;}2B894910{Y:21=N:0;Y:1=B:t;Y:19=T:2B8979D0;Y:22=N:5;Y:2=A:89.7954,-1.35337,179.68;Y:8=Y:23;Y:25=Y:24;Y:5=T:2B8973D0;Y:27=Y:26;S:"key"=N:8;Y:3=V:-82.5342,-24.3345,25.6656;Y:13=Y:28;Y:29=N:0;Y:30=N:10000;Y:6=N:0;}2B893980{Y:52=T:2B890F20;}2748EAD8{N:0=T:2748E7D8;}2B892150{Y:21=N:0;Y:1=B:t;Y:19=T:2B8981B0;Y:22=N:4;Y:2=A:89.8898,-24.0562,66.9774;Y:8=Y:23;Y:25=Y:24;Y:5=T:2B891AC0;Y:27=Y:26;S:"key"=N:6;Y:3=V:-73.1694,-43.71,25.6966;Y:13=Y:28;Y:29=N:0;Y:30=N:1776.5200195313;Y:6=N:0;}2B89BBD0{Y:1=B:t;Y:5=T:2B898420;Y:6=N:0;Y:8=Y:7;Y:9=N:5;Y:2=A:-0.101477,-8.81349e-005,-0.00402832;Y:10=N:1;Y:11=N:7;Y:3=V:11.7373,-44.519,27.5424;Y:13=Y:12;Y:14=N:1.5;Y:19=T:2B89BB70;Y:20=N:2;}2B897E20{Y:2=A:89.8989,0.904022,271.938;Y:3=V:4.46143,50.2539,25.9668;Y:4=B:f;}2B890F20{Y:51=Y:50;}2748E298{N:0=T:2748C828;}2B894940{S:"a"=N:0;S:"r"=N:255;S:"g"=N:136;S:"b"=N:0;}2B8973D0{N:0=T:2B892570;}2B89BB10{;}2B89BE10{Y:15=T:2B89B300;Y:16=N:0;Y:17=N:0;}2748BBC8{Y:18=T:2748D2D8;}2B8926F0{Y:15=T:2B890290;Y:16=N:0;Y:17=N:0;}2B8979D0{Y:18=T:2B89BE10;}
Constraints:2748E688{Y:1=B:t;Y:60=N:0;Y:57=T:2748E9B8;Y:61=B:t;Y:59=Y:58;}2B898F00{Y:1=B:t;Y:60=N:0;Y:57=T:2B89B9C0;Y:61=B:t;Y:59=Y:58;}2B897400{T:2B897370;T:2B8913D0;}2B89B630{Y:55=N:71;Y:56=N:0;}2B892870{Y:55=N:141;Y:56=N:0;}2B89B870{Y:1=B:t;Y:60=N:0;Y:57=T:2B8934D0;Y:61=B:t;Y:59=Y:58;}2B8944F0{Y:1=N:0;Y:60=N:0;Y:57=T:2B89ADC0;Y:61=B:t;Y:59=Y:58;}2B895690{Y:55=N:145;Y:56=N:0;}2748DBA8{Y:1=N:0;Y:60=N:0;Y:57=T:2748C7F8;Y:61=B:t;Y:59=Y:58;}2B894190{Y:55=N:143;Y:56=N:0;}2748C7F8{T:2748B148;T:2748BAD8;}2B891EB0{Y:55=N:143;Y:56=N:0;}2748E988{T:2748ED48;T:2748EAA8;}2B891D00{Y:55=N:143;Y:56=N:0;}2B8913D0{Y:55=N:143;Y:56=N:0;}2B897370{Y:55=N:142;Y:56=N:0;}2B89B330{Y:55=N:143;Y:56=N:0;}2748BAD8{Y:55=N:143;Y:56=N:0;}2748B928{T:2748D128;T:2748DB78;}H272D2820{T:2B892420;T:2B89CFB0;T:2748C2B8;T:2B898F00;T:2B8944F0;T:2748CCD8;T:2B89B870;T:2748E688;T:2748DBA8;T:2B896B90;T:2B892B10;}2B899380{Y:55=N:143;Y:56=N:0;}2B896710{Y:55=N:143;Y:56=N:0;}2748E9B8{T:2748D278;T:2748E8F8;}2B892B10{Y:1=B:t;Y:60=N:0;Y:57=T:2B89B9F0;Y:61=B:t;Y:59=Y:58;}2B896B90{Y:1=B:t;Y:60=N:0;Y:57=T:2B897400;Y:61=B:t;Y:59=Y:58;}2748EAA8{Y:55=N:143;Y:56=N:0;}2B896800{Y:55=N:144;Y:56=N:0;}2748B148{Y:55=N:73;Y:56=N:0;}2748ED48{Y:55=N:76;Y:56=N:0;}2B898F30{T:2B89B150;T:2B891EB0;}2748D128{Y:55=N:72;Y:56=N:0;}2B894C10{Y:55=N:79;Y:56=N:0;}2B89B150{Y:55=N:74;Y:56=N:0;}2748E8F8{Y:55=N:143;Y:56=N:0;}2748D278{Y:55=N:146;Y:56=N:0;}2B89ADC0{T:2B895690;T:2B894190;}2B89B9F0{T:2B894C10;T:2B899380;}2748C2B8{Y:1=N:0;Y:60=N:0;Y:57=T:2748B928;Y:61=B:t;Y:59=Y:58;}2B8934D0{T:2B892870;T:2B891D00;}2B892420{Y:57=T:2B898F30;Y:59=Y:58;Y:60=N:0;}2B89CFB0{Y:1=N:0;Y:60=N:0;Y:57=T:2B890D70;Y:61=B:t;Y:59=Y:58;}2B89B9C0{T:2B896800;T:2B896710;}2B890D70{T:2B89B630;T:2B89B330;}2748CCD8{Y:1=B:t;Y:60=N:0;Y:57=T:2748E988;Y:61=B:t;Y:59=Y:58;}2748DB78{Y:55=N:143;Y:56=N:0;}
[Dict]
1:"nocollide"
2:"LocalAngle"
3:"LocalPos"
4:"Frozen"
5:"PhysicsObjects"
6:"Skin"
7:"gmod_hoverball"
8:"Class"
9:"strength"
10:"key_d"
11:"key_u"
12:"models/dav0r/hoverball.mdl"
13:"Model"
14:"speed"
15:"Color"
16:"RenderMode"
17:"RenderFX"
18:"colour"
19:"EntityMods"
20:"resistance"
21:"damageable"
22:"key_bck"
23:"gmod_thruster"
24:"rings"
25:"effect"
26:"thrusters/mh2.wav "
27:"soundname"
28:"models/dav0r/thruster.mdl"
29:"toggle"
30:"force"
31:"prop_vehicle_prisoner_pod"
32:"Half-Life 2"
33:"Category"
34:"A Seat from VALVe's Airboat"
35:"Information"
36:"Airboat Seat"
37:"Name"
38:"scripts/vehicles/prisoner_pod.txt"
39:"vehiclescript"
40:"limitview"
41:"KeyValues"
42:"VALVe"
43:"Author"
44:"Members"
45:"models/nova/airboat_seat.mdl"
46:"VehicleTable"
47:"Seat_Airboat"
48:"VehicleName"
49:"VehicleMemDupe"
50:"models/effects/slimebubble_sheet"
51:"MaterialOverride"
52:"material"
53:"models/props_phx/construct/metal_plate2x2.mdl"
54:"prop_physics"
55:"Index"
56:"Bone"
57:"Entity"
58:"Weld"
59:"Type"
60:"forcelimit"
61:"deleteonbreak"
Saved:336