[Info]
Type:AdvDupe File
Creator:""
Date:03/11/10
Description:"none"
Entities:14
Constraints:14
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:09:15 PM
Head:70
HoldAngle:0,-175.853,0
HoldPos:-15.7111,43.9668,-315.892
StartPos:-6621.12,4407.9,-0.96875
[Save]
Entities:274D51C0{Y:35=T:274D0B40;S:"Src"=N:76;Y:36=S:"W";Y:37=V:2.57004,-2.09696,1.76708;Y:31=T:274CE7A0;Y:39=Y:38;Y:40=V:0.966626,4.27734,4.45619;Y:41=N:0;}2A9CEA28{Y:31=T:2A9D24D8;Y:32=N:0;Y:33=N:0;}274D09F0{N:0=T:274D4F80;}275F5D70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A9CF448{Y:4=T:2A9CE638;Y:6=Y:28;Y:29=N:10000;Y:27=N:0;Y:30=B:t;Y:26=T:2A9D2988;Y:44=B:f;Y:45=B:t;Y:47=Y:46;Y:48=N:0;Y:1=A:1.78467,-89.9999,180;Y:2=V:-44.3623,249.801,282.76;Y:21=Y:49;Y:50=N:1169;Y:51=B:f;Y:52=B:t;Y:53=Y:46;}2A9CF718{Y:4=T:2A9CDB28;Y:1=A:30.5689,-139.818,0.00276473;Y:2=V:-47.0425,120.913,354.547;Y:21=Y:69;Y:26=T:2A9D2118;Y:6=Y:70;Y:27=N:0;}275F4D20{;}2A9CFFB8{S:"a"=N:0;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2A9D05E8{S:"A"=T:2A9CABE8;}275F45D0{S:"A"=T:275F5A40;}275F62E0{Y:34=T:275F77B0;Y:43=T:275F92B0;}274D5D90{Y:34=T:274CFAC0;Y:43=T:274D2A90;}274D0390{Y:31=T:274D0EA0;Y:32=N:0;Y:33=N:0;}275F8E30{Y:1=A:89.9993,90,180;Y:2=V:-44.7729,-299.583,304.975;Y:3=B:f;}275F2FE0{Y:57=T:275F6A30;Y:63=T:275F95E0;Y:34=T:275F7B70;}2A9D0D98{Y:35=T:2A9D1F98;S:"Src"=N:76;Y:36=Y:64;Y:37=V:-0.368427,1.87939,2.34317;Y:31=T:2A9CF208;Y:39=Y:38;Y:40=V:1.01001,-0.763671,5.94239;Y:41=N:0;}27D22DB8{S:"a"=N:0;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}2A9D1F98{;}275F5A40{Y:35=T:275F4D20;S:"Src"=N:76;Y:36=Y:65;Y:37=V:2.03908,2.42698,1.83573;Y:31=T:275F5C20;Y:39=Y:38;Y:40=V:-0.296825,0.230464,5.94238;Y:41=N:0;}275F6D30{N:0=T:275F80E0;}274D2250{S:"A"=T:274D51C0;}274D00F0{;}274D2370{Y:4=T:274D0E40;Y:6=Y:28;Y:29=N:10000;Y:27=N:0;Y:30=B:t;Y:26=T:274D5F40;Y:44=B:f;Y:45=B:t;Y:47=Y:46;Y:48=N:-1169;Y:1=A:1.78467,-89.9999,180;Y:2=V:-44.2944,242.861,282.543;Y:21=Y:49;Y:50=N:-1169;Y:51=B:f;Y:52=B:t;Y:53=Y:46;}274D0B40{;}275F6EE0{Y:4=T:275F6D30;Y:6=Y:28;Y:29=N:10000;Y:27=N:0;Y:30=B:t;Y:26=T:275F3A30;Y:44=B:f;Y:45=B:t;Y:47=Y:46;Y:48=N:0;Y:1=A:89.9994,90,180;Y:2=V:10.0029,-195.627,326.417;Y:21=Y:66;Y:50=N:1356;Y:51=B:f;Y:52=B:t;Y:53=Y:67;}27D1CD28{Y:25=T:27D16368;}2A9CABE8{Y:35=T:2A9C98C8;S:"Src"=N:76;Y:36=S:"S";Y:37=V:2.38343,-1.42395,2.00985;Y:31=T:2A9D02B8;Y:39=Y:38;Y:40=V:-2.77814,3.46314,4.66286;Y:41=N:0;}27D15DF8{Y:4=T:27D235F8;Y:6=Y:5;Y:22=T:27D21A38;Y:24=Y:23;Y:2=V:-44.5898,154.462,317.735;Y:21=Y:20;Y:26=T:27D1CD28;Y:1=A:6.33212e-005,-0.247871,0.000162284;Y:27=N:0;}2A9CE398{Y:42=T:27D18078;}2A9CF6B8{Y:34=T:2A9CEA28;Y:43=T:2A9CEEA8;}274D3BD0{Y:1=A:0.00322209,90.0019,0.000175128;Y:2=V:-43.3965,289.206,284.661;Y:3=B:f;}2A9CA078{Y:1=A:30.5689,-139.818,0.00276473;Y:2=V:-47.0425,120.913,354.547;Y:3=B:f;}274CF1F0{S:"a"=N:0;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}274D2700{Y:42=T:274D3E70;}274D3240{Y:1=A:1.78467,-89.9999,180;Y:2=V:-44.2944,242.861,282.543;Y:3=B:f;}275F8AD0{Y:35=T:275F4720;S:"Src"=N:76;Y:36=Y:65;Y:37=V:-0.453431,0.905727,2.52015;Y:31=T:275F5D70;Y:39=Y:38;Y:40=V:-0.444818,2.6182,0.914919;Y:41=N:0;}274D48C0{Y:4=T:274D3C30;Y:6=Y:28;Y:29=N:10000;Y:27=N:0;Y:30=B:t;Y:26=T:274D4B90;Y:44=B:f;Y:45=B:t;Y:47=Y:46;Y:48=N:0;Y:1=A:89.9994,90,180;Y:2=V:-97.1372,-195.627,329.053;Y:21=Y:66;Y:50=N:1356;Y:51=B:f;Y:52=B:t;Y:53=Y:67;}274D0E40{N:0=T:274D3240;}27D23118{;}275F8770{N:0=T:275F8E30;}274D0EA0{S:"a"=N:0;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2A9CEED8{Y:34=T:27D201A8;Y:43=T:2A9CE398;}274CF730{Y:35=T:274D03F0;S:"Src"=N:76;Y:36=S:"D";Y:37=V:1.27237,-0.0687616,2.49115;Y:31=T:274D2A00;Y:39=Y:38;Y:40=V:3.84945,1.85309,5.94228;Y:41=N:0;}H274402B8{N:73=T:27D15DF8;N:66=T:2A9CF448;N:70=T:275F5380;N:74=T:274CF940;N:67=T:2A9D1F68;N:71=T:274D48C0;N:75=T:2A9D1458;N:79=T:274D2370;N:68=T:27D1A868;N:72=T:275F7690;N:76=T:2A9CF718;N:65=T:274D3CF0;N:69=T:275F6EE0;N:2=T:274D3690;}2A9CE638{N:0=T:2A9CED58;}274D2070{Y:1=A:89.9994,90,180;Y:2=V:-97.1372,-195.627,329.053;Y:3=B:f;}27D1A868{Y:21=Y:68;Y:1=A:-0.00072243,-179.998,0.000297036;Y:2=V:-41.4453,-258.761,231.502;Y:27=N:0;Y:4=T:27D15B58;Y:6=Y:55;Y:26=T:27D18CA8;}275F5380{Y:21=Y:54;Y:1=A:0.000218121,-89.9999,5.68689e-007;Y:2=V:-43.9668,-15.7124,315.892;Y:27=N:0;Y:4=T:2743E758;Y:6=Y:55;Y:26=T:275F2FE0;}27D1A898{Y:31=T:27D22DB8;Y:32=N:0;Y:33=N:0;}275F7B70{Y:31=T:275F7990;Y:32=N:0;Y:33=N:0;}2A9D1F68{Y:4=T:27D1BE58;Y:6=Y:28;Y:29=N:10000;Y:27=N:0;Y:30=B:t;Y:26=T:2A9CEED8;Y:44=B:f;Y:45=B:t;Y:47=Y:46;Y:48=N:0;Y:1=A:6.80905,0.00114178,0.000310505;Y:2=V:-337.953,-34.2129,325.195;Y:21=Y:49;Y:50=N:514;Y:51=B:f;Y:52=B:t;Y:53=Y:46;}274D1B90{S:"A"=T:274D3750;}275F7990{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}274D4050{Y:34=T:274D10B0;Y:43=T:274D4D70;}27D1CDE8{Y:1=A:6.33212e-005,-0.247871,0.000162284;Y:2=V:-44.5898,154.462,317.735;Y:3=B:f;}274CF490{S:"a"=N:0;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}274D10B0{Y:31=T:274CFEE0;Y:32=N:0;Y:33=N:0;}274D3750{Y:35=T:274D1A70;S:"Src"=N:76;Y:36=Y:64;Y:37=V:0.165918,3.05772,1.88973;Y:31=T:274CF0D0;Y:39=Y:38;Y:40=V:0.102143,-2.25195,5.94238;Y:41=N:0;}27D1C578{Y:14=Y:13;Y:15=S:"0";}274D3150{Y:1=A:89.9992,90,180;Y:2=V:-126.667,-299.4,304.95;Y:3=B:f;}2A9D2CB8{S:"pod"=N:73;Y:42=T:2A9D7248;}2743DCA8{Y:1=A:0.000218121,-89.9999,5.68689e-007;Y:2=V:-43.9668,-15.7124,315.892;Y:3=B:t;}274D4F80{Y:1=A:6.80903,179.999,360;Y:2=V:251.291,-32.6167,325.346;Y:3=B:f;}274D1A70{;}27D24F78{Y:1=A:-0.00072243,-179.998,0.000297036;Y:2=V:-41.4453,-258.761,231.502;Y:3=B:f;}2A9D7248{;}27D18078{S:"A"=T:27D1C5A8;}274D0060{Y:42=T:274D1B90;}2A9D02B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27D24138{Y:1=A:6.80905,0.00114178,0.000310505;Y:2=V:-337.953,-34.2129,325.195;Y:3=B:f;}274CEC80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A9CEEA8{Y:42=T:2A9D07C8;}2743E758{N:0=T:2743DCA8;}2A9C8BA8{S:"a"=N:0;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2A9CF208{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}275F95E0{Y:58=N:0;Y:59=N:100;Y:61=Y:60;S:"ang"=A:-11.9264,-91.9431,0.000219874;S:"pln"=N:0;Y:62=N:1;}2A9CBB18{Y:1=A:89.9992,90,180;Y:2=V:37.1367,-299.4,304.95;Y:3=B:f;}2A9CA708{Y:31=T:2A9C8BA8;Y:32=N:0;Y:33=N:0;}27D1EFD8{S:"a"=N:0;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}274CE7A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}274D2A00{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}275F92B0{Y:42=T:275F45D0;}274D03F0{;}274D4EF0{S:"A"=T:274CF730;}274D4D70{Y:42=T:274D4EF0;}274D4BC0{Y:35=T:274D00F0;S:"Src"=N:76;Y:36=Y:65;Y:37=V:2.54541,0.674815,2.07625;Y:31=T:274CFCD0;Y:39=Y:38;Y:40=V:0.152197,0.179232,0.915042;Y:41=N:0;}2A9D2988{Y:34=T:2A9CD558;Y:43=T:2A9CFA18;}2A9CE5D8{N:0=T:2A9CBB18;}274CFEE0{S:"a"=N:0;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}274D2790{Y:78=T:274CEE30;}275F3A30{Y:43=T:275F2740;}27D16368{;}274D3C30{N:0=T:274D2070;}274CFB80{Y:31=T:274CF490;Y:32=N:0;Y:33=N:0;}2A9D24D8{S:"a"=N:0;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}27D201A8{Y:31=T:27D1EFD8;Y:32=N:0;Y:33=N:0;}27D15B58{N:0=T:27D24F78;}274D3690{Y:4=T:274D09F0;Y:6=Y:28;Y:29=N:10000;Y:27=N:0;Y:30=B:t;Y:26=T:274D4050;Y:44=B:f;Y:45=B:t;Y:47=Y:46;Y:48=N:0;Y:1=A:6.80903,179.999,-0.000305176;Y:2=V:251.291,-32.6167,325.346;Y:21=Y:49;Y:50=N:514;Y:51=B:f;Y:52=B:t;Y:53=Y:46;}27D1BE58{N:0=T:27D24138;}275F4720{;}27D18CA8{Y:34=T:27D1A898;}275F7060{S:"A"=T:275F8AD0;}274CFCD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}27D21A38{Y:8=Y:7;Y:10=Y:9;Y:12=Y:11;Y:16=T:27D1C578;Y:18=Y:17;Y:6=Y:5;Y:19=T:27D20CE8;Y:21=Y:20;}275F2740{Y:42=T:275F7060;}275F80E0{Y:1=A:89.9994,90,180;Y:2=V:10.0029,-195.627,326.417;Y:3=B:f;}274D2A90{Y:42=T:274D2790;}275F6A30{Y:56=N:500;}274CFC70{Y:42=T:274D2250;}274D3CF0{Y:71=N:3;Y:4=T:274D11A0;Y:45=B:f;Y:73=Y:72;Y:6=Y:74;Y:75=N:0.059999998658895;Y:44=S:"0";Y:50=N:72.400001525879;Y:1=A:0.00322209,90.0019,0.000175128;Y:2=V:-43.3965,289.206,284.661;Y:27=N:0;Y:21=Y:76;Y:26=T:274D5D90;Y:79=N:0.019999999552965;Y:80=N:32;}275F7690{Y:4=T:275F8770;Y:6=Y:28;Y:29=N:10000;Y:27=N:0;Y:30=B:t;Y:26=T:275F62E0;Y:44=B:f;Y:45=B:t;Y:47=Y:46;Y:48=N:0;Y:1=A:89.9993,90,180;Y:2=V:-44.7729,-299.583,304.975;Y:21=Y:49;Y:50=N:10000;Y:51=B:f;Y:52=B:t;Y:53=Y:46;}274D4500{;}2A9CED58{Y:1=A:1.78467,-89.9999,180;Y:2=V:-44.3623,249.801,282.76;Y:3=B:f;}274CEE30{Y:35=T:274D4500;S:"Src"=N:76;Y:36=Y:77;Y:37=V:0.584106,-3.00598,1.87503;Y:31=T:274CEC80;Y:39=Y:38;Y:40=V:-1.28565,2.0625,0.720197;Y:41=N:0;}27D1C5A8{Y:35=T:27D23118;S:"Src"=N:76;Y:36=S:"A";Y:37=V:0.822873,1.79285,2.33276;Y:31=T:27D1C128;Y:39=Y:38;Y:40=V:0.511013,0.150375,5.94228;Y:41=N:0;}274CFAC0{Y:31=T:274CF1F0;Y:32=N:0;Y:33=N:0;}274D4B90{Y:43=T:274D2700;}274CF0D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A9CFA18{Y:42=T:2A9D05E8;}274D2D90{N:0=T:274D3150;}2A9CDB28{N:0=T:2A9CA078;}274D11A0{N:0=T:274D3BD0;}2A9D2118{Y:34=T:2A9CA708;Y:43=T:2A9D2CB8;}275F5C20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}274D6600{Y:34=T:274CFB80;Y:43=T:274D0060;}27D235F8{N:0=T:27D1CDE8;}275F8530{S:"a"=N:0;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}275F77B0{Y:31=T:275F8530;Y:32=N:0;Y:33=N:0;}274D5F40{Y:34=T:274D0390;Y:43=T:274CFC70;}274D3E70{S:"A"=T:274D4BC0;}2A9CD558{Y:31=T:2A9CFFB8;Y:32=N:0;Y:33=N:0;}27D20CE8{;}2A9D07C8{S:"A"=T:2A9D0D98;}27D1C128{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A9D1458{Y:4=T:2A9CE5D8;Y:6=Y:28;Y:29=N:10000;Y:27=N:0;Y:30=B:t;Y:26=T:2A9CF6B8;Y:44=B:f;Y:45=B:t;Y:47=Y:46;Y:48=N:0;Y:1=A:89.9992,90,180;Y:2=V:37.1367,-299.4,304.95;Y:21=Y:49;Y:50=N:10000;Y:51=B:f;Y:52=B:t;Y:53=Y:46;}274CF940{Y:4=T:274D2D90;Y:6=Y:28;Y:29=N:10000;Y:27=N:0;Y:30=B:t;Y:26=T:274D6600;Y:44=B:f;Y:45=B:t;Y:47=Y:46;Y:48=N:0;Y:1=A:89.9992,90,180;Y:2=V:-126.667,-299.4,304.95;Y:21=Y:49;Y:50=N:10000;Y:51=B:f;Y:52=B:t;Y:53=Y:46;}2A9C98C8{;}
Constraints:275F6070{Y:81=N:72;Y:82=N:0;}274D3DE0{Y:81=N:70;Y:82=N:0;}275F97C0{Y:45=B:t;Y:86=N:0;Y:83=T:275F4FC0;Y:87=B:t;Y:85=Y:84;}2A9D12D8{Y:81=N:75;Y:82=N:0;}2A9CECC8{Y:81=N:70;Y:82=N:0;}2A9D0918{Y:81=N:67;Y:82=N:0;}27D16758{Y:83=T:27D18678;Y:85=Y:84;Y:86=N:0;}275F3340{Y:45=B:t;Y:86=N:0;Y:83=T:275F7660;Y:87=B:t;Y:85=Y:84;}27D22398{Y:81=N:70;Y:82=N:0;}275F7240{Y:45=B:t;Y:86=N:0;Y:83=T:275F5290;Y:87=B:t;Y:85=Y:84;}274D0720{T:274D60F0;T:274D4680;}27D18558{Y:81=N:70;Y:82=N:0;}274D2850{Y:45=B:t;Y:86=N:0;Y:83=T:274D22E0;Y:87=B:t;Y:85=Y:84;}2A9CECF8{Y:81=N:70;Y:82=N:0;}275F1F60{Y:81=N:70;Y:82=N:0;}274D54C0{Y:45=B:t;Y:86=N:0;Y:83=T:274CF7C0;Y:87=B:t;Y:85=Y:84;}274D0A80{Y:45=B:t;Y:86=N:0;Y:83=T:274D0600;Y:87=B:t;Y:85=Y:84;}27D24378{Y:83=T:27D1E708;Y:85=Y:84;Y:45=B:t;Y:86=N:0;}27D1CB78{Y:81=N:73;Y:82=N:0;}274D3B70{Y:81=N:74;Y:82=N:0;}27D252D8{Y:83=T:27D22038;Y:85=Y:88;}274D60F0{Y:81=N:65;Y:82=N:0;}2A9CEBD8{T:2A9D0918;T:2A9CF5F8;}275F3E20{Y:81=N:71;Y:82=N:0;}275F4FC0{T:275F3E20;T:275F1F60;}274D3ED0{Y:81=N:70;Y:82=N:0;}274CF370{Y:81=N:66;Y:82=N:0;}274D1260{T:274CF370;T:274D3ED0;}274D3930{Y:45=B:t;Y:86=N:0;Y:83=T:274D1260;Y:87=B:t;Y:85=Y:84;}274D2310{Y:81=N:79;Y:82=N:0;}274CF7C0{T:274D2310;T:274D3DE0;}2A9D1F08{Y:81=N:76;Y:82=N:0;}274D1200{Y:81=N:70;Y:82=N:0;}275F7660{T:275F6070;T:275F9040;}27D1E708{T:27D1C698;T:27D18558;}274D39F0{Y:81=N:70;Y:82=N:0;}275F9040{Y:81=N:70;Y:82=N:0;}274D4770{Y:81=N:2;Y:82=N:0;}274D1380{Y:83=T:274D0720;Y:85=Y:84;Y:86=N:0;}2A9CF5F8{Y:81=N:70;Y:82=N:0;}H2A9D1DB8{T:27D16758;T:275F7240;T:27D252D8;T:27D24378;T:2A9C86F8;T:2A9CFE08;T:274D1380;T:2A9C79A8;T:275F3340;T:274D0A80;T:274D54C0;T:274D3930;T:275F97C0;T:274D2850;}2A9C79A8{Y:45=B:t;Y:86=N:0;Y:83=T:2A9D06D8;Y:87=B:t;Y:85=Y:84;}2A9D06D8{T:2A9D1F08;T:2A9CECF8;}27D21018{Y:81=N:68;Y:82=N:0;}274D4680{Y:81=N:70;Y:82=N:0;}2A9CE878{T:2A9D12D8;T:2A9CECC8;}275F9910{Y:81=N:69;Y:82=N:0;}27D22038{T:27D1CB78;T:27D22398;}274D22E0{T:274D3B70;T:274D39F0;}275F2410{Y:81=N:70;Y:82=N:0;}275F5290{T:275F9910;T:275F2410;}274D0600{T:274D4770;T:274D1200;}2A9CFE08{Y:45=B:t;Y:86=N:0;Y:83=T:2A9CE878;Y:87=B:t;Y:85=Y:84;}2A9C86F8{Y:45=B:t;Y:86=N:0;Y:83=T:2A9CEBD8;Y:87=B:t;Y:85=Y:84;}27D1C698{Y:81=N:73;Y:82=N:0;}27D18678{T:27D21018;T:27D20958;}27D20958{Y:81=N:70;Y:82=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"prop_vehicle_prisoner_pod"
6:"Class"
7:"Half-Life 2"
8:"Category"
9:"A Seat from VALVe's Airboat"
10:"Information"
11:"Airboat Seat"
12:"Name"
13:"scripts/vehicles/prisoner_pod.txt"
14:"vehiclescript"
15:"limitview"
16:"KeyValues"
17:"VALVe"
18:"Author"
19:"Members"
20:"models/nova/airboat_seat.mdl"
21:"Model"
22:"VehicleTable"
23:"Seat_Airboat"
24:"VehicleName"
25:"VehicleMemDupe"
26:"EntityMods"
27:"Skin"
28:"gmod_wire_thruster"
29:"force_max"
30:"bidir"
31:"Color"
32:"RenderMode"
33:"RenderFX"
34:"colour"
35:"Path"
36:"SrcId"
37:"SrcPos"
38:"cable/cable2"
39:"Material"
40:"StartPos"
41:"Width"
42:"Wires"
43:"WireDupeInfo"
44:"sound"
45:"nocollide"
46:"none"
47:"uweffect"
48:"force_min"
49:"models/dav0r/thruster.mdl"
50:"force"
51:"uwater"
52:"owater"
53:"oweffect"
54:"models//ill_hanger/vehicles/a10.mdl"
55:"prop_physics"
56:"Mass"
57:"mass"
58:"wind"
59:"efficiency"
60:"lift_none"
61:"lift"
62:"cline"
63:"fin2"
64:"Shift"
65:"Space"
66:"models/jaanus/thruster_flat.mdl"
67:"fire_smoke"
68:"models/props_phx/construct/metal_plate1.mdl"
69:"models/jaanus/wiretool/wiretool_range.mdl"
70:"gmod_wire_adv_pod"
71:"numbullets"
72:"Tracer"
73:"tracer"
74:"gmod_wire_turret"
75:"spread"
76:"models/weapons/w_smg1.mdl"
77:"Mouse1"
78:"Fire"
79:"delay"
80:"damage"
81:"Index"
82:"Bone"
83:"Entity"
84:"Weld"
85:"Type"
86:"forcelimit"
87:"deleteonbreak"
88:"NoCollide"
Saved:511