[Info]
Type:AdvDupe File
Creator:""
Date:03/11/10
Description:"Made by me!"
Entities:25
Constraints:71
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:08:57 PM
Head:153
HoldAngle:0,-101.963,0
HoldPos:38.2151,-1.8685,1.21572
StartPos:-8374.58,-2533.86,-0.96875
[Save]
Entities:2B516AB0{Y:47=T:2B5125E0;Y:62=T:2B51D830;Y:12=T:2B51FFC0;}2BD0AB58{Y:8=T:2BD0AC48;Y:12=T:2BD094A8;}2B5197B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B514920{Y:47=T:2B515BB0;Y:62=T:2B51EC10;Y:12=T:2B5176E0;}2BD093E8{S:"A"=T:2BD12988;}2B5125E0{Y:46=N:5;}2B5161E0{Y:4=T:2B517C20;Y:15=Y:83;Y:16=N:0;Y:2=V:-25.2129,-99.2651,37.8234;Y:6=Y:84;Y:85=B:t;Y:13=T:2B51C630;Y:1=A:3.43238,-104.809,-0.082489;}2B515610{S:"A"=T:2B513150;}2C31E870{Y:20=T:2C31E8A0;S:"Src"=N:162;Y:21=Y:54;Y:22=V:1.55397,2.87731,4.41516;Y:9=T:2C31E960;Y:24=Y:23;Y:25=V:0.169457,0.406704,3.4228;Y:26=N:0;}2BD05D88{Y:7=T:2BD07B88;}2B5119E0{Y:47=T:2B512E50;Y:62=T:2B5121C0;Y:12=T:2B514860;}2B515820{Y:4=T:2B51C8A0;Y:15=Y:56;Y:57=B:f;Y:58=B:f;Y:2=V:-16.1816,-63.4241,28.9888;Y:6=Y:59;Y:13=T:2B516AB0;Y:1=A:-0.239404,167.088,-4.34409;Y:16=N:0;}2BD05D28{;}2B514890{Y:9=T:2B51CB40;Y:10=N:0;Y:11=N:0;}2B512A30{S:"a"=N:0;S:"b"=N:0;S:"g"=N:165;S:"r"=N:255;}2BD0AFA8{Y:9=T:2BD09538;Y:10=N:0;Y:11=N:0;}2C31D7F0{Y:20=T:2C31D820;S:"Src"=N:165;Y:21=Y:53;Y:22=V:-1.93306,-1.20902,8.33027;Y:9=T:2C31E1E0;Y:24=Y:23;Y:25=V:2.09967,0.634509,0.73164;Y:26=N:0;}2BD08398{Y:1=A:3.3642,-104.123,359.949;Y:2=V:-4.08105,-9.36523,46.3465;Y:3=B:f;}2B5163C0{N:0=T:2B51D860;}2B51D6E0{;}2BD151A8{Y:47=T:2BD13F48;Y:8=T:2BD11FF8;}2C31D760{S:"a"=N:0;S:"b"=N:0;S:"g"=N:165;S:"r"=N:255;}2C31E810{Y:7=T:2C31E840;}2B51B820{Y:1=A:4.01017,-102.157,359.024;Y:2=V:-2.49512,0.780518,54.9108;Y:3=B:f;}2B519300{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}2BD0F3E8{Y:20=T:2BD08818;S:"Src"=N:162;Y:21=S:"W";Y:22=V:2.43758,-1.37996,6.19774;Y:9=T:2BD11908;Y:24=Y:23;Y:25=V:1.66745,-0.801124,2.07722;Y:26=N:0;}2BD09B38{N:0=T:2BD0B8A8;}2B5143B0{Y:7=T:2B516BD0;}2B51FA80{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2B51B520{N:0=T:2B51AFE0;}2B51A290{Y:1=A:-75.7771,-103.351,90.0163;Y:2=V:-15.5635,-391.265,9.80451;Y:3=B:f;}2B516C60{Y:47=T:2B5110E0;}2B516BD0{S:"A"=T:2B5189D0;}2BD08D58{Y:4=T:2BD09B38;Y:15=Y:17;Y:18=N:1000000;Y:16=N:0;Y:19=B:t;Y:13=T:2BD0AB58;Y:27=B:f;Y:28=B:t;Y:30=Y:29;Y:31=N:0;Y:1=A:3.41692,-104.012,-179.944;Y:2=V:-3.86621,-7.95898,29.1682;Y:6=Y:32;Y:33=N:300;Y:34=B:t;Y:35=B:t;Y:36=Y:29;}2B515100{Y:1=A:3.43238,-104.809,359.918;Y:2=V:-25.2129,-99.2651,37.8234;Y:3=B:f;}2B512880{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}2B511530{Y:7=T:2B515610;}2B51F630{Y:4=T:2B51BC70;Y:15=Y:17;Y:18=N:1000000;Y:16=N:0;Y:19=B:t;Y:13=T:2B5116E0;Y:27=B:f;Y:28=B:t;Y:30=Y:55;Y:31=N:0;Y:1=A:86.0263,69.9009,173.134;Y:2=V:-217.478,-64.4761,31.0773;Y:6=Y:32;Y:33=N:1;Y:34=B:t;Y:35=B:t;Y:36=Y:55;}2BD12988{Y:20=T:2BD0FF88;S:"Src"=N:162;Y:21=S:"S";Y:22=V:0.382264,-3.45092,3.68789;Y:9=T:2BD0A6A8;Y:24=Y:23;Y:25=V:-0.497611,1.64079,0.653058;Y:26=N:0;}2B51F0F0{N:0=T:2B510960;}2B518AF0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}2BD0B8D8{Y:4=T:2BD0E2A8;Y:15=Y:17;Y:18=N:1000000;Y:16=N:0;Y:19=B:t;Y:13=T:2BD10B88;Y:27=B:f;Y:28=B:t;Y:30=Y:29;Y:31=N:0;Y:1=A:86.7017,78.5964,1.7347;Y:2=V:-2.53027,-2.9126,38.0851;Y:6=Y:32;Y:33=N:2000;Y:34=B:t;Y:35=B:t;Y:36=Y:29;}2B514230{Y:1=A:0.740129,-13.2628,4.3527;Y:2=V:82.5439,-82.4441,33.4301;Y:3=B:f;}2C31F230{;}2C31E150{Y:1=A:3.68383,-101.661,0.0269519;Y:2=V:-19.8486,-76.3425,39.5637;Y:3=B:f;}2BD11578{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B510120{Y:12=T:2B512850;}2B51FB70{;}2BD15178{Y:1=A:-42.3656,-102.164,-1.1777;Y:37=B:f;Y:39=Y:38;Y:15=Y:40;Y:6=Y:41;Y:42=B:t;Y:43=B:f;Y:45=Y:44;Y:2=V:-3.70117,-5.46729,46.8364;Y:16=N:0;Y:4=T:2BD07468;Y:13=T:2BD151A8;Y:48=B:t;}2B51DBC0{N:0=T:2B51E190;}2C31FEF0{Y:1=A:-75.7771,-103.351,90.0163;Y:2=V:-15.5635,-391.265,9.80451;Y:16=N:0;Y:4=T:2B5132D0;Y:15=Y:63;Y:6=Y:64;}2B51E190{Y:1=A:-3.60131,87.7264,179.364;Y:2=V:-6.30957,-16.563,32.5829;Y:3=B:f;}2B51FDE0{Y:8=T:2B51F570;}2B51E430{Y:20=T:2B51FB70;S:"Src"=N:162;Y:21=Y:54;Y:22=V:2.42588,0.698996,7.02863;Y:9=T:2B51A0E0;Y:24=Y:23;Y:25=V:-1.67436,0.6656,-0.300026;Y:26=N:0;}2B512E50{Y:46=N:5;}2B51E490{Y:1=A:-0.239404,167.088,355.656;Y:2=V:-16.1816,-63.4241,28.9888;Y:3=B:f;}2B518D60{Y:46=N:1;}2BD08DE8{Y:1=A:-16.6699,-103.147,89.8701;Y:2=V:-36.3369,-35.2759,9.77453;Y:3=B:f;}2B515A60{Y:7=T:2B519B10;}H2BD0B398{N:162=T:2C328830;N:143=T:2BD09A48;N:147=T:2BD15178;N:151=T:2C32B620;N:155=T:2B51F630;N:159=T:2B515820;N:163=T:2C31FEF0;N:144=T:2BD08D58;N:148=T:2B51FA20;N:152=T:2B517F80;N:156=T:2B5114D0;N:160=T:2BD07318;N:164=T:2B511E00;N:145=T:2B517260;N:149=T:2B512520;N:153=T:2BD0B8D8;N:157=T:2B518A00;N:161=T:2C31F560;N:165=T:2B5161E0;N:142=T:2B513AB0;N:146=T:2B51B130;N:150=T:2B519210;N:154=T:2B511F50;N:158=T:2B51AF80;N:65=T:2C327600;}2B517F80{Y:1=A:48.5692,-102.768,90.7179;Y:2=V:-161.036,-356.811,9.82718;Y:16=N:0;Y:4=T:2B51B520;Y:15=Y:63;Y:6=Y:64;}2B51EEB0{Y:9=T:2B512880;Y:11=N:0;Y:10=N:0;}2C31E960{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B513150{Y:20=T:2B51CA20;S:"Src"=N:156;Y:21=S:"MPH";Y:22=V:0.0842889,-0.533129,1.15049;Y:9=T:2B51A350;Y:24=Y:23;Y:25=V:-0.6218,-0.0469283,0.731852;Y:26=N:0;}2C31E840{S:"A"=T:2C31E870;}2C31E8A0{;}2C31E7B0{Y:8=T:2C31E810;}2B5132D0{N:0=T:2B51A290;}2C3201C0{Y:1=A:4.38657,-100.101,179.421;Y:2=V:174.374,-103.792,28.2907;Y:3=B:f;}2BD09538{S:"a"=N:0;S:"b"=N:0;S:"g"=N:165;S:"r"=N:255;}2C31E270{Y:1=A:-2.63773,117.198,357.754;Y:2=V:-22.1689,-87.6694,38.9479;Y:3=B:f;}2C31E9F0{Y:1=A:85.6835,78.1366,181.457;Y:2=V:162.605,-153.874,29.8472;Y:3=B:f;}2BD09A48{Y:4=T:2BD13CD8;Y:15=Y:17;Y:18=N:1000000;Y:16=N:0;Y:19=B:t;Y:13=T:2BD13438;Y:27=B:f;Y:28=B:t;Y:30=Y:29;Y:31=N:0;Y:1=A:3.3642,-104.123,-0.0506897;Y:2=V:-4.08105,-9.36523,46.3465;Y:6=Y:32;Y:33=N:300;Y:34=B:t;Y:35=B:t;Y:36=Y:29;}2BD11FF8{Y:7=T:2BD0E398;}2BD08818{;}2C31E990{N:0=T:2C31E9F0;}2B514650{Y:9=T:2B519300;Y:11=N:0;Y:10=N:0;}2BD0C958{N:0=T:2BD07D08;}2B519B10{S:"A"=T:2B512FD0;}2C327600{Y:4=T:2C31E990;Y:15=Y:17;Y:18=N:1000000;Y:16=N:0;Y:19=B:t;Y:13=T:2C31E7B0;Y:27=B:f;Y:28=B:t;Y:30=Y:55;Y:31=N:0;Y:1=A:85.6835,78.1366,-178.543;Y:2=V:162.605,-153.874,29.8472;Y:6=Y:32;Y:33=N:1;Y:34=B:t;Y:35=B:t;Y:36=Y:55;}2B5166C0{Y:61=Y:60;}2B514560{;}2B51D9B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B5162A0{Y:9=T:2B514CB0;Y:10=N:0;Y:11=N:0;}2B512E80{Y:46=N:5;}2B51EF10{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}2B51D350{N:0=T:2B514230;}2C31D820{;}2C31F1A0{Y:9=T:2C31F1D0;Y:10=N:0;Y:11=N:0;}2B51AF80{Y:6=Y:82;Y:1=A:0.740129,-13.2628,4.3527;Y:2=V:82.5439,-82.4441,33.4301;Y:16=N:0;Y:4=T:2B51D350;Y:15=Y:63;Y:13=T:2B51C9F0;}2B511AA0{Y:77=B:f;Y:24=S:"ice";}2B512FD0{Y:20=T:2B514560;S:"Src"=N:162;Y:21=Y:54;Y:22=V:3.10402,1.26549,4.19415;Y:9=T:2B5197B0;Y:24=Y:23;Y:25=V:-0.748662,1.4962,-0.0413117;Y:26=N:0;}2B517A70{N:0=T:2B51FED0;}2B51B2B0{Y:47=T:2B510C90;Y:62=T:2B515FA0;Y:12=T:2B5195A0;}2B5110E0{Y:46=N:7;}2B512460{Y:1=A:83.8951,-106.036,267.227;Y:2=V:12.251,-46.6328,9.77922;Y:3=B:f;}2B51CB40{S:"a"=N:0;S:"b"=N:0;S:"g"=N:165;S:"r"=N:255;}2BD0AC48{Y:7=T:2BD093E8;}2B510D50{N:0=T:2B518DF0;}2B51C480{N:0=T:2B519720;}2B511F50{Y:1=A:83.8951,-106.036,-92.7727;Y:70=N:1;Y:71=N:10;Y:72=B:f;Y:15=Y:73;Y:74=V:-1.46758e-007,-4.00369e-008,3.35742;Y:4=T:2B513E70;Y:75=N:-1;Y:2=V:12.251,-46.6328,9.77922;Y:16=N:0;Y:76=N:-1;Y:13=T:2B516C60;Y:6=Y:64;Y:79=T:2B51C480;}2B514CB0{S:"a"=N:0;S:"b"=N:0;S:"g"=N:165;S:"r"=N:255;}2B51A350{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C3200D0{Y:20=T:2C320100;S:"Src"=N:162;Y:21=S:"A";Y:22=V:2.77532,0.843408,5.6736;Y:9=T:2C320130;Y:24=Y:23;Y:25=V:1.66625,0.0918224,1.27368;Y:26=N:0;}2BD11908{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B51EAF0{Y:8=T:2B511530;Y:12=T:2B5162A0;}2B51C8A0{N:0=T:2B51E490;}2B519720{Y:78=T:2B511AA0;}2BD0E398{S:"A"=T:2BD09EC8;}2BD0FA48{;}2B519210{Y:4=T:2B517A70;Y:49=Y:87;Y:15=Y:50;Y:28=B:t;Y:16=N:0;Y:2=V:-7.83496,-24.7444,32.0297;Y:6=Y:51;Y:52=B:f;Y:13=T:2B51EAF0;Y:1=A:-3.50564,87.7303,179.375;}2BD12448{Y:9=T:2BD0C1D8;Y:10=N:0;Y:11=N:0;}2BD13CD8{N:0=T:2BD08398;}2B511590{Y:20=T:2B5117A0;S:"Src"=N:162;Y:21=S:"D";Y:22=V:0.636541,-3.10407,4.79202;Y:9=T:2B513A80;Y:24=Y:23;Y:25=V:1.66753,0.201019,-0.389217;Y:26=N:0;}2B516E40{Y:8=T:2B514710;Y:12=T:2B5119B0;}2B51FA20{Y:6=Y:65;Y:1=A:4.23961,-103.232,-89.9401;Y:2=V:-89.334,-364.734,16.6109;Y:16=N:0;Y:4=T:2B517AD0;Y:15=Y:63;Y:13=T:2B513690;}2B51E160{S:"A"=T:2B51E430;}2B51AFE0{Y:1=A:48.5692,-102.768,90.7179;Y:2=V:-161.036,-356.811,9.82718;Y:3=B:f;}2BD0ED58{S:"a"=N:0;S:"b"=N:0;S:"g"=N:165;S:"r"=N:255;}2BD148A8{Y:7=T:2BD0AC18;}2B513A80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B51A0E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B517560{S:"a"=N:0;S:"b"=N:0;S:"g"=N:165;S:"r"=N:255;}2BD07318{Y:1=A:-16.6699,-103.147,89.8701;Y:70=N:1;Y:71=N:10;Y:72=B:f;Y:15=Y:73;Y:74=V:-1.46758e-007,-1.46758e-007,3.35742;Y:4=T:2BD0CEF8;Y:75=N:-1;Y:2=V:-36.3369,-35.2759,9.77453;Y:16=N:0;Y:76=N:-1;Y:13=T:2BD13DC8;Y:6=Y:64;Y:79=T:2BD0C958;}2B519930{S:"A"=T:2B511590;}2B514710{Y:7=T:2B519930;}2BD0FF88{;}2B512520{Y:6=Y:80;Y:1=A:3.21514,-103.346,0.0591229;Y:2=V:-84.4629,-351.053,8.56989;Y:16=N:0;Y:4=T:2B51AFB0;Y:15=Y:63;Y:13=T:2B51B2B0;}2BD13DC8{Y:47=T:2BD07258;}2B5119B0{Y:9=T:2B517560;Y:10=N:0;Y:11=N:0;}2C31F620{Y:9=T:2C31F650;Y:10=N:0;Y:11=N:0;}2B51B130{Y:4=T:2B51F0F0;Y:15=Y:17;Y:18=N:1000000;Y:16=N:0;Y:19=B:t;Y:13=T:2B516E40;Y:27=B:f;Y:28=B:t;Y:30=Y:55;Y:31=N:0;Y:1=A:3.92098,-106.491,-179.88;Y:2=V:-205.703,-14.4419,29.3766;Y:6=Y:32;Y:33=N:75;Y:34=B:t;Y:35=B:t;Y:36=Y:55;}2B51C9F0{Y:47=T:2B512E80;Y:62=T:2B5166C0;Y:12=T:2B514650;}2B517AD0{N:0=T:2B512BB0;}2B517C20{N:0=T:2B515100;}2B515FA0{Y:61=Y:60;}2B51EC10{Y:61=Y:60;}2B515BB0{Y:46=N:10;}2BD0CEF8{N:0=T:2BD08DE8;}2B5116E0{Y:8=T:2B515A60;}2BD08A28{Y:77=B:f;Y:24=S:"ice";}2B51C3C0{N:0=T:2B519CC0;}2B513AB0{Y:6=Y:86;Y:1=A:3.45642,-103.255,0.00325108;Y:2=V:-49.7197,-203.207,21.5635;Y:16=N:0;Y:4=T:2B51C3C0;Y:15=Y:63;Y:13=T:2B514920;}2B51C630{Y:12=T:2B514890;}2B5176E0{Y:9=T:2B51EF10;Y:11=N:0;Y:10=N:0;}2B5114D0{Y:4=T:2B51DBC0;Y:15=Y:66;Y:67=B:f;Y:16=N:0;Y:2=V:-6.30957,-16.563,32.5829;Y:6=Y:68;Y:69=B:f;Y:13=T:2B510120;Y:1=A:-3.60131,87.7264,179.364;}2BD07258{Y:46=N:7;}2C31F5C0{Y:8=T:2C31F680;Y:12=T:2C31F620;}2BD10B88{Y:8=T:2BD05D88;Y:12=T:2BD12448;}2B510960{Y:1=A:3.92098,-106.491,180.12;Y:2=V:-205.703,-14.4419,29.3766;Y:3=B:f;}2C320130{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BD0B128{Y:1=A:-42.3656,-102.164,358.822;Y:2=V:-3.70117,-5.46729,46.8364;Y:3=B:f;}2B512850{Y:9=T:2B512A30;Y:10=N:0;Y:11=N:0;}2C320100{;}2B5189D0{Y:20=T:2B51D6E0;S:"Src"=N:151;Y:21=S:"Out";Y:22=V:2.21549,1.3019,0.49911;Y:9=T:2B51D9B0;Y:24=Y:23;Y:25=V:0.429572,0.203892,5.47849;Y:26=N:0;}2B51CA20{;}2BD0AC18{S:"A"=T:2BD0F3E8;}2C31F200{S:"pod"=N:159;Y:7=T:2C31F230;}2C3238E0{Y:9=T:2C31D760;Y:10=N:0;Y:11=N:0;}2C31E210{N:0=T:2C31E270;}2BD0B8A8{Y:1=A:3.41692,-104.012,180.056;Y:2=V:-3.86621,-7.95898,29.1682;Y:3=B:f;}2BD14368{Y:1=A:86.7017,78.5964,1.7347;Y:2=V:-2.53027,-2.9126,38.0851;Y:3=B:f;}2C31F650{S:"a"=N:0;S:"b"=N:0;S:"g"=N:165;S:"r"=N:255;}2B516870{Y:8=T:2B5143B0;}2C323880{Y:8=T:2C31D790;Y:12=T:2C3238E0;}2BD13F48{Y:46=N:0.01;}2C31F560{Y:4=T:2C320160;Y:15=Y:17;Y:18=N:1000000;Y:16=N:0;Y:19=B:t;Y:13=T:2C31F5C0;Y:27=B:f;Y:28=B:t;Y:30=Y:55;Y:31=N:0;Y:1=A:4.38657,-100.101,179.421;Y:2=V:174.374,-103.792,28.2907;Y:6=Y:32;Y:33=N:75;Y:34=B:t;Y:35=B:t;Y:36=Y:55;}2B51B760{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}2B514860{Y:9=T:2B51B760;Y:11=N:0;Y:10=N:0;}2C32B620{Y:4=T:2C31E210;Y:49=S:"abs";Y:15=Y:50;Y:28=B:t;Y:16=N:0;Y:2=V:-22.1689,-87.6694,38.9479;Y:6=Y:51;Y:52=B:f;Y:13=T:2C323880;Y:1=A:-2.63773,117.198,-2.24554;}2B5121C0{Y:61=Y:60;}2B51D860{Y:1=A:0.423259,166.766,356.079;Y:2=V:-113.924,-36.2761,33.4017;Y:3=B:f;}2B517260{Y:4=T:2B510D50;Y:15=Y:17;Y:18=N:1000000;Y:16=N:0;Y:19=B:t;Y:13=T:2B51FDE0;Y:27=B:f;Y:28=B:t;Y:30=Y:29;Y:31=N:0;Y:1=A:86.3855,78.8263,-177.921;Y:2=V:-91.0938,-378.861,14.4694;Y:6=Y:32;Y:33=N:2000;Y:34=B:t;Y:35=B:t;Y:36=Y:29;}2B5103F0{Y:1=A:3.21514,-103.346,0.0591229;Y:2=V:-84.4629,-351.053,8.56989;Y:3=B:f;}2BD0C1D8{S:"a"=N:0;S:"b"=N:0;S:"g"=N:165;S:"r"=N:255;}2C31F1D0{S:"a"=N:0;S:"b"=N:0;S:"g"=N:165;S:"r"=N:255;}2BD0E2A8{N:0=T:2BD14368;}2BD0C538{Y:20=T:2BD0FA48;S:"Src"=N:162;Y:21=Y:81;Y:22=V:1.38531,2.97395,4.41908;Y:9=T:2BD0C328;Y:24=Y:23;Y:25=V:-0.735961,-1.50947,2.76348;Y:26=N:0;}2BD094A8{Y:9=T:2BD0ED58;Y:10=N:0;Y:11=N:0;}2BD07B88{S:"A"=T:2BD0C538;}2B513E70{N:0=T:2B512460;}2B517BC0{N:0=T:2B51B820;}2C31F680{Y:7=T:2C320040;}2B5195A0{Y:9=T:2B51FA80;Y:11=N:0;Y:10=N:0;}2C328830{Y:4=T:2C31F260;Y:1=A:3.68383,-101.661,0.0269519;Y:2=V:-19.8486,-76.3425,39.5637;Y:6=Y:5;Y:13=T:2C31F140;Y:15=Y:14;Y:16=N:0;}2C31D790{Y:7=T:2C31D7C0;}2B512BB0{Y:1=A:4.23961,-103.232,270.06;Y:2=V:-89.334,-364.734,16.6109;Y:3=B:f;}2B510C90{Y:46=N:3;}2B513690{Y:47=T:2B518D60;Y:62=T:2B51A170;Y:12=T:2B51EEB0;}2B518A00{Y:6=Y:82;Y:1=A:0.423259,166.766,-3.92087;Y:2=V:-113.924,-36.2761,33.4017;Y:16=N:0;Y:4=T:2B5163C0;Y:15=Y:63;Y:13=T:2B5119E0;}2B5117A0{;}2BD0C328{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B51F570{Y:7=T:2B51E160;}2C31F140{Y:8=T:2C31F200;Y:12=T:2C31F1A0;}2C31E1E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B518DF0{Y:1=A:86.3855,78.8263,182.079;Y:2=V:-91.0938,-378.861,14.4694;Y:3=B:f;}2B51A170{Y:61=Y:60;}2C31F260{N:0=T:2C31E150;}2B5123A0{Y:1=A:86.0263,69.9009,173.134;Y:2=V:-217.478,-64.4761,31.0773;Y:3=B:f;}2C31D7C0{S:"A"=T:2C31D7F0;}2BD09EC8{Y:20=T:2BD05D28;S:"Src"=N:150;Y:21=S:"Out";Y:22=V:-0.6218,-0.0469283,0.731852;Y:9=T:2BD11578;Y:24=Y:23;Y:25=V:-0.331235,-2.25482,4.88976;Y:26=N:0;}2BD07D08{Y:78=T:2BD08A28;}2BD13438{Y:8=T:2BD148A8;Y:12=T:2BD0AFA8;}2B511E00{Y:1=A:4.01017,-102.157,-0.975586;Y:37=B:t;Y:39=Y:38;Y:15=Y:40;Y:6=Y:41;Y:42=B:t;Y:43=B:f;Y:45=Y:53;Y:2=V:-2.49512,0.780518,54.9108;Y:16=N:0;Y:4=T:2B517BC0;Y:13=T:2B516870;Y:48=B:t;}2B51FED0{Y:1=A:-3.50564,87.7303,179.375;Y:2=V:-7.83496,-24.7444,32.0297;Y:3=B:f;}2B51FFC0{Y:9=T:2B518AF0;Y:11=N:0;Y:10=N:0;}2B51D830{Y:61=Y:60;}2C320160{N:0=T:2C3201C0;}2C320040{S:"A"=T:2C3200D0;}2BD0A6A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BD07468{N:0=T:2BD0B128;}2B51BC70{N:0=T:2B5123A0;}2B519CC0{Y:1=A:3.45642,-103.255,0.00325108;Y:2=V:-49.7197,-203.207,21.5635;Y:3=B:f;}2B51AFB0{N:0=T:2B5103F0;}
Constraints:2C320E80{Y:88=N:147;Y:89=N:0;}2BD13B88{Y:90=T:2BD12DD8;Y:92=Y:91;Y:93=N:0;}2B515E80{Y:88=N:165;Y:89=N:0;}2C31EA20{Y:90=T:2C31EA50;Y:92=Y:91;Y:95=B:t;Y:93=N:0;}2B51A5F0{T:2B511E90;T:2B517D10;}2B512D60{T:2B516570;T:2B51DD70;}2B51CB70{T:2B51D950;T:2B5194B0;}2B514680{T:2B51CDE0;T:2B51E3A0;}2C321600{Y:88=N:154;Y:89=N:0;}2B511110{Y:90=T:2B512790;Y:92=Y:91;Y:28=B:t;Y:93=N:0;}2C32BE00{T:2C32BE60;T:2C32C8E0;}2C324630{Y:90=T:2C324660;Y:92=Y:94;}2B51C210{Y:88=N:148;Y:89=N:0;}2BD14E78{Y:88=N:144;Y:89=N:0;}2B517FB0{Y:90=T:2B5104B0;Y:92=Y:94;}2B51E730{T:2B514500;T:2B51B910;}2B515880{Y:90=T:2B51CCC0;Y:92=Y:94;}2B512340{Y:88=N:159;Y:89=N:0;}2B5120A0{Y:90=T:2B519540;Y:92=Y:91;Y:28=B:t;Y:93=N:0;}2B5147D0{Y:90=T:2B51B250;Y:92=Y:94;}2B511E90{Y:99=V:0.000969274,0.000214467,-0.971698;Y:88=N:152;Y:89=N:0;}2B513180{Y:88=N:147;Y:89=N:0;}2C32CC40{Y:88=N:65;Y:89=N:0;}2C324600{Y:88=N:158;Y:89=N:0;}2C322290{Y:88=N:154;Y:89=N:0;}2B51ECA0{Y:90=T:2B519240;Y:92=Y:94;}2B51D560{Y:28=B:t;Y:93=N:0;Y:90=T:2B51AAD0;Y:95=B:t;Y:92=Y:91;}2B514800{Y:88=N:148;Y:89=N:0;}2B51D980{Y:90=T:2B516A50;Y:92=Y:91;Y:28=B:t;Y:93=N:0;}2B5182B0{T:2B519480;T:2B51F7B0;}2B51F960{Y:90=T:2B51D6B0;Y:92=Y:91;Y:93=N:0;}2B5178C0{Y:88=N:160;Y:89=N:0;}2B51CCC0{T:2B51C420;T:2B51EFD0;}2B518BB0{Y:90=T:2B51A1A0;Y:92=Y:91;Y:95=B:t;Y:93=N:0;}2C32CC70{Y:88=N:158;Y:89=N:0;}2C31EAB0{Y:88=N:161;Y:89=N:0;}2B5180A0{Y:88=N:159;Y:89=N:0;}2C325110{Y:90=T:2C321060;Y:92=Y:91;Y:93=N:0;}2B5194B0{Y:88=N:159;Y:89=N:0;}2C32D1E0{Y:88=N:158;Y:89=N:0;}2C31EC00{Y:88=N:158;Y:89=N:0;}2B510B40{Y:90=T:2B510840;Y:92=Y:94;}2B51E9D0{Y:88=N:157;Y:89=N:0;}2C329FA0{Y:88=N:147;Y:89=N:0;}2B514980{T:2B5180A0;T:2B51F360;}2B51B790{Y:88=N:159;Y:89=N:0;}2B512A60{Y:88=N:147;Y:89=N:0;}2C3254D0{Y:88=N:160;Y:89=N:0;}2C322890{Y:88=N:144;Y:89=N:0;}2B5193C0{T:2B5133C0;T:2B517380;}2B517740{Y:90=T:2B513A20;Y:92=Y:91;Y:28=B:t;Y:93=N:0;}2C329F40{T:2C329FA0;T:2C32A000;}2B513960{Y:88=N:159;Y:89=N:0;}2C3244E0{Y:88=N:154;Y:89=N:0;}2BD12298{Y:88=N:143;Y:89=N:0;}2B51F7B0{Y:88=N:159;Y:89=N:0;}2B51CF00{T:2B5131B0;T:2B513180;}2B51CDE0{Y:88=N:155;Y:89=N:0;}2B512790{T:2B511050;T:2B51EDF0;}2C324510{Y:90=T:2C324540;Y:92=Y:91;Y:28=B:t;Y:93=N:0;}2B51DD70{Y:88=N:157;Y:89=N:0;}2B519D20{Y:90=T:2B518B50;Y:92=Y:91;Y:93=N:0;}2B516C00{Y:88=N:159;Y:89=N:0;}2C3222F0{T:2C322290;T:2C32D180;}2B516150{Y:90=T:2B519990;Y:92=Y:94;}2B51E310{Y:90=T:2B51C780;Y:92=Y:94;}2B512250{Y:88=N:164;Y:89=N:0;}2B512F40{Y:90=T:2B519810;Y:92=Y:94;}2C32A6F0{T:2C327C30;T:2C32C070;}2C31ED20{Y:88=N:142;Y:89=N:0;}2B513270{Y:88=N:142;Y:89=N:0;}2B5133C0{Y:88=N:148;Y:89=N:0;}2C31ED80{T:2C3215D0;T:2C321600;}2B51B400{Y:90=T:2B51E730;Y:92=Y:91;Y:28=B:t;Y:93=N:0;}2B518B50{T:2B512250;T:2B514530;}2B517F20{Y:90=T:2B518A30;Y:92=Y:94;}2B51AB60{Y:88=N:154;Y:89=N:0;}2B51A3E0{Y:90=T:2B514BC0;Y:92=Y:91;Y:28=B:t;Y:93=N:0;}2C325500{Y:88=N:154;Y:89=N:0;}2B51A2F0{Y:88=N:158;Y:89=N:0;}2B51AAD0{T:2B517350;T:2B51AB00;}2C32AD80{T:2C3244B0;T:2C3244E0;}2B518040{Y:88=N:142;Y:89=N:0;}2C327C30{Y:88=N:143;Y:89=N:0;}2C3201F0{Y:90=T:2C320220;Y:92=Y:94;}2C321060{T:2C3266A0;T:2C320E80;}2B51BD30{Y:90=T:2B51B6A0;Y:92=Y:91;Y:28=B:t;Y:93=N:0;}2B51B610{Y:88=N:160;Y:89=N:0;}2B51B250{T:2B512580;T:2B5174D0;}2B5144D0{T:2B51E9D0;T:2B515940;}2C328E60{T:2C328EF0;T:2C328F20;}2C32C0A0{Y:90=T:2C32C0D0;Y:92=Y:91;Y:93=N:0;}2B519240{T:2B51EA30;T:2B51F240;}2B515940{Y:88=N:158;Y:89=N:0;}2C31ECF0{Y:88=N:144;Y:89=N:0;}2B519AE0{Y:88=N:142;Y:89=N:0;}2B512D90{T:2B519900;T:2B516F60;}2B519900{Y:88=N:142;Y:89=N:0;}2C329490{Y:88=N:151;Y:89=N:0;}2B51E1F0{Y:88=N:160;Y:89=N:0;}2C322440{Y:90=T:2C322470;Y:92=Y:91;Y:93=N:0;}2B510900{Y:28=B:t;Y:93=N:0;Y:90=T:2B5141D0;Y:95=B:t;Y:92=Y:91;}2BD09328{Y:90=T:2BD090E8;Y:92=Y:94;}2C324540{T:2C3245D0;T:2C324600;}2C328F20{Y:88=N:148;Y:89=N:0;}2B516CF0{Y:88=N:160;Y:89=N:0;}2B51C780{T:2B51BEB0;T:2B516CF0;}2C323160{Y:88=N:142;Y:89=N:0;}2B5174D0{Y:88=N:154;Y:89=N:0;}2C328590{Y:90=T:2C328E60;Y:92=Y:94;}2B514AA0{Y:90=T:2B512D60;Y:92=Y:94;}2BD142A8{T:2BD11428;T:2BD09238;}2C320220{T:2C32D1E0;T:2C3250E0;}2B513C30{Y:90=T:2B518F10;Y:92=Y:91;Y:93=N:0;}2B51C420{Y:88=N:157;Y:89=N:0;}2B51F360{Y:88=N:158;Y:89=N:0;}2B51A1A0{T:2B516ED0;T:2B515F10;}2B51FC60{Y:88=N:150;Y:89=N:0;}2BD11B48{Y:90=T:2BD08668;Y:92=Y:91;Y:93=N:0;}2C31EC60{Y:90=T:2C31EC90;Y:92=Y:91;Y:95=B:t;Y:93=N:0;}2C320C40{T:2C323130;T:2C323160;}2B511920{Y:88=N:164;Y:89=N:0;}2BD09238{Y:88=N:144;Y:89=N:0;}2B51D6B0{T:2B51B670;T:2B519AE0;}2C325470{Y:88=N:158;Y:89=N:0;}2C325530{Y:90=T:2C325590;Y:92=Y:91;Y:95=B:t;Y:93=N:0;}2C32C0D0{T:2C322B30;T:2C322890;}2B516090{Y:90=T:2B515580;Y:92=Y:91;Y:93=N:0;}2C32BE60{Y:88=N:158;Y:89=N:0;}2BD08668{T:2BD11998;T:2BD12298;}2B51AA10{Y:90=T:2B51CF00;Y:92=Y:94;}2B51ADD0{Y:90=T:2B51E2B0;Y:92=Y:91;Y:95=B:t;Y:93=N:0;}2BD11998{Y:88=N:153;Y:89=N:0;}2B5181F0{Y:88=N:157;Y:89=N:0;}2B5144A0{T:2B517C50;T:2B510AE0;}2B519A50{Y:88=N:142;Y:89=N:0;}2B5141D0{T:2B515E80;T:2B518040;}2B512A00{Y:90=T:2B51EA60;Y:92=Y:94;}2C31EB70{Y:90=T:2C31EBA0;Y:92=Y:94;}2C31EBA0{T:2C31EC00;T:2C31EC30;}2B515F10{Y:88=N:157;Y:89=N:0;}2B51A3B0{Y:88=N:142;Y:89=N:0;}2B519030{Y:90=T:2B519630;Y:92=Y:94;}2C328EF0{Y:88=N:160;Y:89=N:0;}2B51E2B0{T:2B5133F0;T:2B5146E0;}2B51F9C0{Y:88=N:157;Y:89=N:0;}2C32C070{Y:88=N:147;Y:89=N:0;}2B51B1C0{Y:88=N:160;Y:89=N:0;}2B514C50{Y:90=T:2B514980;Y:92=Y:94;}2B512820{Y:88=N:157;Y:89=N:0;}2BD09448{Y:90=T:2BD142A8;Y:92=Y:91;Y:93=N:0;}2C328500{T:2C329490;T:2C31DDC0;}2C3215D0{Y:88=N:142;Y:89=N:0;}2B51F240{Y:88=N:148;Y:89=N:0;}2B519450{Y:90=T:2B5108D0;Y:92=Y:91;Y:93=N:0;}2B5104B0{T:2B512C10;T:2B5178C0;}2B519480{Y:88=N:147;Y:89=N:0;}2B5133F0{Y:88=N:143;Y:89=N:0;}2C31DDC0{Y:88=N:142;Y:89=N:0;}2B51FF30{Y:90=T:2B514680;Y:92=Y:91;Y:95=B:t;Y:93=N:0;}2B5146E0{Y:88=N:142;Y:89=N:0;}2B511710{Y:88=N:159;Y:89=N:0;}2B516FF0{Y:96=N:5;Y:28=N:0;Y:97=N:0;Y:98=V:23.1843,-71.2064,1.74728;Y:93=N:0;Y:90=T:2B51A5F0;Y:92=Y:74;Y:100=V:0.000969274,0.000214467,-0.971698;Y:101=V:0.00142625,0.000448683,-1.97159;}2B510E10{Y:90=T:2B51BF70;Y:92=Y:91;Y:93=N:0;}2B514BC0{T:2B512A60;T:2B519A50;}2B510F00{T:2B5198D0;T:2B51A3B0;}2B519990{T:2B511710;T:2B513D20;}2B51BF70{T:2B51B790;T:2B511380;}2B510840{T:2B510810;T:2B51FD80;}2C3266A0{Y:88=N:153;Y:89=N:0;}2B516570{Y:88=N:159;Y:89=N:0;}2BD090E8{T:2BD14188;T:2BD141B8;}2B512580{Y:88=N:158;Y:89=N:0;}2B512910{Y:90=T:2B510360;Y:92=Y:94;}2B51E3D0{Y:90=T:2B5144A0;Y:92=Y:94;}2B512010{Y:88=N:157;Y:89=N:0;}2B516A50{T:2B51C210;T:2B51B070;}2B513FF0{T:2B517110;T:2B5152B0;}2B5148F0{Y:90=T:2B51CB70;Y:92=Y:91;Y:28=B:t;Y:93=N:0;}2B515220{Y:88=N:142;Y:89=N:0;}2BD12DD8{T:2BD14E78;T:2BD0BA58;}2B519630{T:2B512820;T:2B51AB60;}2C328F80{T:2C328FE0;T:2C329EE0;}2B519540{T:2B511200;T:2B515C40;}2B510360{T:2B5181F0;T:2B51B1C0;}2C3253E0{Y:90=T:2C325410;Y:92=Y:91;Y:28=B:t;Y:93=N:0;}H2A398B88{T:2B51BD30;T:2B517F20;T:2C324FF0;T:2B51D980;T:2B512910;T:2C324510;T:2B51C390;T:2B517140;T:2B512A00;T:2C31EC60;T:2B5147D0;T:2B514AA0;T:2B516150;T:2C325110;T:2B51E310;T:2B510900;T:2BD09328;T:2B5148F0;T:2C321390;T:2C328590;T:2B5128E0;T:2B51ECA0;T:2B516FF0;T:2C329F10;T:2B510B40;T:2B51E3D0;T:2B51B400;T:2B51C060;T:2B510690;T:2B51ADD0;T:2C31ED50;T:2C3201F0;T:2B517740;T:2B51F960;T:2B517710;T:2B515880;T:2B51AA10;T:2B519B40;T:2C31EB70;T:2C320C10;T:2B510E10;T:2B519030;T:2B512F40;T:2B519D20;T:2B511110;T:2BD13B88;T:2BD11B48;T:2B513C30;T:2C3253E0;T:2C321090;T:2B518BB0;T:2B51FF30;T:2C32C0A0;T:2C31EA20;T:2C325530;T:2B51A3E0;T:2BD09448;T:2B514C50;T:2B51D560;T:2B5149B0;T:2B517FB0;T:2B516090;T:2C32BDD0;T:2C3203D0;T:2C324630;T:2C322440;T:2B519660;T:2C328F50;T:2B51FE40;T:2B519450;T:2B5120A0;}2B5131B0{Y:88=N:159;Y:89=N:0;}2B51F030{Y:88=N:149;Y:89=N:0;}2B515580{T:2B516C00;T:2B51B940;}2B517380{Y:88=N:142;Y:89=N:0;}2B511EF0{Y:88=N:160;Y:89=N:0;}2B51EDF0{Y:88=N:142;Y:89=N:0;}2B51FE40{Y:90=T:2B5193C0;Y:92=Y:94;}2B51E370{T:2B512010;T:2B51A2F0;}2C329EE0{Y:88=N:148;Y:89=N:0;}2B510F30{T:2B51C4B0;T:2B51EE50;}2C328F50{Y:90=T:2C328F80;Y:92=Y:94;}2B51EFD0{Y:88=N:147;Y:89=N:0;}2B511200{Y:88=N:142;Y:89=N:0;}2C328FE0{Y:88=N:158;Y:89=N:0;}2B517C50{Y:88=N:159;Y:89=N:0;}2B513D20{Y:88=N:142;Y:89=N:0;}2B512BE0{Y:88=N:142;Y:89=N:0;}2C328530{Y:88=N:142;Y:89=N:0;}2B51A530{T:2B511920;T:2B512BE0;}2B5128E0{Y:90=T:2B51E370;Y:92=Y:91;Y:28=B:t;Y:93=N:0;}2B51C390{Y:90=T:2B510F00;Y:92=Y:91;Y:95=B:t;Y:93=N:0;}2B519660{Y:90=T:2B51A530;Y:92=Y:91;Y:93=N:0;}2C322470{T:2C325470;T:2C328530;}2C3253B0{Y:88=N:160;Y:89=N:0;}2B51AB00{Y:88=N:142;Y:89=N:0;}2B518F10{T:2B513960;T:2B511A10;}2C3246C0{Y:88=N:154;Y:89=N:0;}2B51D950{Y:88=N:154;Y:89=N:0;}2C32A000{Y:88=N:148;Y:89=N:0;}2C31EC90{T:2C31ECF0;T:2C31ED20;}2C32D180{Y:88=N:142;Y:89=N:0;}2C321090{Y:90=T:2C32AD80;Y:92=Y:94;}2C3203D0{Y:90=T:2C3222F0;Y:92=Y:91;Y:28=B:t;Y:93=N:0;}2B511380{Y:88=N:148;Y:89=N:0;}2B51B6A0{T:2B511EF0;T:2B514D10;}2B51EA30{Y:88=N:159;Y:89=N:0;}2B5152B0{Y:99=V:23.1763,71.2056,1.73968;Y:88=N:149;Y:89=N:0;}2B51D0B0{T:2B51FC60;T:2B5150A0;}2C32C8E0{Y:88=N:148;Y:89=N:0;}2B514500{Y:88=N:160;Y:89=N:0;}2B514D10{Y:88=N:157;Y:89=N:0;}2C31ED50{Y:90=T:2C31ED80;Y:92=Y:94;}2B51B940{Y:88=N:158;Y:89=N:0;}2B5108D0{T:2B51F030;T:2B515220;}2B517710{Y:90=T:2B510F30;Y:92=Y:91;Y:95=B:t;Y:93=N:0;}2B511A10{Y:88=N:157;Y:89=N:0;}2B51E460{Y:88=N:158;Y:89=N:0;}2B517350{Y:88=N:156;Y:89=N:0;}2B512C10{Y:88=N:142;Y:89=N:0;}2B51EE50{Y:88=N:142;Y:89=N:0;}2B517110{Y:99=V:0.000782955,4.00808e-005,4.10826;Y:88=N:163;Y:89=N:0;}2C321390{Y:28=B:t;Y:93=N:0;Y:90=T:2C328500;Y:95=B:t;Y:92=Y:91;}2C31EC30{Y:88=N:142;Y:89=N:0;}2B5149B0{Y:90=T:2B512D90;Y:92=Y:94;}2B517140{Y:28=B:t;Y:93=N:0;Y:90=T:2B51D0B0;Y:95=B:t;Y:92=Y:91;}2B519B40{Y:90=T:2B5144D0;Y:92=Y:94;}2C3244B0{Y:88=N:147;Y:89=N:0;}2B5150A0{Y:88=N:142;Y:89=N:0;}2BD11428{Y:88=N:143;Y:89=N:0;}2C324660{T:2C3246C0;T:2C3253B0;}2C325590{T:2C32CC40;T:2C32CC70;}2B51EA60{T:2B51F9C0;T:2B513270;}2C31EAE0{Y:88=N:158;Y:89=N:0;}2B510690{Y:96=N:5;Y:28=N:0;Y:97=N:0;Y:98=V:23.1763,71.2056,1.73968;Y:93=N:0;Y:90=T:2B513FF0;Y:92=Y:74;Y:100=V:0.000782955,4.00808e-005,4.10826;Y:101=V:0.000713691,-0.000181265,5.10826;}2B516F60{Y:88=N:147;Y:89=N:0;}2B513A20{T:2B51B610;T:2B512340;}2B517D10{Y:99=V:23.1843,-71.2064,1.74728;Y:88=N:149;Y:89=N:0;}2C320C10{Y:28=B:t;Y:93=N:0;Y:90=T:2C320C40;Y:95=B:t;Y:92=Y:91;}2B51FD80{Y:88=N:148;Y:89=N:0;}2C31EA50{T:2C31EAB0;T:2C31EAE0;}2BD141B8{Y:88=N:160;Y:89=N:0;}2C3245D0{Y:88=N:154;Y:89=N:0;}2B51E3A0{Y:88=N:157;Y:89=N:0;}2C323130{Y:88=N:162;Y:89=N:0;}2B516ED0{Y:88=N:146;Y:89=N:0;}2B518A30{T:2B51E460;T:2B51E1F0;}2C325410{T:2C3254D0;T:2C325500;}2C32BDD0{Y:90=T:2C32BE00;Y:92=Y:91;Y:28=B:t;Y:93=N:0;}2B51C060{Y:90=T:2B5182B0;Y:92=Y:91;Y:28=B:t;Y:93=N:0;}2C324FF0{Y:90=T:2C32A6F0;Y:92=Y:91;Y:93=N:0;}2BD14188{Y:88=N:147;Y:89=N:0;}2BD0BA58{Y:88=N:147;Y:89=N:0;}2B511050{Y:88=N:159;Y:89=N:0;}2B514530{Y:88=N:147;Y:89=N:0;}2B51B670{Y:88=N:157;Y:89=N:0;}2B51C4B0{Y:88=N:153;Y:89=N:0;}2B510810{Y:88=N:157;Y:89=N:0;}2B515C40{Y:88=N:148;Y:89=N:0;}2B5198D0{Y:88=N:145;Y:89=N:0;}2C329F10{Y:90=T:2C329F40;Y:92=Y:94;}2B51B910{Y:88=N:142;Y:89=N:0;}2B51B070{Y:88=N:157;Y:89=N:0;}2B516E10{Y:88=N:154;Y:89=N:0;}2C322B30{Y:88=N:153;Y:89=N:0;}2B510AE0{Y:88=N:154;Y:89=N:0;}2C3250E0{Y:88=N:147;Y:89=N:0;}2B51BEB0{Y:88=N:159;Y:89=N:0;}2B519810{T:2B516E10;T:2B514800;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"models/jaanus/wiretool/wiretool_siren.mdl"
6:"Model"
7:"Wires"
8:"WireDupeInfo"
9:"Color"
10:"RenderMode"
11:"RenderFX"
12:"colour"
13:"EntityMods"
14:"gmod_wire_adv_pod"
15:"Class"
16:"Skin"
17:"gmod_wire_thruster"
18:"force_max"
19:"bidir"
20:"Path"
21:"SrcId"
22:"SrcPos"
23:"cable/cable2"
24:"Material"
25:"StartPos"
26:"Width"
27:"sound"
28:"nocollide"
29:"none"
30:"uweffect"
31:"force_min"
32:"models/props_junk/popcan01a.mdl"
33:"force"
34:"uwater"
35:"owater"
36:"oweffect"
37:"Floor"
38:"Value B"
39:"TextB"
40:"gmod_wire_screen"
41:"models/kobilica/wiremonitorsmall.mdl"
42:"SingleValue"
43:"LeftAlign"
44:"Speed (MPH)"
45:"TextA"
46:"Mass"
47:"MassMod"
48:"SingleBigFont"
49:"action"
50:"gmod_wire_gate"
51:"models/cheeze/wires/cpu.mdl"
52:"noclip"
53:"Roll"
54:"Space"
55:"jetflame_red"
56:"prop_vehicle_prisoner_pod"
57:"VehicleTable"
58:"VehicleName"
59:"models/props_phx/carseat.mdl"
60:"phoenix_storms/mat/mat_phx_metallic"
61:"MaterialOverride"
62:"material"
63:"prop_physics"
64:"models/props_phx/smallwheel.mdl"
65:"models/props_phx/construct/plastic/plastic_angle_90.mdl"
66:"gmod_wire_speedometer"
67:"AngVel"
68:"models/jaanus/wiretool/wiretool_speed.mdl"
69:"z_only"
70:"Direction"
71:"BaseTorque"
72:"Toggle"
73:"gmod_wheel"
74:"Axis"
75:"key_f"
76:"key_r"
77:"GravityToggle"
78:"physprops"
79:"BoneMods"
80:"models/props_phx/construct/plastic/plastic_panel1x3.mdl"
81:"Shift"
82:"models/props_phx/construct/plastic/plastic_panel2x4.mdl"
83:"gmod_wire_gyroscope"
84:"models/cheeze/wires/gyroscope.mdl"
85:"out180"
86:"models/props_phx/misc/iron_beam4.mdl"
87:"round"
88:"Index"
89:"Bone"
90:"Entity"
91:"Weld"
92:"Type"
93:"forcelimit"
94:"NoCollide"
95:"deleteonbreak"
96:"friction"
97:"torquelimit"
98:"LPos2"
99:"LPos"
100:"LPos1"
101:"LocalAxis"
Saved:1156