[Info]
Type:AdvDupe File
Creator:""
Date:03/11/10
Description:"none"
Entities:13
Constraints:54
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:09:06 PM
Head:159
HoldAngle:0,-125.809,0
HoldPos:-28.7975,120.582,-10.7335
StartPos:-8053.22,3772.11,-0.96875
[Save]
Entities:03828758{S:"A"=T:038178E0;}0377EBB8{Y:1=A:89.9957,144.235,180;Y:2=V:-106.933,-71.592,39.7501;Y:3=B:f;}03819A78{Y:21=T:03815EC8;}03826F20{Y:10=T:0374DCE8;Y:11=N:0;Y:12=N:0;}038145C8{Y:1=A:89.979,54.2323,180;Y:2=V:-97.4634,-103.304,39.7498;Y:3=B:f;}03829658{Y:21=T:03829FE0;}03A0A6C0{Y:1=A:-89.9803,-35.767,180;Y:2=V:-23.7803,43.8438,39.803;Y:8=N:0;Y:4=T:0382B9A8;Y:6=Y:35;Y:30=Y:36;}037D1EA8{N:0=T:038476A8;}03743658{N:0=T:03828168;}039F2E80{Y:1=A:89.9996,-125.769,180;Y:2=V:30.6865,34.0557,12.4779;Y:3=B:f;}03813678{N:0=T:039F9988;}03776C88{Y:13=T:03812AE8;Y:22=T:03819A78;}H03828F78{N:153=T:03826570;N:161=T:0381C8E0;N:154=T:038241F8;N:162=T:03827AD8;N:163=T:03824040;N:156=T:03778718;N:164=T:03827FD8;N:157=T:037F3E18;N:165=T:03A0A6C0;N:158=T:037436F8;N:159=T:03774668;N:152=T:039F8E20;N:160=T:03A0BEA8;}039EB838{Y:1=A:85.2457,-126.233,180.004;Y:2=V:21.7061,21.4509,51.6048;Y:3=B:f;}03A0BEA8{Y:1=A:89.9957,144.235,180;Y:2=V:-106.933,-71.592,39.7501;Y:8=N:0;Y:4=T:03725108;Y:6=Y:35;Y:30=Y:36;}0381AB58{N:0=T:03819FF0;}03A1FB88{N:0=T:0381E1B8;}03818178{N:0=T:039EB838;}037DE338{N:0=T:039F2E80;}03808048{N:0=T:038145C8;}03826408{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03778718{Y:4=T:03A0F148;Y:6=Y:5;Y:7=N:373;Y:8=N:0;Y:9=B:t;Y:23=T:03818DA8;Y:24=B:f;Y:25=B:t;Y:27=Y:26;Y:28=N:0;Y:1=A:89.9989,144.231,180;Y:2=V:-34.6567,-138.268,12.4826;Y:30=Y:29;Y:31=N:234;Y:32=B:t;Y:33=B:t;Y:34=Y:26;}03815248{Y:10=T:03813B78;Y:11=N:0;Y:12=N:0;}039D7D88{Y:1=A:89.9989,144.231,180;Y:2=V:-34.6567,-138.268,12.4826;Y:3=B:f;}03829A68{Y:44=Y:43;Y:46=Y:45;Y:48=Y:47;Y:52=T:0382B8E0;Y:54=Y:53;Y:6=Y:42;Y:55=T:039F59A0;Y:30=Y:56;}0381F6D0{S:"a"=N:0;S:"r"=N:148;S:"g"=N:255;S:"b"=N:60;}03828168{Y:1=A:-89.979,-125.766,180;Y:2=V:51.2788,22.0183,39.8041;Y:3=B:f;}03819528{Y:38=T:038221C8;}03827AD8{Y:1=A:89.979,54.2323,180;Y:2=V:-97.4634,-103.304,39.7498;Y:8=N:0;Y:4=T:03808048;Y:6=Y:35;Y:30=Y:36;}03730440{Y:14=T:03827240;S:"Src"=N:158;Y:15=S:"W";Y:16=V:-0.321014,-2.2548,2.21531;Y:10=T:039E5CD0;Y:18=Y:17;Y:19=V:1.12469,0.789298,5.94222;Y:20=N:0;}0374DCE8{S:"a"=N:0;S:"r"=N:148;S:"g"=N:255;S:"b"=N:60;}0381E1B8{Y:1=A:89.9988,-35.7691,180;Y:2=V:-112.028,-82.542,12.4805;Y:3=B:f;}0381F3B0{;}037D1228{Y:1=A:89.9859,144.233,180;Y:2=V:-30.7607,-126.442,39.7513;Y:3=B:f;}03816DF0{S:"a"=N:0;S:"r"=N:148;S:"g"=N:255;S:"b"=N:60;}03A0E568{S:"pod"=N:152;Y:21=T:03A12230;}03827240{;}03826570{Y:4=T:03A1FB88;Y:6=Y:5;Y:7=N:373;Y:8=N:0;Y:9=B:t;Y:23=T:0381F338;Y:24=B:f;Y:25=B:t;Y:27=Y:26;Y:28=N:0;Y:1=A:89.9988,-35.7691,180;Y:2=V:-112.028,-82.542,12.4805;Y:30=Y:29;Y:31=N:234;Y:32=B:t;Y:33=B:t;Y:34=Y:26;}03828820{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0377F338{S:"A"=T:03A126E0;}03A13900{;}03813538{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}03A12578{Y:22=T:03A0E568;}039F2C78{Y:60=T:03A13900;}039F59A0{;}0381E640{N:0=T:0381F9F0;}039F8E20{Y:4=T:0381E640;Y:6=Y:42;Y:57=T:03829A68;Y:59=Y:58;Y:2=V:14.7144,11.926,39.8348;Y:30=Y:56;Y:23=T:039F2C78;Y:1=A:0.000423356,144.245,0.000301328;Y:8=N:0;}039E5CD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0381F9F0{Y:1=A:0.000423356,144.245,0.000301328;Y:2=V:14.7144,11.926,39.8348;Y:3=B:f;}03816698{Y:10=T:03816DF0;Y:11=N:0;Y:12=N:0;}0381F338{Y:13=T:03826F20;Y:22=T:0381E780;}038178E0{Y:14=T:03790FC0;S:"Src"=N:158;Y:15=S:"S";Y:16=V:0.980491,-0.159313,2.52277;Y:10=T:03826408;Y:18=Y:17;Y:19=V:-1.50159,-3.83233,3.56176;Y:20=N:0;}0382B8E0{Y:50=Y:49;Y:51=S:"0";}03815EC8{S:"A"=T:03730440;}037F3E18{Y:4=T:0381AB58;Y:6=Y:5;Y:7=N:373;Y:8=N:0;Y:9=B:t;Y:23=T:0399EC40;Y:24=B:f;Y:25=B:t;Y:27=Y:26;Y:28=N:0;Y:1=A:89.9996,54.2321,180;Y:2=V:-80.3735,-120.209,12.4742;Y:30=Y:29;Y:31=N:234;Y:32=B:t;Y:33=B:t;Y:34=Y:26;}03819D70{Y:37=N:100;}03814E60{Y:38=T:03819D70;}039F9988{Y:1=A:-0.00101844,-35.7691,4.95308e-005;Y:2=V:-47.1172,-114.67,10.7339;Y:3=B:t;}03825008{N:0=T:037D1228;}03813B78{S:"a"=N:0;S:"r"=N:148;S:"g"=N:255;S:"b"=N:60;}03A0F148{N:0=T:039D7D88;}038221C8{Y:37=N:100;}03774668{Y:30=Y:41;Y:1=A:-0.00101844,-35.7691,4.95308e-005;Y:2=V:-47.1172,-114.67,10.7339;Y:8=N:0;Y:4=T:03813678;Y:6=Y:35;Y:23=T:03814E60;}038476A8{Y:1=A:89.9985,144.232,180;Y:2=V:24.6904,-49.5281,39.7516;Y:3=B:f;}03827FD8{Y:1=A:89.9985,144.232,180;Y:2=V:24.6904,-49.5281,39.7516;Y:8=N:0;Y:4=T:037D1EA8;Y:6=Y:35;Y:30=Y:36;}03818128{;}0381C8E0{Y:1=A:89.9859,144.233,180;Y:2=V:-30.7607,-126.442,39.7513;Y:8=N:0;Y:4=T:03825008;Y:6=Y:35;Y:30=Y:36;}0381E780{Y:21=T:0377F338;}038241F8{Y:30=Y:36;Y:1=A:-89.979,-125.766,180;Y:2=V:51.2788,22.0183,39.8041;Y:8=N:0;Y:4=T:03743658;Y:6=Y:35;Y:23=T:03819528;}037436F8{Y:4=T:03818178;Y:1=A:85.2457,-126.233,-179.996;Y:2=V:21.7061,21.4509,51.6048;Y:30=Y:39;Y:23=T:03A12578;Y:6=Y:40;Y:8=N:0;}038215C0{Y:1=A:-89.9803,-35.767,180;Y:2=V:-23.7803,43.8438,39.803;Y:3=B:f;}0382B9A8{N:0=T:038215C0;}03812AE8{Y:10=T:0381F6D0;Y:11=N:0;Y:12=N:0;}03A12230{;}03829FE0{S:"A"=T:0381D538;}03790FC0{;}0381D538{Y:14=T:03818128;S:"Src"=N:158;Y:15=S:"D";Y:16=V:0.250878,1.26965,2.48657;Y:10=T:03828820;Y:18=Y:17;Y:19=V:0.29674,-0.287117,5.94245;Y:20=N:0;}0381A248{Y:21=T:03828758;}03725108{N:0=T:0377EBB8;}03A126E0{Y:14=T:0381F3B0;S:"Src"=N:158;Y:15=S:"A";Y:16=V:0.170833,1.38875,2.47475;Y:10=T:03813538;Y:18=Y:17;Y:19=V:1.01709,-4.07953,3.88757;Y:20=N:0;}03818DA8{Y:13=T:03815248;Y:22=T:03829658;}0399EC40{Y:13=T:03816698;Y:22=T:0381A248;}03819FF0{Y:1=A:89.9996,54.2321,180;Y:2=V:-80.3735,-120.209,12.4742;Y:3=B:f;}03824040{Y:4=T:037DE338;Y:6=Y:5;Y:7=N:373;Y:8=N:0;Y:9=B:t;Y:23=T:03776C88;Y:24=B:f;Y:25=B:t;Y:27=Y:26;Y:28=N:0;Y:1=A:89.9996,-125.769,180;Y:2=V:30.6865,34.0557,12.4779;Y:30=Y:29;Y:31=N:234;Y:32=B:t;Y:33=B:t;Y:34=Y:26;}
Constraints:0399A1B8{Y:66=N:164;Y:67=N:0;}037A5CB8{Y:66=N:165;Y:67=N:0;}0381FEA0{Y:66=N:161;Y:67=N:0;}03828D48{Y:65=V:24.7317,23.7282,2.96795;Y:66=N:160;Y:67=N:0;}03A0FC60{T:03A104A8;T:039688C0;}03812EF8{T:03818CE0;T:03A19B70;}03750DF8{Y:68=T:037D02B0;Y:70=Y:74;}03824EF0{Y:66=N:165;Y:67=N:0;}0382A300{Y:68=T:0377D790;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}037DB070{T:03824EF0;T:03730828;}03824248{Y:66=N:159;Y:67=N:0;}0381D308{T:03A12438;T:038179F8;}03815DD8{Y:66=N:154;Y:67=N:0;}03824590{T:0377F540;T:039EFCD0;}03823528{Y:68=T:039F60D0;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}03816D50{Y:66=N:161;Y:67=N:0;}03A03C58{Y:66=N:152;Y:67=N:0;}0382BA48{Y:66=N:160;Y:67=N:0;}03828078{Y:68=T:03783618;Y:70=Y:74;}0382BB88{Y:65=V:24.7317,23.7075,2.98555;Y:66=N:164;Y:67=N:0;}0381F428{Y:65=V:24.7308,23.688,3.01057;Y:66=N:161;Y:67=N:0;}039F6760{Y:66=N:163;Y:67=N:0;}039D1280{Y:68=T:039DB6B8;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}0381AD10{Y:68=T:03A0FC60;Y:70=Y:74;}03730508{T:039D29F0;T:039DF678;}03A14C38{Y:66=N:164;Y:67=N:0;}03783618{T:03820F58;T:039ECF80;}0382A738{T:039FA810;T:03777A48;}03808BD8{Y:25=B:t;Y:64=N:0;Y:68=T:03812890;Y:75=B:t;Y:70=Y:73;}03A1ADE0{Y:68=T:0383F7F0;Y:70=Y:74;}03818038{T:0397E148;T:039E39F8;}03789D10{Y:66=N:162;Y:67=N:0;}03827380{Y:66=N:165;Y:67=N:0;}03825418{T:039F6760;T:0381E7D0;}039F0090{Y:66=N:165;Y:67=N:0;}039E39F8{Y:66=N:160;Y:67=N:0;}039C32E8{Y:66=N:165;Y:67=N:0;}03A16F10{Y:68=T:0381D308;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}039EF960{Y:68=T:03825CD8;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}037713F0{Y:66=N:165;Y:67=N:0;}03820738{Y:66=N:159;Y:67=N:0;}03821E80{Y:65=V:-23.759,-23.213,3.28552;Y:66=N:159;Y:67=N:0;}039EEBF0{Y:66=N:159;Y:67=N:0;}0381BCB0{T:0375B5A0;T:037EAD18;}03A19C60{Y:68=T:03A1ABB0;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}03A1D9C8{Y:66=N:161;Y:67=N:0;}0383F7F0{T:039EBE28;T:03829CE8;}039F60D0{T:038551B8;T:0381F900;}037959A8{Y:68=T:03815220;Y:70=Y:74;}03814578{T:03A01840;T:038478D8;}0375F4C0{T:03A03C58;T:037A8120;}03776378{Y:66=N:159;Y:67=N:0;}038192F8{Y:66=N:161;Y:67=N:0;}037D6F98{Y:66=N:165;Y:67=N:0;}03821A70{Y:66=N:162;Y:67=N:0;}03A0F210{T:0381FB08;T:03A1CB68;}0381E7D0{Y:66=N:159;Y:67=N:0;}037D02B0{T:039CDF90;T:03824158;}039FA810{Y:66=N:164;Y:67=N:0;}03A1ABB0{T:03A10408;T:03759ED0;}0381F900{Y:66=N:154;Y:67=N:0;}H2C3650B0{T:03A1F890;T:039EF960;T:037CD498;T:039D1280;T:037EB588;T:03A11EC0;T:0381AD10;T:039D7838;T:039A22F0;T:03777778;T:03818C90;T:03A055D0;T:03815E28;T:039E1E28;T:03808BD8;T:03832550;T:03823528;T:03778218;T:0382AD50;T:0382A300;T:03854D80;T:03829DD8;T:03828348;T:037DA008;T:03819C80;T:037959A8;T:03816058;T:039E9BF0;T:039EC418;T:0381D2B8;T:039BA1C0;T:037CE0A0;T:037A4B60;T:03A16F10;T:03750DF8;T:03790250;T:037FDD78;T:03825F58;T:03A19C60;T:039D8940;T:037757C0;T:03A1ADE0;T:039843E0;T:03828078;T:0382B890;T:03813880;T:03828780;T:039DE0E8;T:03A0C1A0;T:039DB988;T:0377B5D0;T:03A05A58;T:038168A0;T:039AB3C8;}038221F0{Y:66=N:159;Y:67=N:0;}03A11EC0{Y:61=N:50;Y:25=N:0;Y:62=N:0;Y:63=V:-23.759,-23.213,3.28552;Y:64=N:0;Y:68=T:039E0438;Y:70=Y:69;Y:71=V:24.7301,23.7334,3.01741;Y:72=V:25.7301,23.7334,3.01767;}0382B890{Y:68=T:037D35C8;Y:70=Y:74;}039E1E28{Y:68=T:03743DB0;Y:70=Y:74;}03754638{T:0381E320;T:03777520;}039E9BF0{Y:61=N:50;Y:25=N:0;Y:62=N:0;Y:63=V:-70.7479,23.7185,3.28553;Y:64=N:0;Y:68=T:038283C0;Y:70=Y:69;Y:71=V:24.7317,23.7282,2.96795;Y:72=V:25.7317,23.7282,2.96815;}039AB3C8{Y:68=T:03818308;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}03A10408{Y:66=N:154;Y:67=N:0;}03777A48{Y:66=N:160;Y:67=N:0;}039E93A8{Y:66=N:164;Y:67=N:0;}03730F80{T:039E93A8;T:03816D50;}03821DB8{Y:66=N:159;Y:67=N:0;}03A12F50{T:03A01020;T:03776EE0;}039D7838{Y:25=B:t;Y:64=N:0;Y:68=T:03825418;Y:75=B:t;Y:70=Y:73;}038246F8{T:039CEF08;T:03817570;}037A8120{Y:66=N:159;Y:67=N:0;}03848738{Y:66=N:160;Y:67=N:0;}03824EC8{Y:66=N:152;Y:67=N:0;}0382AD50{Y:25=B:t;Y:64=N:0;Y:68=T:0376A2A8;Y:75=B:t;Y:70=Y:73;}03854D80{Y:68=T:03730508;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}03820490{Y:65=V:24.7301,23.7334,3.01741;Y:66=N:162;Y:67=N:0;}03832550{Y:68=T:03828F00;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}03A05A58{Y:25=B:t;Y:64=N:0;Y:68=T:03A1F138;Y:75=B:t;Y:70=Y:73;}0397E148{Y:66=N:161;Y:67=N:0;}0377D790{T:0382ADC8;T:039EEBF0;}037D35C8{T:0377FC48;T:037CD6C8;}0382ADC8{Y:66=N:164;Y:67=N:0;}03818CE0{Y:66=N:161;Y:67=N:0;}03807FF8{Y:66=N:159;Y:67=N:0;}039D8940{Y:68=T:03766770;Y:70=Y:74;}03818790{T:03826E80;T:03820B20;}0377B5D0{Y:68=T:03818038;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}0381CCC8{Y:66=N:159;Y:67=N:0;}037A4B60{Y:68=T:039D5C90;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}03A104A8{Y:66=N:161;Y:67=N:0;}039EFCD0{Y:66=N:159;Y:67=N:0;}039DB988{Y:25=B:t;Y:64=N:0;Y:68=T:03779938;Y:75=B:t;Y:70=Y:73;}03A0E680{Y:66=N:164;Y:67=N:0;}0382AE68{Y:66=N:162;Y:67=N:0;}03A0C1A0{Y:68=T:039E9CE0;Y:70=Y:74;}03A1CB68{Y:66=N:160;Y:67=N:0;}037EAD18{Y:65=V:-70.716,118.519,3.28555;Y:66=N:159;Y:67=N:0;}03777D40{Y:66=N:159;Y:67=N:0;}0381C660{T:03821A70;T:03848738;}03840DA8{T:037D60E8;T:03824C70;}039DE0E8{Y:68=T:03840DA8;Y:70=Y:74;}039CDF90{Y:66=N:162;Y:67=N:0;}0397D608{T:03A1D9C8;T:03791088;}0377FC48{Y:66=N:162;Y:67=N:0;}03828780{Y:68=T:039C58B8;Y:70=Y:74;}0383F6B0{T:03A1B6F0;T:03820738;}039BA1C0{Y:68=T:03824590;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}03813880{Y:68=T:03818790;Y:70=Y:74;}03815220{T:0381FEA0;T:03743C70;}037A4B88{Y:66=N:154;Y:67=N:0;}039688C0{Y:66=N:160;Y:67=N:0;}03A09F90{Y:65=V:23.1554,23.6973,3.28552;Y:66=N:159;Y:67=N:0;}037CD6C8{Y:66=N:154;Y:67=N:0;}039C58B8{T:0399A1B8;T:037A4A20;}039D5C90{T:03827A10;T:0395EC58;}03825F58{Y:61=N:50;Y:25=N:0;Y:62=N:0;Y:63=V:23.1727,118.536,3.28554;Y:64=N:0;Y:68=T:038193C0;Y:70=Y:69;Y:71=V:24.7317,23.7075,2.98555;Y:72=V:25.7317,23.7075,2.98578;}039DB6B8{T:03776EB8;T:03820580;}03743C70{Y:66=N:162;Y:67=N:0;}03820F58{Y:66=N:160;Y:67=N:0;}03A1B150{Y:66=N:154;Y:67=N:0;}03854DF8{T:03A1B150;T:038221F0;}039843E0{Y:68=T:03854DF8;Y:70=Y:74;}03743DB0{T:03813AD8;T:03821DB8;}039EBE28{Y:66=N:164;Y:67=N:0;}03820288{Y:66=N:162;Y:67=N:0;}03829CE8{Y:66=N:154;Y:67=N:0;}03776EE0{Y:66=N:161;Y:67=N:0;}03759ED0{Y:66=N:159;Y:67=N:0;}0370EC50{Y:65=V:-70.7479,23.7185,3.28553;Y:66=N:159;Y:67=N:0;}037757C0{Y:68=T:03A12F50;Y:70=Y:74;}0381B3A0{Y:66=N:162;Y:67=N:0;}03816170{Y:66=N:164;Y:67=N:0;}03766770{T:03816170;T:0381B3A0;}037A6758{Y:65=V:23.1727,118.536,3.28554;Y:66=N:159;Y:67=N:0;}038193C0{T:0382BB88;T:037A6758;}039ECF80{Y:66=N:154;Y:67=N:0;}03777520{Y:66=N:154;Y:67=N:0;}03824158{Y:66=N:165;Y:67=N:0;}038551B8{Y:66=N:164;Y:67=N:0;}03829DD8{Y:68=T:0396E4F0;Y:70=Y:74;}039DF678{Y:66=N:159;Y:67=N:0;}037EB588{Y:68=T:03814578;Y:70=Y:74;}037CE0A0{Y:68=T:03827128;Y:70=Y:74;}03A12438{Y:66=N:164;Y:67=N:0;}0381E320{Y:66=N:165;Y:67=N:0;}037CD498{Y:68=T:0383F6B0;Y:70=Y:74;}037FDD78{Y:68=T:03754638;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}03817570{Y:65=V:-23.7791,165.415,3.28555;Y:66=N:159;Y:67=N:0;}039D29F0{Y:66=N:162;Y:67=N:0;}03824A68{T:0382AE68;T:03A14C38;}039E9CE0{T:03A0E680;T:037A5CB8;}0375B5A0{Y:65=V:-24.7835,23.7378,3.01003;Y:66=N:165;Y:67=N:0;}038168A0{Y:68=T:03730F80;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}03A1B6F0{Y:66=N:161;Y:67=N:0;}03A1F890{Y:61=N:50;Y:25=N:0;Y:62=N:0;Y:63=V:-70.716,118.519,3.28555;Y:64=N:0;Y:68=T:0381BCB0;Y:70=Y:69;Y:71=V:-24.7835,23.7378,3.01003;Y:72=V:-25.7835,23.7379,3.01036;}03790250{Y:61=N:50;Y:25=N:0;Y:62=N:0;Y:63=V:-23.7791,165.415,3.28555;Y:64=N:0;Y:68=T:038246F8;Y:70=Y:69;Y:71=V:-24.7833,23.7212,3.01354;Y:72=V:-25.7833,23.7211,3.01383;}038179F8{Y:66=N:165;Y:67=N:0;}03815A90{T:03820288;T:039F0090;}039CEF08{Y:65=V:-24.7833,23.7212,3.01354;Y:66=N:154;Y:67=N:0;}03777188{Y:66=N:156;Y:67=N:0;}03827A10{Y:66=N:161;Y:67=N:0;}0381D2B8{Y:61=N:50;Y:25=N:0;Y:62=N:0;Y:63=V:23.1554,23.6973,3.28552;Y:64=N:0;Y:68=T:039A8880;Y:70=Y:69;Y:71=V:24.7308,23.688,3.01057;Y:72=V:25.7308,23.688,3.01087;}037DE310{Y:66=N:157;Y:67=N:0;}037A4A20{Y:66=N:159;Y:67=N:0;}038283C0{T:03828D48;T:0370EC50;}03825CD8{T:03789D10;T:037A4B88;}03821570{Y:66=N:154;Y:67=N:0;}03828348{Y:68=T:0382A738;Y:70=Y:74;}03779938{T:037DE310;T:0381CCC8;}03730828{Y:66=N:159;Y:67=N:0;}039A22F0{Y:68=T:03A17460;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}03828F00{T:0382BA48;T:037D6F98;}0377F540{Y:66=N:161;Y:67=N:0;}03820580{Y:66=N:160;Y:67=N:0;}03827128{T:038192F8;T:037713F0;}03791088{Y:66=N:165;Y:67=N:0;}0376F438{Y:66=N:158;Y:67=N:0;}039A8880{T:0381F428;T:03A09F90;}0381C4F8{T:039C32E8;T:03807FF8;}0376A2A8{T:0380A320;T:03777D40;}03815E28{Y:68=T:0381C660;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}03816058{Y:68=T:03815A90;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}03826E80{Y:66=N:162;Y:67=N:0;}03812890{T:03777188;T:03824248;}0395EC58{Y:66=N:162;Y:67=N:0;}03A055D0{Y:68=T:0397D608;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}03813AD8{Y:66=N:160;Y:67=N:0;}039EC418{Y:68=T:03824A68;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}03A01020{Y:66=N:164;Y:67=N:0;}0381FB08{Y:66=N:162;Y:67=N:0;}03818308{T:039EB108;T:03815DD8;}039E0438{T:03820490;T:03821E80;}03A19B70{Y:66=N:154;Y:67=N:0;}03818C90{Y:68=T:03A0F210;Y:70=Y:74;}03824C70{Y:66=N:165;Y:67=N:0;}03A1F138{T:0376F438;T:03824EC8;}0380A320{Y:66=N:153;Y:67=N:0;}03776EB8{Y:66=N:164;Y:67=N:0;}039EB108{Y:66=N:160;Y:67=N:0;}037D60E8{Y:66=N:160;Y:67=N:0;}037DA008{Y:68=T:0381C4F8;Y:70=Y:74;}038478D8{Y:66=N:154;Y:67=N:0;}0396E4F0{T:03827380;T:03821570;}03772A20{Y:66=N:160;Y:67=N:0;}03A17460{T:03772A20;T:03776378;}03820B20{Y:66=N:159;Y:67=N:0;}03778218{Y:68=T:0375F4C0;Y:70=Y:73;Y:64=N:0;}03777778{Y:68=T:037DB070;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}03819C80{Y:68=T:03812EF8;Y:70=Y:73;Y:25=B:t;Y:64=N:0;}03A01840{Y:66=N:161;Y:67=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_thruster"
6:"Class"
7:"force_max"
8:"Skin"
9:"bidir"
10:"Color"
11:"RenderMode"
12:"RenderFX"
13:"colour"
14:"Path"
15:"SrcId"
16:"SrcPos"
17:"cable/cable2"
18:"Material"
19:"StartPos"
20:"Width"
21:"Wires"
22:"WireDupeInfo"
23:"EntityMods"
24:"sound"
25:"nocollide"
26:"none"
27:"uweffect"
28:"force_min"
29:"models/dav0r/thruster.mdl"
30:"Model"
31:"force"
32:"uwater"
33:"owater"
34:"oweffect"
35:"prop_physics"
36:"models/props_phx/construct/wood/wood_wire1x2b.mdl"
37:"Ratio"
38:"buoyancy"
39:"models/jaanus/wiretool/wiretool_range.mdl"
40:"gmod_wire_adv_pod"
41:"models/props_phx/construct/wood/wood_panel2x4.mdl"
42:"prop_vehicle_prisoner_pod"
43:"Half-Life 2"
44:"Category"
45:"A Seat from VALVe's Airboat"
46:"Information"
47:"Airboat Seat"
48:"Name"
49:"scripts/vehicles/prisoner_pod.txt"
50:"vehiclescript"
51:"limitview"
52:"KeyValues"
53:"VALVe"
54:"Author"
55:"Members"
56:"models/nova/airboat_seat.mdl"
57:"VehicleTable"
58:"Seat_Airboat"
59:"VehicleName"
60:"VehicleMemDupe"
61:"friction"
62:"torquelimit"
63:"LPos2"
64:"forcelimit"
65:"LPos"
66:"Index"
67:"Bone"
68:"Entity"
69:"Axis"
70:"Type"
71:"LPos1"
72:"LocalAxis"
73:"Weld"
74:"NoCollide"
75:"deleteonbreak"
Saved:697