--@name DMG_DISSOLVE 2 Obunga
--@author Markiz
--@shared




local Radius = 1000

local Force = 65
local ForceUp = 250

local killer, physEnt;


local img = "soldierMeme"
local size = 300


----- music ------
local Volume = 5
local MusicSpeed = 1
local URL_Music = "soldierMeme"
local IsLooping = true
local MusicRadius = 500
----- music ------


local URLS = {
    rikka_1 = "https://i.imgur.com/xdOEuic.png",
    rikka_2 = "https://i.imgur.com/qSiOCZH.jpg",
    rikka_ch = "https://i.imgur.com/9UtATPQ.gif",
    rikka_s = "https://cdn.discordapp.com/attachments/510528712320483329/711301069413679154/received_1790417730979994.jpeg",
    rikka_c = "https://i.imgur.com/5139yCi.jpg",
    rikka_f = "https://anime-planet.com/images/characters/rikka-takanashi-43640.jpg",
    horny = "https://media.discordapp.net/attachments/542043404629180417/849195384470503444/paLNxVWlfEM.png",
    malina_booba = "https://media.discordapp.net/attachments/854459216839049267/854459668261109790/O2NFX9U5dT8.jpg",
    malina_r = "https://media.discordapp.net/attachments/854459216839049267/854459668696793148/Prinz_Eugen.png",
    
    obunga = "https://i.imgur.com/wEBb6mG.png",
    kitten = "https://i.imgur.com/qlhVKyZ.png",
    soldierMeme = "https://i.imgur.com/etDODQs.jpg",
    sidorovich_1 = "https://i.imgur.com/e2mWcg5.png",
    custom = nil
}


------------------------------------------------------------------------------------

local _urls_music = {
    morgenshtern_1 = "https://u.teknik.io/o2Fly.mp3",
    pornhub_intro = "https://cdn.discordapp.com/attachments/974678227362660395/1021517108997259284/Pornhub_.mp3",
    pornhub_2 = "https://cdn.discordapp.com/attachments/974678227362660395/1021562126101393508/DIKIY_KRXT_-_Pornhub_71671016.mp3",
    bs1 = "https://cdn.discordapp.com/attachments/952924658456494111/1023239769074962492/S.T.A.L.K.E.R.-Shadow-of-Chernobyl-Brain-Scorcher-Ambience.mp3",
    soldierMinus = "https://raw.githubusercontent.com/Indecastle/Garrys-mod/refs/heads/master/starfall/Resources/army-nebo-minus.mp3",
    soldierMeme = "https://raw.githubusercontent.com/Indecastle/Garrys-mod/refs/heads/master/starfall/Resources/army-nebo.mp3",
    sidorovich_1 = "https://cdn.discordapp.com/attachments/974678227362660395/1062476888334946344/sidorovich-ya-tebya-spas.mp3",
}

-- =================================================================================


if SERVER then
    
    local players = find.allPlayers()
    
    local Base = holograms.create(chip():getPos(), chip():getAngles(), "models/holograms/cube.mdl", Vector(1))
    Base:setNoDraw(true)

    function gethead(ent)
        if ent:lookupBone("ValveBiped.Bip01_Head1") then
            local pos = ent:getBonePosition(ent:getHitBoxBone(0, 0))
            return pos
        end
        return ent:localToWorld(ent:obbCenter())
    end
    
    function isValidFindPlayer(ent)
        local nvars = ent:getNWVarTable()
        return ent ~= nil and ent:isValid() and ent:isValidPhys()
            and (ent:isPlayer() and ent:isAlive() and !ent:hasGodMode() and (nvars == nil or !nvars["_Kyle_Buildmode"])
                or ent:isNPC()) 
    end
    
    function isValidPlayer(ent)
        return ent ~= nil and ent:isValid() and ent:isValidPhys()
    end
    
    local closestPlayer;
    local up;
    
    
    timer.create("createIfDestroyed", 0.5, 0, function()
        if killer == nil or !killer:isValid() then
            --killer = prop.create(chip():getPos()+Vector(0,0,20), Angle(), "models/props_c17/doll01.mdl", false)
            killer = prop.create(chip():getPos()+Vector(0,0,20), Angle(), "models/XQM/Rails/gumball_1.mdl", false)
            killer:setColor(Color(0,0,0,0))
            killer:setPhysMaterial("gmod_silent")
            killer:setUnbreakable(true)
            physEnt = killer:getPhysicsObject()
            physEnt:addGameFlags(FVPHYSICS.DMG_DISSOLVE)
            physEnt:addGameFlags(FVPHYSICS.NO_PLAYER_PICKUP)
            --physEnt:enableGravity(false)
            up = Vector(0,0,killer:getMass()*ForceUp)
            
            Base:setPos(killer:getPos())
            Base:setParent(killer)
        end
    end)
    
    
    timer.create("findPlayer", 0.2, 0, function()
        if killer ~= nil and killer:isValid() then
            local validPlayers = find.allPlayers(function(e)
                return e:getPos():getDistance(killer:getPos()) < Radius 
                        and isValidFindPlayer(e)
            end)
            
            validPlayers = find.sortByClosest(validPlayers, killer:getPos())
            closestPlayer = #validPlayers ~= nil and validPlayers[1] or nil
        else
            closestPlayer = nil
        end
    end)
    
    
    timer.create("jump", 2, 0, function()
        if killer ~= nil and killer:isValid() and killer:isValidPhys()  and isValidPlayer(closestPlayer) then
            killer:applyForceCenter(up)
        end
    end)
    
    
    hook.add("think", "fun", function()
        if killer ~= nil and killer:isValid() and isValidPlayer(closestPlayer) then
            local dir = (gethead(closestPlayer) - killer:getPos()):getNormalized()
            dir = dir:setZ(0):getNormalized()
            physEnt:applyForceCenter(dir * killer:getMass() * Force - killer:getVelocity()*(killer:getMass()/8))
        end
    end)
    
    hook.add("ClientInitialized", "cl_init", function(ply)
        net.start("init")
        net.writeEntity(Base)
        net.send(ply)
    end)
    
    return
end

local Base = nil

net.receive("init", function(len)
    net.readEntity(function(ent)
        if ent==nil then error("Failed to get Hologram!") end
        Base = ent
    end)
end)



local screen = holograms.create(chip():localToWorld(Vector(0, 0, 5)), chip():getAngles(), "models/holograms/plane.mdl")


hook.add("think", "", function()
    --local d = -eyeVector()
    local d = (player():getEyePos() - screen:getPos()):getNormalized()
    local eyeAngle = d:getAngle() + Angle(90,0,0)
    eyeAngle = eyeAngle:setP(90)
    screen:setAngles(eyeAngle)
    
       
    if isValid(Base) then
        screen:setPos(Base:getPos())
    end
end) 



URL = URLS[img]

if not hasPermission("material.urlcreate", URL) then
    cantload()
    return
end

local mat = material.create("UnlitGeneric")

mat:setInt("$flags", 256)

mat:setTextureURL("$basetexture", URL, function(m, u, w, h, l)
    if m == nil then return end

    local ratio = w / h

    local sh = size
    local sw = sh * ratio
    screen:setSize(Vector(sh, sw, 1))
    
    local x,y,w,h;
    x = m:getWidth() / 4 
    y = 0 
    w = m:getWidth() / 2 
    h = m:getHeight() / 2

    l(x, y, w, h)
    
    screen:setMaterial("!" .. mat:getName())
end)


-------------------------------------------------

local _eyePos = Vector()
hook.add("renderscene", "", function(origin, angles, fov)
    _eyePos = origin
end)

local _sound

if URL_Music then
    bass.loadURL(_urls_music[URL_Music], "3d noblock noplay", function(Sound)
        _sound = Sound
        _sound:setLooping(IsLooping)
        _sound:setPitch(MusicSpeed)
        
        _sound:play()
        
        hook.add("think", "music", function()
            if not isValid(Base) then return end
            local distance = Base:getPos():getDistance(_eyePos)
            _sound:setVolume(math.clamp(MusicRadius-distance, 0, MusicRadius) / MusicRadius * Volume)
            local dirSound = (Base:getPos() - _eyePos):getNormalized()
            _sound:setPos(_eyePos + dirSound*100)
        end)
    end)
end