--@name SoundManagers
--@author Markiz
--@client

local SoundManager = class("SoundManager")
    
function SoundManager:initialize(url, items, fadeMax)
    /*schema: 
    {
        url: string,
        items: dict[string: { Start: float, End: float, Volume: float? }]
    }*/
    
    self._timerKey = ''..math.random(10000)..'_'..math.random(10000)..'_'..math.random(10000)
    
    self.Url = url
    self.Items = items
    self.IsPlaying = false
    
    bass.loadURL(url, "3d noblock noplay", function(Sound)
        if not isValid(Sound) then return end
        Sound:setLooping(false)
        Sound:setPitch(1)
        --Sound:setVolume(1)
        Sound:setFade(50, fadeMax)
        self.Sound = Sound
        print(Sound:getLength())
    end)
    
end

function SoundManager:isLoaded()
    return self.Sound != nil
end

function SoundManager:play(key, pos)
    if !self:isLoaded() then return end
    local data = self.Items[key]
    self.Sound:pause()
    self.Sound:setPos(pos)
    self.Sound:setVolume(data.Volume or 1)
    timer.remove(self._timerKey)
    timer.create(self._timerKey, data.End - data.Start, 1, function()
        self.Sound:pause()
        self.IsPlaying = false
    end)
    self.Sound:setTime(data.Start)
    self.Sound:play()
    
    self.IsPlaying = true
end

function SoundManager:playRandom(pos)
    if !self:isLoaded() then return end
    local v, k = table.random(self.Items)
    self:play(k, pos)
end

local sounds1 = SoundManager:new("https://raw.githubusercontent.com/Indecastle/Garrys-mod/refs/heads/master/starfall/Resources/ghast/moan_all.mp3", {
    [1] = {Start = 0.0, End = 0.65 },
    [2] = {Start = 0.7, End = 1.45},
    [3] = {Start = 1.45, End = 2.3 },
    [4] = {Start = 2.3, End = 3.1 },
    [5] = {Start = 3.1, End = 4.7 },
    [6] = {Start = 4.7, End = 6.75 },
    [7] = {Start = 6.75, End = 7.7 },
}, 500)

local sounds2 = SoundManager:new("https://raw.githubusercontent.com/Indecastle/Garrys-mod/refs/heads/master/starfall/Resources/ghast/scream_all.mp3", {
    [1] = {Start = 0.0, End = 1.0 },
    [2] = {Start = 1.0, End = 2.3 },
    [3] = {Start = 2.3, End = 2.9 },
    [4] = {Start = 2.9, End = 4.2 },
    [5] = {Start = 4.2, End = 5.32 },
}, 500)

local sounds3 = SoundManager:new("https://raw.githubusercontent.com/Indecastle/Garrys-mod/refs/heads/master/starfall/Resources/ghast/charge_fire_death.mp3", {
    [1] = {Start = 0.0, End = 1.0 },
    [2] = {Start = 1.0, End = 1.75 },
    [3] = {Start = 1.8, End = 4.90, Volume = 2 },
}, 500)
    

--sounds1:play(1, chip():getPos())
timer.create("test", 1.0, 0, function()

    sounds1:playRandom(chip():getPos())
    --sounds3:play(3, chip():getPos())
    
end)