@name Healing #2
@inputs W:wirelink
@persist Wire_User:entity Heals:array I Count  Ok

interval(1)

if (first() | dupefinished()) {
    findByClass("gmod_wire_user")
    Wire_User = findClosest(entity():pos())
    #W = Wire_User:wirelink()
    Wire_User:setAng(ang(180, 0, 0))
    
    findByModel("models/props_combine/health_charger001.mdl")
    Heals = findToArray()
    Count = Heals:count()
    Ok = 0
}

if(->W) {
    Ok = 1
}

if (Ok) {
    I = (I + 1) % Count
    local H = Heals[I, entity]
    Wire_User:setPos(H:pos() + vec(0, 0, 50))
    W["Fire",number] = 1
}
    
