--@name Flag in hand
--@author Markiz
--@client


local Target = owner()
--Target = find.playersByName("markiz")[1]
/*AFK = find.allPlayers(function(p)
    if p:getSteamID() == "STEAM_0:0:582893321" then
        return true
    end
end)[1]*/
--print(Target)

--if player() == Target then return end


------------------------------------------------


local HasGravity = true

local _flag1 = "https://i.imgur.com/zzN3yB7.png"
local _flag_belarus = "https://i.imgur.com/XUxgnEu.png"
local _flag_ukraine = "https://i.imgur.com/xegOERy.png"
local _flag_russia = "https://i.imgur.com/jR2vDAC.png"
local _flag_usa = "https://i.imgur.com/lIfVWWm.png"
local _flag_anime = "https://cdn.discordapp.com/attachments/510528712320483329/711301069413679154/received_1790417730979994.jpeg"
local _flag_germ = "https://i.imgur.com/QXkoWDt.png"
local _flag_trollface = "https://i.imgur.com/lLIw3Im.png"
local _flag_poland = "https://i.imgur.com/2l0Eq5L.png"
local _flag_lgbt = "https://cdn.discordapp.com/attachments/885840722786418711/1096202070861819924/image.png"
local _flag_sweden = "https://i.imgur.com/jw5qZMs.jpg"
local _flag_e2sf = "https://i.imgur.com/uRIupZe.png"
local _penis = "https://cdn.discordapp.com/attachments/974678227362660395/1112447847711916112/penis.png?ex=65f736cb&is=65e4c1cb&hm=453d478d79b885bde7d880048eb9611eb734857b16cc4d5c61de1ee855c14e8d&"
local _flag_gigachad = "https://cdn.discordapp.com/attachments/900794622878564362/1020975776096587776/unknown.png?size=4096"

local URL = _flag_trollface


------------------------------------------------


local BoneScale = Vector(4,0.0001,0.0001)
local Degree = 0
local BoneHeight = 1

local FlagModel = 'models/pac/jiggle/base_cloth_4'..(HasGravity and '_gravity' or '')..'.mdl'

local HBase = holograms.create(chip():getPos(), chip():getAngles(), "models/holograms/cube.mdl", Vector(0))
local HBase2 = holograms.create(chip():localToWorld(Vector(0,0,0)), chip():getAngles(), "models/holograms/cube.mdl", Vector(0))
HBase2:setParent(HBase)

local HPole = holograms.create(chip():localToWorld(Vector(0,0,43.5)), chip():getAngles(), "models/holograms/hq_cylinder.mdl", Vector(0.1,0.1,7))
HPole:setMaterial("models/props_docks/dock01a")
HPole:setParent(HBase2)

local HPoleCap = holograms.create(chip():localToWorld(Vector(0,0,86)), chip():getAngles(), "models/holograms/hq_icosphere.mdl", Vector(0.15,0.15,0.15))
HPoleCap:setMaterial("models/props_docks/dock01a")
HPoleCap:setParent(HPole)

local HFlag = holograms.create(chip():localToWorld(Vector(0,-2,65)), chip():localToWorldAngles(Angle(0,Degree,-90)), FlagModel, Vector(1))
HFlag:setParent(HPole)
HFlag:setMaterial("brick/brick_model")

if HFlag:getBoneCount() == 1 then
    throw("No Model")
end

local attachmentIndex = Target:lookupAttachment("anim_attachment_RH")
--HFlag:setParent(chip(), "anim_attachment_RH")

hook.add("think", "", function()
    if isValid(Target) and Target:isAlive() then
        local handPos, handAng = Target:getAttachment(attachmentIndex)
        local flagPos, flagAng = localToWorld(Vector(0,0,0), Angle(0,130,-10), handPos, handAng)
        --local _, flagAng = localToWorld(Vector(), Angle(0,Degree,0), Vector(), handAng)
        HBase:setPos(flagPos)
        HBase:setAngles(flagAng)
    else
        HBase:setPos(chip():getPos() - Vector(0,0,100000))
        HBase:setAngles(Angle())
    end
end)



for i = 0, HFlag:getBoneCount() - 1 do
    HFlag:manipulateBoneScale(i, BoneScale)
    HFlag:manipulateBonePosition(i, Vector(0,0, BoneHeight))
end


local mat = material.create("UnlitGeneric")

mat:setInt("$flags", 256)

mat:setTextureURL("$basetexture", URL, function(m, u, w, h, l)
    if m == nil then return end

    --ocal ratio = w / h

    --local sh = maxh
    --local sw = sh * ratio
    --HFlag:setSize(Vector(sh, sw, 1))
    
    l(0, 0, m:getWidth(), m:getHeight())
    
    HFlag:setMaterial("!" .. mat:getName())
end)




hook.add("drawhud","myshook",function()
    for i = 0, math.min(25, HFlag:getBoneCount() - 1) do
        local pos = HFlag:getBonePosition(i):toScreen()
        
        local BoneName = HFlag:getBoneName(i)
        --BoneName = string.sub(BoneName, 18)
        local BonePos = HFlag:getManipulateBonePosition(i)
        local BoneAngles = HFlag:getManipulateBoneAngles(i)
        
        local result = ''..i..' - '..BoneName
        --local result = ''..i..' - '..BoneName.. ' = '..tostring(BonePos)
        --local result = ''..i..' - '..BoneName.. ' = '..tostring(BoneAngles)
        
        --render.setFont(font)
        render.setColor(Color(255,200,0))
        render.drawText(pos.x, pos.y-10, result, 1)
    end
end)