--@name Flag cloth_4
--@author Markiz
--@shared

local HasGravity = false

local _flag1 = "https://i.imgur.com/zzN3yB7.png"
local _flag_belarus = "https://i.imgur.com/XUxgnEu.png"
local _flag_ukraine = "https://i.imgur.com/xegOERy.png"
local _flag_russia = "https://i.imgur.com/jR2vDAC.png"
local _flag_usa = "https://i.imgur.com/lIfVWWm.png"
local _flag_anime = "https://cdn.discordapp.com/attachments/510528712320483329/711301069413679154/received_1790417730979994.jpeg"
local _flag_germ = "https://i.imgur.com/QXkoWDt.png"
local _flag_poland = "https://i.imgur.com/2l0Eq5L.png"
local _flag_trollface = "https://i.imgur.com/lLIw3Im.png"
local _flag_barryWood = "https://i.imgur.com/PQiuccK.png"
local _flag_lgbt = "https://cdn.discordapp.com/attachments/885840722786418711/1096202070861819924/image.png"


local RotateAngleFlag = 0
local IsMirrorFlag = false

local RotateAngle = -90
local IsMirror = false


local URL = _flag_trollface

local EnableWeldMaterial = true
local WeldSubMaterialIndex = 5

local BoneScale = Vector(4,0.0001,0.0001)
local Degree = 0
local BoneHeight = 1

local FlagModel = 'models/pac/jiggle/base_cloth_4'..(HasGravity and '_gravity' or '')..'.mdl'


------------------------------------------------


local _weldedEnt

if SERVER then
    _weldedEnt = chip():isWeldedTo()

    hook.add("ClientInitialized", "cl_init", function(ply)
        if EnableWeldMaterial and isValid(_weldedEnt) then
            net.start("init")
            net.writeEntity(_weldedEnt)
            net.send(ply)
        end
    end)
    
    return
end

-----------------------------


local HPole = holograms.create(chip():localToWorld(Vector(0,0,42.231)), chip():getAngles(), "models/sprops/cylinders/size_1/cylinder_1_5x54.mdl", Vector(0.6,0.6,1.6))
HPole:setMaterial("models/props_docks/dock01a")
HPole:setParent(chip())

local HPoleCap = holograms.create(chip():localToWorld(Vector(0,0,86)), chip():getAngles(), "models/sprops/geometry/sphere_24.mdl", Vector(0.075,0.075,0.075))
HPoleCap:setMaterial("models/props_docks/dock01a")
HPoleCap:setParent(chip())

local HFlag = holograms.create(chip():localToWorld(Vector(0,-2,65)), chip():localToWorldAngles(Angle(0,Degree,-90)), FlagModel, Vector(1))
HFlag:setParent(chip())
HFlag:setMaterial("brick/brick_model")


for i = 0, HFlag:getBoneCount() - 1 do
    HFlag:manipulateBoneScale(i, BoneScale)
    HFlag:manipulateBonePosition(i, Vector(0,0, BoneHeight))
end


local mat0 = material.create("UnlitGeneric")
local mat = material.create("UnlitGeneric")

mat:setInt("$flags", 256)
mat0:setInt("$flags", 256)

local t = Matrix()
t:scale(Vector(1, IsMirror and -1 or 1, 1))
t:rotate(Angle(0, RotateAngle, 0))
mat0:setMatrix("$basetexturetransform", t)

mat:setTextureURL("$basetexture", URL, function(m, u, w, h, layout)
    if not m or not layout then return end


    layout(0, 0, m:getWidth(), m:getHeight())
   
    local t = Matrix()
    t:scale(Vector(1, IsMirrorFlag and -1 or 1, 1))
    t:rotate(Angle(0, RotateAngleFlag, 0))
    m:setMatrix("$basetexturetransform", t)
    
    local texture = mat:getTexture("$basetexture")
    mat0:setTexture("$basetexture", texture)
    
    HFlag:setMaterial("!" .. m:getName())
end)



net.receive("init", function(len)
    _weldedEnt = net.readEntity()
    _weldedEnt:setSubMaterial(WeldSubMaterialIndex, '!' .. mat0:getName())
end)

hook.add("Removed", "", function() 
    _weldedEnt:setSubMaterial(WeldSubMaterialIndex, '')
end)

hook.add("drawhud","myshook",function()
    if player() != owner() then return end
    
    for i = 0, math.min(25, HFlag:getBoneCount() - 1) do
        local pos = HFlag:getBonePosition(i):toScreen()
        
        local BoneName = HFlag:getBoneName(i)
        --BoneName = string.sub(BoneName, 18)
        local BonePos = HFlag:getManipulateBonePosition(i)
        local BoneAngles = HFlag:getManipulateBoneAngles(i)
        
        local result = ''..i..' - '..BoneName
        --local result = ''..i..' - '..BoneName.. ' = '..tostring(BonePos)
        --local result = ''..i..' - '..BoneName.. ' = '..tostring(BoneAngles)
        
        --render.setFont(font)
        render.setColor(Color(255,200,0))
        render.drawText(pos.x, pos.y-10, result, 1)
    end
end)