--@name Sprite
--@author Jacbo
--@client
--@include libs/sprites1.txt

local manager = require("libs/sprites1.txt")
local delay = 0.05
local frameCount = 8^2*3

local sprite_sheet = manager.loadURL("https://cdn.discordapp.com/attachments/607371740540305424/871456722873618442/1.png", 8, 8)
sprite_sheet:appendURL("https://cdn.discordapp.com/attachments/607371740540305424/871456756759404584/2.png")
sprite_sheet:appendURL("https://cdn.discordapp.com/attachments/607371740540305424/871456772580335737/3.png")

sprite_sheet:setCallback(function()
    hook.add("render", "", function()
        sprite_sheet:drawSprite(
            0, 0, 512, 512,
            math.floor(timer.systime() / delay) % frameCount + 1
        )
    end)
end)
