[Info]
Type:AdvDupe File
Creator:"[cedr] Virii"
Date:07/05/10
Description:"none"
Entities:143
Constraints:311
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:08:07 PM
Head:563
HoldAngle:0,-171.227,0
HoldPos:-1.03187,-86.1404,6.82272
StartPos:5395.94,3785.31,-0.96875
[Save]
Entities:190A4D98{Y:3=A:1.11339e-012,-2.90299,90;Y:4=V:314.296,-130.537,-8.9529;Y:6=B:t;}199F7A30{Y:12=T:199F7A90;}19AD7750{N:0=T:19AD7780;}1911F5E8{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-1.37598,-6.76172,183.266;Y:6=B:t;}189D94B0{Y:2=Y:1;Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:49.0864,-61.9807,231.938;Y:5=N:0;Y:7=T:18376038;Y:9=Y:8;Y:13=T:189D9538;}18C58C40{N:0=T:18C58C70;}189BD980{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:4.06982,100.664,-8.98452;Y:5=N:0;Y:7=T:191B6E20;Y:9=Y:8;Y:13=T:189BDA08;}1847BE98{Y:11=Y:10;}1A435220{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}18B4D220{N:0=T:18B4D250;}19CB3BC8{Y:12=T:19CB3C28;}1A0A3A58{Y:3=A:1.10405e-012,-2.90299,90;Y:4=V:319.742,-23.1125,-8.95288;Y:6=B:t;}16920BE0{Y:12=T:16920C40;}1847BDB0{Y:2=Y:1;Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:156.51,-67.4275,-8.87447;Y:5=N:0;Y:7=T:19C36388;Y:9=Y:8;Y:13=T:1847BE38;}18AF2138{Y:12=T:18AF2198;}1B0591C8{Y:3=A:90,177.098,180;Y:4=V:-1.03369,-24.8066,61.5692;Y:6=B:f;}16915610{Y:11=Y:10;}19FF63C0{Y:11=Y:10;}19BE2E50{N:0=T:19BE2ED8;}18A41818{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:4.06982,100.664,38.5779;Y:5=N:0;Y:7=T:190D69C0;Y:9=Y:8;Y:13=T:18A418A0;}19093FF8{Y:11=Y:10;}1A09EC58{Y:2=Y:1;Y:3=A:5.02303e-006,-0.874133,90;Y:4=V:320.332,-24.0825,38.6096;Y:5=N:0;Y:7=T:1A4C4BE0;Y:9=Y:8;Y:13=T:1760B910;}18AA9C10{N:0=T:18AA9C70;}1A15F5E8{Y:2=Y:1;Y:3=A:1.31159e-009,87.0977,90;Y:4=V:167.29,145.43,38.5773;Y:5=N:0;Y:7=T:191AE5B0;Y:9=Y:8;Y:13=T:1A15F670;}15C00D30{N:0=T:15C00D60;}19C6B988{Y:12=T:19C6B9E8;}19E3E8A8{Y:2=Y:1;Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:49.0864,-61.9807,134.813;Y:5=N:0;Y:7=T:18316C68;Y:9=Y:8;Y:13=T:1979D668;}189FC7A8{N:0=T:15F569A0;}1947ABB0{Y:11=Y:10;}18376EB8{Y:12=T:186961E8;}19028D48{N:0=T:19028D78;}16B3D6F0{Y:7=T:16B3D778;Y:56=Y:55;Y:9=Y:57;Y:5=N:0;Y:3=A:90,177.098,180;S:"key"=N:4;Y:2=Y:58;Y:59=B:t;Y:4=V:-1.03369,-24.8066,61.5692;}190D2F30{Y:2=Y:1;Y:3=A:1.17561e-012,-2.90299,90;Y:4=V:314.296,-130.537,183.297;Y:5=N:0;Y:7=T:19B4CD10;Y:9=Y:8;Y:13=T:190D2FB8;}18B05670{Y:3=A:-1.64827e-005,177.098,90;Y:4=V:4.06982,100.664,134.703;Y:6=B:t;}17646C28{Y:12=T:17646C88;}1A4B8B88{Y:3=A:89.9546,87.0976,180;Y:4=V:175.195,143.58,72.2051;Y:6=B:t;}1711B990{Y:2=Y:1;Y:3=A:5.00651e-011,-92.9028,90;Y:4=V:258.48,-180.465,86.2505;Y:5=N:0;Y:7=T:18DD7568;Y:9=Y:8;Y:13=T:1711BA18;}199F7A90{Y:11=Y:10;}182E47D0{Y:11=Y:10;}193A83A0{Y:11=Y:10;}184B7C58{Y:3=A:1.31159e-009,87.0977,90;Y:4=V:59.8647,150.876,231.827;Y:6=B:t;}1A15F700{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}18DC8488{N:0=T:18DC84B8;}18F12F50{Y:11=Y:10;}19BF81B8{Y:2=Y:23;Y:3=A:4.51241e-013,-2.90899,90;Y:4=V:3.67578,-275.452,62.1162;Y:5=N:0;Y:7=T:19A3B438;Y:9=Y:8;Y:13=T:19BF8240;}1946E370{Y:27=N:0;}196D78E8{N:0=T:196D7918;}19389E38{Y:2=Y:46;Y:3=A:-2.22543e-011,-92.8948,90;Y:4=V:99.4077,-172.802,37.5051;Y:5=N:0;Y:7=T:1712F8B0;Y:9=Y:8;Y:13=T:19389EC0;}19FB3740{Y:2=Y:1;Y:3=A:-1.00009e-010,-92.9028,90;Y:4=V:151.055,-175.018,-8.87447;Y:5=N:0;Y:7=T:196D78E8;Y:9=Y:8;Y:13=T:17010BB0;}1905BD98{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-1.37598,-6.76172,86.1404;Y:5=N:0;Y:7=T:18C33E70;Y:9=Y:8;Y:13=T:1905BE48;}1986D408{Y:11=Y:10;}19671E50{Y:12=T:19671EB0;}1946E6B8{Y:12=T:1749F890;}19C1F228{Y:3=A:1.31159e-009,87.0977,90;Y:4=V:167.29,145.43,134.702;Y:6=B:t;}19AE1350{Y:12=T:19AE13B0;}1AD9A068{N:0=T:19833668;}188658F8{Y:3=A:1.00179e-005,-92.9028,360;Y:4=V:13.0601,-61.436,93.2401;Y:6=B:t;}16CB6060{N:0=T:16CB6090;}18F0F220{Y:27=N:20;Y:12=T:18F5FEE8;}16B3D778{N:0=T:1B0591C8;}1858B9E8{Y:3=A:89.8593,27.9205,120.961;Y:4=V:127.462,145.985,72.0268;Y:5=N:0;Y:7=T:186C14E8;Y:9=Y:8;Y:2=Y:24;}18489450{Y:12=T:184894B0;}1A38C5D0{N:0=T:1A38C600;}1979D6C8{Y:11=Y:10;}18A01270{Y:12=T:18A012D0;}1A4067A0{Y:2=Y:1;Y:3=A:-0.0213076,177.098,90.2193;Y:4=V:-6.83447,-114.274,-9.0549;Y:5=N:0;Y:7=T:1A20C370;Y:9=Y:8;Y:13=T:1A406828;}1A276A28{Y:3=A:1.13864e-012,-2.90299,90;Y:4=V:308.848,-237.961,134.735;Y:6=B:t;}16561AC0{Y:2=Y:25;Y:3=A:0.000562985,87.0789,7.9168e-006;Y:4=V:159.207,-16.1614,130.794;Y:5=N:0;Y:7=T:19D41E10;Y:9=Y:8;Y:13=T:1A8E4AC0;}1A788E38{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-12.2676,-221.611,86.1404;Y:5=N:0;Y:7=T:18B4D220;Y:9=Y:8;Y:13=T:1A788EC0;}19BE45E0{Y:3=A:-0.0247251,-3.03198,359.99;Y:4=V:92.3677,-268.512,54.3671;Y:6=B:t;}18912F20{Y:27=N:0;Y:12=T:16B3DBB8;}163ED818{N:0=T:163ED848;}1964CAE8{Y:3=A:1.31159e-009,87.0977,90;Y:4=V:167.29,145.43,86.1398;Y:6=B:t;}18A52C38{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-1.37598,-6.76172,86.1404;Y:6=B:t;}197A1390{Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:263.935,-72.873,86.2505;Y:6=B:t;}1A19E9D8{Y:3=A:0.000952921,139.651,0.000646718;Y:4=V:153.095,-128.553,114.33;Y:6=B:f;}16A18700{Y:11=Y:10;}18C33E70{N:0=T:18A52C38;}19BB1CB8{N:0=T:19BB1CE8;}1944BF10{Y:27=N:0;Y:12=T:1944BF98;}18377490{N:0=T:18B05670;}1882B9C8{Y:3=A:89.9999,-2.954,180;Y:4=V:100.74,-142.756,43.0617;Y:6=B:t;}1A500BB8{Y:2=Y:1;Y:3=A:1.31159e-009,87.0977,90;Y:4=V:167.29,145.43,231.827;Y:5=N:0;Y:7=T:19C36478;Y:9=Y:8;Y:13=T:19C6B988;}1AE02FB8{N:0=T:1A5CE520;}19702590{N:0=T:197025C0;}189A26D0{Y:3=A:89.9136,176.786,269.685;Y:4=V:270.958,138.887,72.181;Y:6=B:t;}16FBBC18{Y:2=Y:1;Y:3=A:1.31159e-009,87.0977,90;Y:4=V:167.29,145.43,183.265;Y:5=N:0;Y:7=T:189FC7A8;Y:9=Y:8;Y:13=T:16FBBCA0;}17407A50{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-6.82178,-114.186,231.828;Y:5=N:0;Y:7=T:19E70A38;Y:9=Y:8;Y:13=T:163A6BF8;}1966AE08{Y:11=Y:10;}1A1AE2A0{Y:12=T:1A1AE300;}1AB8E230{Y:11=Y:10;}0F8BFCA0{Y:2=Y:1;Y:3=A:1.31159e-009,87.0977,90;Y:4=V:274.713,139.983,38.5773;Y:5=N:0;Y:7=T:19638D30;Y:9=Y:8;Y:13=T:19CB3BC8;}1A788EC0{Y:12=T:1A788F20;}1A8E4AC0{Y:27=N:0;Y:12=T:1A8E4B48;}16974720{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}1944BEB0{Y:2=Y:33;Y:3=A:90,87.0975,180;Y:4=V:39.7412,-277.144,121.463;Y:5=N:0;Y:7=T:19AD7750;Y:9=Y:8;Y:13=T:1944BF10;}1A0A3A28{N:0=T:1A0A3A58;}1966ADA8{Y:12=T:1966AE08;}19E6F380{N:0=T:19E6F3B0;}19C62F18{N:0=T:19C62F48;}1760B910{Y:12=T:1760B9D0;Y:32=T:1760B970;}1A3ACDB0{Y:2=Y:28;Y:3=A:89.9999,-2.96199,180;Y:4=V:103.622,-85.249,42.9939;Y:5=N:0;Y:7=T:1978A750;Y:9=Y:8;Y:13=T:193EB258;}183BB178{Y:3=A:1.20106e-012,-2.90299,90;Y:4=V:314.296,-130.537,231.86;Y:6=B:t;}1A09E3D0{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-6.82178,-114.186,134.703;Y:6=B:t;}1AD9AE48{N:0=T:17640ED8;}170E52C8{Y:2=Y:1;Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:145.6,-282.608,86.2505;Y:5=N:0;Y:7=T:18C58C40;Y:9=Y:8;Y:13=T:170E52F8;}15EAD2D0{N:0=T:15EAD300;}18F84380{Y:3=A:2.15536e-009,87.0789,3.7146e-006;Y:4=V:159.207,-16.1614,277.696;Y:6=B:t;}19029510{Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:156.51,-67.4275,231.938;Y:6=B:t;}19649EB0{Y:12=T:19DEB470;}19D41E10{N:0=T:19D41E40;}18F6B380{Y:11=Y:10;}19162EC8{N:0=T:19162EF8;}197E9E80{N:0=T:1A7888A0;}1742C7D8{Y:3=A:2.66726e-006,177.009,89.9999;Y:4=V:77.2627,101.001,24.1562;Y:6=B:t;}17010C10{Y:11=Y:10;}1965C200{N:0=T:1965C230;}1866CBC0{Y:3=A:-0.00342682,-92.9068,0.000482222;Y:4=V:79.5752,-87.3938,149.402;Y:6=B:t;}0F9A96F8{N:0=T:189D9990;}19A3B438{N:0=T:19A3B468;}18A418A0{Y:12=T:186E2CD0;Y:32=T:186E2C70;}1881FAF8{Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:253.025,-288.055,86.2505;Y:6=B:t;}18DD7568{N:0=T:18DD7598;}188EFB80{Y:3=A:89.99,87.0912,180;Y:4=V:31.7109,150.975,24.0715;Y:5=N:0;Y:7=T:19FC5988;Y:9=Y:8;Y:2=Y:24;}184CFB20{Y:2=Y:47;Y:3=A:-3.18055e-015,-92.9008,90;Y:4=V:105.863,-71.936,78.8436;Y:5=N:0;Y:7=T:1AE07438;Y:9=Y:8;Y:13=T:18C9A5C0;}1846BE60{Y:2=Y:1;Y:3=A:1.31159e-009,87.0977,90;Y:4=V:59.8647,150.876,38.5773;Y:5=N:0;Y:7=T:173E6D88;Y:9=Y:8;Y:13=T:193B0C10;}19D9CD08{Y:11=Y:10;}19D46868{Y:3=A:4.51241e-013,-2.90899,90;Y:4=V:88.104,-279.743,62.1162;Y:6=B:t;}1881FAC8{N:0=T:1881FAF8;}16B3DBB8{Y:11=Y:34;}18376038{N:0=T:18376068;}1855EA08{Y:12=T:1855EA68;}19505CB0{N:0=T:19505CE0;}174B5500{Y:11=Y:10;}19D72D98{Y:2=Y:1;Y:3=A:1.31159e-009,87.0977,90;Y:4=V:59.8647,150.876,183.265;Y:5=N:0;Y:7=T:18F0CD00;Y:9=Y:8;Y:13=T:173ACB18;}19649E28{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:100.769,-119.642,-8.98454;Y:5=N:0;Y:7=T:15EA3128;Y:9=Y:8;Y:13=T:19649EB0;}18AA8900{Y:3=A:1.1116e-012,-2.90299,90;Y:4=V:325.19,84.312,-8.95288;Y:6=B:t;}19BE8148{;}1AB51710{Y:2=Y:1;Y:3=A:1.31159e-009,87.0977,90;Y:4=V:59.8647,150.876,134.702;Y:5=N:0;Y:7=T:15DA4498;Y:9=Y:8;Y:13=T:19671E50;}184B7C28{N:0=T:184B7C58;}19D721B0{Y:11=Y:10;}19639220{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-6.82178,-114.186,86.1404;Y:5=N:0;Y:7=T:19162EC8;Y:9=Y:8;Y:13=T:19093F98;}19BAFCA0{Y:2=Y:49;Y:3=A:90,-2.90299,180;Y:4=V:102.376,-113.353,126.017;Y:5=N:0;Y:7=T:18DC8488;Y:9=Y:8;Y:13=T:16B41420;}184894B0{Y:11=Y:10;}170E52F8{Y:12=T:163EDE20;}1893D778{Y:3=A:89.8637,13.8508,106.81;Y:4=V:79.5444,148.418,71.9982;Y:6=B:t;}169745B0{Y:11=Y:10;}1A64E098{Y:2=Y:1;Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:145.6,-282.608,38.688;Y:5=N:0;Y:7=T:189F4E88;Y:9=Y:8;Y:13=T:1A64E120;}18C9A5C0{Y:27=N:0;Y:12=T:18C9A648;}18C8FC40{N:0=T:1882B9C8;}1A3A8E90{N:0=T:1A3A8EC0;}1A235BC8{Y:11=Y:10;}19042EC0{Y:2=Y:1;Y:3=A:1.10405e-012,-2.90299,90;Y:4=V:308.848,-237.961,86.172;Y:5=N:0;Y:7=T:0F8CC8F8;Y:9=Y:8;Y:13=T:19042F48;}17031A10{N:0=T:17031A40;}1AA9A1E0{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-6.82178,-114.186,38.5779;Y:5=N:0;Y:7=T:0F9A96F8;Y:9=Y:8;Y:13=T:1852C940;}1944BF98{Y:11=Y:10;}17728D48{Y:2=Y:60;Y:3=A:0.823093,-92.9618,89.8907;Y:4=V:49.4844,-58.9993,63.314;Y:5=N:0;Y:7=T:163ED818;Y:9=Y:8;Y:13=T:17728DD0;}185A68F8{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-12.2676,-221.611,-8.9845;Y:6=B:t;}1947AB50{Y:12=T:1947ABB0;}19113D68{Y:3=A:1.31159e-009,87.0977,90;Y:4=V:274.713,139.983,231.827;Y:6=B:t;}15F43A70{Y:3=A:-0.00342682,-92.9068,0.000482222;Y:4=V:79.5752,-87.3938,149.402;Y:5=N:0;Y:7=T:1A11E1E8;Y:9=Y:8;Y:2=Y:50;}163A6BF8{Y:12=T:163A6C58;}173B6458{Y:3=A:-0.00235226,-92.9093,0.426433;Y:4=V:32.8125,-273.959,55.1388;Y:5=N:0;Y:7=T:176987D8;Y:9=Y:8;Y:2=Y:60;}193B0C10{Y:12=T:193B0C70;}186E2CA0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1A24DD50{Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:253.025,-288.055,-8.87447;Y:6=B:t;}1841BF60{Y:12=T:1986D408;}18AD99F8{Y:3=A:3.98157e-005,177.519,359.972;Y:4=V:98.0449,-159.828,91.3423;Y:6=B:t;}18AF2198{Y:11=Y:10;}19D92640{Y:3=A:4.51241e-013,-2.90899,90;Y:4=V:76.2563,-279.141,62.1162;Y:6=B:t;}173E6DB8{Y:3=A:1.31159e-009,87.0977,90;Y:4=V:59.8647,150.876,38.5773;Y:6=B:t;}173BC2F8{Y:12=T:190C82E0;}18A90380{Y:12=T:193A83A0;}19D5EDB0{;}19D41E40{Y:3=A:0.000562985,87.0789,7.9168e-006;Y:4=V:159.207,-16.1614,130.794;Y:6=B:t;}17640ED8{Y:3=A:89.9811,87.1101,180;Y:4=V:271.081,138.721,24.209;Y:6=B:t;}15B82598{N:0=T:15B825C8;}1978A750{N:0=T:1978A780;}1A4250D0{Y:2=Y:28;Y:3=A:89.9999,-2.954,180;Y:4=V:100.74,-142.756,43.0617;Y:5=N:0;Y:7=T:18C8FC40;Y:9=Y:8;Y:13=T:1AE53938;}1A3DF650{Y:11=Y:10;}19AE09B0{Y:11=Y:10;}193B0510{N:0=T:19515500;}1AE539C0{Y:11=Y:10;}1764CC48{Y:3=A:89.8637,13.8508,106.81;Y:4=V:79.5444,148.418,71.9982;Y:5=N:0;Y:7=T:18C33980;Y:9=Y:8;Y:2=Y:24;}194CFEC8{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:4.06982,100.664,183.266;Y:5=N:0;Y:7=T:1A41FA40;Y:9=Y:8;Y:13=T:194CFF50;}191AE5B0{N:0=T:192A1D18;}16920C40{Y:11=Y:10;}19D5ED80{Y:44=T:19D5EDB0;}19B4CD40{Y:3=A:1.17561e-012,-2.90299,90;Y:4=V:314.296,-130.537,183.297;Y:6=B:t;}1847BE38{Y:12=T:1847BE98;}197E9DF8{Y:15=N:255;Y:7=T:197E9E80;Y:9=Y:16;Y:17=N:255;Y:18=N:13;Y:5=N:0;Y:4=V:27.8032,-140.018,114.33;Y:2=Y:19;Y:20=N:255;Y:21=N:1;Y:3=A:-0.000433806,-78.9943,0.00274151;Y:22=N:467.55999755859;}19C07F18{N:0=T:19C07F48;}174C9658{Y:2=Y:1;Y:3=A:1.10405e-012,-2.90299,90;Y:4=V:325.19,84.312,38.6096;Y:5=N:0;Y:7=T:19569A90;Y:9=Y:8;Y:13=T:174C96E0;}19569AC0{Y:3=A:1.10405e-012,-2.90299,90;Y:4=V:325.19,84.312,38.6096;Y:6=B:t;}19BB1CE8{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-1.37598,-6.76172,134.703;Y:6=B:t;}19042F48{Y:12=T:19042FA8;}0F8B3810{N:0=T:0F8B3840;}18FB11A8{N:0=T:18FB11D8;}191B6E50{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:4.06982,100.664,-8.98452;Y:6=B:t;}18FB11D8{Y:3=A:1.30646e-009,87.0977,90;Y:4=V:274.713,139.983,-8.98518;Y:6=B:t;}1904B230{Y:11=Y:10;}19FF6360{Y:12=T:19FF63C0;}186E2C70{Y:29=T:186E2CA0;Y:30=N:0;Y:31=N:0;}0F8CC8F8{N:0=T:0F8CC928;}1A5CE520{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-6.82178,-114.186,183.266;Y:6=B:t;}18CA4828{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}19C363B8{Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:156.51,-67.4275,-8.87447;Y:6=B:t;}1A41FD38{Y:12=T:1A41FD98;}18955450{Y:2=Y:23;Y:3=A:4.51241e-013,-2.90899,90;Y:4=V:76.2563,-279.141,62.1162;Y:5=N:0;Y:7=T:19D92610;Y:9=Y:8;Y:13=T:16B22208;}193B0C70{Y:11=Y:10;}1A011170{Y:27=N:20;Y:12=T:1A0111F8;}19461408{Y:2=Y:1;Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:156.51,-67.4275,231.938;Y:5=N:0;Y:7=T:190294E0;Y:9=Y:8;Y:13=T:19461490;}17685C08{N:0=T:185A5EA0;}1AD99FE0{Y:15=N:255;Y:7=T:1AD9A068;Y:9=Y:16;Y:17=N:255;Y:18=N:13;Y:5=N:0;Y:4=V:1.65771,-245.595,114.33;Y:2=Y:19;Y:20=N:255;Y:21=N:1;Y:3=A:0.000450119,-138.361,-0.000579834;Y:22=N:467.55999755859;}16EB8DD0{Y:3=A:-2.03863e-006,177.1,5.81571e-006;Y:4=V:103.283,-114.05,82.0101;Y:6=B:t;}19DD9680{Y:12=T:19DD96E0;}19D2C8E8{Y:12=T:19D2C948;}1A41DDA0{Y:15=N:255;Y:7=T:1A41DE00;Y:9=Y:16;Y:17=N:255;Y:18=N:13;Y:5=N:0;Y:4=V:16.1953,32.6895,114.432;Y:2=Y:19;Y:20=N:255;Y:21=N:1;Y:3=A:0.000769589,98.0596,0.000531215;Y:22=N:467.55999755859;}1852D288{Y:3=A:89.9454,87.0977,180;Y:4=V:223.226,141.145,24.1939;Y:5=N:0;Y:7=T:197EFBC8;Y:9=Y:8;Y:2=Y:24;}1965FC78{Y:3=A:89.9134,176.136,-90.965;Y:4=V:223.061,141.151,72.1023;Y:5=N:0;Y:7=T:170C7520;Y:9=Y:8;Y:2=Y:24;}17010BB0{Y:12=T:17010C10;}1AFAD0F8{Y:2=Y:1;Y:3=A:1.13864e-012,-2.90299,90;Y:4=V:308.848,-237.961,134.735;Y:5=N:0;Y:7=T:1AC00008;Y:9=Y:8;Y:13=T:1A65C640;}1A4B8B58{N:0=T:1A4B8B88;}1A96DA10{Y:12=T:16915610;}19B526E8{Y:3=A:-0.000314474,177.078,359.986;Y:4=V:97.3687,-175.031,54.2962;Y:6=B:t;}19FC5988{N:0=T:19FC59B8;}19D59520{Y:3=A:-0.517329,-93.2798,339.025;Y:4=V:591.99,13.9407,31.5952;Y:6=B:t;}1A78FA90{Y:11=Y:10;}1930FA38{Y:12=T:1716E808;}18F6B320{Y:12=T:18F6B380;}19B8AB18{Y:3=A:-0.517329,-93.2798,-20.975;Y:4=V:591.99,13.9407,31.5952;Y:5=N:0;Y:7=T:19D594F0;Y:9=Y:8;Y:2=Y:48;}190D69F0{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:4.06982,100.664,38.5779;Y:6=B:t;}18458738{Y:12=T:18458798;}19E70A38{N:0=T:19E70A68;}19AD88C8{Y:12=T:19AD8928;}18B65ED8{N:0=T:17095298;}18963B78{Y:2=Y:51;Y:3=A:89.972,87.1001,180;Y:4=V:243.438,92.374,47.8984;Y:5=N:0;Y:7=T:15EAD2D0;Y:9=Y:8;Y:13=T:18458738;}186C14E8{N:0=T:186C1518;}1A1226E0{N:0=T:1A122710;}16EB8DA0{N:0=T:16EB8DD0;}185A68C8{N:0=T:185A68F8;}189D50B8{N:0=T:189D50E8;}19C62F48{Y:3=A:-1.68251e-012,-92.9268,90;Y:4=V:92.248,-275.698,37.4262;Y:6=B:t;}18349000{Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:145.6,-282.608,134.813;Y:6=B:t;}19BE2DC8{Y:44=T:19BE2DF8;}16FBBCA0{Y:12=T:16FBBD00;}1979D668{Y:12=T:1979D6C8;}197EFBF8{Y:3=A:89.9454,87.0977,180;Y:4=V:223.226,141.145,24.1939;Y:6=B:t;}1965C230{Y:3=A:4.51241e-013,-2.90899,90;Y:4=V:-8.17139,-274.85,62.1162;Y:6=B:t;}19556BB8{Y:12=T:19AE09B0;}19B4CD10{N:0=T:19B4CD40;}19491C80{Y:15=N:255;Y:7=T:19E3A688;Y:9=Y:16;Y:17=N:255;Y:18=N:13;Y:5=N:0;Y:4=V:20.4312,115.647,114.432;Y:2=Y:19;Y:20=N:255;Y:21=N:1;Y:3=A:-0.0012474,57.7997,0.000404045;Y:22=N:467.55999755859;}16B22208{Y:12=T:16B22268;}19E54B28{N:0=T:19E54B88;}1A09D2E8{N:0=T:1A09D318;}199F79A8{Y:2=Y:1;Y:3=A:1.1116e-012,-2.90299,90;Y:4=V:325.19,84.312,-8.95288;Y:5=N:0;Y:7=T:18AA88D0;Y:9=Y:8;Y:13=T:199F7A30;}195CF3A8{Y:3=A:89.9431,87.1089,180;Y:4=V:148.271,97.1494,47.9154;Y:6=B:t;}1749F890{Y:11=Y:10;}193EB888{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-1.37598,-6.76172,183.266;Y:5=N:0;Y:7=T:16021C70;Y:9=Y:8;Y:13=T:16A186A0;}1712B9F8{N:0=T:1712BA28;}19D594F0{N:0=T:19D59520;}19671EB0{Y:11=Y:10;}18F5D528{Y:29=T:18F5D558;Y:30=N:0;Y:31=N:0;}16914748{Y:7=T:19D5EE08;Y:35=N:1;Y:5=N:0;Y:9=Y:36;Y:37=N:2;Y:38=T:1A4352B0;Y:39=T:1A435220;Y:40=N:1;Y:4=V:13.0601,-61.436,93.2401;Y:2=Y:53;Y:43=Y:63;Y:13=T:19D5ED20;Y:3=A:1.00179e-005,-92.9028,0;}177141C8{Y:3=A:2.66726e-006,177.009,89.9999;Y:4=V:77.2627,101.001,24.1562;Y:5=N:0;Y:7=T:1742C7A8;Y:9=Y:8;Y:2=Y:24;}1A15F6D0{Y:29=T:1A15F700;Y:30=N:0;Y:31=N:0;}1A128750{Y:11=Y:10;}19BE2DF8{;}1AD806B8{Y:2=Y:28;Y:3=A:90,-2.90698,180;Y:4=V:99.54,-172.677,126.068;Y:5=N:0;Y:7=T:19C6EF40;Y:9=Y:8;Y:13=T:1A011170;}19C6EF40{N:0=T:19722378;}189A26A0{N:0=T:189A26D0;}185A96A8{N:0=T:185A96D8;}163ED848{Y:3=A:0.823093,-92.9618,89.8907;Y:4=V:49.4844,-58.9993,63.314;Y:6=B:t;}1841BCB8{Y:3=A:0.114047,177.072,-90.016;Y:4=V:31.7686,150.918,71.9101;Y:5=N:0;Y:7=T:1A09EE30;Y:9=Y:8;Y:2=Y:24;}18376E30{Y:2=Y:1;Y:3=A:1.31159e-009,87.0977,90;Y:4=V:274.713,139.983,231.827;Y:5=N:0;Y:7=T:19113D38;Y:9=Y:8;Y:13=T:18376EB8;}1A64E120{Y:12=T:18F5D588;Y:32=T:18F5D528;}189131A8{Y:3=A:-6.40378e-009,-92.9018,3.71541e-006;Y:4=V:152.183,-146.295,130.691;Y:6=B:t;}194F71D8{Y:2=Y:1;Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:253.025,-288.055,-8.87447;Y:5=N:0;Y:7=T:1A24DD20;Y:9=Y:8;Y:13=T:194F7260;}197A1360{N:0=T:197A1390;}18357578{Y:2=Y:1;Y:3=A:1.10405e-012,-2.90299,90;Y:4=V:325.19,84.312,86.1721;Y:5=N:0;Y:7=T:1A1226E0;Y:9=Y:8;Y:13=T:16B2C5E0;}17010A80{Y:12=T:1A2902A0;}193ADAA8{Y:2=Y:1;Y:3=A:1.36161e-009,87.0977,90;Y:4=V:167.29,145.43,-8.98518;Y:5=N:0;Y:7=T:18468E58;Y:9=Y:8;Y:13=T:192A6958;}18F0CD30{Y:3=A:1.31159e-009,87.0977,90;Y:4=V:59.8647,150.876,183.265;Y:6=B:t;}16B2C5E0{Y:12=T:16B2C640;}191A4260{Y:11=Y:10;}16B41420{Y:27=N:20;Y:12=T:16B414A8;}197EFBC8{N:0=T:197EFBF8;}18458798{Y:11=Y:14;}1A582E18{N:0=T:18DD77B0;}186961E8{Y:11=Y:10;}15F569A0{Y:3=A:1.31159e-009,87.0977,90;Y:4=V:167.29,145.43,183.265;Y:6=B:t;}19281020{Y:12=T:19281080;}184624A0{Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:253.025,-288.055,134.813;Y:6=B:t;}196F2638{Y:12=T:196F2698;}18912E98{Y:2=Y:52;Y:3=A:-6.40378e-009,-92.9018,3.71541e-006;Y:4=V:152.183,-146.295,130.691;Y:5=N:0;Y:7=T:19DFAC48;Y:9=Y:8;Y:13=T:18912F20;}18AADF28{Y:3=A:0.000171565,-59.5139,0.00180967;Y:4=V:211.693,-202.792,114.33;Y:6=B:f;}18C33980{N:0=T:1893D778;}19722378{Y:3=A:90,-2.90698,180;Y:4=V:99.54,-172.677,126.068;Y:6=B:t;}1946B1C8{Y:12=T:1946B228;}1AE07468{Y:3=A:-3.18055e-015,-92.9008,90;Y:4=V:105.863,-71.936,78.8436;Y:6=B:t;}18A012D0{Y:11=Y:10;}170C7520{N:0=T:170C7550;}19BE45B0{N:0=T:19BE45E0;}1A6930C0{Y:2=Y:61;Y:3=A:-0.000134949,-3.00099,3.13922e-006;Y:4=V:102.058,-114.098,45.9183;Y:5=N:0;Y:7=T:15D9F108;Y:9=Y:8;Y:13=T:19C27278;}1A1286F0{Y:12=T:1A128750;}189D9538{Y:12=T:189D9598;}195D0E00{Y:11=Y:26;}1A20C370{N:0=T:1A20C3A0;}1AC43B20{N:0=T:1AC43B50;}16583148{Y:2=Y:1;Y:3=A:-0.0247251,-3.03198,-0.0100098;Y:4=V:92.3677,-268.512,54.3671;Y:5=N:0;Y:7=T:19BE45B0;Y:9=Y:8;Y:13=T:165831D0;}189F4EB8{Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:145.6,-282.608,38.688;Y:6=B:t;}19D5ED20{Y:45=T:19D5ED80;}19AD7780{Y:3=A:90,87.0975,180;Y:4=V:39.7412,-277.144,121.463;Y:6=B:t;}19FF62D8{Y:2=Y:1;Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:37.1768,-277.111,134.813;Y:5=N:0;Y:7=T:17685C08;Y:9=Y:8;Y:13=T:19FF6360;}191B6E20{N:0=T:191B6E50;}16A186A0{Y:12=T:16A18700;}1A09EE30{N:0=T:1A09EE60;}184CCA88{N:0=T:19D46868;}1AC43B50{Y:3=A:1.10405e-012,-2.90299,90;Y:4=V:319.742,-23.1125,86.1721;Y:6=B:t;}193EB2E0{Y:11=Y:10;}H18E7FA88{N:500=T:1847BDB0;N:552=T:1648C930;N:584=T:1A4C1F40;N:616=T:17407A50;N:553=T:19E3E8A8;N:585=T:19BF81B8;N:617=T:1764CC48;N:227=T:16548998;N:501=T:1852D288;N:554=T:19639220;N:586=T:19DD95F8;N:618=T:1A1A4D68;N:555=T:18376E30;N:587=T:18A902F8;N:502=T:1711B990;N:556=T:19461408;N:588=T:195D0D18;N:557=T:19E54840;N:589=T:198B7988;N:621=T:19AE12C8;N:455=T:1AFAD0F8;N:487=T:18B11138;N:503=T:1A3ACDB0;N:558=T:19AD8840;N:590=T:1A500BB8;N:622=T:1A09EC58;N:559=T:19086258;N:591=T:19DF7D68;N:623=T:1947AAC8;N:504=T:189BD980;N:528=T:18F0F198;N:560=T:1846BE60;N:592=T:193EB888;N:529=T:18F619B8;N:561=T:194A33F8;N:593=T:18F6B298;N:505=T:19649E28;N:562=T:0F8BFCA0;N:594=T:1966AD20;N:531=T:19280F98;N:563=T:1905BD98;N:595=T:19042EC0;N:532=T:16EAF018;N:564=T:16561AC0;N:596=T:1AD99FE0;N:363=T:1AD806B8;N:533=T:1AE5FC28;N:565=T:18A41818;N:597=T:19783E38;N:459=T:1858B9E8;N:238=T:1A64E098;N:507=T:1A3DF568;N:534=T:18955450;N:566=T:19864CA8;N:535=T:16583148;N:567=T:1841BED8;N:492=T:19556B30;N:508=T:19389E38;N:536=T:16920B58;N:568=T:19B8BDB8;N:600=T:19D2C860;N:537=T:1930F9B0;N:207=T:1A41FCB0;N:601=T:18AF20B0;N:231=T:170109F8;N:493=T:1A506330;N:509=T:184CFB20;N:538=T:1A15F5E8;N:570=T:1AB51710;N:602=T:197E9DF8;N:539=T:15E87D80;N:571=T:1AB3EAF0;N:108=T:190D2F30;N:462=T:16FBBC18;N:494=T:193C7BD0;N:510=T:19D720C8;N:540=T:18A011E8;N:572=T:19FB3BA0;N:604=T:192811B8;N:176=T:170E52C8;N:192=T:19FB3740;N:541=T:19BAFCA0;N:573=T:199F79A8;N:605=T:15F43A70;N:224=T:18963B78;N:463=T:189D94B0;N:511=T:18522590;N:542=T:18912E98;N:574=T:197DE508;N:543=T:1AA9A1E0;N:575=T:1902DA80;N:607=T:173BC270;N:464=T:1A693D98;N:496=T:184893C8;N:512=T:1AC22290;N:544=T:19FF62D8;N:576=T:1944BEB0;N:608=T:19AE9B18;N:672=T:16B3D6F0;N:177=T:165B3CF0;N:513=T:17728D48;N:577=T:18DD5530;N:609=T:1855E980;N:225=T:18AECA48;N:465=T:19217860;N:497=T:1A4250D0;N:514=T:1AA9BDC8;N:546=T:19D72D98;N:610=T:18357578;N:515=T:1965CF78;N:547=T:19BA5010;N:579=T:194CFEC8;N:611=T:1A4067A0;N:466=T:1A6930C0;N:498=T:19D643B8;N:516=T:19665E28;N:548=T:186C6B18;N:580=T:19DDF438;N:612=T:1946E630;N:178=T:190977E8;N:517=T:1A96D988;N:549=T:189D9090;N:581=T:193ADAA8;N:613=T:188EFB80;N:451=T:16B37FA0;N:467=T:19491C80;N:499=T:16914748;N:518=T:174C9658;N:550=T:194F3520;N:673=T:1A4C6F10;N:614=T:19B8EF78;N:68=T:173B6458;N:212=T:19C55EA8;N:461=T:19B8AB18;N:453=T:1841BCB8;N:519=T:1980E9F0;N:551=T:1A41DDA0;N:583=T:1A788E38;N:615=T:19869A08;N:452=T:194F71D8;N:569=T:177141C8;N:210=T:187AC640;N:603=T:1965FC78;}176F5470{Y:3=A:90,177.098,180;Y:4=V:-1.03369,-24.8083,53.5722;Y:6=B:f;}170C7550{Y:3=A:89.9134,176.136,269.035;Y:4=V:223.061,141.151,72.1023;Y:6=B:t;}1855E980{Y:2=Y:1;Y:3=A:1.11339e-012,-2.90299,90;Y:4=V:314.296,-130.537,-8.9529;Y:5=N:0;Y:7=T:190A4D68;Y:9=Y:8;Y:13=T:1855EA08;}187AC640{Y:15=N:255;Y:7=T:18AA9C10;Y:9=Y:16;Y:17=N:255;Y:18=N:13;Y:5=N:0;Y:4=V:303.649,-29.2935,114.33;Y:2=Y:19;Y:20=N:255;Y:21=N:1;Y:3=A:-0.000747042,-132.304,-0.00241089;Y:22=N:467.55999755859;}1902DA80{Y:2=Y:1;Y:3=A:5.00778e-011,-92.9028,90;Y:4=V:151.055,-175.018,38.688;Y:5=N:0;Y:7=T:185A96A8;Y:9=Y:8;Y:13=T:1902DB08;}1742C7A8{N:0=T:1742C7D8;}194F72C0{Y:11=Y:10;}194F7260{Y:12=T:194F72C0;}185A5EA0{Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:37.1768,-277.111,134.813;Y:6=B:t;}1A24DD20{N:0=T:1A24DD50;}19AE9B18{Y:2=Y:23;Y:3=A:4.51241e-013,-2.90899,90;Y:4=V:64.4097,-278.539,62.1162;Y:5=N:0;Y:7=T:1A3A8E90;Y:9=Y:8;Y:13=T:16EAF930;}192811B8{Y:3=A:-0.0961132,-2.90138,90;Y:4=V:127.578,145.994,24.196;Y:5=N:0;Y:7=T:170EFB68;Y:9=Y:8;Y:2=Y:24;}1A7888A0{Y:3=A:-0.000433806,-78.9943,0.00274151;Y:4=V:27.8032,-140.018,114.33;Y:6=B:f;}170F53A0{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:4.06982,100.664,86.1404;Y:6=B:t;}1915EF58{Y:3=A:1.31159e-009,87.0977,90;Y:4=V:274.713,139.983,134.702;Y:6=B:t;}1915EF28{N:0=T:1915EF58;}19869A08{Y:2=Y:1;Y:3=A:1.31159e-009,87.0977,90;Y:4=V:274.713,139.983,134.702;Y:5=N:0;Y:7=T:1915EF28;Y:9=Y:8;Y:13=T:196F2638;}186C1518{Y:3=A:89.8593,27.9205,120.961;Y:4=V:127.462,145.985,72.0268;Y:6=B:t;}1A65C640{Y:12=T:1A65C6A0;}18522590{Y:15=N:255;Y:7=T:19E54B28;Y:9=Y:16;Y:17=N:255;Y:18=N:13;Y:5=N:0;Y:4=V:310.775,100.869,114.431;Y:2=Y:19;Y:20=N:255;Y:21=N:1;Y:3=A:-0.00149016,139.291,0.00246223;Y:22=N:467.55999755859;}1A788F20{Y:11=Y:10;}182E4770{Y:12=T:182E47D0;}18B4D250{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-12.2676,-221.611,86.1404;Y:6=B:t;}16B22268{Y:11=Y:10;}1A41DE60{Y:3=A:0.000769589,98.0596,0.000531215;Y:4=V:16.1953,32.6895,114.432;Y:6=B:f;}1A41DE00{N:0=T:1A41DE60;}189BEEC8{N:0=T:189BEEF8;}19D2C860{Y:2=Y:1;Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:156.51,-67.4275,134.813;Y:5=N:0;Y:7=T:1A38C5D0;Y:9=Y:8;Y:13=T:19D2C8E8;}17728DD0{Y:12=T:189EBF38;}19D92610{N:0=T:19D92640;}19AD8840{Y:2=Y:1;Y:3=A:-0.0184662,-92.8948,90.0051;Y:4=V:49.084,-61.9856,-8.87447;Y:5=N:0;Y:7=T:194C20D8;Y:9=Y:8;Y:13=T:19AD88C8;}18F61A40{Y:27=N:0;Y:12=T:191A4260;}197DE508{Y:7=T:19BE81A0;Y:35=N:1;Y:5=N:0;Y:9=Y:36;Y:37=N:4;Y:38=T:16974720;Y:39=T:16EDBAF0;Y:40=N:1;Y:4=V:98.0449,-159.828,91.3423;Y:2=Y:53;Y:43=Y:54;Y:13=T:197DE590;Y:3=A:3.98157e-005,177.519,-0.0275574;}1980EA78{Y:12=T:17036C58;}189F4E88{N:0=T:189F4EB8;}1A4C1F40{Y:15=N:255;Y:7=T:1A19E978;Y:9=Y:16;Y:17=N:255;Y:18=N:13;Y:5=N:0;Y:4=V:153.095,-128.553,114.33;Y:2=Y:19;Y:20=N:255;Y:21=N:1;Y:3=A:0.000952921,139.651,0.000646718;Y:22=N:467.55999755859;}1980E9F0{Y:2=Y:1;Y:3=A:1.20106e-012,-2.90299,90;Y:4=V:314.296,-130.537,231.86;Y:5=N:0;Y:7=T:183BB148;Y:9=Y:8;Y:13=T:1980EA78;}1A09EE60{Y:3=A:0.114047,177.072,269.984;Y:4=V:31.7686,150.918,71.9101;Y:6=B:t;}0F8C2068{Y:11=Y:10;}19B526B8{N:0=T:19B526E8;}194CFFB0{Y:11=Y:10;}1A65C6A0{Y:11=Y:10;}18348FD0{N:0=T:18349000;}19281080{Y:11=Y:10;}16EAF930{Y:12=T:16EAF990;}1905BE48{Y:12=T:174B5500;}195D0D18{Y:2=Y:25;Y:3=A:2.15536e-009,87.0789,3.7146e-006;Y:4=V:159.207,-16.1614,277.696;Y:5=N:0;Y:7=T:18F84350;Y:9=Y:8;Y:13=T:195D0DA0;}15DA4498{N:0=T:15DA44C8;}176987D8{N:0=T:17698830;}18F60B28{Y:3=A:89.9006,-2.9024,270.005;Y:4=V:173.02,96.0698,24.2341;Y:6=B:t;}18F60AF8{N:0=T:18F60B28;}184B2448{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-12.2676,-221.611,134.703;Y:6=B:t;}19B8EF78{Y:3=A:89.9006,-2.9024,-89.995;Y:4=V:173.02,96.0698,24.2341;Y:5=N:0;Y:7=T:18F60AF8;Y:9=Y:8;Y:2=Y:24;}19C30078{N:0=T:19C300A8;}176F5410{N:0=T:176F5470;}16548998{Y:2=Y:1;Y:3=A:1.31159e-009,87.0977,90;Y:4=V:274.713,139.983,183.265;Y:5=N:0;Y:7=T:1848F1B0;Y:9=Y:8;Y:13=T:16548A20;}18865758{Y:11=Y:10;}15D9F108{N:0=T:15D9F138;}194F35A8{Y:27=N:0;Y:12=T:18865758;}18DD77B0{Y:3=A:-90,-92.9028,180;Y:4=V:147.019,-121.154,37.0473;Y:6=B:t;}19672548{Y:3=A:1.10405e-012,-2.90299,90;Y:4=V:314.296,-130.537,86.172;Y:6=B:t;}194F3520{Y:2=Y:1;Y:3=A:-90,-92.9028,180;Y:4=V:147.019,-121.154,37.0473;Y:5=N:0;Y:7=T:1A582E18;Y:9=Y:8;Y:13=T:194F35A8;}174C9740{Y:11=Y:10;}19389EC0{Y:27=N:0;Y:12=T:1A235BC8;}174C96E0{Y:12=T:174C9740;}1965CF78{Y:2=Y:1;Y:3=A:1.31159e-009,87.0977,90;Y:4=V:59.8647,150.876,231.827;Y:5=N:0;Y:7=T:184B7C28;Y:9=Y:8;Y:13=T:19D9CCA8;}1B9F91A0{Y:11=Y:14;}196723B0{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-1.37695,-6.76172,38.5779;Y:6=B:t;}1A4352B0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}186E2CD0{Y:11=Y:10;}165831D0{Y:27=N:0;}19D5EE08{N:0=T:188658F8;}1AA2DCA8{N:0=T:1AA2DCD8;}17646C88{Y:11=Y:10;}19E3A6E8{Y:3=A:-0.0012474,57.7997,0.000404045;Y:4=V:20.4312,115.647,114.432;Y:6=B:f;}19E3A688{N:0=T:19E3A6E8;}1A09D318{Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:49.0864,-61.9807,183.376;Y:6=B:t;}18F81748{Y:3=A:0.00192134,41.5879,0.000558605;Y:4=V:156.703,-57.4778,114.33;Y:6=B:f;}183BB148{N:0=T:183BB178;}16B37FA0{Y:15=N:255;Y:7=T:18F816E8;Y:9=Y:16;Y:17=N:255;Y:18=N:13;Y:5=N:0;Y:4=V:156.703,-57.4778,114.33;Y:2=Y:19;Y:20=N:255;Y:21=N:1;Y:3=A:0.00192134,41.5879,0.000558605;Y:22=N:467.55999755859;}19FC59B8{Y:3=A:89.99,87.0912,180;Y:4=V:31.7109,150.975,24.0715;Y:6=B:t;}189EBF38{Y:11=Y:14;}189D9598{Y:11=Y:10;}192A69B8{Y:11=Y:10;}1852CA00{Y:11=Y:14;}192A6958{Y:12=T:192A69B8;}18B111C0{Y:27=N:20;Y:12=T:1A238490;}1648C930{Y:2=Y:1;Y:3=A:1.10405e-012,-2.90299,90;Y:4=V:308.848,-237.961,38.6095;Y:5=N:0;Y:7=T:19505CB0;Y:9=Y:8;Y:13=T:1A1AE2A0;}19028D78{Y:3=A:5.00715e-011,-92.9028,90;Y:4=V:151.055,-175.018,86.2505;Y:6=B:t;}18C9A648{Y:11=Y:10;}19C36388{N:0=T:19C363B8;}1A406888{Y:11=Y:10;}18468E58{N:0=T:18468E88;}1B9F9170{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1B9F9140{Y:29=T:1B9F9170;Y:30=N:3;Y:31=N:0;}189D9118{Y:12=T:1B9F91A0;Y:32=T:1B9F9140;}19506AF8{Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:253.025,-288.055,38.688;Y:6=B:t;}1A693E20{Y:12=T:1A693E80;}1A41FA70{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:4.06982,100.664,183.266;Y:6=B:t;}190294E0{N:0=T:19029510;}189D9090{Y:2=Y:1;Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:253.025,-288.055,38.688;Y:5=N:0;Y:7=T:19506AC8;Y:9=Y:8;Y:13=T:189D9118;}19E6F3B0{Y:3=A:89.9821,-92.9358,180;Y:4=V:66.1709,-62.6392,44.1555;Y:6=B:t;}1946B228{Y:11=Y:14;}190978D0{Y:11=Y:10;}19097870{Y:12=T:190978D0;}173E6D88{N:0=T:173E6DB8;}19665EB0{Y:12=T:15FAC180;}1A4349F8{Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:145.6,-282.608,-8.87447;Y:6=B:t;}1A4349C8{N:0=T:1A4349F8;}1A506330{Y:2=Y:23;Y:3=A:4.51241e-013,-2.90899,90;Y:4=V:88.104,-279.743,62.1162;Y:5=N:0;Y:7=T:184CCA88;Y:9=Y:8;Y:13=T:1AADFEC8;}17031A40{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:4.06982,100.664,231.828;Y:6=B:t;}1AE53938{Y:27=N:0;Y:12=T:1AE539C0;}1946E630{Y:2=Y:1;Y:3=A:1.30646e-009,87.0977,90;Y:4=V:274.713,139.983,-8.98518;Y:5=N:0;Y:7=T:18FB11A8;Y:9=Y:8;Y:13=T:1946E6B8;}1AA2DCD8{Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:156.51,-67.4275,86.2505;Y:6=B:t;}19D720C8{Y:2=Y:1;Y:3=A:1.10405e-012,-2.90299,90;Y:4=V:314.296,-130.537,86.172;Y:5=N:0;Y:7=T:19672518;Y:9=Y:8;Y:13=T:19D72150;}1904B1D0{Y:12=T:1904B230;}19FB3BA0{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:4.06982,100.664,86.1404;Y:5=N:0;Y:7=T:170F5370;Y:9=Y:8;Y:13=T:1A1286F0;}19B4F1D8{Y:3=A:1.65389e-013,-92.9028,90;Y:4=V:156.51,-67.4275,38.688;Y:6=B:t;}19672380{N:0=T:196723B0;}19DDF438{Y:2=Y:1;Y:3=A:1.65389e-013,-92.9028,90;Y:4=V:156.51,-67.4275,38.688;Y:5=N:0;Y:7=T:19B4F1A8;Y:9=Y:8;Y:13=T:1904B1D0;}186C6B18{Y:3=A:-2.03863e-006,177.1,5.81571e-006;Y:4=V:103.283,-114.05,82.0101;Y:5=N:0;Y:7=T:16EB8DA0;Y:9=Y:8;Y:2=Y:62;}18DD5530{Y:2=Y:1;Y:3=A:-1.64827e-005,177.098,90;Y:4=V:4.06982,100.664,134.703;Y:5=N:0;Y:7=T:18377490;Y:9=Y:8;Y:13=T:18DD55B8;}170F5370{N:0=T:170F53A0;}1A20BD90{Y:3=A:1.1116e-012,-2.90299,90;Y:4=V:314.296,-130.537,38.6096;Y:6=B:t;}1A20BD60{N:0=T:1A20BD90;}19864CA8{Y:7=T:19BE2E50;Y:35=N:1;Y:5=N:0;Y:9=Y:36;Y:37=N:2;Y:38=T:18CA4828;Y:39=T:193890C8;Y:40=N:1;Y:4=V:128.572,-282.797,62.7665;Y:2=Y:41;Y:43=Y:42;Y:13=T:19864D30;Y:3=A:90,87.1197,180;}19665E28{Y:2=Y:1;Y:3=A:1.1116e-012,-2.90299,90;Y:4=V:314.296,-130.537,38.6096;Y:5=N:0;Y:7=T:1A20BD60;Y:9=Y:8;Y:13=T:19665EB0;}1833ED78{Y:3=A:-0.00133999,-137.496,0.000654259;Y:4=V:126.054,-251.902,114.329;Y:6=B:f;}19D64440{N:0=T:1833ED78;}19D643B8{Y:15=N:255;Y:7=T:19D64440;Y:9=Y:16;Y:17=N:255;Y:18=N:13;Y:5=N:0;Y:4=V:126.054,-251.902,114.329;Y:2=Y:19;Y:20=N:255;Y:21=N:1;Y:3=A:-0.00133999,-137.496,0.000654259;Y:22=N:467.55999755859;}19C27300{Y:11=Y:10;}16B35F38{N:0=T:16B35F68;}1A122710{Y:3=A:1.10405e-012,-2.90299,90;Y:4=V:325.19,84.312,86.1721;Y:6=B:t;}15EAD300{Y:3=A:89.972,87.1001,180;Y:4=V:243.438,92.374,47.8984;Y:6=B:t;}193EB258{Y:27=N:0;Y:12=T:193EB2E0;}1964CAB8{N:0=T:1964CAE8;}18316C98{Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:49.0864,-61.9807,134.813;Y:6=B:t;}16EAF990{Y:11=Y:10;}15D9F138{Y:3=A:-0.000134949,-3.00099,3.13922e-006;Y:4=V:102.058,-114.098,45.9183;Y:6=B:t;}18468E88{Y:3=A:1.36161e-009,87.0977,90;Y:4=V:167.29,145.43,-8.98518;Y:6=B:t;}1A11E1E8{N:0=T:1866CBC0;}1A3DF818{Y:11=Y:10;}1A20C3A0{Y:3=A:-0.0213076,177.098,90.2193;Y:4=V:-6.83447,-114.274,-9.0549;Y:6=B:t;}16CB6090{Y:3=A:90,-92.9358,180;Y:4=V:66.1704,-62.6392,79.6345;Y:6=B:t;}18F5D558{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}196F2698{Y:11=Y:10;}1A0111F8{Y:11=Y:10;}19506AC8{N:0=T:19506AF8;}1AA9BEB0{Y:11=Y:14;}17006760{Y:11=Y:10;}19BA5098{Y:12=T:17006760;}16548A20{Y:12=T:1A3DF818;}19569A90{N:0=T:19569AC0;}19B4F1A8{N:0=T:19B4F1D8;}16B414A8{Y:11=Y:10;}1978A780{Y:3=A:89.9999,-2.96199,180;Y:4=V:103.622,-85.249,42.9939;Y:6=B:t;}19BA5010{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-1.37695,-6.76172,38.5779;Y:5=N:0;Y:7=T:19672380;Y:9=Y:8;Y:13=T:19BA5098;}19D9CCA8{Y:12=T:19D9CD08;}16B2C640{Y:11=Y:10;}19C27278{Y:27=N:20;Y:12=T:19C27300;}173ACB78{Y:11=Y:10;}18DD7598{Y:3=A:5.00651e-011,-92.9028,90;Y:4=V:258.48,-180.465,86.2505;Y:6=B:t;}18F0CD00{N:0=T:18F0CD30;}19DEB470{Y:11=Y:10;}1852C9A0{Y:29=T:1852C9D0;Y:30=N:0;Y:31=N:0;}1A41FA40{N:0=T:1A41FA70;}1AA9BE50{Y:12=T:1AA9BEB0;}174C94A8{Y:3=A:89.8455,84.8824,177.735;Y:4=V:53.0781,101.978,47.9348;Y:6=B:t;}174C9478{N:0=T:174C94A8;}19D34DE8{Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:49.0864,-61.9807,86.2505;Y:6=B:t;}19CB3C28{Y:11=Y:10;}18AF20B0{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-6.82178,-114.186,134.703;Y:5=N:0;Y:7=T:1A09E3A0;Y:9=Y:8;Y:13=T:18AF2138;}18316C68{N:0=T:18316C98;}171D12A8{Y:11=Y:10;}1AA9BDC8{Y:2=Y:51;Y:3=A:89.8455,84.8824,177.735;Y:4=V:53.0781,101.978,47.9348;Y:5=N:0;Y:7=T:174C9478;Y:9=Y:8;Y:13=T:1AA9BE50;}1947AAC8{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-12.2676,-221.611,134.703;Y:5=N:0;Y:7=T:184B2418;Y:9=Y:8;Y:13=T:1947AB50;}18F6B298{Y:2=Y:1;Y:3=A:1.31159e-009,87.0977,90;Y:4=V:167.29,145.43,86.1398;Y:5=N:0;Y:7=T:1964CAB8;Y:9=Y:8;Y:13=T:18F6B320;}194C20D8{N:0=T:194C2108;}0F8CC928{Y:3=A:1.10405e-012,-2.90299,90;Y:4=V:308.848,-237.961,86.172;Y:6=B:t;}190977E8{Y:2=Y:1;Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:145.6,-282.608,-8.87447;Y:5=N:0;Y:7=T:1A4349C8;Y:9=Y:8;Y:13=T:19097870;}1841BED8{Y:2=Y:1;Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:263.935,-72.873,86.2505;Y:5=N:0;Y:7=T:197A1360;Y:9=Y:8;Y:13=T:1841BF60;}15E87E68{Y:11=Y:10;}19DF7D68{Y:3=A:89.9136,176.786,-90.3152;Y:4=V:270.958,138.887,72.181;Y:5=N:0;Y:7=T:189A26A0;Y:9=Y:8;Y:2=Y:24;}1A41FD98{Y:11=Y:10;}0F8B3840{Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:156.51,-67.4275,183.376;Y:6=B:t;}196D8108{Y:11=Y:10;}19093F98{Y:12=T:19093FF8;}193890C8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}19DCDB70{Y:11=Y:10;}19833668{Y:3=A:0.000450119,-138.361,359.999;Y:4=V:1.65771,-245.595,114.33;Y:6=B:f;}19B8BDB8{Y:15=N:255;Y:7=T:18AADEC8;Y:9=Y:16;Y:17=N:255;Y:18=N:13;Y:5=N:0;Y:4=V:211.693,-202.792,114.33;Y:2=Y:19;Y:20=N:255;Y:21=N:1;Y:3=A:0.000171565,-59.5139,0.00180967;Y:22=N:467.55999755859;}190D69C0{N:0=T:190D69F0;}1A3DF568{Y:2=Y:1;Y:3=A:1.1116e-012,-2.90299,90;Y:4=V:308.848,-237.961,-8.9529;Y:5=N:0;Y:7=T:189BEEC8;Y:9=Y:8;Y:13=T:1A3DF5F0;}15EA3128{N:0=T:15EA3158;}1760B9D0{Y:11=Y:10;}19217860{Y:2=Y:1;Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:49.0864,-61.9807,86.2505;Y:5=N:0;Y:7=T:19D34DB8;Y:9=Y:8;Y:13=T:19DCDB10;}1A96D988{Y:2=Y:23;Y:3=A:89.9821,-92.9358,180;Y:4=V:66.1709,-62.6392,44.1555;Y:5=N:0;Y:7=T:19E6F380;Y:9=Y:8;Y:13=T:1A96DA10;}195CF378{N:0=T:195CF3A8;}1AB8E1D0{Y:12=T:1AB8E230;}170109F8{Y:2=Y:1;Y:3=A:-1.73765e-005,177.099,89.9957;Y:4=V:95.3208,-227.09,86.1404;Y:5=N:0;Y:7=T:18B65ED8;Y:9=Y:8;Y:13=T:17010A80;}1716E808{Y:11=Y:14;}18AECA48{Y:2=Y:51;Y:3=A:89.9431,87.1089,180;Y:4=V:148.271,97.1494,47.9154;Y:5=N:0;Y:7=T:195CF378;Y:9=Y:8;Y:13=T:1946B1C8;}1966AD20{Y:2=Y:1;Y:3=A:1.10405e-012,-2.90299,90;Y:4=V:319.742,-23.1125,-8.95288;Y:5=N:0;Y:7=T:1A0A3A28;Y:9=Y:8;Y:13=T:1966ADA8;}1855EA68{Y:11=Y:10;}19672518{N:0=T:19672548;}1760B9A0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}189D50E8{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-12.2676,-221.611,38.5779;Y:6=B:t;}190A4D68{N:0=T:190A4D98;}15C00D60{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-1.37598,-6.76172,231.828;Y:6=B:t;}194614F0{Y:11=Y:10;}18AA9C70{Y:3=A:-0.000747042,-132.304,359.998;Y:4=V:303.649,-29.2935,114.33;Y:6=B:f;}18DD5618{Y:11=Y:10;}18DD55B8{Y:12=T:18DD5618;}19BE8118{Y:44=T:19BE8148;}19AE13B0{Y:11=Y:10;}15FAC180{Y:11=Y:10;}19C300A8{Y:3=A:-0.00388004,-2.90069,359.999;Y:4=V:15.8667,-137.485,149.399;Y:6=B:t;}18F5D588{Y:11=Y:14;}165B3CF0{Y:3=A:-0.00388004,-2.90069,-0.00100708;Y:4=V:15.8667,-137.485,149.399;Y:5=N:0;Y:7=T:19C30078;Y:9=Y:8;Y:2=Y:50;}197025C0{Y:3=A:1.13864e-012,-2.90299,90;Y:4=V:314.296,-130.537,134.735;Y:6=B:t;}17698830{Y:3=A:-0.00235226,-92.9093,0.426433;Y:4=V:32.8125,-273.959,55.1388;Y:6=B:f;}196D7918{Y:3=A:-1.00009e-010,-92.9028,90;Y:4=V:151.055,-175.018,-8.87447;Y:6=B:t;}1A3A8EC0{Y:3=A:4.51241e-013,-2.90899,90;Y:4=V:64.4097,-278.539,62.1162;Y:6=B:t;}19C07F48{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-1.37695,-6.76172,-8.98452;Y:6=B:t;}16920B58{Y:2=Y:23;Y:3=A:4.51241e-013,-2.90899,90;Y:4=V:-8.17139,-274.85,62.1162;Y:5=N:0;Y:7=T:1965C200;Y:9=Y:8;Y:13=T:16920BE0;}19BE2ED8{Y:3=A:90,87.1197,180;Y:4=V:128.572,-282.797,62.7665;Y:6=B:t;}19E54B88{Y:3=A:-0.00149016,139.291,0.00246223;Y:4=V:310.775,100.869,114.431;Y:6=B:f;}19638D60{Y:3=A:1.31159e-009,87.0977,90;Y:4=V:274.713,139.983,38.5773;Y:6=B:t;}194D8588{Y:3=A:1.41164e-009,87.0977,90;Y:4=V:59.8647,150.876,-8.98518;Y:6=B:t;}1712BA28{Y:3=A:1.31159e-009,87.0977,90;Y:4=V:59.8647,150.876,86.1398;Y:6=B:t;}195D0DA0{Y:12=T:195D0E00;}18DC84B8{Y:3=A:90,-2.90299,180;Y:4=V:102.376,-113.353,126.017;Y:6=B:t;}15B825C8{Y:3=A:-0.112785,-92.9088,90;Y:4=V:99.7793,-161.083,72.3463;Y:6=B:t;}19C6B9E8{Y:11=Y:10;}1852C940{Y:12=T:1852CA00;Y:32=T:1852C9A0;}15DA44C8{Y:3=A:1.31159e-009,87.0977,90;Y:4=V:59.8647,150.876,134.702;Y:6=B:t;}19E70A68{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-6.82178,-114.186,231.828;Y:6=B:t;}16FBBD00{Y:11=Y:10;}1927C3B8{Y:3=A:5.02303e-006,-0.874133,90;Y:4=V:320.332,-24.0825,38.6096;Y:6=B:f;}1AADFF50{Y:11=Y:10;}189D9990{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-6.82178,-114.186,38.5779;Y:6=B:t;}1A2902A0{Y:11=Y:10;}1711BA78{Y:11=Y:10;}1A1AE300{Y:11=Y:14;}1AC22318{Y:12=T:18F12F50;}18462470{N:0=T:184624A0;}1A09E3A0{N:0=T:1A09E3D0;}173ACB18{Y:12=T:173ACB78;}16021C70{N:0=T:1911F5E8;}1930F9B0{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-12.2676,-221.611,38.5779;Y:5=N:0;Y:7=T:189D50B8;Y:9=Y:8;Y:13=T:1930FA38;}1AC22290{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-1.37598,-6.76172,231.828;Y:5=N:0;Y:7=T:15C00D30;Y:9=Y:8;Y:13=T:1AC22318;}1A8E4B48{Y:11=Y:34;}19C55EA8{Y:2=Y:1;Y:3=A:-0.000314474,177.078,-0.0140076;Y:4=V:97.3687,-175.031,54.2962;Y:5=N:0;Y:7=T:19B526B8;Y:9=Y:8;Y:13=T:1946E370;}194A33F8{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-12.2676,-221.611,-8.9845;Y:5=N:0;Y:7=T:185A68C8;Y:9=Y:8;Y:13=T:194A3480;}17026ED0{Y:11=Y:10;}19783E38{Y:2=Y:1;Y:3=A:1.41164e-009,87.0977,90;Y:4=V:59.8647,150.876,-8.98518;Y:5=N:0;Y:7=T:194D8558;Y:9=Y:8;Y:13=T:16974550;}1848F1B0{N:0=T:1848F1E0;}184893C8{Y:2=Y:1;Y:3=A:5.00715e-011,-92.9028,90;Y:4=V:151.055,-175.018,86.2505;Y:5=N:0;Y:7=T:19028D48;Y:9=Y:8;Y:13=T:18489450;}1AC00008{N:0=T:1A276A28;}1A599BF8{N:0=T:19C1F228;}184B2418{N:0=T:184B2448;}189BEEF8{Y:3=A:1.1116e-012,-2.90299,90;Y:4=V:308.848,-237.961,-8.9529;Y:6=B:t;}173BC270{Y:2=Y:1;Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:49.0864,-61.9807,183.376;Y:5=N:0;Y:7=T:1A09D2E8;Y:9=Y:8;Y:13=T:173BC2F8;}19864D30{Y:45=T:19BE2DC8;}19DD96E0{Y:11=Y:10;}1902DB68{Y:11=Y:10;}1902DB08{Y:12=T:1902DB68;}185A96D8{Y:3=A:5.00778e-011,-92.9028,90;Y:4=V:151.055,-175.018,38.688;Y:6=B:t;}19C364A8{Y:3=A:1.31159e-009,87.0977,90;Y:4=V:167.29,145.43,231.827;Y:6=B:t;}19461490{Y:12=T:194614F0;}1852C9D0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1A1A4D68{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-6.82178,-114.186,183.266;Y:5=N:0;Y:7=T:1AE02FB8;Y:9=Y:8;Y:13=T:171D1248;}194A3480{Y:12=T:194A34E0;}1711BA18{Y:12=T:1711BA78;}18AADEC8{N:0=T:18AADF28;}16AF5B70{Y:11=Y:10;}19162EF8{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-6.82178,-114.186,86.1404;Y:6=B:t;}19505CE0{Y:3=A:1.10405e-012,-2.90299,90;Y:4=V:308.848,-237.961,38.6095;Y:6=B:t;}19A3B468{Y:3=A:4.51241e-013,-2.90899,90;Y:4=V:3.67578,-275.452,62.1162;Y:6=B:t;}19DCDB10{Y:12=T:19DCDB70;}1A406828{Y:12=T:1A406888;}1712F8E0{Y:3=A:-2.22543e-011,-92.8948,90;Y:4=V:99.4077,-172.802,37.5051;Y:6=B:t;}197DE590{Y:45=T:19BE8118;}16974550{Y:12=T:169745B0;}1A41FCB0{Y:2=Y:1;Y:3=A:1.10405e-012,-2.90299,90;Y:4=V:319.742,-23.1125,86.1721;Y:5=N:0;Y:7=T:1AC43B20;Y:9=Y:8;Y:13=T:1A41FD38;}19E54840{Y:2=Y:1;Y:3=A:1.31159e-009,87.0977,90;Y:4=V:274.713,139.983,86.1398;Y:5=N:0;Y:7=T:16B35F38;Y:9=Y:8;Y:13=T:182E4770;}19042FA8{Y:11=Y:10;}16EDBAF0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}18A902F8{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-1.37598,-6.76172,134.703;Y:5=N:0;Y:7=T:19BB1CB8;Y:9=Y:8;Y:13=T:18A90380;}1A4C4BE0{N:0=T:1927C3B8;}17026E70{Y:12=T:17026ED0;}19BE81A0{N:0=T:18AD99F8;}19BF8240{Y:12=T:1A78FA90;}190C82E0{Y:11=Y:10;}17036C58{Y:11=Y:10;}171D1248{Y:12=T:171D12A8;}18A011E8{Y:2=Y:1;Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:253.025,-288.055,86.2505;Y:5=N:0;Y:7=T:1881FAC8;Y:9=Y:8;Y:13=T:18A01270;}19DFAC48{N:0=T:189131A8;}17095298{Y:3=A:-1.73765e-005,177.099,89.9957;Y:4=V:95.3208,-227.09,86.1404;Y:6=B:t;}19AD8928{Y:11=Y:10;}18376068{Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:49.0864,-61.9807,231.938;Y:6=B:t;}18F0F198{Y:2=Y:23;Y:3=A:90,-92.9358,180;Y:4=V:66.1704,-62.6392,79.6345;Y:5=N:0;Y:7=T:16CB6060;Y:9=Y:8;Y:13=T:18F0F220;}19C36478{N:0=T:19C364A8;}163EDE20{Y:11=Y:10;}163A6C58{Y:11=Y:10;}1A693D98{Y:2=Y:1;Y:3=A:1.13864e-012,-2.90299,90;Y:4=V:314.296,-130.537,134.735;Y:5=N:0;Y:7=T:19702590;Y:9=Y:8;Y:13=T:1A693E20;}18F816E8{N:0=T:18F81748;}194D8558{N:0=T:194D8588;}19113D38{N:0=T:19113D68;}15EA3158{Y:3=A:-1.64825e-005,177.098,90;Y:4=V:100.769,-119.642,-8.98454;Y:6=B:t;}1A238490{Y:11=Y:10;}1760B970{Y:29=T:1760B9A0;Y:30=N:0;Y:31=N:0;}18F5FEE8{Y:11=Y:10;}19515500{Y:3=A:-0.51733,-93.2798,339.025;Y:4=V:414.567,24.7239,99.7339;Y:6=B:t;}18AA88D0{N:0=T:18AA8900;}1A4C6F10{Y:7=T:176F5410;Y:56=Y:64;Y:9=Y:57;Y:5=N:0;Y:3=A:90,177.098,180;S:"key"=N:3;Y:2=Y:58;Y:59=B:t;Y:4=V:-1.03369,-24.8083,53.5722;}18C58C70{Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:145.6,-282.608,86.2505;Y:6=B:t;}18F84350{N:0=T:18F84380;}18AA68F8{Y:3=A:-0.0961132,-2.90138,90;Y:4=V:127.578,145.994,24.196;Y:6=B:t;}18B11138{Y:2=Y:23;Y:3=A:-1.68251e-012,-92.9268,90;Y:4=V:92.248,-275.698,37.4262;Y:5=N:0;Y:7=T:19C62F18;Y:9=Y:8;Y:13=T:18B111C0;}19280F98{Y:2=Y:1;Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:156.51,-67.4275,183.376;Y:5=N:0;Y:7=T:0F8B3810;Y:9=Y:8;Y:13=T:19281020;}170EFB68{N:0=T:18AA68F8;}15E87D80{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:-1.37695,-6.76172,-8.98452;Y:5=N:0;Y:7=T:19C07F18;Y:9=Y:8;Y:13=T:15E87E08;}19AE12C8{Y:2=Y:1;Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:253.025,-288.055,134.813;Y:5=N:0;Y:7=T:18462470;Y:9=Y:8;Y:13=T:19AE1350;}19D72150{Y:12=T:19D721B0;}193C7BD0{Y:3=A:89.9811,87.1101,180;Y:4=V:271.081,138.721,24.209;Y:5=N:0;Y:7=T:1AD9AE48;Y:9=Y:8;Y:2=Y:24;}19638D30{N:0=T:19638D60;}1A19E978{N:0=T:1A19E9D8;}1A3DF5F0{Y:12=T:1A3DF650;}1AB3EAF0{Y:3=A:-0.51733,-93.2798,-20.975;Y:4=V:414.567,24.7239,99.7339;Y:5=N:0;Y:7=T:193B0510;Y:9=Y:8;Y:2=Y:48;}189BDA08{Y:12=T:196D8108;}16B35F68{Y:3=A:1.31159e-009,87.0977,90;Y:4=V:274.713,139.983,86.1398;Y:6=B:t;}15E87E08{Y:12=T:15E87E68;}194CFF50{Y:12=T:194CFFB0;}1A693E80{Y:11=Y:10;}1A15F670{Y:12=T:0F8C2068;Y:32=T:1A15F6D0;}192A1D18{Y:3=A:1.31159e-009,87.0977,90;Y:4=V:167.29,145.43,38.5773;Y:6=B:t;}1AE07438{N:0=T:1AE07468;}1712F8B0{N:0=T:1712F8E0;}1AADFEC8{Y:27=N:0;Y:12=T:1AADFF50;}194C2108{Y:3=A:-0.0184662,-92.8948,90.0051;Y:4=V:49.084,-61.9856,-8.87447;Y:6=B:t;}19D34DB8{N:0=T:19D34DE8;}1848F1E0{Y:3=A:1.31159e-009,87.0977,90;Y:4=V:274.713,139.983,183.265;Y:6=B:t;}19086258{Y:2=Y:1;Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:145.6,-282.608,134.813;Y:5=N:0;Y:7=T:18348FD0;Y:9=Y:8;Y:13=T:1AB8E1D0;}19D2C948{Y:11=Y:10;}190D2FB8{Y:12=T:16AF5B70;}16EAF018{Y:2=Y:1;Y:3=A:1.31159e-009,87.0977,90;Y:4=V:167.29,145.43,134.702;Y:5=N:0;Y:7=T:1A599BF8;Y:9=Y:8;Y:13=T:17026E70;}19DD95F8{Y:2=Y:1;Y:3=A:-1.64825e-005,177.098,90;Y:4=V:4.06982,100.664,231.828;Y:5=N:0;Y:7=T:17031A10;Y:9=Y:8;Y:13=T:19DD9680;}18F619B8{Y:2=Y:33;Y:3=A:-0.112785,-92.9088,90;Y:4=V:99.7793,-161.083,72.3463;Y:5=N:0;Y:7=T:15B82598;Y:9=Y:8;Y:13=T:18F61A40;}19556B30{Y:2=Y:1;Y:3=A:-3.18055e-015,-92.9028,90;Y:4=V:156.51,-67.4275,86.2505;Y:5=N:0;Y:7=T:1AA2DCA8;Y:9=Y:8;Y:13=T:19556BB8;}198B7988{Y:3=A:89.9546,87.0976,180;Y:4=V:175.195,143.58,72.2051;Y:5=N:0;Y:7=T:1A4B8B58;Y:9=Y:8;Y:2=Y:24;}194A34E0{Y:11=Y:10;}1A38C600{Y:3=A:-6.36111e-015,-92.9028,90;Y:4=V:156.51,-67.4275,134.813;Y:6=B:t;}1AE5FC28{Y:2=Y:1;Y:3=A:1.31159e-009,87.0977,90;Y:4=V:59.8647,150.876,86.1398;Y:5=N:0;Y:7=T:1712B9F8;Y:9=Y:8;Y:13=T:17646C28;}
Constraints:19E83708{Y:72=N:4.8299999237061;Y:73=N:1;Y:12=Y:74;Y:75=V:-124.519,145.349,-1.53111;Y:70=N:0;Y:67=T:19E83760;Y:77=N:5;Y:78=V:0,0,5;Y:69=Y:79;}1A8DF0C0{Y:65=N:597;Y:66=N:0;}19BC3B00{Y:65=N:536;Y:66=N:0;}18B36818{Y:65=N:504;Y:66=N:0;}16021778{Y:67=T:160217D0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}18C14040{T:18C140A0;T:18C140D0;}1A8C3E40{Y:65=N:492;Y:66=N:0;}1A1BBAD8{Y:67=T:18377100;Y:69=Y:71;}192C1D58{T:19C9F890;T:19C9F8C0;}1B2DDEF0{Y:65=N:516;Y:66=N:0;}18865950{Y:67=T:188659A8;Y:69=Y:71;}1A954118{T:1A954178;T:19A29028;}18377190{Y:65=N:553;Y:66=N:0;}18CA4F70{Y:65=N:68;Y:66=N:0;}19703018{Y:65=N:561;Y:66=N:0;}17002788{T:19309E78;T:19309EA8;}18BE2498{Y:67=T:18BE24F0;Y:69=Y:68;Y:70=N:0;}19092FC8{Y:65=N:592;Y:66=N:0;}19B2AE08{Y:67=T:19B2AE60;Y:69=Y:68;Y:70=N:0;}1A125E30{T:1A125E90;T:19FC58A8;}1946E480{Y:67=T:193180A0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19833778{Y:76=V:0,0,5;Y:65=N:451;Y:66=N:0;}19AD4800{Y:65=N:609;Y:66=N:0;}192E6FC0{Y:65=N:593;Y:66=N:0;}1A19EA88{T:160ED190;T:160ED1C0;}176855A0{Y:67=T:1A1BB9F0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19794860{Y:76=V:-1.53132,-37.8063,1.88963;Y:65=N:508;Y:66=N:0;}19E54BB8{Y:67=T:1908F5D8;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A1D9FC8{Y:65=N:238;Y:66=N:0;}19559A18{Y:67=T:19559A70;Y:69=Y:68;Y:70=N:0;}175229D0{T:17522A30;T:17522A60;}193B03D8{Y:65=N:571;Y:66=N:0;}197E54C8{Y:67=T:19B2D890;Y:69=Y:68;Y:70=N:0;}1939E190{Y:67=T:1939E1E8;Y:69=Y:68;Y:70=N:0;}19DDEF18{Y:76=V:1.03124,35.5395,-2.08375;Y:65=N:561;Y:66=N:0;}193A66A8{Y:65=N:509;Y:66=N:0;}1971A708{Y:65=N:575;Y:66=N:0;}19558770{Y:65=N:591;Y:66=N:0;}18F91E70{Y:65=N:517;Y:66=N:0;}18B367B8{T:18B36818;T:18B36848;}19C13B20{Y:65=N:507;Y:66=N:0;}173BC448{T:173BC4A8;T:18F0FE00;}17187FD8{Y:65=N:462;Y:66=N:0;}18925C60{Y:65=N:577;Y:66=N:0;}16198480{Y:67=T:161984D8;Y:69=Y:68;Y:70=N:0;}18AD9A80{T:18AD9AE0;T:19C6EE38;}1AE44C58{Y:65=N:623;Y:66=N:0;}19D2F8A0{Y:65=N:528;Y:66=N:0;}192160A8{Y:65=N:500;Y:66=N:0;}197A35C0{Y:76=V:1.03116,19.6464,-39.0097;Y:65=N:597;Y:66=N:0;}174AAE08{Y:65=N:601;Y:66=N:0;}19C775E0{T:190AC588;T:190AC5B8;}19E650B0{Y:67=T:19702F88;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A3B3FB0{Y:67=T:18AEBBB8;Y:69=Y:71;}19DAFC88{Y:67=T:1A2768B8;Y:69=Y:68;Y:70=N:0;}18CA4F10{T:18CA4F70;T:18CA4FA0;}19C8EAF8{Y:65=N:508;Y:66=N:0;}19CB4380{Y:67=T:19CB43D8;Y:69=Y:71;}18BE24F0{T:18BE2550;T:18BE2580;}18AA9CC8{Y:72=N:4.8299999237061;Y:73=N:1;Y:12=Y:74;Y:75=V:106.795,-20.7483,-1.53164;Y:70=N:0;Y:67=T:188C2C98;Y:77=N:5;Y:78=V:0,0,5;Y:69=Y:79;}175CD618{Y:65=N:611;Y:66=N:0;}191C3230{Y:65=N:497;Y:66=N:0;}19028C40{Y:65=N:496;Y:66=N:0;}1A8C3E10{Y:65=N:541;Y:66=N:0;}171078B0{Y:65=N:510;Y:66=N:0;}15EEC698{Y:65=N:562;Y:66=N:0;}19FC6C90{Y:65=N:597;Y:66=N:0;}19794890{Y:76=V:36.5293,-197.199,-4.57764e-005;Y:91=B:t;Y:65=N:0;Y:66=N:0;}19D539F0{Y:65=N:550;Y:66=N:0;}18B26C70{Y:65=N:528;Y:66=N:0;}18F0FE58{Y:67=T:18F0FEB0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}17048918{Y:67=T:17048970;Y:69=Y:71;}184B49B8{Y:65=N:547;Y:66=N:0;}16EBCDE0{Y:67=T:187CA308;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}170C5C48{Y:65=N:554;Y:66=N:0;}18377100{T:18377160;T:18377190;}1A90CB70{Y:69=Y:94;Y:95=N:177.98679351807;S:"pl"=P:1386891809;Y:73=N:0;S:"key"=N:12;Y:75=V:-1.03092,22.976,45.0091;Y:96=N:46.240001678467;Y:67=T:1A90CBC8;Y:98=N:1;Y:78=V:0.00303901,31.0311,43.3482;Y:99=N:242.13679504395;}19702FE8{Y:65=N:536;Y:66=N:0;}19D46728{T:19D46788;T:19D467B8;}18A910A8{Y:65=N:608;Y:66=N:0;}183CB6E8{Y:65=N:538;Y:66=N:0;}19566AF0{Y:65=N:465;Y:66=N:0;}194606D0{Y:67=T:19460728;Y:69=Y:71;}1A0CD4F8{Y:67=T:1A0CD550;Y:69=Y:71;}1951AEB8{Y:65=N:622;Y:66=N:0;}1A2762D8{T:1A276338;T:1A276368;}19830790{Y:65=N:192;Y:66=N:0;}19D53990{T:19D539F0;T:19D53A20;}1B094940{Y:67=T:1B094998;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A0E9118{Y:65=N:238;Y:66=N:0;}18F5A6C8{Y:65=N:493;Y:66=N:0;}19B6DC68{T:19B6DCC8;T:19B6DCF8;}184CCBB0{T:184CCC10;T:184CC980;}1A11E810{T:1A11E870;T:1A11E8A0;}199FC758{Y:67=T:199FC7B0;Y:69=Y:71;}19AD6410{T:190293A8;T:190293D8;}18B297F0{Y:67=T:18B29848;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}173BC4A8{Y:65=N:543;Y:66=N:0;}19559AD0{Y:65=N:614;Y:66=N:0;}17095E30{Y:65=N:593;Y:66=N:0;}1A98BBC0{Y:65=N:558;Y:66=N:0;}1A98BA80{Y:65=N:611;Y:66=N:0;}1712AE38{Y:65=N:548;Y:66=N:0;}1A51CA48{T:1A51CAA8;T:1A195090;}191ADF38{Y:67=T:191ADF90;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A6B40E8{Y:65=N:108;Y:66=N:0;}19D2F7E8{Y:67=T:19D2F840;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19566A08{Y:59=B:t;Y:70=N:0;Y:67=T:19566A60;Y:93=B:t;Y:69=Y:68;}1909C6D8{T:1909C738;T:1909C768;}1A1DE600{Y:65=N:178;Y:66=N:0;}19C13C30{Y:65=N:178;Y:66=N:0;}19E628E0{Y:65=N:176;Y:66=N:0;}190957F8{Y:65=N:603;Y:66=N:0;}19D2F790{Y:65=N:547;Y:66=N:0;}1833EDD0{Y:67=T:1833EE28;Y:69=Y:68;Y:70=N:0;}18F803D8{Y:65=N:505;Y:66=N:0;}196D7FE0{Y:67=T:196D8038;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1910DF10{T:1905E158;T:1905E188;}1B2DDF20{Y:65=N:510;Y:66=N:0;}1AA1D320{T:1A38C4C0;T:1A38C4F0;}18AEBC48{Y:65=N:612;Y:66=N:0;}18FC5800{T:18FC5860;T:18FC5890;}18C14158{T:1947A2C8;T:1947A2F8;}1AE5F920{Y:65=N:548;Y:66=N:0;}1712AF48{Y:65=N:503;Y:66=N:0;}1A40FA08{T:18A472B8;T:18A472E8;}1909C768{Y:65=N:505;Y:66=N:0;}1A1C4BA0{T:1A9C5B80;T:1A9C5BB0;}1951BA60{Y:67=T:1951BAB8;Y:69=Y:68;Y:70=N:0;}1A628FB8{Y:67=T:19C13BA0;Y:69=Y:68;Y:70=N:0;}184CE920{T:184CE980;T:184CE9B0;}19084A28{T:18A91078;T:18A910A8;}18F5D188{Y:65=N:573;Y:66=N:0;}1970E3A8{Y:65=N:548;Y:66=N:0;}190ACA38{Y:65=N:548;Y:66=N:0;}175CD560{Y:67=T:175CD5B8;Y:69=Y:71;}1B059278{T:1B0592D8;T:1B059308;}174AADD8{Y:65=N:554;Y:66=N:0;}19D596D0{T:19D59730;T:19D59760;}1A28FE18{Y:67=T:1A28FE70;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}16EA7A48{Y:65=N:562;Y:66=N:0;}19DDE600{Y:65=N:609;Y:66=N:0;}19FC6DD0{Y:65=N:533;Y:66=N:0;}19303660{T:1A40F928;T:1A40F958;}170C5F18{Y:65=N:487;Y:66=N:0;}1A184B50{Y:65=N:178;Y:66=N:0;}160ED1C0{Y:76=V:0.0275225,-124.537,-1.53056;Y:65=N:542;Y:66=N:0;}18F17BC8{Y:65=N:466;Y:66=N:0;}16E58098{Y:67=T:195038B0;Y:69=Y:71;}19BBB000{Y:76=V:124.565,145.312,-1.53108;Y:65=N:564;Y:66=N:0;}1A98C3C8{Y:67=T:1A98C420;Y:69=Y:71;}1A4B8A48{Y:65=N:589;Y:66=N:0;}192E6EB0{Y:65=N:462;Y:66=N:0;}1986D568{Y:67=T:1AA1D1E0;Y:69=Y:68;Y:70=N:0;}183CB6B8{Y:65=N:581;Y:66=N:0;}1A4BFEE0{Y:65=N:580;Y:66=N:0;}19DFE348{Y:67=T:19B2AD28;Y:69=Y:71;}190ACAE8{T:18FB0FE0;T:18FB1010;}186BDB80{T:186BDBE0;T:186BDC10;}183CB600{Y:67=T:183CB658;Y:69=Y:68;Y:70=N:0;}1A235CD8{Y:67=T:1909C6D8;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}17073848{Y:67=T:170738A0;Y:69=Y:68;Y:70=N:0;}1A3B35F0{Y:65=N:178;Y:66=N:0;}1AE02EB0{Y:65=N:618;Y:66=N:0;}199F1900{Y:67=T:199F1958;Y:69=Y:68;Y:70=N:0;}19830730{T:19830790;T:198307C0;}19559A70{T:19559AD0;T:19559B00;}18F802F0{Y:67=T:18F80348;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}17685548{Y:65=N:465;Y:66=N:0;}18B22F58{Y:65=N:507;Y:66=N:0;}198307C0{Y:65=N:500;Y:66=N:0;}192E6FF0{Y:65=N:532;Y:66=N:0;}1A1AAEC8{Y:67=T:1A1AAEF8;Y:69=Y:68;Y:70=N:0;}18481E00{Y:65=N:542;Y:66=N:0;}161984D8{T:19092F98;T:19092FC8;}19B409E8{Y:67=T:19B40A40;Y:69=Y:71;}19C1F148{Y:65=N:532;Y:66=N:0;}18795E30{Y:65=N:595;Y:66=N:0;}19093D48{Y:65=N:565;Y:66=N:0;}19A290D8{T:19A29138;T:19A29168;}1AF52A98{Y:65=N:552;Y:66=N:0;}1910DEB8{Y:67=T:1910DF10;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1B094A28{Y:65=N:576;Y:66=N:0;}1AB62500{Y:65=N:576;Y:66=N:0;}1AFB85F0{T:1AFB8650;T:1901CCF8;}19139AF8{Y:65=N:547;Y:66=N:0;}1921DBA0{Y:65=N:461;Y:66=N:0;}18B36BB8{Y:76=V:0.92696,-4.11753,1.53162;Y:65=N:487;Y:66=N:0;}H193F0DD8{T:18A1F688;T:15D61FC0;T:190AB7A0;T:1A235CD8;T:176855A0;T:18AADF80;T:15C8CA30;T:1A3AAFE8;T:17188060;T:194D0710;T:173B3CD0;T:1A0E9060;T:194AEF00;T:19E650B0;T:19C8CE80;T:0F8C2178;T:1A0BD888;T:17011400;T:18865868;T:19DADBB8;T:19DDE518;T:170751B0;T:197E54C8;T:19093DA0;T:1833C220;T:197C63F8;T:1A39E8C0;T:18F802F0;T:186BDC68;T:183CB600;T:19CE4448;T:1A79E278;T:18C14100;T:197843D0;T:18CA4FF8;T:19FF6240;T:1AE53278;T:191C3178;T:18BA1CE8;T:163EE6D0;T:19080F80;T:19B609D8;T:1AE534A8;T:16198480;T:1A658808;T:1A28FE18;T:184B4A10;T:19DFE348;T:18BA1930;T:1AE5F978;T:18B36B00;T:188BC2A8;T:19E62938;T:1A549098;T:176F0868;T:15BFB388;T:19BC3A48;T:173ABEC8;T:199F1900;T:19558688;T:19C77F78;T:1A90CB70;T:1B094A80;T:190ACA90;T:15C78D08;T:1B9F9288;T:1A3B84C0;T:1AD80F70;T:18F0FE58;T:1A125DD8;T:1970E400;T:1AB62448;T:17685460;T:1ABE8158;T:1A500D50;T:19863208;T:1A7888F8;T:19DDEFC8;T:19D34480;T:18F5A720;T:192E6F08;T:19665260;T:19D526A0;T:1A2385A0;T:1706D3A0;T:1939E190;T:19C2FEC0;T:19884388;T:15FD5298;T:18E2D5C0;T:1A1284A8;T:1A41FFC8;T:19303608;T:19D7F188;T:15EEC720;T:198294B0;T:19DAFC88;T:1A3B3E70;T:19D466D0;T:19459CE8;T:1A258070;T:175CD560;T:19C8EB80;T:1841F8F8;T:197A6248;T:1858BB00;T:1613FF50;T:17073848;T:19D2F7E8;T:1A0A59D8;T:1AAAEF80;T:19C6A470;T:1ABA26F0;T:15EACF68;T:19E54BB8;T:1AE536C8;T:0F9150D0;T:19794910;T:1764CD88;T:18FC57A8;T:184B4B50;T:190849D0;T:190AC610;T:182F9D60;T:19B2AE08;T:18AD9A28;T:18F5CF88;T:162B8BD0;T:1B059220;T:1971A620;T:189B3878;T:15D2B3B8;T:19566A08;T:19095880;T:18FB1068;T:19439C00;T:194882D0;T:19559A18;T:18B297F0;T:1A3B3FB0;T:1AE53138;T:197A3508;T:193097B0;T:1A65C7B0;T:18BA1E28;T:1B2DDE60;T:1A2C3CD8;T:1A51C9F0;T:191ADF38;T:192A6C38;T:16EA7960;T:19BA7E08;T:170752F0;T:0F8A9488;T:196D7FE0;T:1A41FE88;T:191A4348;T:1911F158;T:194606D0;T:19C77588;T:16023938;T:190D8FF8;T:1A98BB08;T:1A628FB8;T:18B29930;T:17522978;T:184CCB58;T:19830818;T:18C13B78;T:16AF5CA8;T:19BCFB68;T:1910DEB8;T:1A157F30;T:199FC758;T:174B7D70;T:19280E10;T:17048918;T:1AA55358;T:19EF67E8;T:193A90D0;T:19B6DD50;T:19093020;T:170C5E60;T:1A1BBAD8;T:18F91DB8;T:18865950;T:19139B50;T:19A2C308;T:19139A10;T:19B6DC10;T:1946E480;T:174AAE38;T:1921DBF8;T:193A6700;T:19666150;T:1986D568;T:1AE44CB0;T:19B8BA18;T:19AD63B8;T:16FBE998;T:1AA1D2C8;T:1A424328;T:195C4F28;T:16021778;T:160218B8;T:195C4DE8;T:192C1D00;T:198289F8;T:193110D8;T:19216130;T:1965FDB8;T:184CE8C8;T:18F17E20;T:175CD6A0;T:17002730;T:1930DC48;T:19CB4380;T:1AFB8598;T:1A12A428;T:1A1DE518;T:0F9158A8;T:19E83708;T:1A184A98;T:19B409E8;T:1951AE00;T:186873A8;T:18687268;T:1A19EA30;T:1A9540C0;T:1A184148;T:16EBCDE0;T:19C7A0E8;T:15FDFE28;T:1A0A4F70;T:1948CFB8;T:173BC3F0;T:15D2B300;T:1A0BD9C8;T:1A1DE658;T:1A1D9EE0;T:18F5D1E0;T:183CB7F8;T:18B36760;T:174B7E88;T:19DDE658;T:19A29080;T:18CA5AD0;T:1AAD9118;T:1947B060;T:19309ED8;T:1A1AAEC8;T:1951BA60;T:19D5FBA8;T:1752B788;T:1843B288;T:18B26BB8;T:1905E1E0;T:1A1C4B48;T:16BB7420;T:1A09DF10;T:161802C8;T:1B094940;T:1833EDD0;T:1A1950E8;T:16B3DCC8;T:171D2A80;T:189CFF30;T:16E75A00;T:1A8DF008;T:198336C0;T:18AA9CC8;T:1A0CD4F8;T:1A500C38;T:171077C8;T:1A1A4EB0;T:19DADA78;T:1712AE90;T:19B2D0B0;T:1A8D24F8;T:19E06708;T:19BFDB28;T:1901CD50;T:19E54DB8;T:19B2D978;T:1A3B3678;T:19C30000;T:1A98C3C8;T:1A11E7B8;T:18795EB8;T:18C15428;T:19FC6D18;T:1A6B4030;T:1712C2B0;T:15CED8D0;T:17638D28;T:19BCFCA8;T:1930BA50;T:19309478;T:19E3A740;T:183BFF80;T:1A66DF40;T:19D45188;T:19495860;T:18B22E98;T:184CEA30;T:18BE2498;T:1A98BEB8;T:170C5CA0;T:1A4BFF38;T:1A40F9B0;T:16E58098;}198337A8{Y:76=V:-88.9318,0.0181808,-1.53096;Y:65=N:542;Y:66=N:0;}1A2385A0{Y:67=T:196D7EF8;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19CD7A48{Y:65=N:672;Y:66=N:0;}18BA1CE8{Y:67=T:18BA1D40;Y:69=Y:71;}19D466D0{Y:67=T:19D46728;Y:69=Y:68;Y:70=N:0;}1A11E0B0{Y:65=N:605;Y:66=N:0;}198289F8{Y:67=T:19828A50;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}18BA1A18{Y:65=N:502;Y:66=N:0;}186872C0{T:18687320;T:18687350;}1A1A4F08{T:1A1A4F68;T:1A1A4F98;}18B36760{Y:67=T:18B367B8;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}184B4A68{T:184B4AC8;T:184B4AF8;}1A3B8578{Y:65=N:597;Y:66=N:0;}1A8DF060{T:1A8DF0C0;T:1A8DF0F0;}1841F950{T:1982DE80;T:1982DEB0;}19095798{T:190957F8;T:19095828;}174B7E88{Y:67=T:174AAD78;Y:69=Y:71;}15CED878{Y:65=N:207;Y:66=N:0;}1A258070{Y:67=T:1A2580C8;Y:69=Y:68;Y:70=N:0;}1A1A4E28{Y:65=N:561;Y:66=N:0;}1921DC50{T:1A961C58;T:1A961C88;}1921DBF8{Y:67=T:1921DC50;Y:69=Y:68;Y:70=N:0;}194D0710{Y:67=T:1A2762D8;Y:69=Y:71;}1B0949F8{Y:65=N:542;Y:66=N:0;}18377160{Y:65=N:465;Y:66=N:0;}18CA5050{T:15D2B278;T:15D2B2A8;}1947A2F8{Y:65=N:572;Y:66=N:0;}1A38C4F0{Y:65=N:600;Y:66=N:0;}18F0FF10{Y:65=N:465;Y:66=N:0;}190293A8{Y:65=N:531;Y:66=N:0;}1970E4B8{Y:65=N:548;Y:66=N:0;}1ABE8158{Y:67=T:1ABE81B0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1910E640{Y:65=N:462;Y:66=N:0;}193A6758{T:1A0A5950;T:1A0A5980;}19C7A140{T:18BA18A8;T:18BA18D8;}18AEBBB8{T:18AEBC18;T:18AEBC48;}1A4BE790{T:1A4BE7F0;T:1A4BE820;}186BDBE0{Y:65=N:504;Y:66=N:0;}19D59730{Y:65=N:492;Y:66=N:0;}1A12A4E0{Y:65=N:564;Y:66=N:0;}0F915900{T:19C62DE0;T:19C62E10;}18B65DD0{Y:65=N:231;Y:66=N:0;}18F5A778{T:18F5A7D8;T:18F5A808;}1A257F88{T:1A257FE8;T:1A258018;}1947A2C8{Y:65=N:564;Y:66=N:0;}184CCB00{Y:65=N:608;Y:66=N:0;}17095DD8{Y:65=N:538;Y:66=N:0;}1A1ADA78{T:15EEC698;T:15EEC6C8;}19D2F760{Y:65=N:539;Y:66=N:0;}194AEF58{T:194AEFB8;T:195669B0;}18B29930{Y:72=N:4.8299999237061;Y:73=N:1;Y:12=Y:74;Y:75=V:-17.7646,0.012821,-1.53128;Y:70=N:0;Y:67=T:191B99E8;Y:77=N:5;Y:78=V:0,0,5;Y:69=Y:79;}15C78D60{T:15C78DC0;T:17685B00;}192E6F60{T:192E6FC0;T:192E6FF0;}18F5D158{Y:65=N:494;Y:66=N:0;}19A2C360{T:19A2C3C0;T:19A2C3F0;}1A1ABEE8{Y:65=N:509;Y:66=N:0;}15C78DC0{Y:65=N:559;Y:66=N:0;}19A29028{Y:65=N:502;Y:66=N:0;}1A1284A8{Y:67=T:1A128500;Y:69=Y:68;Y:70=N:0;}17638CA0{Y:65=N:579;Y:66=N:0;}1A40F958{Y:65=N:608;Y:66=N:0;}18468490{Y:65=N:533;Y:66=N:0;}1A500C38{Y:67=T:1A500C90;Y:69=Y:68;Y:70=N:0;}19309560{Y:65=N:565;Y:66=N:0;}1A2768B8{T:1A276918;T:1A276948;}19093D18{Y:65=N:504;Y:66=N:0;}1A9540C0{Y:67=T:1A954118;Y:69=Y:68;Y:70=N:0;}18374268{T:183742C8;T:183742F8;}18BA1D40{T:18BA1DA0;T:18BA1DD0;}18913038{T:18913098;T:189130C8;}184B4B50{Y:59=N:0;Y:70=N:0;Y:67=T:19CD79E8;Y:93=B:t;Y:69=Y:68;}19558688{Y:67=T:195586E0;Y:69=Y:68;Y:70=N:0;}1A658808{Y:67=T:1A658860;Y:69=Y:71;}1901CD50{Y:67=T:1901CDA8;Y:69=Y:71;}170C5CF8{T:170C5D58;T:1A66DF10;}199F1958{T:18F5D158;T:18F5D188;}19BCFCA8{Y:67=T:19B40900;Y:69=Y:68;Y:70=N:0;}1882B8E8{Y:65=N:497;Y:66=N:0;}199FC840{Y:65=N:615;Y:66=N:0;}1A2C3D30{T:1A2C3D90;T:1A2C3DC0;}190D8FF8{Y:67=T:1A1ADA78;Y:69=Y:68;Y:70=N:0;}188C2C98{T:188C2CF8;T:188C2D28;}19BA07E0{Y:65=N:563;Y:66=N:0;}17002648{T:170026A8;T:170026D8;}193A90D0{Y:67=T:193A9128;Y:69=Y:68;Y:70=N:0;}19D2F840{T:19D2F8A0;T:1930DBF0;}18AA6818{Y:65=N:604;Y:66=N:0;}16B3DCC8{Y:67=T:16B2C2B8;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}194607B8{Y:65=N:546;Y:66=N:0;}1A09DF10{Y:67=T:1A09DF68;Y:69=Y:68;Y:70=N:0;}1A90CC28{Y:76=V:0.00303901,31.0311,43.3482;Y:97=N:242.13679504395;Y:65=N:68;Y:66=N:0;}1A41FF70{Y:65=N:555;Y:66=N:0;}196660F0{Y:65=N:528;Y:66=N:0;}15EC1030{Y:65=N:519;Y:66=N:0;}1A500CF0{Y:65=N:609;Y:66=N:0;}1AA55410{Y:65=N:363;Y:66=N:0;}1AE44CB0{Y:67=T:1AE44D08;Y:69=Y:68;Y:70=N:0;}1A0E9148{Y:65=N:176;Y:66=N:0;}193180A0{T:19318100;T:19318130;}15D2B330{;}18F91E10{T:18F91E70;T:184B49B8;}19D34480{Y:67=T:1A396030;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19FF61B8{Y:65=N:563;Y:66=N:0;}1AE53220{Y:65=N:604;Y:66=N:0;}1951AEE8{Y:65=N:207;Y:66=N:0;}1A0E90B8{T:1A0E9118;T:1A0E9148;}19C62DE0{Y:65=N:68;Y:66=N:0;}15EACFC0{T:19D2F760;T:19D2F790;}19460728{T:19460788;T:194607B8;}1712C368{Y:65=N:560;Y:66=N:0;}189130C8{Y:65=N:595;Y:66=N:0;}0F9158A8{Y:67=T:0F915900;Y:69=Y:71;}1A3B3F58{Y:65=N:581;Y:66=N:0;}19DDF228{Y:65=N:559;Y:66=N:0;}1A276918{Y:65=N:595;Y:66=N:0;}174B7E30{Y:65=N:554;Y:66=N:0;}19C6EE38{Y:65=N:529;Y:66=N:0;}1613FF50{Y:67=T:163EE5E8;Y:69=Y:68;Y:70=N:0;}1A6588C0{Y:65=N:565;Y:66=N:0;}16BB73C8{Y:65=N:547;Y:66=N:0;}1A28FDC0{Y:65=N:505;Y:66=N:0;}19B6DCC8{Y:65=N:597;Y:66=N:0;}1A125DD8{Y:67=T:1A125E30;Y:69=Y:68;Y:70=N:0;}15FDFE80{T:15FDFEE0;T:19028C40;}1A28FE70{T:1A28FED0;T:1AE5F920;}17685460{Y:67=T:176854B8;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A51C9F0{Y:67=T:1A51CA48;Y:69=Y:71;}18795EB8{Y:67=T:18913038;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A98BB60{T:1A98BBC0;T:1A98BBF0;}1AE53590{Y:65=N:618;Y:66=N:0;}19830818{Y:67=T:19830870;Y:69=Y:71;}18BA1930{Y:67=T:18BA1988;Y:69=Y:71;}174B7DA0{T:174B7E00;T:174B7E30;}16FBE998{Y:67=T:16FBE9F0;Y:69=Y:68;Y:70=N:0;}191C31D0{T:191C3230;T:1712AE38;}15BFB2A0{T:15BFB300;T:15BFB330;}19B2AD58{Y:65=N:510;Y:66=N:0;}18865868{Y:67=T:19D53990;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19D53A20{Y:65=N:500;Y:66=N:0;}19495860{Y:67=T:194958B8;Y:69=Y:71;}19BA7E08{Y:67=T:19BA7E60;Y:69=Y:68;Y:70=N:0;}18BA18D8{Y:65=N:496;Y:66=N:0;}17075298{Y:65=N:225;Y:66=N:0;}197A3508{Y:80=N:-180;Y:81=N:-180;Y:82=N:-180;Y:70=N:0;Y:83=N:0;Y:84=N:0;Y:69=Y:85;Y:86=N:0;Y:87=N:0;Y:88=N:180;Y:89=N:180;Y:75=V:5434.76,3989.29,-0.968796;Y:90=N:180;Y:67=T:197A3560;Y:59=N:1;Y:78=V:1.03116,19.6464,-39.0097;Y:92=N:1;}1AD80FC8{T:1910E640;T:1910E670;}18F803A8{Y:65=N:548;Y:66=N:0;}19AD47D0{Y:65=N:594;Y:66=N:0;}193A9188{Y:65=N:581;Y:66=N:0;}0F8A94E0{T:189FC670;T:189FC6A0;}1752B788{Y:67=T:1752B7E0;Y:69=Y:68;Y:70=N:0;}15EEC6C8{Y:65=N:557;Y:66=N:0;}18F5A720{Y:67=T:18F5A778;Y:69=Y:71;}18E2D5C0{Y:67=T:18E2D618;Y:69=Y:68;Y:70=N:0;}18925CB8{Y:65=N:579;Y:66=N:0;}170959A0{Y:76=V:106.793,-145.305,-1.53126;Y:65=N:542;Y:66=N:0;}19A29138{Y:65=N:192;Y:66=N:0;}1A1DE570{T:1A1DE5D0;T:1A1DE600;}18F81800{Y:65=N:595;Y:66=N:0;}19828A50{T:19828AB0;T:19828AE0;}19D45130{Y:65=N:585;Y:66=N:0;}197843D0{Y:67=T:19784428;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}195C4ED0{Y:65=N:492;Y:66=N:0;}19C9F890{Y:65=N:513;Y:66=N:0;}188C2CF8{Y:76=V:0,0,5;Y:65=N:498;Y:66=N:0;}1A257FE8{Y:65=N:539;Y:66=N:0;}189CFF30{Y:67=T:189CFF60;Y:69=Y:68;Y:70=N:0;}19B2D8F0{Y:65=N:538;Y:66=N:0;}17075208{T:17075268;T:17075298;}19CE4530{Y:65=N:465;Y:66=N:0;}188BC2A8{Y:67=T:1921DB10;Y:69=Y:68;Y:70=N:0;}19309808{T:19309868;T:18F0CBF8;}197C63F8{Y:67=T:197C6450;Y:69=Y:68;Y:70=N:0;}19E74050{Y:65=N:543;Y:66=N:0;}19BBAFD0{Y:76=V:0,0,5;Y:65=N:467;Y:66=N:0;}186BDC68{Y:67=T:1A257F88;Y:69=Y:71;}1909C738{Y:65=N:508;Y:66=N:0;}186873A8{Y:67=T:19830730;Y:69=Y:68;Y:70=N:0;}19DDF1F8{Y:65=N:176;Y:66=N:0;}1A0A5000{Y:65=N:178;Y:66=N:0;}18F11450{T:18F114B0;T:18F114E0;}170C5F48{Y:65=N:535;Y:66=N:0;}19DDEF48{Y:76=V:-49.5767,-219.08,-4.57764e-005;Y:91=B:t;Y:65=N:0;Y:66=N:0;}1AE02E80{Y:65=N:177;Y:66=N:0;}1ABE81B0{T:1ABE8210;T:184CCB00;}183742F8{Y:65=N:563;Y:66=N:0;}19D526A0{Y:67=T:19D526F8;Y:69=Y:68;Y:70=N:0;}18B26BB8{Y:67=T:18B26C10;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}184CCC10{Y:65=N:493;Y:66=N:0;}19D46788{Y:65=N:513;Y:66=N:0;}194AEFB8{Y:65=N:465;Y:66=N:0;}1841D090{Y:65=N:580;Y:66=N:0;}184B4A10{Y:67=T:184B4A68;Y:69=Y:68;Y:70=N:0;}0F8B3708{Y:65=N:531;Y:66=N:0;}1A98BE60{Y:65=N:547;Y:66=N:0;}19093DF8{T:19FC6C90;T:19FC6CC0;}195156E8{Y:65=N:464;Y:66=N:0;}1712C308{T:1712C368;T:1712C398;}171D2AD8{T:15CED848;T:15CED878;}1A658860{T:1A6588C0;T:1A6588F0;}19E06708{Y:67=T:19E06760;Y:69=Y:68;Y:70=N:0;}19B2D058{Y:65=N:548;Y:66=N:0;}1921DB70{Y:65=N:571;Y:66=N:0;}18BA1DD0{Y:65=N:570;Y:66=N:0;}1A3B36D0{T:18F17D98;T:18F17DC8;}1A12A510{Y:65=N:610;Y:66=N:0;}1930DCA0{T:1930DD00;T:1930DD30;}1AE5F9D0{T:1AE5FA30;T:1A582D10;}18CA4FA0{Y:65=N:576;Y:66=N:0;}1A396090{Y:65=N:539;Y:66=N:0;}1A4242A0{Y:65=N:492;Y:66=N:0;}182F9D60{Y:67=T:182F9DB8;Y:69=Y:71;}162B8BD0{Y:67=T:16EBCCF8;Y:69=Y:71;}1910E670{Y:65=N:590;Y:66=N:0;}1ABE8210{Y:65=N:576;Y:66=N:0;}19139B80{T:18F91D08;T:18F91D60;}0F9150D0{Y:67=T:0F915128;Y:69=Y:68;Y:70=N:0;}1951AE58{T:1951AEB8;T:1951AEE8;}1A41FE88{Y:67=T:1A41FEE0;Y:69=Y:71;}15FD5298{Y:67=T:15FD52F0;Y:69=Y:71;}18C14100{Y:67=T:18C14158;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}18BA19E8{Y:65=N:496;Y:66=N:0;}18481DA0{T:18481E00;T:18481E30;}17522920{Y:65=N:610;Y:66=N:0;}18F91DB8{Y:67=T:18F91E10;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}18AEBC18{Y:65=N:581;Y:66=N:0;}1930DC48{Y:67=T:1930DCA0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A0BD8E0{T:1A0BD940;T:1A0BD970;}1A1DE5D0{Y:65=N:493;Y:66=N:0;}1A276948{Y:65=N:455;Y:66=N:0;}15CED8D0{Y:67=T:15CED928;Y:69=Y:68;Y:70=N:0;}170C7410{Y:65=N:225;Y:66=N:0;}1841F8F8{Y:67=T:1841F950;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1939E248{Y:65=N:540;Y:66=N:0;}18F5A808{Y:65=N:534;Y:66=N:0;}1A2C3CD8{Y:67=T:1A2C3D30;Y:69=Y:68;Y:70=N:0;}174AAD78{T:174AADD8;T:174AAE08;}18CA5AD0{Y:67=T:18CA5B28;Y:69=Y:68;Y:70=N:0;}17522978{Y:67=T:175229D0;Y:69=Y:68;Y:70=N:0;}193A6700{Y:67=T:193A6758;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A0BD970{Y:65=N:535;Y:66=N:0;}16547938{Y:65=N:492;Y:66=N:0;}170C5EB8{T:170C5F18;T:170C5F48;}1B094A80{Y:72=N:4.8299999237061;Y:73=N:1;Y:12=Y:74;Y:75=V:106.793,-145.305,-1.53126;Y:70=N:0;Y:67=T:17095910;Y:77=N:5;Y:78=V:0,0,5;Y:69=Y:79;}18C140D0{Y:65=N:577;Y:66=N:0;}1AB623F0{Y:65=N:585;Y:66=N:0;}16EBCD88{Y:65=N:543;Y:66=N:0;}1A4BFE50{T:1A4BFEB0;T:1A4BFEE0;}15C8CAE8{Y:65=N:212;Y:66=N:0;}19BCFC50{Y:65=N:537;Y:66=N:0;}18F5D238{T:19BA41A0;T:19BA41D0;}176F0868{Y:67=T:176F08C0;Y:69=Y:71;}184CC980{Y:65=N:534;Y:66=N:0;}18E2D6A8{Y:65=N:463;Y:66=N:0;}1833C2D8{Y:76=V:0,0,5;Y:65=N:511;Y:66=N:0;}18913098{Y:65=N:542;Y:66=N:0;}1951AE00{Y:67=T:1951AE58;Y:69=Y:68;Y:70=N:0;}16E75AE8{Y:65=N:461;Y:66=N:0;}1706D3A0{Y:67=T:19FD3DB8;Y:69=Y:71;}18B36B58{T:18B36BB8;T:18B36BE8;}19309ED8{Y:67=T:19309F30;Y:69=Y:71;}19318130{Y:65=N:212;Y:66=N:0;}17522A60{Y:65=N:572;Y:66=N:0;}18BA1988{T:18BA19E8;T:18BA1A18;}19B2D890{T:19B2D8F0;T:19B2D920;}184CE8C8{Y:80=N:-180;Y:81=N:-180;Y:82=N:-180;Y:70=N:0;Y:83=N:0;Y:84=N:0;Y:69=Y:85;Y:86=N:0;Y:87=N:0;Y:88=N:180;Y:89=N:180;Y:75=V:5487.36,3452.31,-0.9688;Y:90=N:180;Y:67=T:184CE920;Y:59=N:1;Y:78=V:-0.291447,-23.6486,1.53136;Y:92=N:1;}1AF52A68{Y:65=N:507;Y:66=N:0;}17095910{T:17095970;T:170959A0;}1947B060{Y:67=T:1AE44BC8;Y:69=Y:71;}1AE537B0{Y:65=N:501;Y:66=N:0;}189B38D0{T:189B3930;T:1970E3A8;}195C4F28{Y:67=T:19D596D0;Y:69=Y:71;}197A62A0{T:1A8C3E10;T:1A8C3E40;}19FC6D18{Y:67=T:19FC6D70;Y:69=Y:68;Y:70=N:0;}19884388{Y:67=T:18F11450;Y:69=Y:68;Y:70=N:0;}174B7E00{Y:65=N:564;Y:66=N:0;}187CA368{Y:65=N:611;Y:66=N:0;}18FC57A8{Y:67=T:18FC5800;Y:69=Y:68;Y:70=N:0;}1AE53190{T:1AE531F0;T:1AE53220;}16547908{Y:65=N:580;Y:66=N:0;}1951B9D8{Y:65=N:452;Y:66=N:0;}16474670{Y:65=N:594;Y:66=N:0;}19EF68D0{Y:65=N:108;Y:66=N:0;}16180380{Y:65=N:569;Y:66=N:0;}1A98BEB8{Y:67=T:1A98BEE8;Y:69=Y:68;Y:70=N:0;}1A90CC58{Y:76=V:-1.03092,22.976,45.0091;Y:97=N:177.98679351807;Y:65=N:595;Y:66=N:0;}18B36A78{Y:65=N:487;Y:66=N:0;}19BC3A48{Y:67=T:19BC3AA0;Y:69=Y:68;Y:70=N:0;}19503940{Y:65=N:558;Y:66=N:0;}160217D0{T:16021830;T:16021860;}19E629F0{Y:65=N:566;Y:66=N:0;}18F114B0{Y:65=N:501;Y:66=N:0;}183CB7F8{Y:67=T:183CB850;Y:69=Y:68;Y:70=N:0;}18B36BE8{Y:76=V:38.564,-188,-4.19617e-005;Y:91=B:t;Y:65=N:0;Y:66=N:0;}163EE5E8{T:163EE648;T:163EE678;}1A51C998{Y:65=N:540;Y:66=N:0;}19DDE570{T:19DDE5D0;T:19DDE600;}19E70930{Y:65=N:616;Y:66=N:0;}1A3B3E70{Y:67=T:1A3B3EC8;Y:69=Y:71;}1A0BD888{Y:67=T:1A0BD8E0;Y:69=Y:71;}18795E60{Y:65=N:455;Y:66=N:0;}0F915128{T:1AE02E80;T:1AE02EB0;}184CE980{Y:76=V:-0.291447,-23.6486,1.53136;Y:65=N:493;Y:66=N:0;}1A961C58{Y:65=N:571;Y:66=N:0;}1A98BB08{Y:67=T:1A98BB60;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19C2FF78{Y:65=N:600;Y:66=N:0;}1752B870{Y:65=N:610;Y:66=N:0;}191ADF90{T:190ACA08;T:190ACA38;}18865A08{Y:65=N:492;Y:66=N:0;}196652B8{T:19665318;T:19665348;}1833C278{T:1833C2D8;T:183CFB18;}191C3120{Y:65=N:497;Y:66=N:0;}1A1951A0{Y:65=N:540;Y:66=N:0;}183CB8B0{Y:65=N:591;Y:66=N:0;}18B22E98{Y:67=T:18B22EC8;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19FC58A8{Y:65=N:613;Y:66=N:0;}1A09DF68{T:1A09DFC8;T:19E628E0;}18F17E20{Y:67=T:18F17E78;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}17048A00{Y:65=N:544;Y:66=N:0;}1A09D1E0{Y:65=N:607;Y:66=N:0;}18FC5860{Y:65=N:227;Y:66=N:0;}18377388{Y:65=N:577;Y:66=N:0;}1A1D9EE0{Y:67=T:1A1D9F38;Y:69=Y:71;}1AA1D270{Y:65=N:567;Y:66=N:0;}195C4DB8{Y:65=N:363;Y:66=N:0;}186BDC10{Y:65=N:565;Y:66=N:0;}1AA1D240{Y:65=N:492;Y:66=N:0;}193B0408{Y:65=N:564;Y:66=N:0;}1ABD2ED0{T:1ABD2F30;T:1ABD2F60;}1A3B3620{Y:65=N:238;Y:66=N:0;}194882D0{Y:67=T:19E73FC0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19216130{Y:67=T:183C0100;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19D5FBD8{T:19D5FC38;T:16021B90;}19CB43D8{T:191AE478;T:191AE4A8;}19DADBB8{Y:67=T:1A4BFE50;Y:69=Y:68;Y:70=N:0;}16E75A58{T:16E75AB8;T:16E75AE8;}18F17BF8{Y:65=N:503;Y:66=N:0;}19559B00{Y:65=N:573;Y:66=N:0;}19B8BAD0{Y:65=N:531;Y:66=N:0;}184B4AF8{Y:65=N:563;Y:66=N:0;}1AA1D2C8{Y:67=T:1AA1D320;Y:69=Y:71;}19459CE8{Y:67=T:19459D40;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19EF68A0{Y:65=N:464;Y:66=N:0;}198336C0{Y:72=N:4.8299999237061;Y:73=N:1;Y:12=Y:74;Y:75=V:-88.9318,0.0181808,-1.53096;Y:70=N:0;Y:67=T:19833718;Y:77=N:5;Y:78=V:0,0,5;Y:69=Y:79;}16BB7398{Y:65=N:617;Y:66=N:0;}19B60A30{T:19B60A90;T:19B60AC0;}19665348{Y:65=N:594;Y:66=N:0;}18A472E8{Y:65=N:585;Y:66=N:0;}19C77588{Y:67=T:19C775E0;Y:69=Y:68;Y:70=N:0;}176854B8{T:17685518;T:17685548;}15D2B2A8{Y:65=N:231;Y:66=N:0;}19A2C3F0{Y:65=N:559;Y:66=N:0;}18F5CF88{Y:67=T:164745E0;Y:69=Y:68;Y:70=N:0;}19B6DCF8{Y:65=N:504;Y:66=N:0;}1A1DE658{Y:67=T:1A3B3590;Y:69=Y:68;Y:70=N:0;}19AD63B8{Y:67=T:19AD6410;Y:69=Y:68;Y:70=N:0;}1A1AAEF8{T:18925C60;T:18925CB8;}18BE2580{Y:65=N:565;Y:66=N:0;}1A66E028{Y:76=V:41.4994,145.316,-1.53135;Y:65=N:564;Y:66=N:0;}19D45240{Y:65=N:536;Y:66=N:0;}1833EEB8{Y:65=N:542;Y:66=N:0;}19C8EA98{T:19C8EAF8;T:19C8EB28;}18FB1010{Y:65=N:505;Y:66=N:0;}191C3178{Y:67=T:191C31D0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A8D5C88{Y:65=N:576;Y:66=N:0;}194AEF00{Y:67=T:194AEF58;Y:69=Y:68;Y:70=N:0;}164745E0{T:16474640;T:16474670;}18F17DC8{Y:65=N:238;Y:66=N:0;}170751B0{Y:67=T:17075208;Y:69=Y:68;Y:70=N:0;}19CD7A78{Y:65=N:547;Y:66=N:0;}1B2DDE90{T:1B2DDEF0;T:1B2DDF20;}1B9F9288{Y:67=T:1951B978;Y:69=Y:68;Y:70=N:0;}18B22EC8{T:18B22F28;T:18B22F58;}1A424380{T:196660F0;T:19666120;}17638D28{Y:67=T:1AAAEE98;Y:69=Y:71;}190AC668{T:18BE2438;T:18BE2468;}19C77FD0{T:1A8D5C88;T:1A8D5CB8;}18FB2B88{Y:65=N:579;Y:66=N:0;}1911F210{Y:65=N:224;Y:66=N:0;}18C13B78{Y:67=T:18C13BD0;Y:69=Y:68;Y:70=N:0;}160ED190{Y:76=V:0,0,5;Y:65=N:602;Y:66=N:0;}1A28FED0{Y:65=N:529;Y:66=N:0;}18C140A0{Y:65=N:572;Y:66=N:0;}189B3930{Y:65=N:541;Y:66=N:0;}1951B978{T:1951B9D8;T:1951BA08;}1AB62448{Y:67=T:1AB624A0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A1BBA80{Y:65=N:563;Y:66=N:0;}19B60A90{Y:65=N:452;Y:66=N:0;}1AE44D08{T:189D4F80;T:189D4FB0;}18F817D0{Y:65=N:552;Y:66=N:0;}19280E10{Y:67=T:19280E68;Y:69=Y:71;}1A9C5B80{Y:65=N:541;Y:66=N:0;}193A6678{Y:65=N:541;Y:66=N:0;}1A195090{Y:65=N:549;Y:66=N:0;}16AF3268{T:16AF32C8;T:16AF32F8;}16023938{Y:67=T:18FB2B58;Y:69=Y:71;}17095DA8{T:17095DD8;T:17095E30;}17188118{Y:65=N:532;Y:66=N:0;}1A1A4E58{Y:65=N:537;Y:66=N:0;}19309F90{Y:65=N:518;Y:66=N:0;}1A6B4030{Y:67=T:1A6B4088;Y:69=Y:71;}1752B840{Y:65=N:518;Y:66=N:0;}1A258018{Y:65=N:504;Y:66=N:0;}170114E8{Y:65=N:616;Y:66=N:0;}19A29080{Y:67=T:19A290D8;Y:69=Y:71;}18A1F740{Y:65=N:583;Y:66=N:0;}171880B8{T:17188118;T:192E6EB0;}16198450{Y:65=N:512;Y:66=N:0;}1A11E8A0{Y:65=N:231;Y:66=N:0;}19FC6CC0{Y:65=N:560;Y:66=N:0;}193097B0{Y:67=T:19309808;Y:69=Y:68;Y:70=N:0;}19C2FFA8{Y:65=N:531;Y:66=N:0;}18468460{Y:65=N:564;Y:66=N:0;}19BFDB80{T:19B2D028;T:19B2D058;}1905E1E0{Y:67=T:1905E238;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19C2FE90{Y:65=N:556;Y:66=N:0;}19723AF0{T:19723B50;T:19723B80;}16EBCCF8{T:16EBCD58;T:16EBCD88;}1AD9AD38{Y:65=N:224;Y:66=N:0;}18F0CBF8{Y:65=N:546;Y:66=N:0;}1948D010{T:1948D070;T:1948D0A0;}1A79E278{Y:67=T:1A79E2D0;Y:69=Y:71;}1A1841A0{T:18C33848;T:18C33878;}18B29848{T:18B298A8;T:18B298D8;}182F9E48{Y:65=N:557;Y:66=N:0;}19309EA8{Y:65=N:518;Y:66=N:0;}18F0FF40{Y:65=N:554;Y:66=N:0;}189D4F80{Y:65=N:537;Y:66=N:0;}16180270{Y:65=N:547;Y:66=N:0;}19E63638{Y:65=N:554;Y:66=N:0;}18468400{T:18468460;T:18468490;}19DDEFC8{Y:67=T:19DDF020;Y:69=Y:68;Y:70=N:0;}1A98BE30{Y:65=N:459;Y:66=N:0;}189B3878{Y:67=T:189B38D0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}18C15480{T:18C154E0;T:1A09D1E0;}19BA7EC0{Y:65=N:597;Y:66=N:0;}15BFB330{Y:65=N:611;Y:66=N:0;}15FD5210{Y:65=N:507;Y:66=N:0;}18F5D1E0{Y:67=T:18F5D238;Y:69=Y:68;Y:70=N:0;}18AD9A28{Y:67=T:18AD9A80;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A0A5A30{T:1A1ABEE8;T:1A1ABF18;}18795DD0{T:18795E30;T:18795E60;}1A582D10{Y:65=N:505;Y:66=N:0;}170489D0{Y:65=N:559;Y:66=N:0;}196651E0{Y:76=V:367.757,93.6433,-4.57764e-005;Y:91=B:t;Y:65=N:0;Y:66=N:0;}17048970{T:170489D0;T:17048A00;}19794968{T:197949C8;T:195C4DB8;}1A195140{T:1A1951A0;T:1A1951D0;}19459DA0{Y:65=N:503;Y:66=N:0;}19D5FBA8{Y:67=T:19D5FBD8;Y:69=Y:71;}19C8EBD8{T:19794860;T:19794890;}173B3D28{T:17187FD8;T:17188008;}185463C0{Y:65=N:238;Y:66=N:0;}1AD9AD68{Y:65=N:494;Y:66=N:0;}19139A10{Y:67=T:19139A68;Y:69=Y:68;Y:70=N:0;}1AD80F70{Y:67=T:1AD80FC8;Y:69=Y:68;Y:70=N:0;}16EBCD58{Y:65=N:611;Y:66=N:0;}19828AE0{Y:65=N:500;Y:66=N:0;}190849D0{Y:67=T:19084A28;Y:69=Y:68;Y:70=N:0;}18B298A8{Y:65=N:536;Y:66=N:0;}1A0CD550{T:1A0CD5B0;T:19E70930;}1AFB8598{Y:67=T:1AFB85F0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A961C88{Y:65=N:177;Y:66=N:0;}15FD52F0{T:19C13AF0;T:19C13B20;}183C0100{T:183C0160;T:183C0190;}1A6B4118{Y:65=N:519;Y:66=N:0;}16BB7420{Y:67=T:16BB7478;Y:69=Y:71;}1A500D50{Y:67=T:18468400;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A39E8C0{Y:67=T:1A39E8F0;Y:69=Y:68;Y:70=N:0;}19784488{Y:65=N:497;Y:66=N:0;}165478A8{T:16547908;T:16547938;}18B26CA0{Y:65=N:543;Y:66=N:0;}1905E158{Y:65=N:528;Y:66=N:0;}19DADB30{Y:65=N:513;Y:66=N:0;}184CE9B0{Y:76=V:91.4248,-333,-4.95911e-005;Y:91=B:t;Y:65=N:0;Y:66=N:0;}19C2FF18{T:19C2FF78;T:19C2FFA8;}19C6A4C8{T:19C6A528;T:19C6A558;}19EF67E8{Y:67=T:19EF6840;Y:69=Y:71;}191B99E8{T:191B9A48;T:191B9A78;}1A11E870{Y:65=N:535;Y:66=N:0;}1948D0A0{Y:76=V:275.283,-322.618,-4.57764e-005;Y:91=B:t;Y:65=N:0;Y:66=N:0;}19DDE658{Y:67=T:1AF52A08;Y:69=Y:68;Y:70=N:0;}19723B50{Y:65=N:224;Y:66=N:0;}16EA79B8{T:16EA7A18;T:16EA7A48;}1A12A480{T:1A12A4E0;T:1A12A510;}19C8CE80{Y:67=T:1ABD2ED0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19093020{Y:67=T:19FF6158;Y:69=Y:68;Y:70=N:0;}16021830{Y:65=N:508;Y:66=N:0;}197A3560{T:197A35C0;T:197A35F0;}19495948{Y:65=N:533;Y:66=N:0;}16180320{T:16180380;T:1742C6A0;}192160D8{Y:65=N:558;Y:66=N:0;}19E067C0{Y:65=N:546;Y:66=N:0;}1ABD2F30{Y:65=N:576;Y:66=N:0;}1882B8B8{Y:65=N:466;Y:66=N:0;}1A396030{T:1A396090;T:1A3960C0;}170752F0{Y:67=T:1A4BE790;Y:69=Y:68;Y:70=N:0;}16E75AB8{Y:65=N:571;Y:66=N:0;}15D61FC0{Y:67=T:15D62018;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1901CE08{Y:65=N:573;Y:66=N:0;}190ACA08{Y:65=N:466;Y:66=N:0;}16B2C318{Y:65=N:542;Y:66=N:0;}19BBAF70{T:19BBAFD0;T:19BBB000;}1ABA2748{T:170C7410;T:170C7440;}184CCB58{Y:67=T:184CCBB0;Y:69=Y:68;Y:70=N:0;}170026D8{Y:65=N:518;Y:66=N:0;}1AAD9118{Y:67=T:1AAD9170;Y:69=Y:68;Y:70=N:0;}15D2B278{Y:65=N:68;Y:66=N:0;}18B26C10{T:18B26C70;T:18B26CA0;}173ABF20{T:19112AC8;T:19112AF8;}0F8B36D8{Y:65=N:600;Y:66=N:0;}1AAAEF80{Y:67=T:18C14040;Y:69=Y:71;}19D466A0{Y:65=N:465;Y:66=N:0;}19863260{T:1AD9AD38;T:1AD9AD68;}1A1BBA50{Y:65=N:465;Y:66=N:0;}18CA5B28{T:18CA5B88;T:18CA5BB8;}190AC5B8{Y:65=N:573;Y:66=N:0;}19BCFC20{Y:65=N:536;Y:66=N:0;}1A424240{T:1A4242A0;T:1A4242D0;}1AAD9090{Y:65=N:604;Y:66=N:0;}18A1F688{Y:67=T:18A1F6E0;Y:69=Y:68;Y:70=N:0;}1911F1B0{T:1911F210;T:1911F240;}1841D060{Y:65=N:513;Y:66=N:0;}15FD5240{Y:65=N:552;Y:66=N:0;}19D7F240{Y:76=V:1.03126,14.305,-18.7169;Y:65=N:573;Y:66=N:0;}1982DEB0{Y:65=N:176;Y:66=N:0;}18C33878{Y:65=N:569;Y:66=N:0;}174AAE38{Y:67=T:174AAE90;Y:69=Y:71;}19309868{Y:65=N:570;Y:66=N:0;}1A500D20{Y:65=N:516;Y:66=N:0;}1930BB38{Y:65=N:557;Y:66=N:0;}18B36848{Y:65=N:539;Y:66=N:0;}199FC7B0{T:199FC810;T:199FC840;}19B2ADB0{Y:65=N:464;Y:66=N:0;}19E62938{Y:59=B:t;Y:70=N:0;Y:67=T:19E62990;Y:93=B:t;Y:69=Y:68;}19C2FEC0{Y:67=T:19C2FF18;Y:69=Y:71;}19FF6158{T:19FF61B8;T:19FF61E8;}196D7EF8{T:196D7F58;T:196D7F88;}1A1951D0{Y:65=N:621;Y:66=N:0;}19CE4500{Y:65=N:492;Y:66=N:0;}19309478{Y:67=T:193094D0;Y:69=Y:68;Y:70=N:0;}192C1D00{Y:67=T:192C1D58;Y:69=Y:68;Y:70=N:0;}1B2DDE60{Y:67=T:1B2DDE90;Y:69=Y:71;}19503910{Y:65=N:500;Y:66=N:0;}195038B0{T:19503910;T:19503940;}1833C220{Y:72=N:4.8299999237061;Y:73=N:1;Y:12=Y:74;Y:75=V:124.602,-145.407,-1.53136;Y:70=N:0;Y:67=T:1833C278;Y:77=N:5;Y:78=V:0,0,5;Y:69=Y:79;}18A472B8{Y:65=N:608;Y:66=N:0;}1A40F9B0{Y:67=T:1A40FA08;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}17075268{Y:65=N:224;Y:66=N:0;}1A8D5CB8{Y:65=N:534;Y:66=N:0;}15EACE80{T:15EACEE0;T:15EACF10;}1AAAEE98{T:1AAAEEF8;T:1AAAEF28;}1A4BFF90{T:19828970;T:198289A0;}19112AC8{Y:65=N:225;Y:66=N:0;}1A4BFF38{Y:67=T:1A4BFF90;Y:69=Y:71;}163EE6D0{Y:67=T:19AD4770;Y:69=Y:68;Y:70=N:0;}1A66DF10{Y:65=N:618;Y:66=N:0;}188C2D28{Y:76=V:106.795,-20.7483,-1.53164;Y:65=N:542;Y:66=N:0;}170C5CA0{Y:67=T:170C5CF8;Y:69=Y:68;Y:70=N:0;}18AA67C0{Y:65=N:459;Y:66=N:0;}1A128500{T:18377358;T:18377388;}18BE2550{Y:65=N:514;Y:66=N:0;}15BFB300{Y:65=N:561;Y:66=N:0;}184CEA30{Y:67=T:15BFB2A0;Y:69=Y:71;}1A1950E8{Y:67=T:1A195140;Y:69=Y:71;}18B22F28{Y:65=N:452;Y:66=N:0;}19495918{Y:65=N:560;Y:66=N:0;}194958B8{T:19495918;T:19495948;}19BA41A0{Y:65=N:591;Y:66=N:0;}1ABE8100{Y:65=N:585;Y:66=N:0;}19D451E0{T:19D45240;T:1ABE8100;}19D45188{Y:67=T:19D451E0;Y:69=Y:71;}1A66DFF8{Y:76=V:0,0,5;Y:65=N:551;Y:66=N:0;}190AB7F8{T:190AB858;T:190AB888;}15FDFEE0{Y:65=N:575;Y:66=N:0;}1A66DF40{Y:72=N:4.8299999237061;Y:73=N:1;Y:12=Y:74;Y:75=V:41.4994,145.316,-1.53135;Y:70=N:0;Y:67=T:1A66DF98;Y:77=N:5;Y:78=V:0,0,5;Y:69=Y:79;}1A184A40{Y:65=N:500;Y:66=N:0;}1A4B8A78{Y:65=N:614;Y:66=N:0;}183BFFD8{T:1A4B8A48;T:1A4B8A78;}183BFF80{Y:67=T:183BFFD8;Y:69=Y:68;Y:70=N:0;}173ABEC8{Y:67=T:173ABF20;Y:69=Y:68;Y:70=N:0;}19C8EB28{Y:65=N:529;Y:66=N:0;}16AF32F8{Y:65=N:588;Y:66=N:0;}16AF32C8{Y:65=N:564;Y:66=N:0;}18C15428{Y:67=T:18C15480;Y:69=Y:68;Y:70=N:0;}19E3A740{Y:67=T:16AF3268;Y:69=Y:71;}1908F668{Y:65=N:510;Y:66=N:0;}19309530{Y:65=N:453;Y:66=N:0;}19CE44A0{T:19CE4500;T:19CE4530;}193094D0{T:19309530;T:19309560;}1930BB08{Y:65=N:564;Y:66=N:0;}1930BAA8{T:1930BB08;T:1930BB38;}1930BA50{Y:67=T:1930BAA8;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}15D2B3B8{Y:67=T:15FD51B0;Y:69=Y:71;}19BC3AA0{T:19BC3B00;T:1AB623F0;}19B40990{Y:65=N:537;Y:66=N:0;}183C0190{Y:65=N:539;Y:66=N:0;}19CE4448{Y:67=T:19CE44A0;Y:69=Y:68;Y:70=N:0;}19B40900{T:19B40960;T:19B40990;}16AF5CA8{Y:67=T:15EC0FA0;Y:69=Y:68;Y:70=N:0;}195C4E40{T:195C4EA0;T:195C4ED0;}1AE531F0{Y:65=N:514;Y:66=N:0;}1AAAEEF8{Y:65=N:577;Y:66=N:0;}1A0E9060{Y:67=T:1A0E90B8;Y:69=Y:71;}190AB7A0{Y:67=T:190AB7F8;Y:69=Y:68;Y:70=N:0;}198289A0{Y:65=N:580;Y:66=N:0;}15CED988{Y:65=N:594;Y:66=N:0;}15CED928{T:15CED988;T:15CED9B8;}1712C398{Y:65=N:533;Y:66=N:0;}1712C2B0{Y:67=T:1712C308;Y:69=Y:68;Y:70=N:0;}1A6B4088{T:1A6B40E8;T:1A6B4118;}19E63690{Y:65=N:601;Y:66=N:0;}1B0592D8{Y:65=N:673;Y:66=N:0;}15DA4390{Y:65=N:570;Y:66=N:0;}1AE53560{Y:65=N:601;Y:66=N:0;}184B2310{Y:65=N:623;Y:66=N:0;}1A90CBC8{T:1A90CC28;T:1A90CC58;}1764CD88{Y:67=T:16BB7338;Y:69=Y:68;Y:70=N:0;}19FC6D70{T:19FC6DD0;T:15DA4390;}1951BAB8{T:1A51C968;T:1A51C998;}18C154E0{Y:65=N:553;Y:66=N:0;}1A11E7B8{Y:67=T:1A11E810;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19666120{Y:65=N:580;Y:66=N:0;}1A788950{T:1A7889B0;T:1A7889E0;}1A98C480{Y:65=N:546;Y:66=N:0;}1A98C420{T:1A98C480;T:1A98C4B0;}1A4242D0{Y:65=N:600;Y:66=N:0;}15C8CA88{T:15C8CAE8;T:15C8CB18;}1A1ABF18{Y:65=N:503;Y:66=N:0;}19C30000{Y:67=T:1A424240;Y:69=Y:68;Y:70=N:0;}18F91D60{Y:65=N:528;Y:66=N:0;}1A11E0E0{Y:65=N:531;Y:66=N:0;}19D7F158{Y:65=N:501;Y:66=N:0;}19C1F118{Y:65=N:593;Y:66=N:0;}19B2D9D0{T:19C1F118;T:19C1F148;}1AFB8540{Y:65=N:562;Y:66=N:0;}19B6DD50{Y:67=T:186BDB80;Y:69=Y:71;}1A12A428{Y:67=T:1A12A480;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}189FC670{Y:65=N:532;Y:66=N:0;}19B2D978{Y:67=T:19B2D9D0;Y:69=Y:71;}19970550{Y:65=N:548;Y:66=N:0;}19216048{T:192160A8;T:192160D8;}19AD4770{T:19AD47D0;T:19AD4800;}15D2B300{Y:67=T:15D2B330;}19E54DB8{Y:67=T:19E54E10;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A3960C0{Y:65=N:611;Y:66=N:0;}1901CE38{Y:65=N:612;Y:66=N:0;}197A6248{Y:67=T:197A62A0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1901CDA8{T:1901CE08;T:1901CE38;}19B2D028{Y:65=N:503;Y:66=N:0;}1970E400{Y:67=T:1970E458;Y:69=Y:71;}19BFDB28{Y:67=T:19BFDB80;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}18FB2B58{T:18FB2B88;T:18FB2BE0;}18F0FEB0{T:18F0FF10;T:18F0FF40;}19EF6840{T:19EF68A0;T:19EF68D0;}184B7B20{Y:65=N:515;Y:66=N:0;}1AAD9030{T:1AAD9090;T:1AAD90C0;}173865A0{Y:65=N:528;Y:66=N:0;}19BA7E60{T:19BA7EC0;T:19BA7EF0;}19E06760{T:19E067C0;T:184B7B20;}19BA0810{Y:65=N:587;Y:66=N:0;}1A8D2550{T:19BA07E0;T:19BA0810;}1A8D24F8{Y:67=T:1A8D2550;Y:69=Y:71;}19B2D108{T:18F17BC8;T:18F17BF8;}19C6A558{Y:65=N:516;Y:66=N:0;}19B2D0B0{Y:67=T:19B2D108;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}189B3820{Y:65=N:505;Y:66=N:0;}19DADB60{Y:65=N:558;Y:66=N:0;}1712AE90{Y:67=T:1712AEE8;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19666208{Y:65=N:517;Y:66=N:0;}1A1AD968{T:1A1AD9C8;T:1A1AD9F8;}1712AEE8{T:1712AF48;T:189B3820;}1A3AB040{T:18F817D0;T:18F81800;}19DADA78{Y:67=T:19DADAD0;Y:69=Y:68;Y:70=N:0;}1A1A4F98{Y:65=N:583;Y:66=N:0;}1A1A4F68{Y:65=N:537;Y:66=N:0;}15EC0FA0{T:15EC1000;T:15EC1030;}19D59760{Y:65=N:567;Y:66=N:0;}17107880{Y:65=N:516;Y:66=N:0;}19666150{Y:67=T:196661A8;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}17107820{T:17107880;T:171078B0;}171077C8{Y:67=T:17107820;Y:69=Y:68;Y:70=N:0;}1930DBF0{Y:65=N:558;Y:66=N:0;}1A500C90{T:1A500CF0;T:1A500D20;}1A0CD5B0{Y:65=N:618;Y:66=N:0;}170C5D58{Y:65=N:601;Y:66=N:0;}19833718{T:19833778;T:198337A8;}19303608{Y:67=T:19303660;Y:69=Y:71;}1A8DF0F0{Y:65=N:504;Y:66=N:0;}1921DB10{T:1921DB70;T:1921DBA0;}1A8DF008{Y:67=T:1A8DF060;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}189FC6A0{Y:65=N:462;Y:66=N:0;}16E75A00{Y:67=T:16E75A58;Y:69=Y:71;}160293D8{Y:65=N:464;Y:66=N:0;}16029380{Y:65=N:510;Y:66=N:0;}189CFF60{T:16029380;T:160293D8;}15CED848{Y:65=N:622;Y:66=N:0;}171D2A80{Y:67=T:171D2AD8;Y:69=Y:71;}16B2C348{Y:65=N:583;Y:66=N:0;}16B2C2B8{T:16B2C318;T:16B2C348;}1833EE88{Y:65=N:513;Y:66=N:0;}1833EE28{T:1833EE88;T:1833EEB8;}1B094998{T:1B0949F8;T:1B094A28;}1742C6A0{Y:65=N:573;Y:66=N:0;}1A1BB9F0{T:1A1BBA50;T:1A1BBA80;}1A09DFC8{Y:65=N:238;Y:66=N:0;}1A4C4AD8{Y:65=N:622;Y:66=N:0;}1A4C4AA8{Y:65=N:594;Y:66=N:0;}16198420{Y:65=N:592;Y:66=N:0;}19BCFB68{Y:67=T:19BCFBC0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}16BB7478{T:1A4C4AA8;T:1A4C4AD8;}1A9C5BB0{Y:65=N:529;Y:66=N:0;}1A1C4B48{Y:67=T:1A1C4BA0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1930DD00{Y:65=N:517;Y:66=N:0;}17685518{Y:65=N:528;Y:66=N:0;}19D7F128{Y:65=N:603;Y:66=N:0;}19DDF020{T:1A98BA80;T:1A98BAB0;}1911F158{Y:67=T:1911F1B0;Y:69=Y:68;Y:70=N:0;}1948D070{Y:76=V:1.03126,29.5307,-44.756;Y:65=N:452;Y:66=N:0;}15EEC778{T:1AFB8510;T:1AFB8540;}19828AB0{Y:65=N:517;Y:66=N:0;}16EA7960{Y:67=T:16EA79B8;Y:69=Y:71;}15EEC720{Y:67=T:15EEC778;Y:69=Y:68;Y:70=N:0;}1A7889B0{Y:76=V:0,0,5;Y:65=N:568;Y:66=N:0;}18F17E78{T:18F17ED8;T:18F5A6C8;}18687350{Y:65=N:192;Y:66=N:0;}18481E30{Y:65=N:540;Y:66=N:0;}1A3B84C0{Y:67=T:1A3B8518;Y:69=Y:68;Y:70=N:0;}18FB1068{Y:67=T:18FB10C0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1843B288{Y:67=T:19216048;Y:69=Y:68;Y:70=N:0;}194AEE78{Y:65=N:553;Y:66=N:0;}1A1D9F98{Y:65=N:178;Y:66=N:0;}1752B7E0{T:1752B840;T:1752B870;}191B9A48{Y:76=V:0,0,5;Y:65=N:584;Y:66=N:0;}17685B00{Y:65=N:544;Y:66=N:0;}16BB7338{T:16BB7398;T:16BB73C8;}19280E68{T:1A79E1F0;T:1A79E220;}16021B90{Y:65=N:592;Y:66=N:0;}1AE53278{Y:67=T:1AAD9030;Y:69=Y:68;Y:70=N:0;}18AADF80{Y:67=T:18481DA0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1905E188{Y:65=N:509;Y:66=N:0;}18B298D8{Y:65=N:583;Y:66=N:0;}19B2D920{Y:65=N:593;Y:66=N:0;}1A41FFC8{Y:67=T:1A1AD968;Y:69=Y:71;}173865D0{Y:65=N:547;Y:66=N:0;}18C13BD0{T:193B03D8;T:193B0408;}195C4DE8{Y:67=T:195C4E40;Y:69=Y:71;}1971A620{Y:67=T:1971A678;Y:69=Y:68;Y:70=N:0;}1A4BE820{Y:65=N:459;Y:66=N:0;}1A51C968{Y:65=N:549;Y:66=N:0;}1A276368{Y:65=N:507;Y:66=N:0;}19665260{Y:67=T:196652B8;Y:69=Y:71;}191A4348{Y:59=B:t;Y:70=N:0;Y:67=T:16470560;Y:93=B:t;Y:69=Y:68;}1AE53500{T:1AE53560;T:1AE53590;}18CA5BB8{Y:65=N:615;Y:66=N:0;}19E73FC0{T:19E74020;T:19E74050;}1A157F88{T:1A11E0B0;T:1A11E0E0;}1A276338{Y:65=N:609;Y:66=N:0;}19309F30{T:19309F90;T:17522920;}19DDE5D0{Y:65=N:594;Y:66=N:0;}1AE44C28{Y:65=N:583;Y:66=N:0;}197949C8{Y:65=N:541;Y:66=N:0;}1AE44BC8{T:1AE44C28;T:1AE44C58;}1ABA2698{Y:65=N:547;Y:66=N:0;}19095880{Y:67=T:190958D8;Y:69=Y:68;Y:70=N:0;}1AAD9170{T:1ABA2668;T:1ABA2698;}18B36B00{Y:80=N:-180;Y:81=N:-180;Y:82=N:-180;Y:70=N:0;Y:83=N:0;Y:84=N:0;Y:69=Y:85;Y:86=N:0;Y:87=N:0;Y:88=N:180;Y:89=N:180;Y:75=V:5434.5,3597.31,-0.968792;Y:90=N:180;Y:67=T:18B36B58;Y:59=N:1;Y:78=V:0.92696,-4.11753,1.53162;Y:92=N:1;}19C6A470{Y:67=T:19C6A4C8;Y:69=Y:71;}188659A8{T:18865A08;T:19D466A0;}15BFB388{Y:80=N:-180;Y:81=N:-180;Y:82=N:-180;Y:70=N:0;Y:83=N:0;Y:84=N:0;Y:69=Y:85;Y:86=N:0;Y:87=N:0;Y:88=N:180;Y:89=N:180;Y:75=V:5346.36,3566.23,-0.968796;Y:90=N:180;Y:67=T:15BFB3E0;Y:59=N:1;Y:78=V:1.03124,35.5395,-2.08375;Y:92=N:1;}18FB2BE0{Y:65=N:586;Y:66=N:0;}18BE2468{Y:65=N:565;Y:66=N:0;}18FB0FE0{Y:65=N:466;Y:66=N:0;}1AFB8510{Y:65=N:612;Y:66=N:0;}196D7F88{Y:65=N:487;Y:66=N:0;}190AC588{Y:65=N:613;Y:66=N:0;}19A29168{Y:65=N:575;Y:66=N:0;}1A98BBF0{Y:65=N:611;Y:66=N:0;}1ABA26F0{Y:67=T:1ABA2748;Y:69=Y:68;Y:70=N:0;}1AE534A8{Y:67=T:1AE53500;Y:69=Y:71;}1939E1E8{T:1939E248;T:19E836B0;}19566AC0{Y:65=N:499;Y:66=N:0;}1A184A98{Y:67=T:1A184AF0;Y:69=Y:71;}15EACF68{Y:67=T:15EACFC0;Y:69=Y:68;Y:70=N:0;}1A65C7B0{Y:67=T:18795DD0;Y:69=Y:71;}1AF52A08{T:1AF52A68;T:1AF52A98;}1A157F30{Y:67=T:1A157F88;Y:69=Y:68;Y:70=N:0;}1982DE80{Y:65=N:493;Y:66=N:0;}182F9E18{Y:65=N:562;Y:66=N:0;}183CB8E0{Y:65=N:547;Y:66=N:0;}1A184148{Y:67=T:1A1841A0;Y:69=Y:68;Y:70=N:0;}18BE2438{Y:65=N:225;Y:66=N:0;}183CB850{T:183CB8B0;T:183CB8E0;}161802C8{Y:67=T:16180320;Y:69=Y:68;Y:70=N:0;}19E74020{Y:65=N:517;Y:66=N:0;}1951BA08{Y:65=N:549;Y:66=N:0;}19BA41D0{Y:65=N:494;Y:66=N:0;}19C13AF0{Y:65=N:452;Y:66=N:0;}1A2C3DC0{Y:65=N:595;Y:66=N:0;}1A0A5980{Y:65=N:505;Y:66=N:0;}195586E0{T:19558740;T:19558770;}182F9DB8{T:182F9E18;T:182F9E48;}187CA398{Y:65=N:561;Y:66=N:0;}1A1D9F38{T:1A1D9F98;T:1A1D9FC8;}198294B0{Y:67=T:17638C40;Y:69=Y:68;Y:70=N:0;}1A19EA30{Y:72=N:4.8299999237061;Y:73=N:1;Y:12=Y:74;Y:75=V:0.0275225,-124.537,-1.53056;Y:70=N:0;Y:67=T:1A19EA88;Y:77=N:5;Y:78=V:0,0,5;Y:69=Y:79;}18FC5890{Y:65=N:555;Y:66=N:0;}1A0BD9C8{Y:67=T:18CA4F10;Y:69=Y:71;}1AA55358{Y:67=T:1AA553B0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}190AB858{Y:65=N:615;Y:66=N:0;}18E2D618{T:18E2D678;T:18E2D6A8;}19C8EB80{Y:80=N:-180;Y:81=N:-180;Y:82=N:-180;Y:70=N:0;Y:83=N:0;Y:84=N:0;Y:69=Y:85;Y:86=N:0;Y:87=N:0;Y:88=N:180;Y:89=N:180;Y:75=V:5432.47,3588.11,-0.968796;Y:90=N:180;Y:67=T:19C8EBD8;Y:59=N:1;Y:78=V:-1.53132,-37.8063,1.88963;Y:92=N:1;}187CA308{T:187CA368;T:187CA398;}19E54E10{T:19970520;T:19970550;}1AA553B0{T:1AA55410;T:18B65DD0;}18F0FE00{Y:65=N:554;Y:66=N:0;}173BC3F0{Y:67=T:173BC448;Y:69=Y:68;Y:70=N:0;}184B4AC8{Y:65=N:547;Y:66=N:0;}1A3B3EC8{T:1A3B3F28;T:1A3B3F58;}1A3AAFE8{Y:67=T:1A3AB040;Y:69=Y:71;}1930DD30{Y:65=N:558;Y:66=N:0;}1948CFB8{Y:80=N:-180;Y:81=N:-180;Y:82=N:-180;Y:70=N:0;Y:83=N:0;Y:84=N:0;Y:69=Y:85;Y:86=N:0;Y:87=N:0;Y:88=N:180;Y:89=N:180;Y:75=V:5671.22,3462.69,-0.968796;Y:90=N:180;Y:67=T:1948D010;Y:59=N:1;Y:78=V:1.03126,29.5307,-44.756;Y:92=N:1;}1B059308{Y:65=N:547;Y:66=N:0;}1A0A5030{Y:65=N:192;Y:66=N:0;}1A4BFEB0{Y:65=N:500;Y:66=N:0;}1AB624A0{T:1AB62500;T:19D45130;}19702F88{T:19702FE8;T:19703018;}18377358{Y:65=N:572;Y:66=N:0;}1A0A4F70{Y:67=T:1A0A4FA0;Y:69=Y:68;Y:70=N:0;}190AB888{Y:65=N:227;Y:66=N:0;}18C13AF0{Y:65=N:564;Y:66=N:0;}18F80348{T:18F803A8;T:18F803D8;}15CED9B8{Y:65=N:622;Y:66=N:0;}170738A0{T:1841D060;T:1841D090;}15FDFE28{Y:67=T:15FDFE80;Y:69=Y:71;}18BA18A8{Y:65=N:575;Y:66=N:0;}1A0A59D8{Y:67=T:1A0A5A30;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A3B3F28{Y:65=N:597;Y:66=N:0;}163EE678{Y:65=N:507;Y:66=N:0;}19459C90{Y:65=N:505;Y:66=N:0;}1A0BD940{Y:65=N:68;Y:66=N:0;}19095828{Y:65=N:547;Y:66=N:0;}15C78D08{Y:67=T:15C78D60;Y:69=Y:68;Y:70=N:0;}175CD6A0{Y:67=T:15EACE80;Y:69=Y:71;}19D5FC38{Y:65=N:587;Y:66=N:0;}196661A8{T:19666208;T:19666238;}16FBE9F0{T:0F8B36D8;T:0F8B3708;}1A2C3D90{Y:65=N:552;Y:66=N:0;}17095970{Y:76=V:0,0,5;Y:65=N:596;Y:66=N:0;}1B059220{Y:59=N:0;Y:70=N:0;Y:67=T:1B059278;Y:93=B:t;Y:69=Y:68;}19515718{Y:65=N:108;Y:66=N:0;}1A40F928{Y:65=N:534;Y:66=N:0;}1A1A4EB0{Y:67=T:1A1A4F08;Y:69=Y:71;}170114B8{Y:65=N:618;Y:66=N:0;}18C33848{Y:65=N:617;Y:66=N:0;}19C77F78{Y:67=T:19C77FD0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19FD3E18{Y:65=N:592;Y:66=N:0;}1A424328{Y:67=T:1A424380;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}15EC1000{Y:65=N:108;Y:66=N:0;}190ACA90{Y:67=T:190ACAE8;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A954178{Y:65=N:496;Y:66=N:0;}192E6F08{Y:67=T:192E6F60;Y:69=Y:68;Y:70=N:0;}1905E238{T:193A6678;T:193A66A8;}18F5A7D8{Y:65=N:493;Y:66=N:0;}17011458{T:170114B8;T:170114E8;}1ABA2668{Y:65=N:514;Y:66=N:0;}1A125E90{Y:65=N:453;Y:66=N:0;}195669B0{Y:65=N:553;Y:66=N:0;}19093DA0{Y:67=T:19093DF8;Y:69=Y:71;}18CA5B88{Y:65=N:557;Y:66=N:0;}1A79E220{Y:65=N:463;Y:66=N:0;}1AE5FA30{Y:65=N:550;Y:66=N:0;}15C8CB18{Y:65=N:231;Y:66=N:0;}193A9128{T:193A9188;T:193A91B8;}195069C0{Y:65=N:540;Y:66=N:0;}1AAD90C0{Y:65=N:573;Y:66=N:0;}18687268{Y:67=T:186872C0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19080F80{Y:67=T:19723AF0;Y:69=Y:68;Y:70=N:0;}19E62990{T:19E629F0;T:185463C0;}1A184A10{Y:65=N:192;Y:66=N:0;}16EA7A18{Y:65=N:612;Y:66=N:0;}19112AF8{Y:65=N:514;Y:66=N:0;}1A41FEE0{T:1A41FF40;T:1A41FF70;}1A51CAA8{Y:65=N:452;Y:66=N:0;}1965FDB8{Y:67=T:19095798;Y:69=Y:68;Y:70=N:0;}1AE53720{T:1AE53780;T:1AE537B0;}19B40A40{T:1A1A4E28;T:1A1A4E58;}183742C8{Y:65=N:547;Y:66=N:0;}175CD5B8{T:175CD618;T:175CD648;}19C13C00{Y:65=N:452;Y:66=N:0;}1A6588F0{Y:65=N:572;Y:66=N:0;}1A184AF0{T:1A184B50;T:1A184B80;}19E837F0{Y:76=V:-124.519,145.349,-1.53111;Y:65=N:542;Y:66=N:0;}1A39E8F0{T:19E63638;T:19E63690;}18F91D08{Y:65=N:513;Y:66=N:0;}19E83760{T:19E837C0;T:19E837F0;}1A79E2D0{T:194AEE78;T:194AEEA8;}19C62E10{Y:65=N:487;Y:66=N:0;}1A2580C8{T:19093D18;T:19093D48;}19B8BA70{T:19B8BAD0;T:19C2FE90;}18687320{Y:65=N:550;Y:66=N:0;}176F0920{Y:65=N:549;Y:66=N:0;}18A91078{Y:65=N:534;Y:66=N:0;}19863208{Y:67=T:19863260;Y:69=Y:68;Y:70=N:0;}19D526F8{T:19DDF1F8;T:19DDF228;}19C9F8C0{Y:65=N:517;Y:66=N:0;}193A91B8{Y:65=N:612;Y:66=N:0;}1901CCF8{Y:65=N:612;Y:66=N:0;}0F8A9488{Y:67=T:0F8A94E0;Y:69=Y:68;Y:70=N:0;}19FD3DB8{T:19FD3E18;T:19FD3E48;}1AFB8650{Y:65=N:573;Y:66=N:0;}1A7888F8{Y:72=N:4.8299999237061;Y:73=N:1;Y:12=Y:74;Y:75=V:53.4123,62.2939,-1.53126;Y:70=N:0;Y:67=T:1A788950;Y:77=N:5;Y:78=V:0,0,5;Y:69=Y:79;}191AE4A8{Y:65=N:538;Y:66=N:0;}191AE478{Y:65=N:581;Y:66=N:0;}16021860{Y:76=V:5395.94,3785.31,-0.96875;Y:91=B:t;Y:65=N:0;Y:66=N:0;}19B6DC10{Y:67=T:19B6DC68;Y:69=Y:71;}19309E78{Y:65=N:573;Y:66=N:0;}17002730{Y:67=T:17002788;Y:69=Y:71;}15EACF10{Y:65=N:547;Y:66=N:0;}19CD79E8{T:19CD7A48;T:19CD7A78;}15BFB3E0{T:19DDEF18;T:19DDEF48;}19FD3E48{Y:65=N:512;Y:66=N:0;}176F08C0{T:176F0920;T:195069C0;}194AEEA8{Y:65=N:607;Y:66=N:0;}15EACEE0{Y:65=N:539;Y:66=N:0;}19828970{Y:65=N:500;Y:66=N:0;}19B8BA18{Y:67=T:19B8BA70;Y:69=Y:71;}1ABD2F60{Y:65=N:536;Y:66=N:0;}1A4BE7F0{Y:65=N:514;Y:66=N:0;}18F17ED8{Y:65=N:576;Y:66=N:0;}16180240{Y:65=N:589;Y:66=N:0;}1AE53138{Y:67=T:1AE53190;Y:69=Y:68;Y:70=N:0;}19B2AE60{T:195156E8;T:19515718;}190AC610{Y:67=T:190AC668;Y:69=Y:68;Y:70=N:0;}19B40960{Y:65=N:561;Y:66=N:0;}191B9A78{Y:76=V:-17.7646,0.012821,-1.53128;Y:65=N:542;Y:66=N:0;}17011400{Y:67=T:17011458;Y:69=Y:68;Y:70=N:0;}183C0160{Y:65=N:558;Y:66=N:0;}18C13B20{Y:65=N:588;Y:66=N:0;}19311130{T:18C13AF0;T:18C13B20;}19D467B8{Y:65=N:465;Y:66=N:0;}19666238{Y:65=N:580;Y:66=N:0;}193110D8{Y:67=T:19311130;Y:69=Y:68;Y:70=N:0;}19B60AC0{Y:65=N:178;Y:66=N:0;}174AAE90{T:170C5C18;T:170C5C48;}19DADAD0{T:19DADB30;T:19DADB60;}15C8CA30{Y:67=T:15C8CA88;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A1AD9F8{Y:65=N:227;Y:66=N:0;}195C4EA0{Y:65=N:580;Y:66=N:0;}19439C00{Y:67=T:19439C58;Y:69=Y:68;Y:70=N:0;}160218B8{Y:67=T:19C8EA98;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19D7F188{Y:80=N:-180;Y:81=N:-180;Y:82=N:-180;Y:70=N:0;Y:83=N:0;Y:84=N:0;Y:69=Y:85;Y:86=N:0;Y:87=N:0;Y:88=N:180;Y:89=N:180;Y:75=V:5763.7,3878.95,-0.968796;Y:90=N:180;Y:67=T:19D7F1E0;Y:59=N:1;Y:78=V:1.03126,14.305,-18.7169;Y:92=N:1;}18E2D678{Y:65=N:607;Y:66=N:0;}19970520{Y:65=N:509;Y:66=N:0;}18BA1DA0{Y:65=N:533;Y:66=N:0;}1858BB00{Y:67=T:1A98BDD0;Y:69=Y:68;Y:70=N:0;}1A3B85A8{Y:65=N:560;Y:66=N:0;}19723B80{Y:65=N:514;Y:66=N:0;}19B609D8{Y:67=T:19B60A30;Y:69=Y:71;}1970E458{T:1970E4B8;T:1A28FDC0;}192A6C38{Y:67=T:165478A8;Y:69=Y:68;Y:70=N:0;}190293D8{Y:65=N:556;Y:66=N:0;}18F114E0{Y:65=N:573;Y:66=N:0;}189D4FB0{Y:65=N:583;Y:66=N:0;}19E836B0{Y:65=N:621;Y:66=N:0;}175CD648{Y:65=N:539;Y:66=N:0;}174B7D70{Y:67=T:174B7DA0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1971A678{T:1971A6D8;T:1971A708;}17638C40{T:17638CA0;T:17638CD0;}1A0A5950{Y:65=N:509;Y:66=N:0;}1A3B3678{Y:67=T:1A3B36D0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}170C5C18{Y:65=N:543;Y:66=N:0;}1908F5D8{T:1908F638;T:1908F668;}19139AC8{Y:65=N:513;Y:66=N:0;}17188060{Y:67=T:171880B8;Y:69=Y:71;}19139A68{T:19139AC8;T:19139AF8;}1AA1D1E0{T:1AA1D240;T:1AA1D270;}19A2C3C0{Y:65=N:176;Y:66=N:0;}1A549098{Y:67=T:17002648;Y:69=Y:68;Y:70=N:0;}1A7889E0{Y:76=V:53.4123,62.2939,-1.53126;Y:65=N:542;Y:66=N:0;}19558740{Y:65=N:224;Y:66=N:0;}19A2C308{Y:67=T:19A2C360;Y:69=Y:71;}1A98BAB0{Y:65=N:543;Y:66=N:0;}18F17D98{Y:65=N:493;Y:66=N:0;}170C7440{Y:65=N:603;Y:66=N:0;}18CA4FF8{Y:67=T:18CA5050;Y:69=Y:71;}19139B50{Y:67=T:19139B80;Y:69=Y:68;Y:70=N:0;}19E837C0{Y:76=V:0,0,5;Y:65=N:210;Y:66=N:0;}197C6450{T:16180240;T:16180270;}1A38C4C0{Y:65=N:492;Y:66=N:0;}19459D40{T:19459DA0;T:191C3120;}1AE5F978{Y:67=T:1AE5F9D0;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19318100{Y:65=N:508;Y:66=N:0;}0F8C2178{Y:67=T:17095DA8;Y:69=Y:71;}1911F240{Y:65=N:565;Y:66=N:0;}1A98C4B0{Y:65=N:515;Y:66=N:0;}19B2AD28{T:19B2AD58;T:19B2ADB0;}19FF61E8{Y:65=N:587;Y:66=N:0;}17522A30{Y:65=N:565;Y:66=N:0;}19FF6240{Y:67=T:18374268;Y:69=Y:71;}170C5E60{Y:67=T:170C5EB8;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A184B80{Y:65=N:192;Y:66=N:0;}19439C58{T:16198420;T:16198450;}196D7F58{Y:65=N:493;Y:66=N:0;}19092F98{Y:65=N:587;Y:66=N:0;}163EE648{Y:65=N:609;Y:66=N:0;}19830870{T:1A184A10;T:1A184A40;}199FC810{Y:65=N:557;Y:66=N:0;}19784428{T:19784488;T:19459C90;}164705C0{Y:65=N:574;Y:66=N:0;}17638CD0{Y:65=N:586;Y:66=N:0;}18A1F6E0{T:18A1F740;T:184B2310;}18FB10C0{T:1882B8B8;T:1882B8E8;}1A66DF98{T:1A66DFF8;T:1A66E028;}16474640{Y:65=N:573;Y:66=N:0;}1AE536C8{Y:67=T:1AE53720;Y:69=Y:68;Y:70=N:0;}190958D8{T:19D7F128;T:19D7F158;}15D62018{T:173865A0;T:173865D0;}19C13BA0{T:19C13C00;T:19C13C30;}19460788{Y:65=N:570;Y:66=N:0;}164705F0{Y:65=N:529;Y:66=N:0;}16470560{T:164705C0;T:164705F0;}1A0A4FA0{T:1A0A5000;T:1A0A5030;}183CB658{T:183CB6B8;T:183CB6E8;}1A41FF40{Y:65=N:227;Y:66=N:0;}18B36AA8{Y:76=V:5395.94,3785.31,-0.96875;Y:91=B:t;Y:65=N:0;Y:66=N:0;}196D8038{T:18B36A78;T:18B36AA8;}19DDE518{Y:67=T:19DDE570;Y:69=Y:71;}1A98BEE8{T:18AA67C0;T:18AA6818;}19665318{Y:65=N:573;Y:66=N:0;}19BA7EF0{Y:65=N:581;Y:66=N:0;}1908F638{Y:65=N:564;Y:66=N:0;}1A98BDD0{T:1A98BE30;T:1A98BE60;}1A1DE518{Y:67=T:1A1DE570;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}1A3B8518{T:1A3B8578;T:1A3B85A8;}18AD9AE0{Y:65=N:363;Y:66=N:0;}1A79E1F0{Y:65=N:607;Y:66=N:0;}18BA1E28{Y:72=N:4.8299999237061;Y:73=N:1;Y:12=Y:74;Y:75=V:124.565,145.312,-1.53108;Y:70=N:0;Y:67=T:19BBAF70;Y:77=N:5;Y:78=V:0,0,5;Y:69=Y:79;}19BCFBC0{T:19BCFC20;T:19BCFC50;}1AAAEF28{Y:65=N:579;Y:66=N:0;}1A1AD9C8{Y:65=N:615;Y:66=N:0;}19566A60{T:19566AC0;T:19566AF0;}1AE53780{Y:65=N:225;Y:66=N:0;}173B3CD0{Y:67=T:173B3D28;Y:69=Y:71;}170026A8{Y:65=N:573;Y:66=N:0;}15FD51B0{T:15FD5210;T:15FD5240;}1971A6D8{Y:65=N:192;Y:66=N:0;}1A3B3590{T:1A3B35F0;T:1A3B3620;}197A35F0{Y:76=V:38.8184,203.978,-4.57764e-005;Y:91=B:t;Y:65=N:0;Y:66=N:0;}19C7A0E8{Y:67=T:19C7A140;Y:69=Y:68;Y:70=N:0;}19794910{Y:67=T:19794968;Y:69=Y:68;Y:59=B:t;Y:70=N:0;}19C6A528{Y:65=N:609;Y:66=N:0;}183CFB18{Y:76=V:124.602,-145.407,-1.53136;Y:65=N:564;Y:66=N:0;}19D7F1E0{T:19D7F240;T:196651E0;}17188008{Y:65=N:590;Y:66=N:0;}
[Dict]
1:"models/props_c17/door01_left.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"models/props/de_inferno/infflrd"
11:"MaterialOverride"
12:"material"
13:"EntityMods"
14:"phoenix_storms/glass"
15:"lightr"
16:"gmod_light"
17:"lightg"
18:"KeyDown"
19:"models/props_c17/light_cagelight02_on.mdl"
20:"lightb"
21:"Brightness"
22:"Size"
23:"models/hunter/plates/plate025x3.mdl"
24:"models/props_phx/construct/metal_tube.mdl"
25:"models/hunter/plates/plate7x7.mdl"
26:"models/props/CS_militia/roofbeams01"
27:"CollisionGroupMod"
28:"models/hunter/plates/plate025x05.mdl"
29:"Color"
30:"RenderMode"
31:"RenderFX"
32:"colour"
33:"models/hunter/plates/plate05x2.mdl"
34:"models/props/CS_militia/roofbeams03"
35:"textJust"
36:"gmod_wire_textscreen"
37:"chrPerLine"
38:"bgcolor"
39:"fgcolor"
40:"valign"
41:"models/cheeze/pcb/pcb8.mdl"
42:"BANK of VIRII"
43:"text"
44:"Wires"
45:"WireDupeInfo"
46:"models/hunter/plates/plate3.mdl"
47:"models/hunter/plates/plate025x175.mdl"
48:"models/props_phx/construct/metal_plate4x4.mdl"
49:"models/hunter/plates/plate025x2.mdl"
50:"models/props_c17/furniturecouch001a.mdl"
51:"models/props_phx/construct/metal_plate2x2.mdl"
52:"models/hunter/plates/plate6x7.mdl"
53:"models/kobilica/wiremonitorbig.mdl"
54:"Deposits & Withdrawls"
55:"Window"
56:"description"
57:"gmod_button"
58:"models/dav0r/buttons/button.mdl"
59:"nocollide"
60:"models/props_building_details/storefront_template001a_bars.mdl"
61:"models/hunter/plates/plate075.mdl"
62:"models/props_building_details/courtyard_template002c_bars.mdl"
63:"The Safe"
64:"Hatch Open"
65:"Index"
66:"Bone"
67:"Entity"
68:"Weld"
69:"Type"
70:"forcelimit"
71:"NoCollide"
72:"addlength"
73:"width"
74:"cable/rope"
75:"LPos2"
76:"LPos"
77:"length"
78:"LPos1"
79:"Rope"
80:"zmin"
81:"ymin"
82:"xmin"
83:"zfric"
84:"yfric"
85:"AdvBallsocket"
86:"xfric"
87:"torquelimit"
88:"ymax"
89:"xmax"
90:"zmax"
91:"World"
92:"onlyrotation"
93:"deleteonbreak"
94:"Hydraulic"
95:"Length2"
96:"fwd_speed"
97:"Length"
98:"fixed"
99:"Length1"
Saved:4745