[Info]
Type:AdvDupe File
Creator:"[cedr] Virii @ MP3"
Date:07/11/10
Description:"none"
Entities:57
Constraints:402
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:11:02 AM
Head:204
HoldAngle:0,-59.8866,0
HoldPos:114.966,55.6809,-3.72914
StartPos:-1070.77,-70.2923,-0.96875
[Save]
Entities:020EF850{Y:23=T:02187D30;}02187D30{S:"A"=T:0228D0B8;}021F3FF8{Y:28=T:020B7E28;}16121828{Y:1=A:88.2689,98.2302,96.8722;Y:2=V:108.679,-24.0006,40.0156;Y:3=B:t;}16DB3388{N:0=T:0F9ED850;}0224C900{;}02295470{Y:1=A:87.9336,113.017,21.6273;Y:2=V:-14.3568,-44.7618,50.114;Y:3=B:t;}1A2DEB78{;}19441BE0{Y:24=T:19441C40;}15D334E8{Y:46=Y:45;}0212B238{Y:1=A:87.6113,103.461,282.07;Y:2=V:-89.8025,-66.1986,30.3209;Y:3=B:t;}0225A960{Y:1=A:87.645,103.498,282.107;Y:2=V:-90.262,-47.2277,30.9684;Y:3=B:t;}02265978{Y:15=T:022B0018;S:"Src"=N:338;Y:16=S:"Out";Y:17=V:0.585094,-2.08224,5.05346;Y:18=T:0217E6B8;Y:20=Y:19;Y:21=V:-0.460988,1.48673,2.45648;Y:22=N:0;}1973D9D8{Y:55=N:20;}1A467EA8{Y:11=Y:59;Y:1=A:0.375495,1.07774,-87.9396;Y:2=V:-62.5326,-6.24354,139.39;Y:8=N:0;Y:4=T:1A3A22D0;Y:6=Y:44;Y:25=T:15ADA3F8;}022D42B0{N:0=T:021F6438;}0220BA68{Y:23=T:0211D0E8;}02252468{Y:1=A:87.8591,108.915,17.7617;Y:2=V:56.593,-2.4675,114.494;Y:3=B:t;}0229BF00{Y:46=Y:45;}0220C788{N:0=T:020DFEF0;}020F7F28{N:0=T:02162580;}1922EC98{Y:11=Y:43;Y:1=A:0.446098,1.40886,2.16521;Y:2=V:-39.7083,-50.7869,157.389;Y:8=N:0;Y:4=T:006D2358;Y:6=Y:44;Y:25=T:15D33488;}1A3924B0{Y:1=A:87.827,101.768,190.262;Y:2=V:30.3253,-95.031,111.601;Y:3=B:t;}02277970{Y:15=T:022DDA40;S:"Src"=N:353;Y:16=S:"Out";Y:17=V:0.682837,-0.843886,5.94148;Y:18=T:021969C0;Y:20=Y:19;Y:21=V:-0.294721,0.644425,2.83486;Y:22=N:0;}020DFEF0{Y:1=A:-0.241452,-178.612,267.299;Y:2=V:-60.8707,-92.818,88.0322;Y:3=B:t;}02243620{Y:1=A:87.6141,103.31,101.92;Y:2=V:-87.0297,-28.6121,43.4384;Y:3=B:t;}021C8AD8{Y:28=T:0229BF00;}021AF600{Y:4=T:021BE7B8;Y:6=Y:39;Y:1=A:87.9336,113.017,21.6273;Y:26=B:t;Y:2=V:-14.3568,-44.7618,50.114;Y:8=N:0;Y:11=Y:40;Y:25=T:021772A0;Y:42=Y:91;}020EF9E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}022726F0{Y:23=T:021C3C40;}020DEA28{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}0229B6E0{S:"A"=T:0201A9E8;}020A5160{N:0=T:022A8CC8;}16DB3358{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}022C1390{Y:4=T:0224BE88;Y:6=Y:39;Y:1=A:87.6141,103.31,101.92;Y:26=B:t;Y:2=V:-87.0297,-28.6121,43.4384;Y:8=N:0;Y:11=Y:40;Y:25=T:021F6370;Y:42=Y:41;}0228DB08{Y:15=T:0228ED28;S:"Src"=N:353;Y:16=S:"Out";Y:17=V:-0.0588176,-2.54058,4.731;Y:18=T:02252788;Y:20=Y:19;Y:21=V:2.04415,-0.207976,2.8349;Y:22=N:0;}022A7530{N:0=T:02246050;}185F6F78{Y:15=T:19DBBEE8;S:"Src"=N:338;Y:16=S:"Out";Y:17=V:-1.92352,2.21678,4.98133;Y:18=T:17272948;Y:20=Y:19;Y:21=V:-0.828326,-2.83064,1.93152;Y:22=N:0;}0F97F890{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}18E19200{N:0=T:16121828;}0228ED28{;}198CE3B8{Y:15=T:18DC5710;S:"Src"=N:338;Y:16=S:"Out";Y:17=V:0.738684,-0.323065,5.98202;Y:18=T:18DC5740;Y:20=Y:19;Y:21=V:-2.2989,-2.49965,1.73928;Y:22=N:0;}02182BF0{;}189828B8{Y:11=Y:57;Y:1=A:0.325769,1.29396,-87.8436;Y:2=V:-15.1188,-4.20816,114.758;Y:8=N:0;Y:4=T:196ABA48;Y:6=Y:44;Y:25=T:18E1D9F8;}164A4450{Y:11=Y:43;Y:1=A:-0.649858,-178.579,-2.45062;Y:2=V:60.6226,-48.0498,157.15;Y:8=N:0;Y:4=T:1A3AE790;Y:6=Y:44;Y:25=T:0F93CBB0;}1A151A58{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1837A120{N:0=T:1A4EEFB8;}0210DB48{N:0=T:0225A960;}022D3130{Y:4=T:022854A8;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=N:1;Y:2=V:-26.3441,-45.0549,50.2211;Y:11=Y:10;Y:12=B:f;Y:13=N:3;Y:1=A:87.8725,113.362,21.9773;}022515E0{Y:1=A:88.1948,92.6303,1.23849;Y:2=V:21.5767,-43.8106,49.7721;Y:3=B:t;}0228D0B8{Y:15=T:02125D88;S:"Src"=N:334;Y:16=S:"Out";Y:17=V:-1.10606,1.75281,5.30534;Y:18=T:021F0970;Y:20=Y:19;Y:21=V:-1.6307,-1.01436,2.83478;Y:22=N:0;}198CE388{S:"A"=T:198CE3B8;}022641B8{Y:28=T:0204BD90;}02192488{Y:1=A:87.9348,113.031,21.6399;Y:2=V:-2.35901,-44.4252,50.0515;Y:3=B:t;}021C3C40{S:"A"=T:021BD610;}19741E38{Y:1=A:0.446098,1.40886,2.16521;Y:2=V:-39.7083,-50.7869,157.389;Y:3=B:t;}021F9098{N:0=T:022A89A8;}0204BD90{Y:46=Y:45;}196DEA08{Y:1=A:-2.00898e-006,91.3956,75.6044;Y:2=V:-67.7664,-5.50443,34.4616;Y:3=B:f;}18E1DA58{Y:46=Y:45;}18128EE0{Y:24=T:1A3F5A90;}196C5E20{Y:23=T:196C5E50;}02225530{Y:28=T:021B0E10;}16F6EF08{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}021BEEE8{Y:11=Y:43;Y:1=A:87.7768,105.194,-76.1832;Y:2=V:11.6897,-47.8526,113.067;Y:8=N:0;Y:4=T:02259678;Y:6=Y:44;Y:25=T:02225530;}1911D498{;}02133280{Y:28=T:01FF8A50;}196ABA78{Y:1=A:0.325769,1.29396,272.156;Y:2=V:-15.1188,-4.20816,114.758;Y:3=B:t;}022B0018{;}16F6EF38{N:0=T:0F915A60;}02037200{Y:55=N:20;Y:90=T:0218CD08;}02221C00{Y:46=Y:45;}164A5030{Y:4=T:16F6EF38;Y:6=Y:39;Y:1=A:87.6452,103.466,-77.925;Y:26=B:t;Y:2=V:-90.7196,-28.2613,31.612;Y:8=N:0;Y:11=Y:40;Y:25=T:19441BE0;Y:42=Y:56;}1A151A88{N:0=T:15E68D10;}18C4D598{S:"A"=T:18F36C68;}021F7518{Y:24=T:0226CCF0;}0224BE88{N:0=T:02243620;}0211D0E8{S:"A"=T:02265978;}19FBD048{Y:46=Y:45;}0F93CBB0{Y:28=T:1A81DFD8;}0F97F8C0{N:0=T:1A2644F0;}0222A1E8{Y:1=A:-0.330855,-178.618,358.027;Y:2=V:9.69861,-45.514,49.9791;Y:3=B:t;}0227F058{Y:79=Y:78;Y:80=S:"0";}1A3AE7C0{Y:1=A:-0.649858,-178.579,357.549;Y:2=V:60.6226,-48.0498,157.15;Y:3=B:t;}0227DFA0{N:0=T:02279A18;}0F906290{Y:4=T:16E2D990;Y:62=N:1;Y:8=N:0;Y:6=Y:63;Y:64=N:4;Y:65=T:18FEC918;Y:66=T:1AB6DFB0;Y:67=N:1;Y:2=V:30.3253,-95.031,111.601;Y:11=Y:68;Y:70=Y:69;Y:25=T:18128EE0;Y:1=A:87.827,101.768,-169.738;}16139E00{Y:46=Y:45;}020F5CC8{N:0=T:022515E0;}1A38ED28{N:0=T:1A2E8670;}020AE148{Y:24=T:022C13B8;}18AC6E38{N:0=T:18AC6E98;}021ACBA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1A082778{Y:55=N:20;}163D06F0{Y:28=T:1A50CFC8;}1A4EEFB8{Y:1=A:-0.443637,-178.74,267.754;Y:2=V:-13.0425,-92.6577,111.316;Y:3=B:t;}19F03E30{N:0=T:18EEE2A0;}162A52A0{S:"A"=T:186B9F58;}15EB58B8{Y:11=Y:57;Y:1=A:-0.443637,-178.74,-92.2459;Y:2=V:-13.0425,-92.6577,111.316;Y:8=N:0;Y:4=T:1837A120;Y:6=Y:44;Y:25=T:1A565008;}02269A50{Y:24=T:021CFF18;}0221B3C8{Y:1=A:87.8725,113.362,21.9773;Y:2=V:-26.3441,-45.0549,50.2211;Y:3=B:t;}17564E68{Y:24=T:162A5270;}19731CB0{;}02139360{Y:1=A:-0.0965615,-178.612,-1.86469;Y:2=V:9.69458,-44.9749,34.0525;Y:8=N:0;Y:4=T:022DEBC0;Y:6=Y:44;Y:11=Y:71;}02197B18{Y:30=N:0;Y:1=A:88.1141,91.0284,-0.378052;Y:32=Y:31;Y:11=Y:33;Y:6=Y:34;Y:4=T:0201B1B8;Y:35=N:6;Y:26=B:t;Y:37=Y:36;Y:2=V:-81.2903,-42.4501,33.3114;Y:8=N:0;Y:12=N:0;Y:38=N:4755.240234375;S:"key"=N:4;}0218CD08{;}160AF7D8{S:"a"=N:1;Y:1=A:88.1445,97.5926,96.3112;S:"b"=N:0;Y:6=Y:14;S:"ab"=N:0;S:"aa"=N:255;Y:8=N:0;Y:25=T:1620BF18;S:"bg"=N:0;S:"ag"=N:0;Y:26=B:t;S:"bb"=N:0;Y:28=Y:27;S:"ba"=N:255;Y:2=V:112.067,-71.7212,50.0703;Y:11=Y:29;Y:4=T:16DB3388;S:"ar"=N:255;S:"br"=N:0;}021AC298{Y:1=A:88.2832,106.736,285.319;Y:2=V:-89.135,-77.7751,89.3423;Y:3=B:t;}022937B0{Y:4=T:02248B98;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=N:1;Y:2=V:9.62512,-46.7636,49.7754;Y:11=Y:10;Y:12=B:t;Y:13=N:9;Y:1=A:88.1513,97.4974,-173.898;}15E4D5B0{S:"A"=T:1A2DEB48;}H02271368{N:353=T:022D3130;N:354=T:0222D8C0;N:355=T:021FCFB8;N:356=T:0227D550;N:357=T:0217C368;N:358=T:022878E8;N:359=T:1922EC98;N:360=T:022C50D0;N:361=T:1A3D0F78;N:362=T:1809CF78;N:363=T:0228DEF0;N:364=T:164A5030;N:365=T:19185B40;N:366=T:02293800;N:367=T:021A7540;N:368=T:0226F810;N:335=T:02277560;N:333=T:18B67058;N:339=T:19E29250;N:205=T:021FE2C8;N:347=T:160AF7D8;N:329=T:1A0C8400;N:193=T:189828B8;N:331=T:1A1EBD88;N:194=T:1970FED8;N:349=T:022C1390;N:195=T:15CA4298;N:206=T:0F906290;N:196=T:164A4450;N:341=T:1AC82548;N:197=T:0212BFD0;N:337=T:18E1B560;N:198=T:02026C20;N:330=T:02197B18;N:199=T:170024B0;N:332=T:02189CC0;N:200=T:022A6A18;N:334=T:020BC680;N:201=T:021BF758;N:336=T:1A467EA8;N:202=T:15EB58B8;N:338=T:022937B0;N:203=T:1911C2E0;N:340=T:021DAD50;N:204=T:0225F898;N:342=T:15CFEAB8;N:343=T:021B8700;N:344=T:1697B438;N:345=T:15F7AC48;N:346=T:15B029F8;N:207=T:021E8AE0;N:348=T:020C5C80;N:208=T:02139360;N:350=T:021AF600;N:209=T:021BEEE8;N:352=T:191DEC28;N:351=T:022AE3D0;}022DDA40{;}02026C20{Y:11=Y:57;Y:1=A:87.7954,101.886,-79.5095;Y:2=V:-86.1731,-49.2666,90.1408;Y:8=N:0;Y:4=T:0218C308;Y:6=Y:44;Y:25=T:022641B8;}0228D270{N:0=T:020C1F90;}02182F10{Y:23=T:021953B8;}19731C50{S:"A"=T:19731C80;}18F36C68{Y:15=T:18F36C98;S:"Src"=N:335;Y:16=S:"Out";Y:17=V:2.02525,-2.98252,4.39171;Y:18=T:18E191D0;Y:20=Y:19;Y:21=V:-1.03761,0.562396,2.49853;Y:22=N:0;}1A3AE790{N:0=T:1A3AE7C0;}1970FED8{Y:11=Y:59;Y:1=A:-0.49422,-178.643,-92.2224;Y:2=V:-60.5092,-94.7223,135.924;Y:8=N:0;Y:4=T:1909E770;Y:6=Y:44;Y:25=T:1970FF38;}02243260{Y:1=A:87.7954,101.886,280.491;Y:2=V:-86.1731,-49.2666,90.1408;Y:3=B:t;}020B7E28{Y:46=Y:45;}021953B8{S:"A"=T:022AC5A8;}022878E8{Y:4=T:021F9098;Y:6=Y:39;Y:1=A:87.6137,103.331,101.94;Y:26=B:t;Y:2=V:-86.1139,-66.5268,42.15;Y:8=N:0;Y:11=Y:40;Y:25=T:0211A208;Y:42=Y:41;}18C4D568{Y:23=T:18C4D598;}18E1D9F8{Y:28=T:18E1DA58;}16D48660{Y:1=A:88.1727,101.415,280.039;Y:2=V:-90.3469,-20.8983,90.9966;Y:3=B:t;}1A2DEB48{Y:15=T:1A2DEB78;S:"Src"=N:335;Y:16=S:"Out";Y:17=V:-1.55056,3.31784,4.1872;Y:18=T:16DB3358;Y:20=Y:19;Y:21=V:-0.0280729,1.71178,2.42409;Y:22=N:0;}1A135790{Y:23=T:1A1357C0;}1909E7A0{Y:1=A:-0.49422,-178.643,267.778;Y:2=V:-60.5092,-94.7223,135.924;Y:3=B:t;}1735F720{N:0=T:1735F750;}021969C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02019CC8{;}0223C9D8{Y:46=Y:45;}02251180{Y:1=A:88.1794,107.445,286.071;Y:2=V:-90.6202,-28.6518,43.2125;Y:3=B:t;}17272948{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}022B8330{Y:23=T:0209BC78;}1911C2E0{Y:11=Y:57;Y:1=A:-88.0882,-73.8439,75.2189;Y:2=V:108.499,-42.9471,40.1603;Y:8=N:0;Y:4=T:163D2398;Y:6=Y:44;Y:25=T:16EB3DF8;}02223D48{Y:1=A:88.1513,97.4974,186.102;Y:2=V:9.62512,-46.7636,49.7754;Y:3=B:t;}021F5C68{N:0=T:0222A1E8;}020F7988{S:"A"=T:0228DB08;}021CBAF8{N:0=T:0212B238;}18B0BE38{N:0=T:18473560;}1A0B5D08{Y:24=T:15EF9BA8;}15F7AC48{Y:11=Y:57;Y:1=A:87.7432,101.705,-79.6922;Y:2=V:-85.7842,-51.1562,138.091;Y:8=N:0;Y:4=T:1A4E9048;Y:6=Y:44;Y:25=T:1ACA2038;}02293800{S:"a"=N:1;Y:1=A:88.2347,108.142,-73.2317;S:"b"=N:0;Y:6=Y:14;S:"ab"=N:255;S:"aa"=N:255;Y:8=N:0;Y:25=T:021552E0;S:"bg"=N:0;S:"ag"=N:255;Y:26=B:t;S:"bb"=N:0;Y:28=Y:27;S:"ba"=N:255;Y:2=V:-90.0171,-57.0907,41.8336;Y:11=Y:29;Y:4=T:021D9568;S:"ar"=N:255;S:"br"=N:0;}021D9568{N:0=T:0210C090;}1ABF2858{;}15D6B348{Y:24=T:1A306158;}02279A18{Y:1=A:88.0763,93.3927,1.9983;Y:2=V:-82.1594,-42.6279,38.6806;Y:3=B:t;}021F6438{Y:1=A:88.1629,96.2065,4.82648;Y:2=V:-81.4885,-42.8795,48.9171;Y:3=B:t;}1A914FC8{N:0=T:16D48660;}022A91F0{Y:23=T:02246E88;}021F0970{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}18E191D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1AB6DFB0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}16DA4ED0{Y:1=A:87.9173,108.588,197.428;Y:2=V:58.7461,-90.7993,111.418;Y:3=B:t;}18CCBFB8{Y:28=T:19DBBE88;}1ACA2098{Y:46=Y:60;}1A0C8400{Y:11=Y:58;Y:1=A:2.03024,-88.6522,-0.641296;Y:2=V:9.45691,-45.7475,57.5828;Y:8=N:0;Y:4=T:160B3EA8;Y:6=Y:44;Y:25=T:163D06F0;}1A2644F0{Y:1=A:88.0814,109.829,108.423;Y:2=V:107.896,-14.8587,52.9037;Y:3=B:t;}0209BC78{S:"A"=T:021E5638;}022C50D0{Y:30=N:0;Y:1=A:88.1629,96.2065,4.82648;Y:32=Y:31;Y:11=Y:33;Y:6=Y:34;Y:4=T:022D42B0;Y:35=N:6;Y:26=B:t;Y:37=Y:36;Y:2=V:-81.4885,-42.8795,48.9171;Y:8=N:0;Y:12=N:0;Y:38=N:4755.240234375;S:"key"=N:4;}1A0827A8{N:0=T:196DEA08;}15CFEAB8{Y:4=T:1A0827A8;Y:47=B:f;Y:48=N:5627.0200195313;Y:6=Y:49;Y:50=V:13.096,6.81384e-005,0.00013116;Y:51=N:1;Y:52=N:8;Y:2=V:-67.7664,-5.50443,34.4616;Y:11=Y:53;Y:54=N:5;Y:25=T:1A082778;Y:1=A:-2.00898e-006,91.3956,75.6044;Y:8=N:0;}15E4D580{Y:23=T:15E4D5B0;}021A7540{Y:4=T:0210DB48;Y:6=Y:39;Y:1=A:87.645,103.498,-77.8927;Y:26=B:t;Y:2=V:-90.262,-47.2277,30.9684;Y:8=N:0;Y:11=Y:40;Y:25=T:020AE148;Y:42=Y:56;}19441C40{Y:23=T:19731C50;}19F03E00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}021E5638{Y:15=T:02019CC8;S:"Src"=N:338;Y:16=S:"Out";Y:17=V:1.22369,3.25634,4.20312;Y:18=T:021467E0;Y:20=Y:19;Y:21=V:-0.971676,0.961325,2.48221;Y:22=N:0;}1A3060C8{S:"A"=T:185F6F78;}0226CCF0{Y:23=T:02263DD0;}020C4F10{Y:1=A:88.1141,91.0284,359.622;Y:2=V:-81.2903,-42.4501,33.3114;Y:3=B:t;}170024B0{S:"a"=N:1;Y:1=A:88.3196,104.228,-77.1559;S:"b"=N:0;Y:6=Y:14;S:"ab"=N:255;S:"aa"=N:255;Y:8=N:0;Y:25=T:17002510;S:"bg"=N:0;S:"ag"=N:255;Y:26=B:t;S:"bb"=N:0;Y:28=Y:27;S:"ba"=N:255;Y:2=V:-88.6733,-87.654,100.739;Y:11=Y:29;Y:4=T:18DC5770;S:"ar"=N:255;S:"br"=N:0;}021F9660{N:0=T:02192488;}022AE3D0{Y:4=T:021F9660;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=N:1;Y:2=V:-2.35901,-44.4252,50.0515;Y:11=Y:10;Y:12=B:f;Y:13=N:5;Y:1=A:87.9348,113.031,21.6399;}1A81DFD8{Y:46=Y:45;}1A151A28{;}16EB3DF8{Y:28=T:19FBD048;}160A11A8{Y:1=A:2.00104,-88.6068,359.796;Y:2=V:5.26611,-43.6229,23.676;Y:3=B:t;}0F914390{Y:28=T:16139E00;}020C5C80{S:"a"=N:1;Y:1=A:88.1902,107.67,-73.7053;S:"b"=N:0;Y:6=Y:14;S:"ab"=N:255;S:"aa"=N:255;Y:8=N:0;Y:25=T:02232668;S:"bg"=N:0;S:"ag"=N:255;Y:26=B:t;S:"bb"=N:0;Y:28=Y:27;S:"ba"=N:255;Y:2=V:-90.52,-38.1237,42.585;Y:11=Y:29;Y:4=T:02225148;S:"ar"=N:255;S:"br"=N:0;}1A1357C0{S:"A"=T:1A1357F0;}18DE0FE8{Y:24=T:1A135790;}021B8110{Y:24=T:022726F0;}022BDB78{N:0=T:02284288;}0227D550{S:"a"=N:1;Y:1=A:88.2832,106.736,-74.6815;S:"b"=N:0;Y:6=Y:14;S:"ab"=N:255;S:"aa"=N:255;Y:8=N:0;Y:25=T:021F7518;S:"bg"=N:0;S:"ag"=N:255;Y:26=B:t;S:"bb"=N:0;Y:28=Y:27;S:"ba"=N:255;Y:2=V:-89.135,-77.7751,89.3423;Y:11=Y:29;Y:4=T:02289E68;S:"ar"=N:255;S:"br"=N:0;}160A1178{N:0=T:160A11A8;}1A4E9048{N:0=T:1A4E9078;}1A2E8670{Y:1=A:88.3633,109.354,287.897;Y:2=V:-90.546,-11.8887,103.724;Y:3=B:t;}021E8AE0{Y:30=N:0;Y:1=A:88.2042,95.8854,4.50744;Y:32=Y:31;Y:11=Y:33;Y:6=Y:34;Y:4=T:022136A0;Y:35=N:6;Y:26=B:t;Y:37=Y:36;Y:2=V:-80.6593,-43.0067,53.6461;Y:8=N:0;Y:12=N:0;Y:38=N:4755.240234375;S:"key"=N:4;}1973DA08{N:0=T:196DEB88;}18CCC018{Y:24=T:18C4D568;}15E68D10{Y:1=A:87.9336,113.017,201.628;Y:2=V:-14.2877,-47.3234,50.0202;Y:3=B:t;}17002510{Y:24=T:198CE358;}022D7640{Y:15=T:021AF830;S:"Src"=N:351;Y:16=S:"Out";Y:17=V:-0.546861,2.26198,4.93494;Y:18=T:02254510;Y:20=Y:19;Y:21=V:0.0125986,-2.59477,2.83572;Y:22=N:0;}021B0E10{Y:46=Y:45;}1A204940{N:0=T:16DA4ED0;}021A31E8{Y:24=T:022B8330;}02034320{Y:1=A:87.7768,105.194,283.817;Y:2=V:11.6897,-47.8526,113.067;Y:3=B:t;}19DBBE88{Y:46=Y:45;}02259678{N:0=T:02034320;}02254510{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}0218C308{N:0=T:02243260;}021AF830{;}191DEC28{Y:4=T:1A151A88;Y:6=Y:39;Y:1=A:87.9336,113.017,-158.372;Y:26=B:t;Y:2=V:-14.2877,-47.3234,50.0202;Y:8=N:0;Y:11=Y:40;Y:25=T:18DE0FE8;Y:42=Y:91;}021FF380{S:"A"=T:022D7640;}022547B8{Y:23=T:021FF380;}021772A0{Y:24=T:022547B8;}022854A8{N:0=T:0221B3C8;}16A63EF8{S:"A"=T:1A2B1ED0;}0201A9E8{Y:15=T:02226340;S:"Src"=N:334;Y:16=S:"Out";Y:17=V:-0.98983,3.41921,4.10903;Y:18=T:021F5F60;Y:20=Y:19;Y:21=V:-0.850376,2.26413,2.83487;Y:22=N:0;}02263DD0{S:"A"=T:021DFB48;}022A89A8{Y:1=A:87.6137,103.331,101.94;Y:2=V:-86.1139,-66.5268,42.15;Y:3=B:t;}02243CD8{Y:1=A:-0.0965615,-178.612,358.135;Y:2=V:9.69458,-44.9749,34.0525;Y:3=B:t;}15B83D78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}022DEBC0{N:0=T:02243CD8;}021CFF18{Y:23=T:020F7988;}021DE248{Y:1=A:88.1902,107.67,286.295;Y:2=V:-90.52,-38.1237,42.585;Y:3=B:t;}02225148{N:0=T:021DE248;}0217E6B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02232668{Y:24=T:0220BA68;}0217C368{Y:30=N:0;Y:1=A:88.0763,93.3927,1.9983;Y:32=Y:31;Y:11=Y:33;Y:6=Y:34;Y:4=T:0227DFA0;Y:35=N:6;Y:26=B:t;Y:37=Y:36;Y:2=V:-82.1594,-42.6279,38.6806;Y:8=N:0;Y:12=N:0;Y:38=N:4755.240234375;S:"key"=N:4;}1A1357F0{Y:15=T:1A151A28;S:"Src"=N:351;Y:16=S:"Out";Y:17=V:-0.982998,2.26244,4.93465;Y:18=T:1A151A58;Y:20=Y:19;Y:21=V:-0.0552978,-0.941259,2.83581;Y:22=N:0;}0224F0D8{Y:1=A:88.2042,95.8854,4.50744;Y:2=V:-80.6593,-43.0067,53.6461;Y:3=B:t;}022136A0{N:0=T:0224F0D8;}1AC82548{Y:11=Y:43;Y:1=A:88.1498,110.052,-71.2457;Y:2=V:109.296,-45.1405,112.337;Y:8=N:0;Y:4=T:1735F720;Y:6=Y:44;Y:25=T:0F914390;}021F6370{Y:24=T:0229C270;}01FF8A50{Y:46=Y:45;}1909E770{N:0=T:1909E7A0;}18473560{Y:1=A:4.28725e-006,-88.5928,41.1615;Y:2=V:78.2386,-82.1478,34.3908;Y:3=B:f;}15B029F8{Y:4=T:18B0BE38;Y:47=B:f;Y:48=N:5627.0200195313;Y:6=Y:49;Y:50=V:13.0961,-4.70703e-006,3.32915e-007;Y:51=N:-1;Y:52=N:8;Y:2=V:78.2386,-82.1478,34.3908;Y:11=Y:53;Y:54=N:5;Y:25=T:18B0BE08;Y:1=A:4.28725e-006,-88.5928,41.1615;Y:8=N:0;}1ACA2038{Y:28=T:1ACA2098;}18DC5740{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}15ADA458{Y:46=Y:60;}021B8700{Y:11=Y:59;Y:1=A:0.275414,1.07417,-87.9721;Y:2=V:-62.8319,-4.5572,91.5231;Y:8=N:0;Y:4=T:020A5160;Y:6=Y:44;Y:25=T:022B8290;}16E2D990{N:0=T:1A3924B0;}186B9F58{Y:15=T:186B9F88;S:"Src"=N:335;Y:16=S:"Out";Y:17=V:2.75731,-0.47962,4.4131;Y:18=T:19F03E00;Y:20=Y:19;Y:21=V:-0.267657,0.327088,2.58903;Y:22=N:0;}162A5270{Y:23=T:162A52A0;}18805DA8{Y:46=Y:45;}1697B438{S:"a"=N:1;Y:1=A:88.0789,109.913,108.504;S:"b"=N:0;Y:6=Y:14;S:"ab"=N:0;S:"aa"=N:255;Y:8=N:0;Y:25=T:17564E68;S:"bg"=N:0;S:"ag"=N:0;Y:26=B:t;S:"bb"=N:0;Y:28=Y:27;S:"ba"=N:255;Y:2=V:108.903,-61.9215,39.5973;Y:11=Y:29;Y:4=T:19F03E30;S:"ar"=N:255;S:"br"=N:0;}18DC5770{N:0=T:164113D8;}022B8290{Y:28=T:0223C9D8;}022A8CC8{Y:1=A:0.275414,1.07417,272.028;Y:2=V:-62.8319,-4.5572,91.5231;Y:3=B:t;}02284288{Y:1=A:2.16281,-88.6446,359.452;Y:2=V:9.49548,-45.9227,61.3831;Y:3=B:t;}021FCFB8{S:"a"=N:1;Y:1=A:88.383,108.923,-72.4605;S:"b"=N:0;Y:6=Y:14;S:"ab"=N:255;S:"aa"=N:255;Y:8=N:0;Y:25=T:021A1A50;S:"bg"=N:0;S:"ag"=N:255;Y:26=B:t;S:"bb"=N:0;Y:28=Y:27;S:"ba"=N:255;Y:2=V:-89.755,-66.6263,42.159;Y:11=Y:29;Y:4=T:0228D270;S:"ar"=N:255;S:"br"=N:0;}18EEE2A0{Y:1=A:88.0789,109.913,108.504;Y:2=V:108.903,-61.9215,39.5973;Y:3=B:t;}19731C80{Y:15=T:19731CB0;S:"Src"=N:353;Y:16=S:"Out";Y:17=V:-0.534381,-0.786273,5.99561;Y:18=T:16F6EF08;Y:20=Y:19;Y:21=V:-1.41212,0.242218,2.83486;Y:22=N:0;}0229BDC0{;}0F9ED850{Y:1=A:88.1445,97.5926,96.3112;Y:2=V:112.067,-71.7212,50.0703;Y:3=B:t;}02129E88{Y:23=T:0229BDC0;}0204C1F0{Y:1=A:87.8888,105.163,283.771;Y:2=V:-86.6613,-47.5818,42.7955;Y:3=B:f;}020E2C90{Y:24=T:02129E88;}022DF868{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}1A3A22D0{N:0=T:1A3A2300;}164113D8{Y:1=A:88.3196,104.228,282.844;Y:2=V:-88.6733,-87.654,100.739;Y:3=B:t;}0217C318{N:0=T:02105BA0;}196ABA48{N:0=T:196ABA78;}0225F898{Y:4=T:0217C318;Y:62=N:1;Y:8=N:0;Y:6=Y:63;Y:64=N:4;Y:65=T:022DF868;Y:66=T:020DEA28;Y:67=N:1;Y:2=V:56.5377,0.810936,114.605;Y:11=Y:68;Y:70=Y:69;Y:25=T:020E2C90;Y:1=A:87.9434,103.198,12.072;}021A6438{;}021BA168{Y:74=Y:73;Y:75=T:021A6438;Y:77=Y:76;Y:81=T:0227F058;Y:6=Y:72;Y:83=Y:82;Y:85=Y:84;Y:11=Y:86;}02162580{Y:1=A:-2.51519,91.3739,0.687553;Y:2=V:-64.1987,-48.9291,103.342;Y:3=B:t;}021DAD50{Y:4=T:020F7F28;Y:6=Y:72;Y:87=T:021BA168;Y:89=Y:88;Y:2=V:-64.1987,-48.9291,103.342;Y:11=Y:86;Y:25=T:02037200;Y:1=A:-2.51519,91.3739,0.687553;Y:8=N:0;}163D23C8{Y:1=A:-88.0882,-73.8439,75.2189;Y:2=V:108.499,-42.9471,40.1603;Y:3=B:t;}1A50CFC8{Y:46=Y:45;}18B67058{S:"a"=N:1;Y:1=A:88.1727,101.415,-79.9606;S:"b"=N:0;Y:6=Y:14;S:"ab"=N:255;S:"aa"=N:255;Y:8=N:0;Y:25=T:1A0B5D08;S:"bg"=N:0;S:"ag"=N:255;Y:26=B:t;S:"bb"=N:0;Y:28=Y:27;S:"ba"=N:255;Y:2=V:-90.3469,-20.8983,90.9966;Y:11=Y:29;Y:4=T:1A914FC8;S:"ar"=N:255;S:"br"=N:0;}163D2398{N:0=T:163D23C8;}02248B98{N:0=T:02223D48;}021ECFA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0228DEF0{S:"a"=N:1;Y:1=A:88.5012,113.444,-67.9367;S:"b"=N:0;Y:6=Y:14;S:"ab"=N:255;S:"aa"=N:255;Y:8=N:0;Y:25=T:021A31E8;S:"bg"=N:0;S:"ag"=N:255;Y:26=B:t;S:"bb"=N:0;Y:28=Y:27;S:"ba"=N:255;Y:2=V:-90.3741,-47.6467,42.5686;Y:11=Y:29;Y:4=T:02134400;S:"ar"=N:255;S:"br"=N:0;}0229C270{Y:23=T:0229B6E0;}1A565008{Y:28=T:18805DA8;}0226F810{Y:11=Y:57;Y:1=A:87.8888,105.163,-76.229;Y:2=V:-86.6613,-47.5818,42.7955;Y:8=N:0;Y:4=T:022B9E88;Y:6=Y:44;Y:25=T:022750D0;}022750D0{Y:28=T:02221C00;}1735F750{Y:1=A:88.1498,110.052,288.754;Y:2=V:109.296,-45.1405,112.337;Y:3=B:t;}021E8A68{;}18DC5710{;}021A9340{Y:1=A:88.5012,113.444,292.063;Y:2=V:-90.3741,-47.6467,42.5686;Y:3=B:t;}021A1A50{Y:24=T:02182F10;}1A4E9078{Y:1=A:87.7432,101.705,280.308;Y:2=V:-85.7842,-51.1562,138.091;Y:3=B:t;}15ADA3F8{Y:28=T:15ADA458;}1A3A2300{Y:1=A:0.375495,1.07774,272.06;Y:2=V:-62.5326,-6.24354,139.39;Y:3=B:t;}02105BA0{Y:1=A:87.9434,103.198,12.072;Y:2=V:56.5377,0.810936,114.605;Y:3=B:t;}196DEB88{Y:1=A:4.09985e-006,91.3846,172.345;Y:2=V:76.2099,-1.99128,34.2254;Y:3=B:f;}15EF9BA8{Y:23=T:16A63EF8;}18FEC918{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}021BF758{Y:11=Y:58;Y:1=A:2.16281,-88.6446,-0.547852;Y:2=V:9.49548,-45.9227,61.3831;Y:8=N:0;Y:4=T:022BDB78;Y:6=Y:44;Y:25=T:021C8AD8;}15CA4298{Y:1=A:2.00104,-88.6068,-0.204224;Y:2=V:5.26611,-43.6229,23.676;Y:8=N:0;Y:4=T:160A1178;Y:6=Y:44;Y:11=Y:61;}021F47F0{N:0=T:02251180;}006D2358{N:0=T:19741E38;}02246050{Y:1=A:87.9333,113.14,21.7494;Y:2=V:9.62048,-44.1357,49.9912;Y:3=B:t;}022A6A18{Y:1=A:-0.330855,-178.618,-1.97305;Y:2=V:9.69861,-45.514,49.9791;Y:8=N:0;Y:4=T:021F5C68;Y:6=Y:44;Y:11=Y:71;}020BC680{Y:4=T:022A7530;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=N:1;Y:2=V:9.62048,-44.1357,49.9912;Y:11=Y:10;Y:12=B:f;Y:13=N:8;Y:1=A:87.9333,113.14,21.7494;}022C13B8{Y:23=T:02199008;}1A3F5A90{Y:23=T:1AA2D008;}022B4410{N:0=T:02252468;}02125D88{;}18F36C98{;}021467E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1A1EBD88{S:"a"=N:1;Y:1=A:88.2689,98.2302,96.8722;S:"b"=N:0;Y:6=Y:14;S:"ab"=N:0;S:"aa"=N:255;Y:8=N:0;Y:25=T:18CCC018;S:"bg"=N:0;S:"ag"=N:0;Y:26=B:t;S:"bb"=N:0;Y:28=Y:27;S:"ba"=N:255;Y:2=V:108.679,-24.0006,40.0156;Y:11=Y:29;Y:4=T:18E19200;S:"ar"=N:255;S:"br"=N:0;}022B9E88{N:0=T:0204C1F0;}02134400{N:0=T:021A9340;}19FB2F18{Y:24=T:196C5E20;}19DBBEE8{;}15D33488{Y:28=T:15D334E8;}198CE358{Y:23=T:198CE388;}19185B40{S:"a"=N:1;Y:1=A:88.0814,109.829,108.423;S:"b"=N:0;Y:6=Y:14;S:"ab"=N:0;S:"aa"=N:255;Y:8=N:0;Y:25=T:19FB2F18;S:"bg"=N:0;S:"ag"=N:0;Y:26=B:t;S:"bb"=N:0;Y:28=Y:27;S:"ba"=N:255;Y:2=V:107.896,-14.8587,52.9037;Y:11=Y:29;Y:4=T:0F97F8C0;S:"ar"=N:255;S:"br"=N:0;}0222D8C0{S:"a"=N:1;Y:1=A:88.1794,107.445,-73.9295;S:"b"=N:0;Y:6=Y:14;S:"ab"=N:255;S:"aa"=N:255;Y:8=N:0;Y:25=T:021B8110;S:"bg"=N:0;S:"ag"=N:255;Y:26=B:t;S:"bb"=N:0;Y:28=Y:27;S:"ba"=N:255;Y:2=V:-90.6202,-28.6518,43.2125;Y:11=Y:29;Y:4=T:021F47F0;S:"ar"=N:255;S:"br"=N:0;}0201B1B8{N:0=T:020C4F10;}18B0BE08{Y:55=N:20;}1A306158{Y:23=T:1A3060C8;}0227EEF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02226340{;}196C5E50{S:"A"=T:1ABF2828;}022AC5A8{Y:15=T:0224C900;S:"Src"=N:338;Y:16=S:"Out";Y:17=V:1.44257,0.292413,5.4328;Y:18=T:021ACBA8;Y:20=Y:19;Y:21=V:0.0991203,-2.59561,2.10158;Y:22=N:0;}19E29250{Y:4=T:1973DA08;Y:47=B:f;Y:48=N:5627.0200195313;Y:6=Y:49;Y:50=V:13.096,1.05009e-005,-2.35882e-005;Y:51=N:1;Y:52=N:8;Y:2=V:76.2099,-1.99128,34.2254;Y:11=Y:53;Y:54=N:5;Y:25=T:1973D9D8;Y:1=A:4.09985e-006,91.3846,172.345;Y:8=N:0;}02199008{S:"A"=T:02277970;}18AC6E98{Y:1=A:1.42923e-006,-88.5893,73.8982;Y:2=V:-65.684,-85.6577,34.5103;Y:3=B:f;}021BE7B8{N:0=T:02295470;}021FE2C8{Y:4=T:021CBAF8;Y:6=Y:39;Y:1=A:87.6113,103.461,-77.93;Y:26=B:t;Y:2=V:-89.8025,-66.1986,30.3209;Y:8=N:0;Y:11=Y:40;Y:25=T:02269A50;Y:42=Y:56;}021F5F60{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}18E1B560{Y:11=Y:43;Y:1=A:87.9173,108.588,-162.572;Y:2=V:58.7461,-90.7993,111.418;Y:8=N:0;Y:4=T:1A204940;Y:6=Y:44;Y:25=T:18CCBFB8;}022514F0{Y:15=T:02297E78;S:"Src"=N:338;Y:16=S:"Out";Y:17=V:0.902447,-1.45518,5.5007;Y:18=T:020EF9E0;Y:20=Y:19;Y:21=V:0.698416,0.402016,2.54548;Y:22=N:0;}1AA2D008{;}1620BF18{Y:24=T:15E4D580;}0212BFD0{Y:11=Y:59;Y:1=A:-0.241452,-178.612,-92.7014;Y:2=V:-60.8707,-92.818,88.0322;Y:8=N:0;Y:4=T:0220C788;Y:6=Y:44;Y:25=T:02133280;}160B3EA8{N:0=T:160B3ED8;}1809CFD8{Y:55=N:20;}186B9F88{;}1ABF2828{Y:15=T:1ABF2858;S:"Src"=N:335;Y:16=S:"Out";Y:17=V:2.77452,2.40614,4.39967;Y:18=T:0F97F890;Y:20=Y:19;Y:21=V:2.34368,-2.21113,1.82429;Y:22=N:0;}183893E8{Y:46=Y:60;}0211A208{Y:24=T:020EF850;}160B3ED8{Y:1=A:2.03024,-88.6522,359.359;Y:2=V:9.45691,-45.7475,57.5828;Y:3=B:t;}02297E78{;}0F915A60{Y:1=A:87.6452,103.466,282.075;Y:2=V:-90.7196,-28.2613,31.612;Y:3=B:t;}02189CC0{Y:11=Y:43;Y:1=A:87.8591,108.915,17.7617;Y:2=V:56.593,-2.4675,114.494;Y:8=N:0;Y:4=T:022B4410;Y:6=Y:44;Y:25=T:021F3FF8;}1970FF38{Y:28=T:183893E8;}021DFB48{Y:15=T:02182BF0;S:"Src"=N:338;Y:16=S:"Out";Y:17=V:-0.600246,0.815455,5.97421;Y:18=T:0227EEF0;Y:20=Y:19;Y:21=V:0.340729,-1.70205,2.40755;Y:22=N:0;}02277560{Y:4=T:020F5CC8;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=N:1;Y:2=V:21.5767,-43.8106,49.7721;Y:11=Y:10;Y:12=B:f;Y:13=N:5;Y:1=A:88.1948,92.6303,1.23849;}021552E0{Y:24=T:022A91F0;}0210C090{Y:1=A:88.2347,108.142,286.768;Y:2=V:-90.0171,-57.0907,41.8336;Y:3=B:t;}02252788{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}02289E68{N:0=T:021AC298;}1A2B1ED0{Y:15=T:1911D498;S:"Src"=N:338;Y:16=S:"Out";Y:17=V:-0.313396,-0.323679,6.3246;Y:18=T:15B83D78;Y:20=Y:19;Y:21=V:-1.76426,0.0787946,2.40171;Y:22=N:0;}021BD610{Y:15=T:021E8A68;S:"Src"=N:338;Y:16=S:"Out";Y:17=V:2.66098,-1.80174,4.4885;Y:18=T:021ECFA0;Y:20=Y:19;Y:21=V:0.265641,-0.97249,2.52069;Y:22=N:0;}02246E88{S:"A"=T:022514F0;}1A3D0F78{S:"a"=N:1;Y:1=A:88.3633,109.354,-72.1026;S:"b"=N:0;Y:6=Y:14;S:"ab"=N:255;S:"aa"=N:255;Y:8=N:0;Y:25=T:15D6B348;S:"bg"=N:0;S:"ag"=N:255;Y:26=B:t;S:"bb"=N:0;Y:28=Y:27;S:"ba"=N:255;Y:2=V:-90.546,-11.8887,103.724;Y:11=Y:29;Y:4=T:1A38ED28;S:"ar"=N:255;S:"br"=N:0;}1809CF78{Y:4=T:18AC6E38;Y:47=B:f;Y:48=N:5627.0200195313;Y:6=Y:49;Y:50=V:13.0961,-2.46383e-005,3.40143e-006;Y:51=N:-1;Y:52=N:8;Y:2=V:-65.684,-85.6577,34.5103;Y:11=Y:53;Y:54=N:5;Y:25=T:1809CFD8;Y:1=A:1.42923e-006,-88.5893,73.8982;Y:8=N:0;}020C1F90{Y:1=A:88.383,108.923,287.539;Y:2=V:-89.755,-66.6263,42.159;Y:3=B:t;}
Constraints:02290830{T:02249F70;T:021FDDA0;}1927ED50{Y:93=N:331;Y:94=N:0;}15BB86B0{T:186EBC50;T:185D8EF8;}19F7F998{Y:93=N:208;Y:94=N:0;}02103080{Y:95=T:021FCEF0;Y:98=Y:97;Y:92=N:0;}1A34D488{T:1A437788;T:1A4377B8;}1A3F6EE8{Y:93=N:351;Y:94=N:0;}183CFA98{T:186EBB30;T:186EBB60;}0F947C70{Y:95=T:19F7ECE0;Y:98=Y:97;Y:92=N:0;}16972EF0{Y:93=N:208;Y:94=N:0;}02016348{T:022A3840;T:0213AC10;}1A72BD98{Y:93=N:208;Y:94=N:0;}162384C0{Y:95=T:162384F0;Y:98=Y:99;}174C4D20{Y:93=N:353;Y:94=N:0;}1A4E6F40{Y:93=N:343;Y:94=N:0;}19787BF8{Y:93=N:337;Y:94=N:0;}1A888F90{Y:95=T:1A888FC0;Y:98=Y:99;}16458408{Y:95=T:16458438;Y:98=Y:97;Y:92=N:0;}0F903648{Y:93=N:344;Y:94=N:0;}02161748{T:021CB850;T:021CD5D8;}1A6C8028{Y:93=N:345;Y:94=N:0;}1A4A10B8{Y:93=N:345;Y:94=N:0;}18FDED50{T:18FDEDB0;T:1BA39F08;}18B1ADA8{Y:95=T:18B1ADD8;Y:98=Y:99;}1A03FF78{Y:95=T:1A03FFA8;Y:98=Y:99;}1A4E6F70{Y:93=N:345;Y:94=N:0;}19E1DBF8{Y:93=N:204;Y:94=N:0;}022D0A48{Y:95=T:02286B78;Y:98=Y:97;Y:92=N:0;}022B7138{Y:93=N:354;Y:94=N:0;}18808F58{T:15D597A8;T:15D597D8;}196DE958{Y:95=T:15E5A648;Y:98=Y:99;}18145448{Y:93=N:206;Y:94=N:0;}192F2F78{Y:95=T:1A260F58;Y:98=Y:99;}1A8273D8{Y:93=N:197;Y:94=N:0;}181BD1D0{T:163F9C88;T:163F9CB8;}182A1C80{T:1AB3FFD0;T:15B13A18;}1A2C8AF0{Y:93=N:208;Y:94=N:0;}183113B0{T:1916FDB0;T:1916FDE0;}163923F8{Y:93=N:338;Y:94=N:0;}15B13A48{Y:95=T:18AAABC8;Y:98=Y:97;Y:92=N:0;}021472D0{T:022D5C28;T:02140598;}0223AB88{T:0215BA50;T:022DD310;}16536F28{Y:93=N:349;Y:94=N:0;}18A04E48{Y:95=T:18A04E78;Y:98=Y:97;Y:92=N:0;}19731D68{Y:95=T:19731D98;Y:98=Y:97;Y:92=N:0;}19D08D30{Y:93=N:337;Y:94=N:0;}187F7348{T:19600CD8;T:19600D08;}1610E560{Y:95=T:192F0D88;Y:98=Y:97;Y:92=N:0;}1846C4F8{T:1A0CEFC0;T:18610828;}163CE650{Y:93=N:366;Y:94=N:0;}18AAABC8{T:18384898;T:183848C8;}1A681098{T:164F1970;T:164F19A0;}0FA5C9C8{Y:93=N:340;Y:94=N:0;}194C2EF8{Y:95=T:194C2F28;Y:98=Y:97;Y:92=N:0;}1A2D1B88{T:1A2D1BE8;T:1A511658;}021852D8{T:01FF5E68;T:0209FEB8;}1A215F40{T:18391390;T:183913C0;}1AC30FD8{T:1AC31038;T:19F11168;}1969B470{T:188BFB78;T:188BFBA8;}020E2D80{T:0225B540;T:0212DD08;}16CECED0{Y:95=T:187F4F60;Y:98=Y:99;}0F91E5F0{Y:95=T:1615C118;Y:98=Y:99;}163DC578{T:1A836F98;T:18E1B6F0;}174C4BF8{T:174C4C58;T:18E711D0;}18F03AE8{Y:95=T:1850C4C0;Y:98=Y:97;Y:92=N:0;}1A143090{T:164E8AC8;T:19EFC6F8;}1A2B62B0{T:15D6ED88;T:15D6EDB8;}021D8028{Y:93=N:349;Y:94=N:0;}181BD170{T:19FE3F58;T:18A05000;}18A3A8C0{Y:100=N:0;Y:26=N:1;Y:101=N:0;Y:102=N:5627.0200195313;Y:103=N:1;S:"pl"=P:1386891809;Y:104=V:-26.0313,-72.1079,0.0223543;Y:92=N:0;Y:95=T:18A3A8F0;Y:98=Y:106;Y:107=V:1.00001,1.86531e-006,-1.56568e-007;Y:108=V:-14.0964,-3.00366e-005,-0.000172411;}1916FFB0{Y:93=N:209;Y:94=N:0;}163D8560{T:1A213118;T:190DEFB8;}1630A950{T:18C92818;T:18C92848;}18843DF0{T:19EB9A70;T:19EB9AA0;}198CA890{Y:93=N:195;Y:94=N:0;}19F7ECE0{T:1A0C81C0;T:1A0C81F0;}1A8A0D28{Y:93=N:199;Y:94=N:0;}1866BF50{Y:93=N:197;Y:94=N:0;}021F4930{Y:93=N:367;Y:94=N:0;}1A341E80{Y:93=N:208;Y:94=N:0;}190D2F78{Y:95=T:190D2FA8;Y:98=Y:99;}021F2C20{T:021CBC88;T:02229950;}1A340DB8{T:1901C100;T:1901C130;}02186688{Y:95=T:02016348;Y:98=Y:99;}19006058{Y:95=T:18DC75C0;Y:98=Y:97;Y:92=N:0;}18384898{Y:93=N:365;Y:94=N:0;}18481E60{Y:95=T:18481E90;Y:98=Y:99;}1AC09F78{Y:105=V:1.00003,-4.96752e-005,-7.58575e-007;Y:93=N:339;Y:94=N:0;}16282A18{Y:95=T:16282A48;Y:98=Y:99;}15BEE088{Y:93=N:197;Y:94=N:0;}160B9968{Y:93=N:209;Y:94=N:0;}1656F9D8{T:1732CC00;T:1873B190;}15F353A8{T:19DFB160;T:19DFB190;}18F34FC0{Y:95=T:1A23BC90;Y:98=Y:99;}021CA4C8{Y:95=T:021A68C0;Y:98=Y:99;}187D1B08{T:164732D0;T:16473300;}18E90D70{Y:93=N:347;Y:94=N:0;}16282A48{T:15CD2EC8;T:15CD2EF8;}1A78BC18{Y:95=T:17528F78;Y:98=Y:99;}1916FE80{T:1916FEE0;T:1969B410;}0FA0F860{Y:93=N:341;Y:94=N:0;}021FB1B8{Y:26=B:t;Y:92=N:0;Y:95=T:02020E88;Y:96=B:t;Y:98=Y:97;}0F8D2ED8{Y:93=N:209;Y:94=N:0;}164732D0{Y:93=N:344;Y:94=N:0;}021B8750{Y:26=B:t;Y:92=N:0;Y:95=T:0223A7C8;Y:96=B:t;Y:98=Y:97;}006D22C8{Y:93=N:359;Y:94=N:0;}16DDC260{Y:93=N:338;Y:94=N:0;}022365B0{T:020D51F8;T:021F5C18;}18640DF0{T:187F7378;T:19600D38;}0FA41C38{Y:93=N:197;Y:94=N:0;}19EFC6F8{Y:93=N:355;Y:94=N:0;}1A2A7450{Y:93=N:352;Y:94=N:0;}18391390{Y:93=N:331;Y:94=N:0;}1A317D78{Y:93=N:201;Y:94=N:0;}02294278{Y:93=N:330;Y:94=N:0;}1733C868{Y:95=T:1916FE80;Y:98=Y:97;Y:92=N:0;}1A2F7760{Y:93=N:198;Y:94=N:0;}1A3E6F18{T:1A164FC8;T:1A164FF8;}1A511688{Y:95=T:1A5116B8;Y:98=Y:97;Y:92=N:0;}16066D38{T:1A4DEF40;T:1A4DEF70;}1A08CC80{Y:93=N:202;Y:94=N:0;}020B3120{Y:93=N:349;Y:94=N:0;}19E209A8{Y:93=N:343;Y:94=N:0;}1A4A1088{Y:93=N:359;Y:94=N:0;}1A973DD0{Y:93=N:198;Y:94=N:0;}1A486218{Y:93=N:201;Y:94=N:0;}196DEBE8{T:198CA860;T:198CA890;}195DCB50{Y:93=N:353;Y:94=N:0;}1B308778{T:1A973DA0;T:1A973DD0;}183913C0{Y:93=N:341;Y:94=N:0;}19F111C8{T:1847AF40;T:1847AF70;}1A3F0A58{Y:93=N:359;Y:94=N:0;}02233C20{Y:93=N:367;Y:94=N:0;}021CA4F0{Y:26=B:t;Y:92=N:0;Y:95=T:021F37D8;Y:96=B:t;Y:98=Y:97;}02291168{Y:93=N:334;Y:94=N:0;}16E5C810{Y:93=N:202;Y:94=N:0;}190BF688{Y:93=N:202;Y:94=N:0;}15EB84C0{T:19D03F58;T:15EB1928;}1BA39BA8{Y:95=T:1863B7C8;Y:98=Y:97;Y:92=N:0;}1916FE10{Y:95=T:1A2D1B88;Y:98=Y:99;}021AECF0{T:021F4930;T:021A7D38;}0FA4AA30{Y:93=N:329;Y:94=N:0;}18631F20{Y:93=N:335;Y:94=N:0;}19DE4828{Y:93=N:203;Y:94=N:0;}18516FB8{Y:95=T:163D8560;Y:98=Y:99;}02265900{T:02282028;T:021C3128;}1A509188{Y:100=N:0;Y:26=N:1;Y:101=N:0;Y:102=N:5627.0200195313;Y:103=N:1;S:"pl"=P:1386891809;Y:104=V:-26.0313,71.9099,-0.0437555;Y:92=N:0;Y:95=T:1A5091B8;Y:98=Y:106;Y:107=V:1.00003,-4.96752e-005,-7.58575e-007;Y:108=V:-14.0964,-6.92926e-005,-0.000123066;}1A46DE58{Y:93=N:338;Y:94=N:0;}18E90C30{T:15EFF510;T:15EFF540;}1A0D7160{Y:93=N:202;Y:94=N:0;}1B3141B8{Y:95=T:0FA1A8A8;Y:98=Y:97;Y:92=N:0;}0213F558{Y:93=N:209;Y:94=N:0;}16443358{Y:93=N:209;Y:94=N:0;}0FA3B468{Y:95=T:0FA3B498;Y:98=Y:99;}160C0998{Y:93=N:335;Y:94=N:0;}0FA5CAE0{Y:95=T:18666618;Y:98=Y:99;}18DC8008{Y:95=T:18DC8038;Y:98=Y:99;}18145478{Y:93=N:337;Y:94=N:0;}1839E858{Y:93=N:354;Y:94=N:0;}1A249670{Y:93=N:352;Y:94=N:0;}187FAAC8{Y:93=N:363;Y:94=N:0;}16392398{T:163923F8;T:1A874F08;}0FA3B498{T:1911D3D8;T:1911D408;}02012748{T:0217B9E0;T:022A0EB0;}15C0B408{Y:93=N:197;Y:94=N:0;}18E90CF8{T:1AC4CFC0;T:0F947C40;}188BFB78{Y:93=N:209;Y:94=N:0;}006D3C48{Y:93=N:360;Y:94=N:0;}1A023AF8{T:16121888;T:161218B8;}19E2A110{Y:93=N:352;Y:94=N:0;}022A62C0{Y:93=N:368;Y:94=N:0;}15F14908{Y:93=N:364;Y:94=N:0;}022B5388{Y:93=N:334;Y:94=N:0;}19DFD270{Y:93=N:349;Y:94=N:0;}197A9CE8{Y:95=T:197A9D18;Y:98=Y:99;}022B6D78{Y:95=T:021852D8;Y:98=Y:99;}19670558{Y:95=T:19670588;Y:98=Y:99;}15ACE9C0{Y:95=T:171ADF50;Y:98=Y:99;}022154C8{Y:95=T:021C3E20;Y:98=Y:97;Y:92=N:0;}18DD4BB0{T:19F9FB98;T:19F9FBC8;}1831EE30{Y:95=T:1831EE60;Y:98=Y:97;Y:92=N:0;}0229B0C8{Y:93=N:343;Y:94=N:0;}16F6F610{Y:95=T:16F6F640;Y:98=Y:99;}1A2A7E80{T:0FA5C998;T:0FA5C9C8;}18E715F8{Y:95=T:1863B890;Y:98=Y:99;}1873B1C0{Y:95=T:1A12A7E8;Y:98=Y:97;Y:92=N:0;}0FA1A8A8{T:183D7FB8;T:1A2EF310;}19EFD298{Y:93=N:333;Y:94=N:0;}0F90F768{Y:105=V:26.0312,-71.9656,-0.0418902;Y:93=N:195;Y:94=N:0;}020B3E18{Y:95=T:0222C970;Y:98=Y:99;}162546B8{T:19F7F3F8;T:19F7F428;}1A3066C8{Y:93=N:367;Y:94=N:0;}1690AD80{Y:93=N:348;Y:94=N:0;}187D1A18{Y:93=N:364;Y:94=N:0;}18289760{Y:95=T:1997B008;Y:98=Y:97;Y:92=N:0;}021BF050{T:02036490;T:02125568;}1A7D2680{Y:95=T:1A7D26B0;Y:98=Y:97;Y:92=N:0;}022CA2D8{T:021FABA0;T:021727C8;}17544230{Y:93=N:347;Y:94=N:0;}1605C0A8{Y:93=N:208;Y:94=N:0;}1883D740{Y:93=N:333;Y:94=N:0;}16F6F640{T:18805CE0;T:18805D10;}18843DC0{Y:95=T:18843DF0;Y:98=Y:99;}1A2242F8{T:1A224358;T:1A1EBCC8;}19D10F90{Y:93=N:337;Y:94=N:0;}1863D070{Y:93=N:333;Y:94=N:0;}021A9458{T:022CCF88;T:022B8EC0;}021C8AB0{T:021CD678;T:021DC8A8;}021DBCF0{Y:95=T:020DB378;Y:98=Y:97;Y:92=N:0;}1A43A858{Y:95=T:1A43A888;Y:98=Y:97;Y:92=N:0;}15F75F80{T:16D0CCA8;T:15AC7B38;}1A164FC8{Y:93=N:196;Y:94=N:0;}1A4686F8{Y:95=T:16A928B0;Y:98=Y:97;Y:92=N:0;}197AE858{Y:93=N:361;Y:94=N:0;}16472EE0{T:16472F40;T:16472F70;}18497218{T:18497278;T:18E90BD0;}15B0E6C0{Y:93=N:193;Y:94=N:0;}1A0C81F0{Y:93=N:202;Y:94=N:0;}18EABE10{Y:93=N:196;Y:94=N:0;}1A874F68{T:16C95190;T:16C951C0;}0FA41C68{Y:93=N:201;Y:94=N:0;}19DF8378{Y:95=T:1A6639B8;Y:98=Y:99;}021A7D38{Y:93=N:368;Y:94=N:0;}1850A3A8{Y:95=T:1850A3D8;Y:98=Y:99;}02284AF8{T:02294278;T:021E8BF8;}18497278{Y:93=N:201;Y:94=N:0;}18B12FC8{Y:93=N:203;Y:94=N:0;}1971EDE8{Y:93=N:358;Y:94=N:0;}1A45D3B8{Y:95=T:190D7EF0;Y:98=Y:97;Y:92=N:0;}18EEC558{Y:93=N:338;Y:94=N:0;}18AAAD98{Y:93=N:338;Y:94=N:0;}0225B540{Y:93=N:330;Y:94=N:0;}18F03AB8{Y:93=N:341;Y:94=N:0;}19EFCDB8{Y:93=N:349;Y:94=N:0;}1A72B9D8{Y:95=T:1A2F5AE8;Y:98=Y:97;Y:92=N:0;}1A2A7E50{Y:95=T:1A2A7E80;Y:98=Y:99;}186ADEB0{Y:93=N:343;Y:94=N:0;}1691C518{Y:93=N:365;Y:94=N:0;}1629BAB0{Y:93=N:201;Y:94=N:0;}1850A128{T:1A5D8D88;T:1A5D8DB8;}0226BD00{T:02124D20;T:021FD648;}1A43D178{Y:93=N:359;Y:94=N:0;}1A1E8F90{Y:93=N:337;Y:94=N:0;}18BFEE10{Y:26=B:t;Y:92=N:0;Y:95=T:15B34830;Y:96=B:t;Y:98=Y:97;}1A536FB8{Y:95=T:0F97F920;Y:98=Y:99;}1734E838{Y:93=N:331;Y:94=N:0;}19ED6A98{T:19F7F968;T:19F7F998;}1A23BB58{Y:93=N:196;Y:94=N:0;}0F915988{Y:93=N:196;Y:94=N:0;}1828A798{Y:95=T:1A46E010;Y:98=Y:97;Y:92=N:0;}18E711D0{Y:93=N:345;Y:94=N:0;}18B50B08{Y:93=N:341;Y:94=N:0;}021D7448{Y:93=N:356;Y:94=N:0;}1A2F77C0{T:195C5BF8;T:195C5C28;}1894F018{Y:93=N:202;Y:94=N:0;}022B4D70{Y:95=T:021A5E98;Y:98=Y:97;Y:92=N:0;}19DFD070{Y:93=N:208;Y:94=N:0;}1839E9F0{T:19687888;T:196878B8;}022CF238{Y:95=T:020D2228;Y:98=Y:97;Y:92=N:0;}163F9DF8{T:160C0968;T:160C0998;}1A696568{Y:93=N:202;Y:94=N:0;}022C5EE0{Y:93=N:209;Y:94=N:0;}1AC2E038{Y:93=N:204;Y:94=N:0;}1909E680{Y:95=T:1909E6B0;Y:98=Y:99;}02119498{Y:93=N:207;Y:94=N:0;}021A6B90{Y:95=T:01FF54E0;Y:98=Y:97;Y:92=N:0;}1BA39F08{Y:93=N:340;Y:94=N:0;}16972F50{T:195BCE10;T:195BCE40;}1A501390{Y:95=T:1A5013C0;Y:98=Y:99;}197877D8{T:1690AD80;T:1690ADB0;}1A253F40{Y:95=T:1A253F70;Y:98=Y:99;}1A0DB560{Y:95=T:1A0DB590;Y:98=Y:99;}16126358{Y:93=N:361;Y:94=N:0;}0FA0EF48{T:16F6B7B0;T:16F6B7E0;}022C8910{Y:93=N:200;Y:94=N:0;}02205280{T:022DA0E8;T:0221CED0;}1A224358{Y:93=N:332;Y:94=N:0;}183689A8{Y:93=N:194;Y:94=N:0;}18640D60{Y:95=T:18640D90;Y:98=Y:99;}163E8CA0{Y:93=N:200;Y:94=N:0;}1A4E8EE0{Y:93=N:347;Y:94=N:0;}183848C8{Y:93=N:204;Y:94=N:0;}19EFC728{Y:95=T:18A05090;Y:98=Y:97;Y:92=N:0;}021BFB18{Y:93=N:207;Y:94=N:0;}15D07BE0{Y:93=N:330;Y:94=N:0;}18F2EA10{Y:95=T:18F2EA40;Y:98=Y:97;Y:92=N:0;}185ECDB0{Y:93=N:341;Y:94=N:0;}19DFD240{Y:93=N:363;Y:94=N:0;}1911D408{Y:93=N:330;Y:94=N:0;}16121888{Y:93=N:340;Y:94=N:0;}16105800{Y:95=T:1A092FF0;Y:98=Y:97;Y:92=N:0;}19366590{Y:93=N:329;Y:94=N:0;}195DCEE8{Y:93=N:209;Y:94=N:0;}18DFC9A8{Y:93=N:366;Y:94=N:0;}19EFCD08{Y:95=T:1A44AF88;Y:98=Y:97;Y:92=N:0;}021BD638{T:0217DB50;T:02017A68;}1A15A778{Y:100=N:0;Y:26=N:1;Y:101=N:0;Y:102=N:5627.0200195313;Y:103=N:-1;S:"pl"=P:1386891809;Y:104=V:26.0311,71.9827,-0.0387123;Y:92=N:0;Y:95=T:1A15A7A8;Y:98=Y:106;Y:107=V:1.00002,4.71163e-006,-1.71497e-006;Y:108=V:-14.0964,5.37465e-005,-2.332e-006;}1A2E8700{Y:93=N:365;Y:94=N:0;}0225D840{T:022A70D0;T:021A4098;}1A57E1E8{Y:93=N:357;Y:94=N:0;}18DFC9D8{Y:93=N:357;Y:94=N:0;}1A213118{Y:93=N:194;Y:94=N:0;}1970FFF8{Y:93=N:207;Y:94=N:0;}1913DD38{Y:93=N:199;Y:94=N:0;}15F88EB0{Y:95=T:15F88EE0;Y:98=Y:99;}16472F40{Y:93=N:336;Y:94=N:0;}022C15E8{Y:95=T:021E2D70;Y:98=Y:97;Y:92=N:0;}15C2E4C8{Y:93=N:338;Y:94=N:0;}160B9938{Y:93=N:206;Y:94=N:0;}1863D140{Y:95=T:1863D170;Y:98=Y:97;Y:92=N:0;}15CA29B0{Y:95=T:15CA29E0;Y:98=Y:99;}1898D8E0{Y:93=N:196;Y:94=N:0;}16051A60{T:1A4FBFE0;T:1A4FC010;}187F7378{Y:93=N:343;Y:94=N:0;}022AE830{Y:95=T:021A6E38;Y:98=Y:97;Y:92=N:0;}0222CDF8{Y:93=N:368;Y:94=N:0;}1923B110{Y:95=T:15ED3828;Y:98=Y:97;Y:92=N:0;}19787288{Y:93=N:209;Y:94=N:0;}18CC9990{T:18CC99F0;T:16DDC260;}19F7F3F8{Y:93=N:203;Y:94=N:0;}0225EDD0{T:02210388;T:022DE2B0;}15CD2EC8{Y:93=N:204;Y:94=N:0;}1BC9FF78{Y:93=N:345;Y:94=N:0;}0FA41C98{Y:95=T:0FA41AF8;Y:98=Y:99;}0222A080{Y:26=B:t;Y:92=N:0;Y:95=T:021A53D0;Y:96=B:t;Y:98=Y:97;}022351B0{Y:93=N:363;Y:94=N:0;}1A1E3E20{Y:93=N:329;Y:94=N:0;}1863B688{Y:93=N:198;Y:94=N:0;}19D03F58{Y:93=N:336;Y:94=N:0;}18700BA8{Y:95=T:18B3C6B0;Y:98=Y:99;}1AC31038{Y:93=N:348;Y:94=N:0;}18473590{Y:100=N:0;Y:26=N:1;Y:101=N:0;Y:102=N:5627.0200195313;Y:103=N:-1;S:"pl"=P:1386891809;Y:104=V:26.0312,-71.9656,-0.0418902;Y:92=N:0;Y:95=T:19DEA318;Y:98=Y:106;Y:107=V:1.00001,-2.07514e-005,9.59672e-007;Y:108=V:-14.0964,0.000158922,-6.93632e-005;}0229D760{Y:93=N:200;Y:94=N:0;}1943CE20{Y:93=N:193;Y:94=N:0;}021E3248{Y:93=N:363;Y:94=N:0;}022DD310{Y:93=N:368;Y:94=N:0;}19F00CC0{Y:95=T:19F00CF0;Y:98=Y:97;Y:92=N:0;}0223B7B8{Y:93=N:363;Y:94=N:0;}1BA39F68{T:1BA39DF8;T:1BA39E28;}162BBFE0{T:15CA33B0;T:15CA33E0;}15CDF900{Y:93=N:200;Y:94=N:0;}19E82BB0{Y:95=T:19E82BE0;Y:98=Y:99;}1A511658{Y:93=N:334;Y:94=N:0;}163F55C8{T:18296640;T:18296670;}16CECEA0{Y:93=N:357;Y:94=N:0;}19E5DE58{T:18C44C68;T:18C44C98;}18E9F940{Y:26=B:t;Y:92=N:0;Y:95=T:16DDCF00;Y:96=B:t;Y:98=Y:97;}1AB3FFD0{Y:93=N:365;Y:94=N:0;}16DDCF00{T:15B34B70;T:19D08D30;}1A3F6FE0{Y:95=T:1A3F7010;Y:98=Y:99;}18C44CC8{Y:95=T:1A2242F8;Y:98=Y:97;Y:92=N:0;}16EB65B8{T:16EB6618;T:16EB6648;}1839E990{Y:95=T:1839E9F0;Y:98=Y:99;}0225D4F8{Y:93=N:368;Y:94=N:0;}021BC3F0{Y:95=T:022CA2D8;Y:98=Y:97;Y:92=N:0;}1A026FC8{Y:95=T:19026968;Y:98=Y:99;}15C03848{Y:93=N:193;Y:94=N:0;}186C4030{Y:93=N:353;Y:94=N:0;}19BE14D8{Y:95=T:19BE1508;Y:98=Y:99;}01FC8A80{Y:93=N:355;Y:94=N:0;}1A6E4F38{Y:93=N:202;Y:94=N:0;}18EBF828{Y:95=T:1A9E2390;Y:98=Y:99;}18A7CA28{Y:95=T:18DD3F28;Y:98=Y:99;}1A4FC328{Y:93=N:200;Y:94=N:0;}186C4060{Y:93=N:352;Y:94=N:0;}19DF8CD0{Y:95=T:19D90F98;Y:98=Y:97;Y:92=N:0;}022A6DD8{Y:93=N:198;Y:94=N:0;}021F37D8{T:02100240;T:022A62C0;}1847AF40{Y:93=N:348;Y:94=N:0;}022B2430{Y:95=T:0225D840;Y:98=Y:99;}0211B068{Y:93=N:358;Y:94=N:0;}1863D0E0{Y:93=N:199;Y:94=N:0;}15E3FFD0{Y:93=N:195;Y:94=N:0;}18525B28{T:16126358;T:191E0C18;}02152CE8{Y:93=N:205;Y:94=N:0;}19EB9AA0{Y:93=N:353;Y:94=N:0;}021C6710{Y:93=N:205;Y:94=N:0;}18A04EF8{Y:95=T:18A04F28;Y:98=Y:99;}1A7362D8{T:1A736338;T:18808EF8;}1A1EBD28{T:16A8F4A0;T:16A8F4D0;}022C4A40{Y:93=N:197;Y:94=N:0;}1938A3F0{Y:93=N:203;Y:94=N:0;}18640D90{T:196DEC78;T:196DECA8;}1A9E2390{T:19DE4B90;T:18E116F8;}021B8930{Y:26=B:t;Y:92=N:0;Y:95=T:022C6138;Y:96=B:t;Y:98=Y:97;}1A5D8DB8{Y:93=N:198;Y:94=N:0;}164F19D0{Y:95=T:1866BEF0;Y:98=Y:97;Y:92=N:0;}15F88EE0{T:1A082470;T:18F03AB8;}19F139D8{T:195AFFC8;T:18A7C9F8;}1A827378{T:1A8273D8;T:16F6F5E0;}163F9C88{Y:93=N:359;Y:94=N:0;}160C0968{Y:93=N:331;Y:94=N:0;}1A3F09A8{T:1A820EC8;T:1A139B28;}185BA140{Y:93=N:194;Y:94=N:0;}1964F1F8{Y:93=N:207;Y:94=N:0;}1A2074B0{T:19F49C30;T:1970FFF8;}164F1970{Y:93=N:197;Y:94=N:0;}164F1860{Y:95=T:18B75E18;Y:98=Y:97;Y:92=N:0;}16F820F8{T:1A52CF88;T:192F2F48;}020DE988{T:02151690;T:021A6320;}1A9E2F78{Y:95=T:1A9E2FA8;Y:98=Y:99;}1A9E2FA8{T:1A468698;T:1A4686C8;}1980D6D0{Y:95=T:1980D700;Y:98=Y:97;Y:92=N:0;}190DEFB8{Y:93=N:202;Y:94=N:0;}165181C8{T:1A46DE58;T:1A46DE88;}022C6138{T:02149800;T:0227EA68;}1A15AB58{Y:93=N:338;Y:94=N:0;}0F915AC0{T:187D1A18;T:187D1A48;}1A4FC358{Y:95=T:1A7362D8;Y:98=Y:97;Y:92=N:0;}022CCF88{Y:93=N:330;Y:94=N:0;}19661DF0{Y:93=N:361;Y:94=N:0;}1A15AB28{Y:93=N:351;Y:94=N:0;}18355150{T:186C4030;T:186C4060;}0223F7C8{Y:93=N:367;Y:94=N:0;}022417D0{Y:93=N:363;Y:94=N:0;}020E56E8{T:021BFB18;T:022BDFB0;}15E40030{Y:95=T:18460D90;Y:98=Y:99;}18610828{Y:93=N:202;Y:94=N:0;}02178E98{Y:95=T:021B3250;Y:98=Y:97;Y:92=N:0;}18E71260{Y:93=N:333;Y:94=N:0;}18E90BD0{Y:93=N:200;Y:94=N:0;}1A707BE0{Y:93=N:336;Y:94=N:0;}19764D60{Y:93=N:203;Y:94=N:0;}185D8EF8{Y:93=N:198;Y:94=N:0;}197A3F08{Y:93=N:343;Y:94=N:0;}15D597A8{Y:93=N:338;Y:94=N:0;}1629B9A0{Y:93=N:341;Y:94=N:0;}19EB9CF8{Y:95=T:19EB9D28;Y:98=Y:99;}18CB4220{Y:95=T:16472EE0;Y:98=Y:97;Y:92=N:0;}1850A268{Y:93=N:343;Y:94=N:0;}021C5C48{T:01FFA5D0;T:021D7740;}16A8F4A0{Y:93=N:368;Y:94=N:0;}1A46DF78{Y:93=N:352;Y:94=N:0;}1AA441D8{T:18145448;T:18145478;}181BD140{Y:95=T:181BD170;Y:98=Y:99;}1729DE98{Y:95=T:1A3EF6B8;Y:98=Y:97;Y:92=N:0;}16C95190{Y:93=N:334;Y:94=N:0;}1A38ED88{Y:93=N:361;Y:94=N:0;}022AFC80{Y:95=T:022204E0;Y:98=Y:97;Y:92=N:0;}186AF728{T:195DCB50;T:195DCB80;}19E39D90{Y:93=N:352;Y:94=N:0;}190D2FA8{T:1A15A910;T:174CA4C0;}199F3F50{Y:93=N:203;Y:94=N:0;}021E2398{Y:93=N:367;Y:94=N:0;}022C2FB0{Y:93=N:197;Y:94=N:0;}1975CC18{Y:95=T:0F93CB50;Y:98=Y:97;Y:92=N:0;}185BA170{Y:93=N:199;Y:94=N:0;}19105EB8{Y:93=N:209;Y:94=N:0;}15D597D8{Y:93=N:350;Y:94=N:0;}163E8CD0{Y:95=T:163E8D00;Y:98=Y:97;Y:92=N:0;}1A46E010{T:199F8790;T:195752B0;}02197960{Y:95=T:020AEA08;Y:98=Y:97;Y:92=N:0;}021E3C20{T:02189E00;T:0225CD50;}18A5BD38{Y:95=T:18A5BD68;Y:98=Y:97;Y:92=N:0;}18C92818{Y:93=N:331;Y:94=N:0;}19600D38{Y:93=N:361;Y:94=N:0;}1831EE60{T:1A23BB58;T:193A1F90;}19105E88{Y:93=N:340;Y:94=N:0;}0FA3C5E8{Y:93=N:330;Y:94=N:0;}1A306278{Y:95=T:16536EC8;Y:98=Y:99;}19F259D8{Y:93=N:365;Y:94=N:0;}1605C320{Y:93=N:197;Y:94=N:0;}0223F048{Y:93=N:340;Y:94=N:0;}16911148{Y:93=N:208;Y:94=N:0;}0223D838{T:021D17A0;T:022273D0;}1A55AEF8{Y:95=T:1A55AF28;Y:98=Y:99;}02168638{Y:95=T:0210C0E0;Y:98=Y:99;}15EFF510{Y:93=N:200;Y:94=N:0;}0223E648{Y:26=B:t;Y:92=N:0;Y:95=T:021F9480;Y:96=B:t;Y:98=Y:97;}18413210{T:1AC2E038;T:18B2A9A8;}19060210{Y:95=T:194EFDA8;Y:98=Y:97;Y:92=N:0;}021C0090{Y:93=N:197;Y:94=N:0;}1970AB40{Y:95=T:15EB84C0;Y:98=Y:99;}193A1FC0{Y:95=T:18702070;Y:98=Y:99;}185ECDE0{Y:95=T:18285F48;Y:98=Y:97;Y:92=N:0;}174CA4F0{Y:95=T:1A820FA0;Y:98=Y:97;Y:92=N:0;}1863B890{T:1863B8F0;T:163F5568;}1972EF80{T:1A5BA0B8;T:1A5BA0E8;}17559F28{Y:95=T:19ED6A98;Y:98=Y:99;}195BCE40{Y:93=N:208;Y:94=N:0;}0222C970{T:0228DD60;T:021E3248;}022D5C28{Y:93=N:358;Y:94=N:0;}186AF6F8{Y:95=T:186AF728;Y:98=Y:97;Y:92=N:0;}1A083E18{Y:95=T:1A083E48;Y:98=Y:99;}022C07D8{Y:95=T:021C2200;Y:98=Y:97;Y:92=N:0;}021FCEF0{T:02140D40;T:021E0BB0;}1847AF70{Y:93=N:354;Y:94=N:0;}18314890{Y:95=T:1B6AAF88;Y:98=Y:99;}0225E740{Y:93=N:355;Y:94=N:0;}15F35378{Y:95=T:15F353A8;Y:98=Y:99;}021C0D38{Y:93=N:348;Y:94=N:0;}1A57E008{T:1A57E068;T:16051A00;}19FB6FD8{Y:93=N:361;Y:94=N:0;}1A078F00{T:1A2C8AF0;T:1A2C8B20;}02234F30{Y:95=T:0200F4F8;Y:98=Y:99;}18805D10{Y:93=N:345;Y:94=N:0;}021D0B70{Y:93=N:368;Y:94=N:0;}191EED58{T:1839E828;T:1839E858;}1839E960{Y:93=N:203;Y:94=N:0;}1A4D3008{Y:93=N:355;Y:94=N:0;}197942A0{T:1913DD38;T:1A4D3008;}1A820FA0{T:1691C518;T:1691C548;}022D5340{T:02254DD0;T:0227C3A8;}15F88E20{T:15ACE960;T:15ACE990;}19DFB190{Y:93=N:354;Y:94=N:0;}1A46DEB8{Y:95=T:16392398;Y:98=Y:99;}1656EFB8{Y:95=T:18839F80;Y:98=Y:99;}163CE680{Y:95=T:19F9F9E8;Y:98=Y:97;Y:92=N:0;}19E82BE0{T:1A78BBB8;T:1A78BBE8;}15ED3828{T:1A696F98;T:1A696FC8;}19F9FB98{Y:93=N:209;Y:94=N:0;}16D0F9C8{Y:93=N:331;Y:94=N:0;}0F8D2F38{Y:95=T:18497218;Y:98=Y:99;}1972EF20{Y:93=N:201;Y:94=N:0;}189ECB10{Y:93=N:203;Y:94=N:0;}19F139A8{Y:95=T:19F139D8;Y:98=Y:97;Y:92=N:0;}1A820EC8{Y:93=N:193;Y:94=N:0;}1A306E70{Y:95=T:1A3F09A8;Y:98=Y:97;Y:92=N:0;}1A2BFC38{T:19366560;T:19366590;}16E0E450{Y:93=N:193;Y:94=N:0;}186A1008{Y:93=N:209;Y:94=N:0;}1A3CD190{Y:95=T:19600DA0;Y:98=Y:99;}1BA39CB8{T:1BA39B48;T:1BA39B78;}1A6A3B78{Y:93=N:194;Y:94=N:0;}15F14938{Y:93=N:354;Y:94=N:0;}19F9FBC8{Y:93=N:203;Y:94=N:0;}18DD3F28{T:16EE5198;T:16EE51C8;}17559EF8{Y:93=N:329;Y:94=N:0;}18805C00{Y:93=N:202;Y:94=N:0;}16F6F318{Y:95=T:18DD4BB0;Y:98=Y:97;Y:92=N:0;}021B49C0{Y:93=N:354;Y:94=N:0;}16DDC290{Y:95=T:16DDC2C0;Y:98=Y:99;}021B5208{Y:93=N:349;Y:94=N:0;}1A8FBFB0{Y:93=N:199;Y:94=N:0;}19EB9A70{Y:93=N:350;Y:94=N:0;}16CE94F8{Y:93=N:198;Y:94=N:0;}021AD328{T:0229B0C8;T:022D1E20;}02204C18{T:021B3D90;T:021A56C8;}19600D08{Y:93=N:345;Y:94=N:0;}020D2228{T:0228F598;T:022C4A40;}16F6F2E8{Y:93=N:201;Y:94=N:0;}1896E9F8{Y:93=N:347;Y:94=N:0;}0FA3C6A8{Y:93=N:354;Y:94=N:0;}18B2A9D8{Y:95=T:1A3E6F18;Y:98=Y:97;Y:92=N:0;}1A973DA0{Y:93=N:368;Y:94=N:0;}1938A420{Y:95=T:162546B8;Y:98=Y:97;Y:92=N:0;}196D3940{Y:93=N:197;Y:94=N:0;}02278758{Y:95=T:02136660;Y:98=Y:99;}190D2EB8{Y:95=T:190D2EE8;Y:98=Y:99;}187FAF80{Y:93=N:196;Y:94=N:0;}02135DC8{T:022BAC48;T:0213C560;}021ACE78{T:02233C20;T:021E2A78;}021DD938{T:02224220;T:022B5388;}1A72BD68{Y:93=N:341;Y:94=N:0;}1A00DA48{Y:95=T:19EB9820;Y:98=Y:97;Y:92=N:0;}1836F998{Y:93=N:365;Y:94=N:0;}1A023AC8{Y:95=T:1A023AF8;Y:98=Y:99;}0227C3A8{Y:93=N:360;Y:94=N:0;}1865AAB0{Y:93=N:198;Y:94=N:0;}1836F968{Y:93=N:347;Y:94=N:0;}02286B78{T:022B83F8;T:021BB130;}18FE4BD0{T:1836F968;T:1836F998;}16E441F0{Y:95=T:18FE4BD0;Y:98=Y:97;Y:92=N:0;}19285BB0{Y:95=T:19285BE0;Y:98=Y:99;}1A2F7790{Y:95=T:1A2F77C0;Y:98=Y:97;Y:92=N:0;}0201C108{Y:93=N:330;Y:94=N:0;}022843C8{Y:95=T:020D5BA8;Y:98=Y:99;}022249A0{Y:93=N:357;Y:94=N:0;}163CE988{T:187EEEF8;T:18E71E50;}1A2D61E8{Y:93=N:348;Y:94=N:0;}021F25E0{Y:93=N:200;Y:94=N:0;}022D2528{Y:95=T:021B4268;Y:98=Y:97;Y:92=N:0;}021786C8{Y:93=N:366;Y:94=N:0;}02286B28{Y:93=N:355;Y:94=N:0;}16EE5198{Y:93=N:329;Y:94=N:0;}15C0B438{Y:95=T:15C0B468;Y:98=Y:99;}18289700{Y:93=N:208;Y:94=N:0;}022B4168{Y:95=T:021C9DE8;Y:98=Y:97;Y:92=N:0;}193A1F90{Y:93=N:201;Y:94=N:0;}1A2E86D0{Y:93=N:331;Y:94=N:0;}022844E0{Y:93=N:353;Y:94=N:0;}186A0FD8{Y:93=N:337;Y:94=N:0;}1A2A7480{Y:93=N:351;Y:94=N:0;}15D6EDB8{Y:93=N:196;Y:94=N:0;}1A3B05F0{Y:95=T:1A670998;Y:98=Y:99;}02282028{Y:93=N:358;Y:94=N:0;}18355120{Y:95=T:18355150;Y:98=Y:99;}18289730{Y:93=N:338;Y:94=N:0;}1975EDC8{Y:93=N:194;Y:94=N:0;}1975ED98{Y:93=N:359;Y:94=N:0;}020AC3E8{T:021DE6D0;T:02157040;}15E44FD0{Y:93=N:198;Y:94=N:0;}01FF5E68{Y:93=N:209;Y:94=N:0;}02161518{T:021E5318;T:02237B40;}195DCF18{Y:95=T:195DCF48;Y:98=Y:99;}194C6BE8{Y:93=N:365;Y:94=N:0;}19DBF5B0{Y:93=N:330;Y:94=N:0;}1863B6E8{T:186CA5C0;T:186CA5F0;}021C9DE8{T:02286B28;T:021786C8;}1A31D8D8{T:1A31D938;T:19DBF5B0;}190D7F50{Y:93=N:204;Y:94=N:0;}0227EA68{Y:93=N:200;Y:94=N:0;}1A482FD8{Y:93=N:334;Y:94=N:0;}1863C450{T:19FB6FD8;T:16998100;}15CA3410{Y:95=T:1A31D8D8;Y:98=Y:97;Y:92=N:0;}021CDA60{Y:26=B:t;Y:92=N:0;Y:95=T:0212E780;Y:96=B:t;Y:98=Y:97;}021E8BF8{Y:93=N:367;Y:94=N:0;}18F37E20{Y:93=N:343;Y:94=N:0;}1A306248{Y:93=N:364;Y:94=N:0;}0213AC10{Y:93=N:338;Y:94=N:0;}1A241A88{T:1896E9C8;T:1896E9F8;}022A3840{Y:93=N:209;Y:94=N:0;}022B4BB8{Y:93=N:200;Y:94=N:0;}021E28C0{Y:93=N:338;Y:94=N:0;}022772E0{T:021E28C0;T:022B4BB8;}021BF730{Y:26=B:t;Y:92=N:0;Y:95=T:022772E0;Y:96=B:t;Y:98=Y:97;}020DB378{T:021B76E8;T:02292680;}19B11E40{Y:93=N:329;Y:94=N:0;}19041FB8{Y:93=N:202;Y:94=N:0;}1911D378{Y:93=N:365;Y:94=N:0;}0220D138{Y:95=T:020E2D80;Y:98=Y:99;}1A143C58{Y:93=N:348;Y:94=N:0;}1916FDE0{Y:93=N:334;Y:94=N:0;}19614FD8{Y:95=T:19615008;Y:98=Y:99;}16430030{T:1AB318D8;T:1AB31908;}01FF67C8{Y:93=N:358;Y:94=N:0;}1A274558{Y:95=T:1A274588;Y:98=Y:99;}1A340D88{Y:95=T:1A340DB8;Y:98=Y:97;Y:92=N:0;}18DC8038{T:18821010;T:18821040;}19DEA318{T:19DEA378;T:0F90F768;}199F88C8{Y:93=N:347;Y:94=N:0;}021D1A48{T:01FF67C8;T:021C34E8;}17564F88{Y:93=N:332;Y:94=N:0;}1971EE18{Y:95=T:16430030;Y:98=Y:99;}1A43A8E8{Y:95=T:1A4E6FD0;Y:98=Y:97;Y:92=N:0;}1A2EF310{Y:93=N:197;Y:94=N:0;}183D7FB8{Y:93=N:359;Y:94=N:0;}16F6F5E0{Y:93=N:345;Y:94=N:0;}0F97F920{T:19739ED8;T:15ED6FB0;}1A707C40{Y:95=T:1A827378;Y:98=Y:97;Y:92=N:0;}185D1F70{Y:93=N:345;Y:94=N:0;}185D1F40{Y:93=N:194;Y:94=N:0;}19F28AA8{T:185D1F40;T:185D1F70;}19F28A78{Y:95=T:19F28AA8;Y:98=Y:99;}1A227FC8{Y:93=N:329;Y:94=N:0;}1901C100{Y:93=N:208;Y:94=N:0;}1A227F98{Y:93=N:209;Y:94=N:0;}18479A08{T:1A227F98;T:1A227FC8;}19EFC840{Y:95=T:18479A08;Y:98=Y:97;Y:92=N:0;}194C6C18{Y:95=T:1A575D48;Y:98=Y:97;Y:92=N:0;}168BA658{Y:93=N:333;Y:94=N:0;}162A3548{T:168BA658;T:19EFCDB8;}16392290{Y:93=N:341;Y:94=N:0;}1A46DFA8{Y:93=N:338;Y:94=N:0;}15E3F0E0{Y:95=T:15E3F110;Y:98=Y:97;Y:92=N:0;}02198D88{Y:95=T:02204C18;Y:98=Y:99;}195D22C8{Y:93=N:198;Y:94=N:0;}1A6A3AD8{Y:93=N:204;Y:94=N:0;}1A306B90{Y:93=N:195;Y:94=N:0;}18497140{Y:93=N:333;Y:94=N:0;}1851AF98{Y:95=T:162A3548;Y:98=Y:99;}021BB130{Y:93=N:355;Y:94=N:0;}18A5BD68{T:19E2A110;T:19E2A140;}19E82CA0{Y:93=N:352;Y:94=N:0;}1A5F0F48{Y:93=N:202;Y:94=N:0;}020D6148{Y:93=N:356;Y:94=N:0;}02036490{Y:93=N:358;Y:94=N:0;}021C3DF8{Y:93=N:198;Y:94=N:0;}022B8F38{T:022A6F90;T:022844E0;}021630E8{Y:95=T:02161518;Y:98=Y:99;}1A5116B8{T:174C4D20;T:174C4D50;}0226E7D0{T:021C3DF8;T:020D6148;}021B8458{Y:95=T:0226E7D0;Y:98=Y:99;}15C60B80{Y:93=N:201;Y:94=N:0;}022A11D0{Y:95=T:0210D738;Y:98=Y:97;Y:92=N:0;}1881BF30{T:1A389AC0;T:19DE4828;}1881BF00{Y:95=T:1881BF30;Y:98=Y:97;Y:92=N:0;}1A208778{T:1A2087D8;T:1A3F6EE8;}15D6ED88{Y:93=N:204;Y:94=N:0;}19E5DEE8{Y:93=N:199;Y:94=N:0;}02195F70{Y:93=N:363;Y:94=N:0;}15B2EF50{Y:95=T:15B2EF80;Y:98=Y:97;Y:92=N:0;}161218E8{Y:95=T:1DE4CBC8;Y:98=Y:97;Y:92=N:0;}1A575D48{T:1A16D3E0;T:1A16D410;}15E40000{Y:93=N:334;Y:94=N:0;}19E07C88{Y:95=T:19E07CB8;Y:98=Y:97;Y:92=N:0;}19DE4B90{Y:93=N:343;Y:94=N:0;}021C4848{Y:95=T:021E3C20;Y:98=Y:97;Y:92=N:0;}1A3B05C0{Y:93=N:365;Y:94=N:0;}1629BD60{Y:93=N:341;Y:94=N:0;}18640D30{Y:93=N:357;Y:94=N:0;}1629BD30{Y:93=N:332;Y:94=N:0;}1A03FFA8{T:15D07BB0;T:15D07BE0;}18A3A9B0{T:185C19B8;T:185C19E8;}022585C0{Y:93=N:200;Y:94=N:0;}1733C808{Y:93=N:200;Y:94=N:0;}15CD2EF8{Y:93=N:209;Y:94=N:0;}1629BBF0{T:1629BD30;T:1629BD60;}022A70D0{Y:93=N:207;Y:94=N:0;}021B76E8{Y:93=N:351;Y:94=N:0;}171ADFB0{Y:93=N:334;Y:94=N:0;}020FFB38{Y:93=N:198;Y:94=N:0;}1A9A0470{T:1A6A3B78;T:195D22C8;}16D0F998{Y:93=N:347;Y:94=N:0;}1A681218{Y:95=T:1A681248;Y:98=Y:97;Y:92=N:0;}185E6D68{Y:93=N:196;Y:94=N:0;}16DDE918{T:16DDE978;T:006D22C8;}021CBC88{Y:93=N:348;Y:94=N:0;}188C0028{T:185E6D38;T:185E6D68;}19794270{Y:95=T:197942A0;Y:98=Y:97;Y:92=N:0;}021727C8{Y:93=N:363;Y:94=N:0;}185B2908{Y:93=N:345;Y:94=N:0;}1846C4C8{Y:95=T:1846C4F8;Y:98=Y:99;}1A149AD8{Y:93=N:198;Y:94=N:0;}021BD4D0{Y:93=N:367;Y:94=N:0;}1A4377B8{Y:93=N:207;Y:94=N:0;}1A149A78{T:1A149AD8;T:185B2908;}185D1FA0{Y:95=T:1A149A78;Y:98=Y:99;}02298E68{Y:93=N:207;Y:94=N:0;}18481E90{T:189ECB10;T:18E90D70;}022DA0E8{Y:93=N:207;Y:94=N:0;}1A5994B0{Y:93=N:202;Y:94=N:0;}022602E8{Y:93=N:356;Y:94=N:0;}16972F20{Y:95=T:16972F50;Y:98=Y:99;}19787258{Y:93=N:196;Y:94=N:0;}18702070{T:19787258;T:19787288;}162BBFB0{Y:95=T:162BBFE0;Y:98=Y:99;}163CE5C8{T:1605C320;T:185B2B68;}18C44C98{Y:93=N:208;Y:94=N:0;}021E0BB0{Y:93=N:366;Y:94=N:0;}16F6B7E0{Y:93=N:338;Y:94=N:0;}194C2F28{T:1733C808;T:1733C838;}022D9A30{Y:93=N:363;Y:94=N:0;}1690AE38{T:1A253E80;T:1A253EB0;}196D6A70{Y:95=T:1690AE38;Y:98=Y:97;Y:92=N:0;}19F0F6B8{Y:93=N:361;Y:94=N:0;}16472E18{Y:93=N:343;Y:94=N:0;}02236D08{T:02294E80;T:020D90F0;}15EB1928{Y:93=N:359;Y:94=N:0;}197A9CB8{Y:93=N:348;Y:94=N:0;}18460DF0{Y:93=N:195;Y:94=N:0;}1A4E94D0{T:16472E18;T:19F0F6B8;}1A451E08{Y:93=N:357;Y:94=N:0;}19EACC40{T:16472DB8;T:1839E960;}1A3262E0{Y:95=T:19B3F7A8;Y:98=Y:97;Y:92=N:0;}021C3128{Y:93=N:355;Y:94=N:0;}1A3E5178{Y:93=N:198;Y:94=N:0;}19E2A140{Y:93=N:338;Y:94=N:0;}02289990{Y:93=N:335;Y:94=N:0;}1ACD0E18{Y:93=N:359;Y:94=N:0;}18C92848{Y:93=N:365;Y:94=N:0;}19E87118{Y:93=N:359;Y:94=N:0;}163F5598{Y:95=T:163F55C8;Y:98=Y:99;}18A3A8F0{T:19E5DD68;T:19E5DD98;}02251C70{Y:95=T:021A9458;Y:98=Y:97;Y:92=N:0;}1927ED80{Y:95=T:1630A950;Y:98=Y:97;Y:92=N:0;}18E1B6F0{Y:93=N:206;Y:94=N:0;}1980D700{T:18EEC528;T:18EEC558;}1A836F98{Y:93=N:196;Y:94=N:0;}19018A38{Y:95=T:15F75F80;Y:98=Y:99;}192F2F48{Y:93=N:203;Y:94=N:0;}1A52CF88{Y:93=N:331;Y:94=N:0;}18CB4130{Y:93=N:344;Y:94=N:0;}16F820C8{Y:26=B:t;Y:92=N:0;Y:95=T:16F820F8;Y:96=B:t;Y:98=Y:97;}1BA39B78{Y:93=N:197;Y:94=N:0;}163F5568{Y:93=N:350;Y:94=N:0;}195C5BF8{Y:93=N:332;Y:94=N:0;}0226E550{Y:93=N:334;Y:94=N:0;}020D5BA8{T:0229D760;T:0226E550;}16DDC2C0{T:1A15AB28;T:1A15AB58;}1A3E5148{Y:93=N:199;Y:94=N:0;}19600DA0{T:1A3F0A58;T:16E0E450;}15C895E0{Y:95=T:19E23D88;Y:98=Y:97;Y:92=N:0;}18A64020{T:186A0FD8;T:186A1008;}1AA14858{Y:95=T:18A64020;Y:98=Y:97;Y:92=N:0;}16CECE70{Y:93=N:354;Y:94=N:0;}1690ADB0{Y:93=N:367;Y:94=N:0;}1A241998{Y:95=T:1A2419C8;Y:98=Y:97;Y:92=N:0;}1A143060{Y:95=T:1A143090;Y:98=Y:99;}1901C130{Y:93=N:200;Y:94=N:0;}19E1DC28{Y:95=T:1A215F40;Y:98=Y:97;Y:92=N:0;}1A6C8058{Y:93=N:361;Y:94=N:0;}196D30B0{T:1922E130;T:1A02BA40;}022D1E20{Y:93=N:201;Y:94=N:0;}1839EE10{T:19E87118;T:16E5C810;}0209B480{Y:93=N:338;Y:94=N:0;}021C3E20{T:0223F7C8;T:022351B0;}15C26A38{T:1928BB30;T:1A08CC80;}165F7F10{T:1883D740;T:16CE94F8;}021B4D80{Y:95=T:021AD328;Y:98=Y:97;Y:92=N:0;}18843D90{Y:93=N:351;Y:94=N:0;}1A44AF88{T:1A0D7130;T:1A0D7160;}022527D8{Y:93=N:330;Y:94=N:0;}16066D08{Y:95=T:16066D38;Y:98=Y:97;Y:92=N:0;}022CF328{T:0213F558;T:021C5F40;}020E0580{T:022527D8;T:020B8F08;}1A4EAFB8{Y:93=N:197;Y:94=N:0;}1A2A74B0{Y:95=T:1A208778;Y:98=Y:99;}022DE8A0{Y:95=T:020E0580;Y:98=Y:97;Y:92=N:0;}020E9158{Y:95=T:020AC3E8;Y:98=Y:99;}18808DE0{Y:93=N:208;Y:94=N:0;}1A648D20{Y:93=N:337;Y:94=N:0;}1B308748{Y:95=T:1B308778;Y:98=Y:99;}1A1E3FB0{Y:93=N:366;Y:94=N:0;}184131E0{Y:95=T:18413210;Y:98=Y:99;}18FBB038{T:15E3FFD0;T:15E40000;}021A2888{Y:93=N:366;Y:94=N:0;}020C9588{Y:93=N:355;Y:94=N:0;}021CD600{T:020C9588;T:021A2888;}1A38EC78{Y:95=T:1905FC40;Y:98=Y:97;Y:92=N:0;}16472DB8{Y:93=N:344;Y:94=N:0;}1A253F10{Y:93=N:330;Y:94=N:0;}18B31BC0{Y:93=N:348;Y:94=N:0;}1A4FBFE0{Y:93=N:354;Y:94=N:0;}19EACC10{Y:26=B:t;Y:92=N:0;Y:95=T:19EACC40;Y:96=B:t;Y:98=Y:97;}021D1B10{Y:93=N:201;Y:94=N:0;}021D6EF8{T:021D1B10;T:0225D4F8;}192F0D88{T:18B50AD8;T:18B50B08;}020BB398{Y:95=T:021D6EF8;Y:98=Y:97;Y:92=N:0;}1A317D48{Y:93=N:337;Y:94=N:0;}1A4FC010{Y:93=N:360;Y:94=N:0;}185E6D38{Y:93=N:332;Y:94=N:0;}18AAADF8{T:1A482FA8;T:1A482FD8;}01FD0848{Y:95=T:021BF050;Y:98=Y:97;Y:92=N:0;}15D6B378{Y:95=T:15D6B3A8;Y:98=Y:99;}02167C88{Y:26=B:t;Y:92=N:0;Y:95=T:021F2C20;Y:96=B:t;Y:98=Y:97;}0225CD50{Y:93=N:207;Y:94=N:0;}02189E00{Y:93=N:198;Y:94=N:0;}021A0150{Y:93=N:338;Y:94=N:0;}02221868{Y:93=N:335;Y:94=N:0;}194C2CE0{Y:95=T:15BB86B0;Y:98=Y:99;}164F1830{Y:93=N:341;Y:94=N:0;}021CEED8{Y:95=T:020B9908;Y:98=Y:97;Y:92=N:0;}1A57E068{Y:93=N:360;Y:94=N:0;}19D10FC0{Y:93=N:341;Y:94=N:0;}19D16AB0{T:1A6A3AD8;T:19E871B8;}1AA22DA0{T:19D10F90;T:19D10FC0;}187FAFB0{Y:95=T:1AA22DA0;Y:98=Y:97;Y:92=N:0;}02224220{Y:93=N:335;Y:94=N:0;}022A0EB0{Y:93=N:357;Y:94=N:0;}0217B9E0{Y:93=N:207;Y:94=N:0;}022864E8{Y:95=T:02012748;Y:98=Y:99;}1A681248{T:1A648D20;T:18808DE0;}01FE89C0{Y:93=N:348;Y:94=N:0;}162384F0{T:1A2ADE38;T:1729F498;}1A2F5AE8{T:186071B0;T:186071E0;}021C6C38{Y:26=B:t;Y:92=N:0;Y:95=T:02290830;Y:96=B:t;Y:98=Y:97;}18E71598{Y:93=N:353;Y:94=N:0;}19EB9D28{T:1A1E3FB0;T:006D3C48;}1A3CDD68{Y:93=N:329;Y:94=N:0;}1997B008{T:1997B068;T:1909E650;}19778710{Y:93=N:195;Y:94=N:0;}021A6E38{T:02280BB0;T:020FEF08;}19613310{Y:93=N:358;Y:94=N:0;}1A25DC40{Y:93=N:202;Y:94=N:0;}17288360{Y:26=B:t;Y:92=N:0;Y:95=T:17288390;Y:96=B:t;Y:98=Y:97;}02149800{Y:93=N:360;Y:94=N:0;}16A8F3E0{T:1A306B60;T:1A306B90;}19E86A40{Y:93=N:209;Y:94=N:0;}15D35C00{Y:95=T:1A358FB8;Y:98=Y:97;Y:92=N:0;}1A43A7E8{Y:26=B:t;Y:92=N:0;Y:95=T:165F7F10;Y:96=B:t;Y:98=Y:97;}188BC3D8{Y:93=N:345;Y:94=N:0;}1928BB30{Y:93=N:340;Y:94=N:0;}1A16D3E0{Y:93=N:344;Y:94=N:0;}18B3C6B0{T:19E5DEE8;T:188BC3D8;}0212DD08{Y:93=N:363;Y:94=N:0;}020D7890{Y:93=N:200;Y:94=N:0;}022694D8{Y:93=N:335;Y:94=N:0;}18A05000{Y:93=N:344;Y:94=N:0;}18B1ADD8{T:18CB4130;T:1A3B05C0;}1A437788{Y:93=N:348;Y:94=N:0;}18808F28{Y:95=T:18808F58;Y:98=Y:99;}021E2A78{Y:93=N:357;Y:94=N:0;}021EA930{Y:95=T:021ACE78;Y:98=Y:97;Y:92=N:0;}021F5C18{Y:93=N:199;Y:94=N:0;}19F7FA98{T:15C60B80;T:1A3CDD68;}021937E8{Y:95=T:022365B0;Y:98=Y:97;Y:92=N:0;}02017A68{Y:93=N:200;Y:94=N:0;}185C1F88{T:18DCFF88;T:18DCFFB8;}0217DB50{Y:93=N:353;Y:94=N:0;}0209FEB8{Y:93=N:334;Y:94=N:0;}0226A3B0{Y:26=B:t;Y:92=N:0;Y:95=T:021BD638;Y:96=B:t;Y:98=Y:97;}15BAFA00{T:16911148;T:1894F018;}0217F090{Y:26=B:t;Y:92=N:0;Y:95=T:02256EA0;Y:96=B:t;Y:98=Y:97;}1ABAEFC8{Y:93=N:209;Y:94=N:0;}02200780{Y:93=N:332;Y:94=N:0;}18B2A9A8{Y:93=N:196;Y:94=N:0;}18E715C8{Y:93=N:334;Y:94=N:0;}19EB9820{T:196D3940;T:1A25DC40;}021028D8{Y:95=T:021DD938;Y:98=Y:99;}17528FD8{Y:93=N:335;Y:94=N:0;}19F7F428{Y:93=N:208;Y:94=N:0;}1A389AC0{Y:93=N:332;Y:94=N:0;}16A92910{Y:93=N:360;Y:94=N:0;}186CA5F0{Y:93=N:340;Y:94=N:0;}19F11168{Y:93=N:354;Y:94=N:0;}1A3CD2C8{T:19787BF8;T:18EABE10;}15C0B468{T:19DFD070;T:19DFD0A0;}1A082470{Y:93=N:344;Y:94=N:0;}18F34EF0{Y:93=N:200;Y:94=N:0;}19615008{T:18B6AC80;T:1A1E8F90;}1A4686C8{Y:93=N:207;Y:94=N:0;}1A9ACA08{T:15BEE088;T:15EE5698;}1A4DEF40{Y:93=N:336;Y:94=N:0;}196DEBB8{Y:95=T:196DEBE8;Y:98=Y:97;Y:92=N:0;}18666618{T:1A314908;T:1A314938;}1BA39E28{Y:93=N:197;Y:94=N:0;}18E90DA0{Y:95=T:183CFA98;Y:98=Y:97;Y:92=N:0;}0FA3C618{Y:93=N:348;Y:94=N:0;}19E23D88{T:197AE858;T:16DB12B0;}16411408{Y:26=B:t;Y:92=N:0;Y:95=T:16411438;Y:96=B:t;Y:98=Y:97;}1A486248{Y:95=T:190BF2E8;Y:98=Y:97;Y:92=N:0;}0F93CB50{T:1BC9FF48;T:1BC9FF78;}1A78BBE8{Y:93=N:338;Y:94=N:0;}1BA39DF8{Y:93=N:343;Y:94=N:0;}1BA39F38{Y:95=T:1BA39F68;Y:98=Y:97;Y:92=N:0;}19F7F968{Y:93=N:329;Y:94=N:0;}021DA378{T:022C2FB0;T:020D6D28;}18A04F28{T:15C2E4C8;T:19EFCCD8;}1A078ED0{Y:95=T:1A078F00;Y:98=Y:99;}19F7FA68{Y:95=T:19F7FA98;Y:98=Y:99;}19BE34A8{Y:95=T:1A041FC8;Y:98=Y:97;Y:92=N:0;}194E1FB8{Y:93=N:201;Y:94=N:0;}194EFDA8{T:19E209A8;T:19EFD298;}16C951C0{Y:93=N:351;Y:94=N:0;}19FA2340{T:185FB3B0;T:16715478;}01FE7160{Y:95=T:021C8AB0;Y:98=Y:97;Y:92=N:0;}1A78BBB8{Y:93=N:200;Y:94=N:0;}020D51F8{Y:93=N:356;Y:94=N:0;}19FA2310{Y:95=T:19FA2340;Y:98=Y:97;Y:92=N:0;}1A042FA8{Y:93=N:193;Y:94=N:0;}15C268F8{Y:93=N:343;Y:94=N:0;}021A0F88{Y:93=N:198;Y:94=N:0;}1A3EF6B8{T:15C268F8;T:1A042FA8;}16DDC350{Y:93=N:359;Y:94=N:0;}1975EF08{Y:95=T:18974A08;Y:98=Y:99;}19EFC810{Y:93=N:329;Y:94=N:0;}15B3A5F0{Y:93=N:202;Y:94=N:0;}1C01DFC8{T:15B3A5F0;T:19EFC810;}1C01DF98{Y:95=T:1C01DFC8;Y:98=Y:99;}16EB6648{Y:93=N:193;Y:94=N:0;}1A5BA0E8{Y:93=N:201;Y:94=N:0;}022331D0{Y:93=N:343;Y:94=N:0;}167154A8{Y:95=T:181BD1D0;Y:98=Y:97;Y:92=N:0;}021C5F40{Y:93=N:338;Y:94=N:0;}19F49C30{Y:93=N:361;Y:94=N:0;}1A2C8B50{Y:95=T:1A341E20;Y:98=Y:97;Y:92=N:0;}1A15A910{Y:93=N:365;Y:94=N:0;}0210BB18{Y:93=N:348;Y:94=N:0;}1629BAE0{Y:95=T:1629BBF0;Y:98=Y:99;}1A34D428{Y:93=N:349;Y:94=N:0;}0FA41AF8{T:0FA41B58;T:1850A378;}1A2419C8{T:1A306218;T:1A306248;}16EAAAA8{T:0FA41C38;T:0FA41C68;}163D05E8{Y:93=N:336;Y:94=N:0;}16F6B7B0{Y:93=N:334;Y:94=N:0;}196878B8{Y:93=N:344;Y:94=N:0;}19764D30{Y:93=N:341;Y:94=N:0;}0F947C40{Y:93=N:209;Y:94=N:0;}19366560{Y:93=N:202;Y:94=N:0;}183689D8{Y:93=N:199;Y:94=N:0;}021FD648{Y:93=N:208;Y:94=N:0;}17528F78{T:17528FD8;T:1980D6A0;}186641E8{T:18497140;T:19661DF0;}1A3F6F18{Y:95=T:1A3F6F48;Y:98=Y:99;}0224FE98{Y:93=N:363;Y:94=N:0;}1A154F80{T:183689A8;T:183689D8;}16536EC8{T:16536F28;T:15E3F0B0;}021DC8A8{Y:93=N:198;Y:94=N:0;}02292680{Y:93=N:350;Y:94=N:0;}190BF658{Y:93=N:208;Y:94=N:0;}18E90C00{Y:95=T:18E90C30;Y:98=Y:97;Y:92=N:0;}022A0960{Y:93=N:334;Y:94=N:0;}18E90CC8{Y:95=T:18E90CF8;Y:98=Y:99;}1A253EB0{Y:93=N:365;Y:94=N:0;}163CE598{Y:95=T:163CE5C8;Y:98=Y:97;Y:92=N:0;}1A3CDD98{Y:95=T:1A2BFC38;Y:98=Y:97;Y:92=N:0;}16DB12B0{Y:93=N:207;Y:94=N:0;}19E73AA8{Y:93=N:336;Y:94=N:0;}02280BB0{Y:93=N:205;Y:94=N:0;}1A041FC8{T:19E73AA8;T:15C05120;}16EE51C8{Y:93=N:340;Y:94=N:0;}15C03798{Y:93=N:202;Y:94=N:0;}02130198{Y:95=T:020F4B98;Y:98=Y:97;Y:92=N:0;}185FB3B0{Y:93=N:359;Y:94=N:0;}022B0A90{Y:95=T:022B8C18;Y:98=Y:97;Y:92=N:0;}020B8F08{Y:93=N:363;Y:94=N:0;}1A02BA40{Y:93=N:207;Y:94=N:0;}18A138F0{Y:93=N:357;Y:94=N:0;}1A4FC2F8{Y:93=N:352;Y:94=N:0;}02151690{Y:93=N:358;Y:94=N:0;}1A0C81C0{Y:93=N:338;Y:94=N:0;}15E47EC0{Y:95=T:196D30B0;Y:98=Y:97;Y:92=N:0;}022B8C18{T:021B5208;T:021B49C0;}15EDE9A8{Y:95=T:15EDE9D8;Y:98=Y:99;}18E1B720{Y:95=T:184976F8;Y:98=Y:97;Y:92=N:0;}1A8FBF80{Y:93=N:197;Y:94=N:0;}15ED4B00{T:1A8FBF80;T:1A8FBFB0;}185B2B98{Y:95=T:15ED4B00;Y:98=Y:99;}190BF2E8{T:190BF348;T:1972EF20;}18314860{Y:93=N:198;Y:94=N:0;}19BE1508{T:18E8BCD8;T:18B31BC0;}195DCF48{T:19105E88;T:19105EB8;}19E86A70{Y:93=N:341;Y:94=N:0;}18A04E78{T:1ACD0E18;T:18314860;}18610858{Y:95=T:18DC8450;Y:98=Y:97;Y:92=N:0;}021DE6D0{Y:93=N:205;Y:94=N:0;}1839E888{Y:95=T:16472CC8;Y:98=Y:97;Y:92=N:0;}19DF8348{Y:93=N:199;Y:94=N:0;}021952C8{Y:95=T:021F92F0;Y:98=Y:99;}1A5013C0{T:1984EEC0;T:19DF8348;}1922E130{Y:93=N:333;Y:94=N:0;}174CA4C0{Y:93=N:203;Y:94=N:0;}1656F9A8{Y:95=T:1656F9D8;Y:98=Y:99;}18A13890{T:18A138F0;T:197A9CB8;}1A092B28{T:1A2D5F48;T:1A2D5F78;}15D07C10{Y:95=T:18A13890;Y:98=Y:97;Y:92=N:0;}15F14A30{Y:95=T:15F14A60;Y:98=Y:99;}020DDFB0{Y:93=N:350;Y:94=N:0;}15D07BB0{Y:93=N:357;Y:94=N:0;}171ADF50{T:171ADFB0;T:16972EF0;}021B82C8{Y:93=N:208;Y:94=N:0;}18E71E50{Y:93=N:335;Y:94=N:0;}021BDC28{Y:95=T:02284AF8;Y:98=Y:99;}021A5F38{T:021B82C8;T:0209B480;}0222E798{Y:95=T:021A5F38;Y:98=Y:97;Y:92=N:0;}19016980{Y:93=N:366;Y:94=N:0;}186071B0{Y:93=N:203;Y:94=N:0;}020C41C8{Y:93=N:349;Y:94=N:0;}0FA5C8E0{T:1A8A0D28;T:1A8A0D58;}1A4D3038{Y:95=T:0FA5C8E0;Y:98=Y:99;}02100970{Y:93=N:355;Y:94=N:0;}15F277F8{Y:93=N:364;Y:94=N:0;}190BF348{Y:93=N:209;Y:94=N:0;}1A3262B0{Y:93=N:367;Y:94=N:0;}18367FB0{Y:93=N:348;Y:94=N:0;}022B83F8{Y:93=N:356;Y:94=N:0;}18805CE0{Y:93=N:359;Y:94=N:0;}021AFCE0{Y:95=T:022DAED0;Y:98=Y:97;Y:92=N:0;}0FA14518{Y:93=N:363;Y:94=N:0;}1A2C8B20{Y:93=N:209;Y:94=N:0;}021CD678{Y:93=N:197;Y:94=N:0;}1A23BC90{T:1697B4F8;T:1964F1F8;}18E71E80{Y:95=T:187362C0;Y:98=Y:97;Y:92=N:0;}1A2D5F48{Y:93=N:354;Y:94=N:0;}1A46DE88{Y:93=N:353;Y:94=N:0;}16522BE0{Y:95=T:1839EE10;Y:98=Y:97;Y:92=N:0;}0F949B70{T:19F175F0;T:0FA14518;}19F11198{Y:95=T:19F111C8;Y:98=Y:99;}1A253E80{Y:93=N:341;Y:94=N:0;}1873B190{Y:93=N:357;Y:94=N:0;}1850A378{Y:93=N:201;Y:94=N:0;}18F36DB8{Y:95=T:16EB65B8;Y:98=Y:97;Y:92=N:0;}18B6AC80{Y:93=N:332;Y:94=N:0;}02140598{Y:93=N:368;Y:94=N:0;}1911D438{Y:95=T:19F110A8;Y:98=Y:97;Y:92=N:0;}1863D110{Y:93=N:198;Y:94=N:0;}021C5DB0{Y:26=B:t;Y:92=N:0;Y:95=T:021472D0;Y:96=B:t;Y:98=Y:97;}195752B0{Y:93=N:345;Y:94=N:0;}1A08CCB0{Y:95=T:196850D8;Y:98=Y:99;}195AFFC8{Y:93=N:329;Y:94=N:0;}1A092E70{T:1A4861E8;T:1A486218;}021E2D70{T:021C9D70;T:02195F70;}199F8790{Y:93=N:199;Y:94=N:0;}195DCBB0{Y:95=T:18931E48;Y:98=Y:99;}1A38D008{Y:95=T:1A38D038;Y:98=Y:99;}196132E0{Y:93=N:356;Y:94=N:0;}18A05090{T:196132E0;T:19613310;}1916FEE0{Y:93=N:201;Y:94=N:0;}1A2D61B8{Y:93=N:363;Y:94=N:0;}021F9480{T:02292220;T:0222CDF8;}02147708{Y:95=T:021DA378;Y:98=Y:97;Y:92=N:0;}19B3F7A8{T:1A2D61B8;T:1A2D61E8;}18E8BCD8{Y:93=N:363;Y:94=N:0;}17447990{Y:93=N:200;Y:94=N:0;}1A43D0C8{T:190BF658;T:190BF688;}16D0CCA8{Y:93=N:198;Y:94=N:0;}17447960{Y:93=N:203;Y:94=N:0;}16998100{Y:93=N:198;Y:94=N:0;}18969808{T:18DFC9A8;T:18DFC9D8;}18607980{Y:95=T:186641E8;Y:98=Y:99;}18470E60{Y:93=N:354;Y:94=N:0;}18470E30{Y:93=N:363;Y:94=N:0;}1734E868{Y:95=T:169A0958;Y:98=Y:99;}19EB9DB0{T:18470E30;T:18470E60;}18B31BF0{Y:95=T:19EB9DB0;Y:98=Y:97;Y:92=N:0;}02136660{T:020C41C8;T:0210BB18;}19DFB160{Y:93=N:363;Y:94=N:0;}1AB318D8{Y:93=N:358;Y:94=N:0;}1A34D458{Y:95=T:1A34D488;Y:98=Y:97;Y:92=N:0;}187F72E8{Y:93=N:345;Y:94=N:0;}187F4FC0{Y:93=N:354;Y:94=N:0;}1972EF50{Y:95=T:1972EF80;Y:98=Y:97;Y:92=N:0;}15E44F70{T:15E44FD0;T:187F72E8;}1A4DEFA0{Y:95=T:15E44F70;Y:98=Y:97;Y:92=N:0;}16715478{Y:93=N:201;Y:94=N:0;}16A928B0{T:16A92910;T:18640D30;}02196240{Y:93=N:208;Y:94=N:0;}18839F80{T:163D05E8;T:1943CE20;}02292F68{T:0225AFA0;T:02196240;}0215F808{Y:26=B:t;Y:92=N:0;Y:95=T:02292F68;Y:96=B:t;Y:98=Y:97;}1A3F6F48{T:1A46DF78;T:1A46DFA8;}0223BE48{Y:93=N:208;Y:94=N:0;}021B3250{T:02152CE8;T:021E2398;}0211F208{Y:95=T:02157720;Y:98=Y:97;Y:92=N:0;}185C1A18{Y:95=T:197786B0;Y:98=Y:99;}1A260F58{T:199F3F50;T:199F3F80;}1A707C10{Y:93=N:345;Y:94=N:0;}021C34E8{Y:93=N:205;Y:94=N:0;}15BAF9D0{Y:95=T:15BAFA00;Y:98=Y:97;Y:92=N:0;}0221CED0{Y:93=N:363;Y:94=N:0;}1A72BEA8{Y:95=T:1A72BED8;Y:98=Y:97;Y:92=N:0;}15AC7B38{Y:93=N:333;Y:94=N:0;}0F915A90{Y:26=B:t;Y:92=N:0;Y:95=T:0F915AC0;Y:96=B:t;Y:98=Y:97;}16DACA88{Y:95=T:16DACAB8;Y:98=Y:99;}16DACAB8{T:15E4D6A0;T:19006028;}15E4D6A0{Y:93=N:332;Y:94=N:0;}19687888{Y:93=N:203;Y:94=N:0;}196DEA68{T:1605C0A8;T:1605C0D8;}1A888FC0{T:1916FF80;T:1916FFB0;}1A2A5070{Y:93=N:204;Y:94=N:0;}022A6F90{Y:93=N:350;Y:94=N:0;}19D90F98{T:19B11E10;T:19B11E40;}19E871E8{Y:95=T:188C0028;Y:98=Y:97;Y:92=N:0;}0223A7C8{T:022694D8;T:020D7890;}19FE3F58{Y:93=N:347;Y:94=N:0;}18E71200{Y:95=T:18E71230;Y:98=Y:97;Y:92=N:0;}1A2ADE38{Y:93=N:331;Y:94=N:0;}19E871B8{Y:93=N:341;Y:94=N:0;}19D16A80{Y:95=T:19D16AB0;Y:98=Y:99;}02157040{Y:93=N:366;Y:94=N:0;}021D7740{Y:93=N:334;Y:94=N:0;}198CF3D0{Y:93=N:206;Y:94=N:0;}16715378{Y:93=N:341;Y:94=N:0;}1A306B60{Y:93=N:208;Y:94=N:0;}1A973D40{Y:95=T:1A4E94D0;Y:98=Y:97;Y:92=N:0;}174C4D50{Y:93=N:334;Y:94=N:0;}186EBB30{Y:93=N:347;Y:94=N:0;}1A274588{T:0F8D2ED8;T:0F8D2F08;}16411438{T:1863D0E0;T:1863D110;}0223DD10{Y:93=N:363;Y:94=N:0;}0212E780{T:022A0960;T:022C8910;}195C5C28{Y:93=N:201;Y:94=N:0;}021EE0D0{Y:95=T:02161748;Y:98=Y:99;}1AC4CFC0{Y:93=N:206;Y:94=N:0;}01FF54E0{T:021FA650;T:021A0F88;}185B2B68{Y:93=N:199;Y:94=N:0;}1A681068{Y:95=T:1A681098;Y:98=Y:99;}1A143C88{Y:95=T:1A143CB8;Y:98=Y:99;}1A2D5FA8{Y:95=T:1AC30FD8;Y:98=Y:97;Y:92=N:0;}020B9908{T:02221868;T:021A0150;}19EFCCD8{Y:93=N:202;Y:94=N:0;}1A45D388{Y:93=N:209;Y:94=N:0;}022DAED0{T:02200780;T:0200F4D0;}164F1720{Y:93=N:337;Y:94=N:0;}1A6C7FF8{Y:93=N:361;Y:94=N:0;}1BC9FF48{Y:93=N:193;Y:94=N:0;}02210388{Y:93=N:354;Y:94=N:0;}1A306218{Y:93=N:349;Y:94=N:0;}172729A8{Y:93=N:336;Y:94=N:0;}1BA39C88{Y:95=T:1BA39CB8;Y:98=Y:99;}19E82CD0{Y:95=T:1A3AF978;Y:98=Y:97;Y:92=N:0;}15D0FB00{T:199F88C8;T:1734E838;}021C0B80{Y:26=B:t;Y:92=N:0;Y:95=T:0225EDD0;Y:96=B:t;Y:98=Y:97;}021C2200{T:02149788;T:01FE89C0;}02292220{Y:93=N:205;Y:94=N:0;}021A53D0{T:022417D0;T:021D0B70;}1A57E248{T:0FA3C5E8;T:0FA3C618;}1978D000{Y:95=T:1978D030;Y:98=Y:99;}18931EA8{Y:93=N:353;Y:94=N:0;}191EED28{Y:95=T:191EED58;Y:98=Y:99;}16472D28{Y:93=N:364;Y:94=N:0;}15D6B3A8{T:1A4FC2F8;T:1A4FC328;}02205E38{Y:95=T:021D1A48;Y:98=Y:97;Y:92=N:0;}19B10EB0{T:0F903648;T:1927ED50;}187D1A48{Y:93=N:368;Y:94=N:0;}190169B0{Y:93=N:363;Y:94=N:0;}15C2BDF8{Y:105=V:26.0311,71.9827,-0.0387123;Y:93=N:195;Y:94=N:0;}190D7EF0{T:190D7F50;T:162829E8;}020FEF08{Y:93=N:355;Y:94=N:0;}15C2BDC8{Y:105=V:1.00002,4.71163e-006,-1.71497e-006;Y:93=N:346;Y:94=N:0;}1A15A7A8{T:15C2BDC8;T:15C2BDF8;}1729F498{Y:93=N:341;Y:94=N:0;}021C9D70{Y:93=N:357;Y:94=N:0;}197786B0{T:19778710;T:18AAAD98;}15B13A18{Y:93=N:332;Y:94=N:0;}0FA3C6D8{Y:93=N:330;Y:94=N:0;}15F88DF0{Y:95=T:15F88E20;Y:98=Y:97;Y:92=N:0;}02262250{Y:95=T:022CF328;Y:98=Y:97;Y:92=N:0;}1A4E6FD0{T:18E71260;T:1A6C8058;}1A1EBCF8{Y:95=T:1A1EBD28;Y:98=Y:97;Y:92=N:0;}02256EA0{T:020FC578;T:02212D18;}1A164FF8{Y:93=N:206;Y:94=N:0;}1A253F70{T:0FA3C6A8;T:0FA3C6D8;}0213BB60{Y:95=T:021A31C0;Y:98=Y:99;}15CA29E0{T:19F259D8;T:19E1DBF8;}1A27F6E0{T:1A1E3E20;T:1A1E3E50;}15B34B70{Y:93=N:206;Y:94=N:0;}184976F8{T:1A317D48;T:1A317D78;}195D22F8{Y:95=T:1A154F80;Y:98=Y:99;}19F175F0{Y:93=N:366;Y:94=N:0;}1863B8F0{Y:93=N:351;Y:94=N:0;}167153A8{Y:93=N:198;Y:94=N:0;}02149120{Y:95=T:021C5C48;Y:98=Y:97;Y:92=N:0;}18EEE300{T:16715378;T:167153A8;}164F19A0{Y:93=N:198;Y:94=N:0;}19DE4858{Y:95=T:18EEE300;Y:98=Y:97;Y:92=N:0;}1A451E38{Y:93=N:348;Y:94=N:0;}16A8F3B0{Y:95=T:16A8F3E0;Y:98=Y:97;Y:92=N:0;}1A53F008{Y:93=N:193;Y:94=N:0;}15E3F0B0{Y:93=N:364;Y:94=N:0;}022204E0{T:0225E740;T:022D9A30;}19F11108{Y:93=N:354;Y:94=N:0;}19F110A8{T:19F11108;T:1A253F10;}022A63B0{Y:95=T:02265900;Y:98=Y:99;}19DEA378{Y:105=V:1.00001,-2.07514e-005,9.59672e-007;Y:93=N:362;Y:94=N:0;}1850C4C0{T:17447960;T:17447990;}18DC75C0{T:0F915988;T:0F9159B8;}0FA14548{Y:95=T:18969808;Y:98=Y:97;Y:92=N:0;}1AC09FA8{Y:105=V:-26.0313,71.9099,-0.0437555;Y:93=N:195;Y:94=N:0;}16051A30{Y:95=T:16051A60;Y:98=Y:97;Y:92=N:0;}19E5DD98{Y:105=V:-26.0313,-72.1079,0.0223543;Y:93=N:195;Y:94=N:0;}1BA39B48{Y:93=N:343;Y:94=N:0;}19E5DD68{Y:105=V:1.00001,1.86531e-006,-1.56568e-007;Y:93=N:342;Y:94=N:0;}02020E88{T:0223C960;T:02158D28;}1A482FA8{Y:93=N:195;Y:94=N:0;}1916FF80{Y:93=N:197;Y:94=N:0;}18AAADC8{Y:95=T:18AAADF8;Y:98=Y:97;Y:92=N:0;}196DEC78{Y:93=N:360;Y:94=N:0;}1A340D58{Y:93=N:200;Y:94=N:0;}15E68D40{Y:26=B:t;Y:92=N:0;Y:95=T:19E39D30;Y:96=B:t;Y:98=Y:97;}17565168{Y:93=N:356;Y:94=N:0;}19006028{Y:93=N:196;Y:94=N:0;}1B308FC8{T:1ABAEFC8;T:17559EF8;}0210D738{T:020B3120;T:021C0D38;}18460D90{T:18460DF0;T:1A340D58;}15B2EF80{T:15CDF900;T:1895E578;}19DF8CA0{Y:93=N:200;Y:94=N:0;}19026968{T:186ADEB0;T:1863D070;}197A9D18{T:1A451E08;T:1A451E38;}021B4268{T:022249A0;T:0201C108;}0221D010{T:0214A250;T:021EA408;}1839E828{Y:93=N:364;Y:94=N:0;}02100240{Y:93=N:355;Y:94=N:0;}1A38D038{T:16392290;T:16443358;}19DFD2A0{Y:95=T:187FAA68;Y:98=Y:99;}1A45D358{Y:93=N:332;Y:94=N:0;}1A358FB8{T:197A3F08;T:1A8FBD68;}164D8598{T:18F37E20;T:16CC3DF8;}195DCB80{Y:93=N:351;Y:94=N:0;}174C4C58{Y:93=N:194;Y:94=N:0;}19B11E10{Y:93=N:201;Y:94=N:0;}1A973E00{Y:95=T:1A48DFF0;Y:98=Y:97;Y:92=N:0;}1895E5A8{Y:95=T:187EEDE0;Y:98=Y:99;}1A0D7130{Y:93=N:198;Y:94=N:0;}1605C0D8{Y:93=N:195;Y:94=N:0;}19DFD0A0{Y:93=N:197;Y:94=N:0;}02157720{T:0223BE48;T:022C5EE0;}18B75E18{T:1A72BD68;T:1A72BD98;}1A72BED8{T:1629B9A0;T:1629BAB0;}0F9159B8{Y:93=N:209;Y:94=N:0;}1691C548{Y:93=N:332;Y:94=N:0;}1A4E6FA0{Y:95=T:174C4BF8;Y:98=Y:97;Y:92=N:0;}15C26A08{Y:95=T:15C26A38;Y:98=Y:99;}1A31D938{Y:93=N:364;Y:94=N:0;}020E0D28{Y:95=T:02040418;Y:98=Y:99;}18B50AD8{Y:93=N:196;Y:94=N:0;}1A1EBCC8{Y:93=N:208;Y:94=N:0;}1A2087D8{Y:93=N:352;Y:94=N:0;}1A8819F8{Y:95=T:1AA44E00;Y:98=Y:97;Y:92=N:0;}0200F4F8{T:021BF848;T:0223B7B8;}1909E650{Y:93=N:208;Y:94=N:0;}1997B068{Y:93=N:335;Y:94=N:0;}15E5A648{T:16DDC350;T:1A5994B0;}1ABC4F78{Y:95=T:1ABC4FA8;Y:98=Y:97;Y:92=N:0;}01FC9FC0{Y:26=B:t;Y:92=N:0;Y:95=T:0226BD00;Y:96=B:t;Y:98=Y:97;}1A275F78{T:1A2A5070;T:1A2A50A0;}19F00CF0{T:1A5179D8;T:19DF8CA0;}1A5D8DE8{Y:95=T:18FDED50;Y:98=Y:99;}0213C560{Y:93=N:335;Y:94=N:0;}1969B410{Y:93=N:200;Y:94=N:0;}1A696FC8{Y:93=N:368;Y:94=N:0;}187FAA68{T:187FAAC8;T:1A34D428;}0225BA18{Y:95=T:022B8F38;Y:98=Y:97;Y:92=N:0;}15EE57B8{Y:93=N:347;Y:94=N:0;}1A559F70{T:1A707BE0;T:1A707C10;}186EBB60{Y:93=N:344;Y:94=N:0;}18821010{Y:93=N:332;Y:94=N:0;}18631F50{Y:93=N:208;Y:94=N:0;}1909E6B0{T:18631F20;T:18631F50;}19731D98{T:1A4EAFB8;T:0FA5CAB0;}15EE5698{Y:93=N:202;Y:94=N:0;}021FABA0{Y:93=N:360;Y:94=N:0;}1A078FC0{Y:93=N:341;Y:94=N:0;}16051A00{Y:93=N:348;Y:94=N:0;}162829E8{Y:93=N:209;Y:94=N:0;}1980D6A0{Y:93=N:338;Y:94=N:0;}187362C0{T:15BFDA40;T:15BFDA70;}021E5318{Y:93=N:205;Y:94=N:0;}19739ED8{Y:93=N:202;Y:94=N:0;}021669C8{Y:95=T:02135DC8;Y:98=Y:99;}0FA41B58{Y:93=N:209;Y:94=N:0;}021572E8{Y:95=T:02236D08;Y:98=Y:97;Y:92=N:0;}1A8A0D58{Y:93=N:355;Y:94=N:0;}1905FC40{T:1A696568;T:1A6148F0;}1A6148F0{Y:93=N:209;Y:94=N:0;}021FDDA0{Y:93=N:200;Y:94=N:0;}1A888F60{Y:93=N:209;Y:94=N:0;}1A3CD298{Y:95=T:1A3CD2C8;Y:98=Y:97;Y:92=N:0;}02294E80{Y:93=N:367;Y:94=N:0;}196850D8{T:18805C00;T:18805C30;}0215BA50{Y:93=N:349;Y:94=N:0;}0F949B40{Y:95=T:0F949B70;Y:98=Y:99;}021D17A0{Y:93=N:207;Y:94=N:0;}02291460{Y:95=T:0223D838;Y:98=Y:99;}1732CC00{Y:93=N:366;Y:94=N:0;}16DDE978{Y:93=N:194;Y:94=N:0;}021A68C0{T:021D8028;T:022B7138;}1A083E48{T:1865AAB0;T:1A5F0F48;}02261828{T:022B9A50;T:0224FE98;}15CA33E0{Y:93=N:348;Y:94=N:0;}15BFDA40{Y:93=N:344;Y:94=N:0;}18821040{Y:93=N:204;Y:94=N:0;}1A314908{Y:93=N:197;Y:94=N:0;}01FEA108{Y:26=B:t;Y:92=N:0;Y:95=T:0223AB88;Y:96=B:t;Y:98=Y:97;}020D6D28{Y:93=N:356;Y:94=N:0;}1A47D080{Y:95=T:1A47D0B0;Y:98=Y:97;Y:92=N:0;}1A6639B8{T:1A3E5148;T:1A3E5178;}161218B8{Y:93=N:197;Y:94=N:0;}1733C838{Y:93=N:368;Y:94=N:0;}186ECC78{Y:95=T:186ECCA8;Y:98=Y:99;}18DCFFB8{Y:93=N:202;Y:94=N:0;}18E71230{T:1A6C7FF8;T:1A6C8028;}1DE4CC28{Y:93=N:340;Y:94=N:0;}1A43A888{T:1A4E6F40;T:1A4E6F70;}18931E48{T:18931EA8;T:18843D90;}18FBB008{Y:95=T:18FBB038;Y:98=Y:99;}021EA408{Y:93=N:200;Y:94=N:0;}1ABC4FA8{T:16CECE70;T:16CECEA0;}1866BEF0{T:1866BF50;T:1A888F60;}02249F70{Y:93=N:351;Y:94=N:0;}163E8D00{T:1A249640;T:1A249670;}1894F048{Y:95=T:1A43D0C8;Y:98=Y:99;}15B19488{Y:93=N:201;Y:94=N:0;}19E6AFD8{Y:95=T:163E8C10;Y:98=Y:97;Y:92=N:0;}1A3D0F48{Y:26=B:t;Y:92=N:0;Y:95=T:1863C450;Y:96=B:t;Y:98=Y:97;}17564F58{Y:93=N:337;Y:94=N:0;}1A4DEF70{Y:93=N:345;Y:94=N:0;}17544260{Y:93=N:203;Y:94=N:0;}02283C98{Y:95=T:02205280;Y:98=Y:97;Y:92=N:0;}021A5E98{T:02289990;T:02291168;}02212D18{Y:93=N:368;Y:94=N:0;}163DC548{Y:95=T:163DC578;Y:98=Y:99;}16F6B810{Y:95=T:18CC9990;Y:98=Y:97;Y:92=N:0;}1A47D0B0{T:1A2A7450;T:1A2A7480;}021FA650{Y:93=N:209;Y:94=N:0;}185C19B8{Y:93=N:195;Y:94=N:0;}1A72B9A8{Y:93=N:368;Y:94=N:0;}196DEA38{Y:95=T:196DEA68;Y:98=Y:99;}02237B40{Y:93=N:355;Y:94=N:0;}022B8EC0{Y:93=N:367;Y:94=N:0;}187EEEF8{Y:93=N:331;Y:94=N:0;}021A56C8{Y:93=N:367;Y:94=N:0;}163CE958{Y:95=T:163CE988;Y:98=Y:99;}186ADDF8{T:198CF3D0;T:1612ADC8;}02183DE8{T:02119498;T:022585C0;}1A2D1BE8{Y:93=N:350;Y:94=N:0;}1A314938{Y:93=N:194;Y:94=N:0;}022451F0{Y:95=T:020E56E8;Y:98=Y:97;Y:92=N:0;}18E116F8{Y:93=N:336;Y:94=N:0;}1B6AAF88{T:1975ED98;T:1975EDC8;}190D2EE8{T:18289700;T:18289730;}16EAAA78{Y:95=T:16EAAAA8;Y:98=Y:99;}195BCE10{Y:93=N:201;Y:94=N:0;}174CA2E0{Y:93=N:332;Y:94=N:0;}022BAC48{Y:93=N:200;Y:94=N:0;}186CA5C0{Y:93=N:198;Y:94=N:0;}1A3B0510{T:15C03798;T:194E1FB8;}15AD9980{T:1A43D178;T:15C03848;}18DC8450{T:160B9938;T:160B9968;}1A0CEFC0{Y:93=N:206;Y:94=N:0;}19E48A20{Y:95=T:15AD9980;Y:98=Y:97;Y:92=N:0;}1697B4F8{Y:93=N:333;Y:94=N:0;}185C19E8{Y:93=N:338;Y:94=N:0;}1850A298{Y:93=N:198;Y:94=N:0;}18FDEDB0{Y:93=N:343;Y:94=N:0;}1850A0F8{Y:95=T:1850A128;Y:98=Y:97;Y:92=N:0;}15F14A60{T:1A3066C8;T:163CE650;}19E39D30{T:19E39D90;T:163E8CA0;}020FC578{Y:93=N:366;Y:94=N:0;}1A55AF28{T:0FA0F860;T:16E441C0;}02176440{Y:95=T:02293E90;Y:98=Y:97;Y:92=N:0;}184B1230{Y:95=T:1AC06FC0;Y:98=Y:97;Y:92=N:0;}19E82C70{Y:93=N:350;Y:94=N:0;}184630D0{T:19E82C70;T:19E82CA0;}184630A0{Y:95=T:184630D0;Y:98=Y:99;}183550F0{Y:93=N:352;Y:94=N:0;}191E0C18{Y:93=N:345;Y:94=N:0;}1A3AF9D8{Y:93=N:353;Y:94=N:0;}1A3AF978{T:1A3AF9D8;T:183550F0;}18CC99F0{Y:93=N:351;Y:94=N:0;}1A572F90{T:17564F58;T:17564F88;}1865A980{Y:93=N:341;Y:94=N:0;}1863B828{Y:93=N:340;Y:94=N:0;}19600CD8{Y:93=N:197;Y:94=N:0;}021E37C0{Y:93=N:334;Y:94=N:0;}020E8780{Y:95=T:0221D010;Y:98=Y:99;}02272470{Y:95=T:020DE988;Y:98=Y:97;Y:92=N:0;}164E8AC8{Y:93=N:356;Y:94=N:0;}187F7318{Y:95=T:187F7348;Y:98=Y:99;}1863B7C8{T:1863B828;T:1863B688;}18DCFF88{Y:93=N:340;Y:94=N:0;}1898D8B0{Y:93=N:337;Y:94=N:0;}0FA4AA60{Y:95=T:1A27F6E0;Y:98=Y:97;Y:92=N:0;}02158D28{Y:93=N:332;Y:94=N:0;}0FA0EF18{Y:95=T:0FA0EF48;Y:98=Y:99;}18311380{Y:95=T:183113B0;Y:98=Y:97;Y:92=N:0;}1A57E218{Y:95=T:1A57E248;Y:98=Y:97;Y:92=N:0;}1A2D5F78{Y:93=N:360;Y:94=N:0;}198CA860{Y:93=N:200;Y:94=N:0;}021B3D90{Y:93=N:355;Y:94=N:0;}0FA5C9F8{Y:95=T:1A57E008;Y:98=Y:99;}1A5D8D88{Y:93=N:343;Y:94=N:0;}1A7D26B0{T:18B12FC8;T:16F6F2E8;}185B2938{Y:95=T:185B2968;Y:98=Y:97;Y:92=N:0;}022BDFB0{Y:93=N:357;Y:94=N:0;}17288390{T:1911D378;T:196D6A40;}1A341E20{T:1A341E80;T:15C0B408;}1978D030{T:18367FB0;T:1A3262B0;}19F176D8{Y:93=N:360;Y:94=N:0;}186EBC50{Y:93=N:361;Y:94=N:0;}02254DD0{Y:93=N:207;Y:94=N:0;}18808EF8{Y:93=N:350;Y:94=N:0;}0210C0E0{T:021C0090;T:022602E8;}16EB3F18{Y:95=T:18640DF0;Y:98=Y:99;}1A736338{Y:93=N:338;Y:94=N:0;}15F27828{Y:93=N:348;Y:94=N:0;}169A0958{T:16D0F998;T:16D0F9C8;}182A1C50{Y:95=T:182A1C80;Y:98=Y:99;}1A143CB8{T:15F277F8;T:15F27828;}15CA33B0{Y:93=N:330;Y:94=N:0;}1AB31908{Y:93=N:366;Y:94=N:0;}15EFF540{Y:93=N:340;Y:94=N:0;}19F176A8{Y:93=N:366;Y:94=N:0;}1A16D410{Y:93=N:365;Y:94=N:0;}166DDEE8{Y:93=N:194;Y:94=N:0;}02132CE0{T:02100970;T:0223DD10;}1863B6B8{Y:95=T:1863B6E8;Y:98=Y:99;}1A48E050{Y:93=N:368;Y:94=N:0;}1916FDB0{Y:93=N:350;Y:94=N:0;}022DE2B0{Y:93=N:368;Y:94=N:0;}19670588{T:18F34EF0;T:0FA4AA30;}18974A08{T:172729A8;T:1A38ED88;}16CC3DF8{Y:93=N:193;Y:94=N:0;}19B10E80{Y:95=T:19B10EB0;Y:98=Y:99;}15EDE9D8{T:1A45D358;T:1A45D388;}1A874F08{Y:93=N:353;Y:94=N:0;}0212F310{Y:26=B:t;Y:92=N:0;Y:95=T:0229F330;Y:96=B:t;Y:98=Y:97;}191E0D50{Y:95=T:164D8598;Y:98=Y:99;}1DE4CBC8{T:1DE4CC28;T:195DCEE8;}199F3F80{Y:93=N:331;Y:94=N:0;}16EB6618{Y:93=N:336;Y:94=N:0;}1A874F38{Y:95=T:1A874F68;Y:98=Y:99;}19F5EC70{Y:95=T:19F5ECA0;Y:98=Y:99;}19F5ECA0{T:18E71598;T:18E715C8;}0213C808{Y:26=B:t;Y:92=N:0;Y:95=T:02183DE8;Y:96=B:t;Y:98=Y:97;}02235D18{Y:93=N:367;Y:94=N:0;}1896E9C8{Y:93=N:341;Y:94=N:0;}0FA41A10{T:174CA2E0;T:185ECDB0;}02192DE8{Y:95=T:02261828;Y:98=Y:99;}19E5DE28{Y:95=T:19E5DE58;Y:98=Y:97;Y:92=N:0;}1850A3D8{T:1850A268;T:1850A298;}18296670{Y:93=N:200;Y:94=N:0;}18296640{Y:93=N:351;Y:94=N:0;}021CD5D8{Y:93=N:357;Y:94=N:0;}02124D20{Y:93=N:357;Y:94=N:0;}020AEA08{T:01FC8A80;T:02235D18;}1A5BA0B8{Y:93=N:340;Y:94=N:0;}18A3A980{Y:95=T:18A3A9B0;Y:98=Y:97;Y:92=N:0;}006D3C78{Y:95=T:197877D8;Y:98=Y:97;Y:92=N:0;}021A31C0{T:022A6DD8;T:02298E68;}02233068{Y:26=B:t;Y:92=N:0;Y:95=T:021AECF0;Y:96=B:t;Y:98=Y:97;}0228F598{Y:93=N:340;Y:94=N:0;}0225AFA0{Y:93=N:330;Y:94=N:0;}1A8FBD68{Y:93=N:336;Y:94=N:0;}1A9A0440{Y:95=T:1A9A0470;Y:98=Y:99;}18460E50{Y:95=T:18525B28;Y:98=Y:99;}16E441C0{Y:93=N:365;Y:94=N:0;}02125568{Y:93=N:355;Y:94=N:0;}0FA5CAB0{Y:93=N:194;Y:94=N:0;}0FA419E0{Y:95=T:0FA41A10;Y:98=Y:97;Y:92=N:0;}188BFBA8{Y:93=N:200;Y:94=N:0;}1969B440{Y:95=T:1969B470;Y:98=Y:97;Y:92=N:0;}02188BB8{Y:93=N:351;Y:94=N:0;}15ACE990{Y:93=N:208;Y:94=N:0;}15D0FAD0{Y:95=T:15D0FB00;Y:98=Y:97;Y:92=N:0;}02229950{Y:93=N:368;Y:94=N:0;}1A0BEC20{Y:93=N:349;Y:94=N:0;}185B2968{T:1A4A1088;T:1A4A10B8;}16443388{Y:95=T:1A275F78;Y:98=Y:97;Y:92=N:0;}16472F70{Y:93=N:359;Y:94=N:0;}02140D40{Y:93=N:205;Y:94=N:0;}0223C960{Y:93=N:204;Y:94=N:0;}022273D0{Y:93=N:360;Y:94=N:0;}0F8D2F08{Y:93=N:200;Y:94=N:0;}187F4F60{T:187F4FC0;T:1A57E1E8;}1922D158{Y:95=T:1A3B0510;Y:98=Y:97;Y:92=N:0;}163E8C10{T:19764D30;T:19764D60;}021A4098{Y:93=N:363;Y:94=N:0;}1A092E40{Y:95=T:1A092E70;Y:98=Y:97;Y:92=N:0;}16458438{T:1A078FC0;T:1A4E8EE0;}02288E78{Y:93=N:205;Y:94=N:0;}18A7C9F8{Y:93=N:340;Y:94=N:0;}02040418{T:0211B068;T:02288E78;}16518198{Y:95=T:165181C8;Y:98=Y:97;Y:92=N:0;}190D7450{T:196F3468;T:1938A3F0;}1A3F7010{T:1865A980;T:187FAF80;}15ACDF28{Y:95=T:1A9ACA08;Y:98=Y:99;}196DECA8{Y:93=N:357;Y:94=N:0;}1A4E8F10{Y:95=T:1A241A88;Y:98=Y:99;}18A05030{Y:95=T:187D1B08;Y:98=Y:97;Y:92=N:0;}1A468698{Y:93=N:348;Y:94=N:0;}1A5179D8{Y:93=N:329;Y:94=N:0;}021054E8{Y:95=T:02132CE0;Y:98=Y:99;}18EEC528{Y:93=N:334;Y:94=N:0;}16472CC8{T:16472D28;T:1A143C58;}1A5091B8{T:1AC09F78;T:1AC09FA8;}16473300{Y:93=N:331;Y:94=N:0;}189E3820{Y:95=T:1A2074B0;Y:98=Y:99;}18805C30{Y:93=N:201;Y:94=N:0;}163F9CB8{Y:93=N:209;Y:94=N:0;}0228E4E0{T:020DDFB0;T:021F25E0;}18F927F0{Y:93=N:333;Y:94=N:0;}02149788{Y:93=N:360;Y:94=N:0;}1A48DFF0{T:1A48E050;T:1A2F7760;}022DDB80{Y:26=B:t;Y:92=N:0;Y:95=T:0228E4E0;Y:96=B:t;Y:98=Y:97;}1A4861E8{Y:93=N:197;Y:94=N:0;}186ECCA8{T:15EE57B8;T:194C6BE8;}19285BE0{T:17565168;T:1971EDE8;}020F4B98{T:0223F048;T:022331D0;}196D6A40{Y:93=N:203;Y:94=N:0;}1B308F98{Y:95=T:1B308FC8;Y:98=Y:99;}15B34830{T:17544230;T:17544260;}1984EEC0{Y:93=N:356;Y:94=N:0;}0229F330{T:021D7448;T:020FFB38;}15ACE960{Y:93=N:334;Y:94=N:0;}1A5F0F78{Y:95=T:185C1F88;Y:98=Y:97;Y:92=N:0;}1A092AF8{Y:95=T:1A092B28;Y:98=Y:99;}1A12A7E8{T:19F176A8;T:19F176D8;}1729F4C8{Y:95=T:163F9DF8;Y:98=Y:97;Y:92=N:0;}021CB850{Y:93=N:367;Y:94=N:0;}1AA44E00{T:166DDEE8;T:19041FB8;}1A139B28{Y:93=N:209;Y:94=N:0;}164F15E0{T:164F1720;T:164F1830;}021F92F0{T:021C6710;T:021BD4D0;}1A0DB590{T:187ED800;T:1AA14828;}0FA5C998{Y:93=N:200;Y:94=N:0;}19600ED8{T:1898D8B0;T:1898D8E0;}15BFDA70{Y:93=N:341;Y:94=N:0;}198655D0{Y:95=T:186ADDF8;Y:98=Y:97;Y:92=N:0;}1A670998{T:1A2E86D0;T:1A2E8700;}18EABE40{Y:95=T:1A2B62B0;Y:98=Y:97;Y:92=N:0;}0200F4D0{Y:93=N:209;Y:94=N:0;}1A696F98{Y:93=N:329;Y:94=N:0;}16DDE8E8{Y:95=T:16DDE918;Y:98=Y:97;Y:92=N:0;}02293E90{T:021E37C0;T:02188BB8;}1A1E3E50{Y:93=N:208;Y:94=N:0;}1612ADC8{Y:93=N:202;Y:94=N:0;}H020E94F0{T:0F915A90;T:02168638;T:18DC8008;T:021CA4F0;T:19731D68;T:1A43A8E8;T:18BFEE10;T:15F88DF0;T:15F88EB0;T:16105800;T:18516FB8;T:021CA4C8;T:0FA41C98;T:0222A080;T:19DF8378;T:189E3820;T:1A9A0440;T:1A1EBCF8;T:18E1B720;T:02278410;T:020E8780;T:18E71200;T:16051A30;T:021AFCE0;T:18640D60;T:1A5F0F78;T:02192DE8;T:1A3F6FE0;T:190D2F78;T:1A078ED0;T:18808E10;T:1A023AC8;T:1A38EC78;T:1923B110;T:02147708;T:1873B1C0;T:0213BB60;T:1A486248;T:1A46DEB8;T:0FA5C9F8;T:18A05030;T:0220D138;T:1970AB40;T:02251C70;T:18F34FC0;T:0223E648;T:020B3E18;T:18F36DB8;T:0213C808;T:186AF6F8;T:19F11198;T:1846C4C8;T:15B2EF50;T:1831EE30;T:01FEA108;T:021CDA60;T:15D0FAD0;T:0225BA18;T:18E71E80;T:021952C8;T:185B2938;T:1ABC4F78;T:021FB1B8;T:186ECC78;T:18A3A980;T:18460E50;T:15C0B438;T:022B4D70;T:02262250;T:15BAF9D0;T:19DF8CD0;T:02197960;T:18E90DA0;T:19DFD2A0;T:198655D0;T:021630E8;T:18CB4220;T:0FA3B468;T:164F19D0;T:022B2430;T:021669C8;T:1A8819F8;T:163CE680;T:01FD0848;T:1A888F90;T:196DEA38;T:1A3CDD98;T:1A08CCB0;T:19018A38;T:1A092AF8;T:16972F20;T:1A57E218;T:18311380;T:021BC3F0;T:022B6D78;T:18481E60;T:15F43460;T:18C44CC8;T:021C6C38;T:1A55AEF8;T:022A63B0;T:19670558;T:1A9E2F78;T:1A4E6FA0;T:15C26A08;T:164F1860;T:022C07D8;T:02176440;T:1A0DB560;T:16EB3F18;T:18808F28;T:1839E990;T:15F14A30;T:15D35C00;T:18610858;T:16EAAA78;T:02198D88;T:02291460;T:0217F090;T:19060210;T:1BA39BA8;T:16DDC290;T:16518198;T:19E82BB0;T:185ECDE0;T:1A3D0F48;T:1B308748;T:16066D08;T:163CE958;T:022AE830;T:021BDC28;T:02283C98;T:1916FE10;T:164F15B0;T:021937E8;T:192F2F78;T:1A083E18;T:19006058;T:1A306278;T:1A72B9D8;T:022A11D0;T:19285BB0;T:184B1230;T:1729F4C8;T:02234F30;T:1A3CD298;T:1A38D008;T:19F00CC0;T:1A536FB8;T:01FC9FC0;T:17288360;T:1A340D88;T:022AFC80;T:16282A18;T:16458408;T:1733C868;T:02272470;T:1975CC18;T:19F139A8;T:1A45D3B8;T:15EDE9A8;T:0F91E5F0;T:1A681068;T:195DCF18;T:021B8930;T:161218E8;T:1863B6B8;T:190D7420;T:1A1E8FC0;T:1A026FC8;T:1734E868;T:1894F048;T:1BA39C88;T:1895E5A8;T:0F8D2F38;T:18A7CA28;T:15E3F0E0;T:163E8CD0;T:18EABE40;T:1850A0F8;T:1A511688;T:19E6AFD8;T:1850A3A8;T:1972EF50;T:16411408;T:0212F310;T:02130198;T:0FA5CAE0;T:02205E38;T:1A092E40;T:022DDB80;T:18F2EA10;T:1A2F7790;T:1A973E00;T:16522BE0;T:1A4E8F10;T:18607980;T:1A2A7E50;T:196DEBB8;T:18E90C00;T:020E0D28;T:15B13A48;T:1922D158;T:1A274558;T:1969B440;T:15C895E0;T:194C2EF8;T:0FA419E0;T:02233068;T:15D6B378;T:195DCBB0;T:0FA0EF18;T:163F5598;T:19B10E80;T:19E5DE28;T:19F5EC70;T:1A874F38;T:191E0D50;T:021C0B80;T:1A47D080;T:18843DC0;T:1A3F6F18;T:1A2A74B0;T:1A143C88;T:1A4FC358;T:1A143060;T:022D0A48;T:18355120;T:1A7D2680;T:0FA4AA60;T:187F7318;T:19E82CD0;T:184630A0;T:1A5D8DE8;T:19E48A20;T:18FBB008;T:022451F0;T:18A5BD38;T:021A6B90;T:16F6B810;T:185C1A18;T:1A43A858;T:1A78BC18;T:16DDE8E8;T:02103080;T:15ACE9C0;T:021572E8;T:1909E680;T:1A559F40;T:022154C8;T:18289760;T:1610E560;T:190D2EB8;T:0211F208;T:182A1C50;T:15E40030;T:15E68D40;T:18AAADC8;T:1980D6D0;T:18A3A8C0;T:1A509188;T:0FA14548;T:18473590;T:1911D438;T:16A8F3B0;T:19DE4858;T:18E715F8;T:01FE7160;T:18E9F940;T:15CA29B0;T:1A253F40;T:162384C0;T:1A15A778;T:1839E888;T:191EED28;T:1975EF08;T:1A241998;T:18A04EF8;T:194C2CE0;T:162BBFB0;T:18E90CC8;T:021054E8;T:16CECED0;T:197A9CE8;T:02149120;T:020E9158;T:19D16A80;T:022C15E8;T:181BD140;T:16443388;T:16DACA88;T:1A72BEA8;T:02178E98;T:1A03FF78;T:0215F808;T:1A4686F8;T:1A4DEFA0;T:1A34D458;T:19E07C88;T:15F35378;T:18B31BF0;T:18F03AE8;T:1A3262E0;T:19EFC728;T:006D3C78;T:1828A798;T:021C5DB0;T:19614FD8;T:1656F9A8;T:0F949B40;T:196DE958;T:19E1DC28;T:1978D000;T:1A4D3038;T:0222E798;T:15D07C10;T:1A501390;T:18A04E48;T:185B2B98;T:15E47EC0;T:19EFCD08;T:19BE34A8;T:163CE598;T:021DBCF0;T:195D22F8;T:021EE0D0;T:02278758;T:1A2C8B50;T:167154A8;T:1C01DF98;T:1729DE98;T:19FA2310;T:17559F28;T:1BA39F38;T:15ACDF28;T:1A2D5FA8;T:19F7FA68;T:021028D8;T:1B308F98;T:0226A3B0;T:021EA930;T:18B1ADA8;T:021B8750;T:18700BA8;T:022CF238;T:1863D140;T:1938A420;T:19EB9CF8;T:022864E8;T:187FAFB0;T:021CEED8;T:021C4848;T:02167C88;T:020BB398;T:19EACC10;T:021AE020;T:1A681218;T:022DE8A0;T:021B4D80;T:0F947C70;T:1AA14858;T:022843C8;T:16F820C8;T:163DC548;T:1927ED80;T:19BE14D8;T:1A973D40;T:196D6A70;T:193A1FC0;T:185D1FA0;T:19E871E8;T:184131E0;T:1629BAE0;T:18EBF828;T:194C6C18;T:1881BF00;T:021B8458;T:1851AF98;T:19EFC840;T:19F28A78;T:1A707C40;T:1B3141B8;T:1971EE18;T:021BF730;T:02186688;T:15CA3410;T:18314890;T:174CA4F0;T:1A3B05F0;T:022B4168;T:022D2528;T:16E441F0;T:1A00DA48;T:18B2A9D8;T:1A43A7E8;T:022B0A90;T:16F6F318;T:1A3CD190;T:1A306E70;T:1656EFB8;T:19794270;T:16F6F610;}15E3F110{T:15F14908;T:15F14938;}1863D170{T:185BA140;T:185BA170;}021BF848{Y:93=N:360;Y:94=N:0;}15F43460{Y:95=T:19600ED8;Y:98=Y:99;}1A6E4F08{Y:93=N:200;Y:94=N:0;}022B9A50{Y:93=N:357;Y:94=N:0;}0228DD60{Y:93=N:367;Y:94=N:0;}187EEDE0{T:1A6E4F08;T:1A6E4F38;}1A1E8FC0{Y:95=T:1A572F90;Y:98=Y:97;Y:92=N:0;}1A249640{Y:93=N:350;Y:94=N:0;}1911D3D8{Y:93=N:364;Y:94=N:0;}196F3468{Y:93=N:337;Y:94=N:0;}15C05120{Y:93=N:361;Y:94=N:0;}18285F48{T:19E86A40;T:19E86A70;}16A8F4D0{Y:93=N:208;Y:94=N:0;}1615C118{T:15B0E6C0;T:15B522F0;}1A2A50A0{Y:93=N:341;Y:94=N:0;}190D7420{Y:95=T:190D7450;Y:98=Y:97;Y:92=N:0;}021A6320{Y:93=N:366;Y:94=N:0;}020D90F0{Y:93=N:366;Y:94=N:0;}19E07CB8{T:19DFD240;T:19DFD270;}18808E10{Y:95=T:1AA441D8;Y:98=Y:99;}0214A250{Y:93=N:208;Y:94=N:0;}1AC06FC0{T:18F927F0;T:1A0BEC20;}1A559F40{Y:95=T:1A559F70;Y:98=Y:99;}186071E0{Y:93=N:329;Y:94=N:0;}0FA185B8{Y:93=N:203;Y:94=N:0;}15B522F0{Y:93=N:209;Y:94=N:0;}164F15B0{Y:95=T:164F15E0;Y:98=Y:99;}02278410{Y:95=T:022D5340;Y:98=Y:97;Y:92=N:0;}18C44C68{Y:93=N:201;Y:94=N:0;}01FFA5D0{Y:93=N:209;Y:94=N:0;}18F2EA40{T:0FA185B8;T:1A72B9A8;}187ED800{Y:93=N:337;Y:94=N:0;}19F9F9E8{T:19016980;T:190169B0;}1AA14828{Y:93=N:209;Y:94=N:0;}021AE020{Y:95=T:021CD600;Y:98=Y:99;}15ED6FB0{Y:93=N:209;Y:94=N:0;}1A092FF0{T:1A53F008;T:15B19488;}1895E578{Y:93=N:202;Y:94=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_input"
6:"Class"
7:"value_off"
8:"Skin"
9:"value_on"
10:"models/jaanus/wiretool/wiretool_input.mdl"
11:"Model"
12:"toggle"
13:"keygroup"
14:"gmod_wire_indicator"
15:"Path"
16:"SrcId"
17:"SrcPos"
18:"Color"
19:"arrowire/arrowire"
20:"Material"
21:"StartPos"
22:"Width"
23:"Wires"
24:"WireDupeInfo"
25:"EntityMods"
26:"nocollide"
27:"models/props_c17/metalladder003"
28:"material"
29:"models/jaanus/wiretool/wiretool_range.mdl"
30:"damageable"
31:"none"
32:"effect"
33:"models/props_junk/popcan01a.mdl"
34:"gmod_thruster"
35:"key_bck"
36:"combine.sheild_loop"
37:"soundname"
38:"force"
39:"gmod_wire_soundemitter"
40:"models/cheeze/wires/speaker.mdl"
41:"vehicles/APC/apc_cruise_loop3.wav"
42:"sound"
43:"models/props_phx/construct/metal_plate2x2.mdl"
44:"prop_physics"
45:"phoenix_storms/black_chrome"
46:"MaterialOverride"
47:"Toggle"
48:"BaseTorque"
49:"gmod_wheel"
50:"Axis"
51:"Direction"
52:"key_f"
53:"models/xeon133/offroad/off-road-60.mdl"
54:"key_r"
55:"CollisionGroupMod"
56:"ambient/alarms/klaxon1.wav"
57:"models/props_phx/construct/metal_plate1x2.mdl"
58:"models/props_phx/construct/metal_plate2x4.mdl"
59:"models/props_phx/construct/metal_plate1.mdl"
60:"phoenix_storms/glass"
61:"models/mechanics/solid_steel/type_f_6_12.mdl"
62:"textJust"
63:"gmod_wire_textscreen"
64:"chrPerLine"
65:"bgcolor"
66:"fgcolor"
67:"valign"
68:"models/cheeze/pcb/pcb8.mdl"
69:"GUNS2GO"
70:"text"
71:"models/mechanics/solid_steel/i_beam_16.mdl"
72:"prop_vehicle_prisoner_pod"
73:"Half-Life 2"
74:"Category"
75:"Members"
76:"Airboat Seat"
77:"Name"
78:"scripts/vehicles/prisoner_pod.txt"
79:"vehiclescript"
80:"limitview"
81:"KeyValues"
82:"VALVe"
83:"Author"
84:"A Seat from VALVe's Airboat"
85:"Information"
86:"models/nova/airboat_seat.mdl"
87:"VehicleTable"
88:"Seat_Airboat"
89:"VehicleName"
90:"VehicleMemDupe"
91:"vehicles/APC/apc_slowdown_fast_loop5.wav"
92:"forcelimit"
93:"Index"
94:"Bone"
95:"Entity"
96:"deleteonbreak"
97:"Weld"
98:"Type"
99:"NoCollide"
100:"friction"
101:"forcetime"
102:"torque"
103:"direction"
104:"LPos2"
105:"LPos"
106:"Motor"
107:"LPos1"
108:"LocalAxis"
Saved:4144