[Info]
Type:AdvDupe File
Creator:"[cedr] Virii @ MP3"
Date:07/11/10
Description:"none"
Entities:77
Constraints:475
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1910 (exported)
Time:12:48 PM
Head:566
HoldAngle:0,120.582,0
HoldPos:22.1191,-3.03645,-187.743
StartPos:10292.5,-14293.5,-0.96875
[Save]
Entities:187D1E80{Y:9=Y:54;Y:1=A:90,-90.0014,180;Y:2=V:-3.03125,23.6963,143.591;Y:3=N:0;Y:5=T:1A09BBC0;Y:7=Y:6;Y:14=T:1B623888;}19FD8C78{Y:9=Y:33;Y:1=A:0.0532889,89.9982,7.91665e-006;Y:2=V:-193.399,-21.9385,187.762;Y:3=N:0;Y:5=T:1A347E60;Y:7=Y:6;Y:14=T:1AADAE08;}1A9558C8{Y:28=T:1DDBD130;}161AB1F8{;}1A66D270{Y:1=A:89.9462,179.889,180;Y:2=V:-4.48926,25.7207,144.621;Y:4=B:t;}1AA31F38{N:0=T:1AA31F68;}187FAC78{N:0=T:187FACA8;}1B3A0B38{Y:5=T:1AFC23A8;Y:7=Y:15;Y:1=A:0.0532841,90.2279,180;Y:16=B:t;Y:2=V:68.1416,168.419,187.542;Y:3=N:0;Y:9=Y:17;Y:14=T:187E2AB8;Y:30=Y:29;}189312F8{Y:12=Y:11;}1A479D88{Y:12=Y:11;}197774A8{N:0=T:1A66D270;}1A083DC0{N:0=T:1A083DF0;}1AEC2778{Y:12=Y:32;}1A020E48{Y:5=T:1B8C5A50;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:19C05E70;Y:46=T:19D4A198;Y:47=N:1;Y:2=V:-135.484,27.1738,65.7193;Y:9=Y:48;Y:50=Y:59;Y:14=T:186BA198;Y:1=A:0.00162385,-90.0016,-2.10105e-006;}19E04D18{Y:1=A:90,-90.0014,180;Y:2=V:-193.395,23.7012,143.591;Y:4=B:t;}1B19ABC8{Y:9=Y:54;Y:1=A:-89.9894,89.9986,180;Y:2=V:187.179,68.4902,47.612;Y:3=N:0;Y:5=T:1A55BB68;Y:7=Y:6;Y:14=T:1B19AD08;}1AF1F568{Y:9=Y:10;Y:1=A:9.33484e-006,-90.0018,-90;Y:2=V:283.141,64.3037,78.3504;Y:3=N:0;Y:5=T:1A226E40;Y:7=Y:6;Y:14=T:185265C8;}19EE1DF8{Y:9=Y:58;Y:1=A:0.00830024,90.1075,7.9167e-006;Y:2=V:-257.859,28.3975,100.312;Y:3=N:0;Y:5=T:1690ACC8;Y:7=Y:6;Y:14=T:18B8CB58;}18ED1BB0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}1AE9C660{Y:9=Y:33;Y:1=A:0.0532889,89.9982,7.91665e-006;Y:2=V:-3.03711,-21.9443,187.763;Y:3=N:0;Y:5=T:1B03F4E0;Y:7=Y:6;Y:14=T:1AE9C7A0;}1B7D9B48{Y:1=A:89.9467,-90.0017,180;Y:2=V:-3.02148,454.606,95.6884;Y:4=B:t;}1AE9C7A0{Y:13=T:1AE9C8E0;}1A33AFA8{Y:1=A:89.9462,89.8898,180;Y:2=V:-3.1123,-118.065,96.5966;Y:4=B:t;}1B055EF8{Y:12=Y:32;}19E88C78{S:"a"=N:255;S:"b"=N:237;S:"g"=N:255;S:"r"=N:0;}161AB1C8{Y:27=T:161AB1F8;}18EBA008{Y:5=T:1BF7F928;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:1846CF38;Y:46=T:1899D670;Y:47=N:1;Y:2=V:89.4297,97.3076,109.499;Y:9=Y:48;Y:50=Y:60;Y:14=T:18EBA090;Y:1=A:-0.560127,-179.943,-0.140076;}19C1DDE0{N:0=T:19C1DE10;}16C34850{Y:12=Y:32;}169A0858{N:0=T:169A0888;}18DF5630{Y:19=T:1A51ACA8;S:"Src"=N:442;Y:20=S:"Out";Y:21=V:1.40795,0.130065,5.46188;Y:22=T:1A51ACD8;Y:24=Y:23;Y:25=V:2.37379,3.22784,2.83483;Y:26=N:0;}1A2E2C98{Y:13=T:1B055EF8;}19DBE1D8{Y:9=Y:31;Y:1=A:-89.6703,101.528,-11.5141;Y:2=V:-193.968,-118.226,47.9617;Y:3=N:0;Y:5=T:0C455540;Y:7=Y:6;Y:14=T:1A0C55A8;}1B417F28{Y:12=Y:32;}1A2E8CF8{Y:5=T:18E11058;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:18E86E90;Y:46=T:1A3B9FA8;Y:47=N:1;Y:2=V:92.9814,108.935,109.503;Y:9=Y:48;Y:50=Y:60;Y:14=T:1B208908;Y:1=A:0.578298,0.0505189,-0.0339661;}15ED2F30{S:"a"=N:255;S:"r"=N:255;S:"g"=N:136;S:"b"=N:0;}19227CB0{Y:1=A:89.4485,-171.335,8.70979;Y:2=V:93.1172,168.438,138.239;Y:4=B:f;}1B84E200{Y:9=Y:33;Y:1=A:0.0532889,89.9982,7.91665e-006;Y:2=V:-193.388,358.786,187.408;Y:3=N:0;Y:5=T:1733C888;Y:7=Y:6;Y:14=T:1B84E260;}1922CF78{N:0=T:19E6A5E0;}187E2AB8{Y:18=N:20;Y:28=T:187E2B18;}1A24DA00{Y:1=A:0.0532841,90.2279,180;Y:2=V:116.121,168.396,187.542;Y:4=B:f;}18DF5600{S:"A"=T:18DF5630;}18C07030{Y:13=T:18838C30;}19EBBC80{Y:28=T:1A655EE0;}18838C30{Y:12=Y:32;}1AEC18B8{Y:13=T:1A4F0BF0;}1A51ACA8{;}1938AE28{N:0=T:1938AEB0;}1A210DF8{Y:1=A:0.0447387,-90.0018,270;Y:2=V:-97.9766,5.65039,24.1749;Y:4=B:t;}1905FD00{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}1A7883B8{Y:13=T:1A53FDD0;}18365A60{;}1686F468{N:0=T:19227CB0;}1A631DF8{Y:27=T:18365A60;}19E55D28{N:0=T:19E89CE0;}1A6494B0{Y:13=T:1A5D56A8;}1B19AD08{Y:13=T:1AFB8F30;}1A3AF858{Y:1=A:0.0447391,-90.0018,-90;Y:2=V:-193.443,5.65332,24.1746;Y:3=N:0;Y:5=T:19E55D28;Y:7=Y:6;Y:9=Y:57;}1A4079D0{Y:13=T:1A973DF8;}1A901E18{Y:28=T:18DF55D0;}18607AD0{Y:9=Y:33;Y:1=A:89.9462,89.8898,180;Y:2=V:-3.1123,-118.065,96.5966;Y:3=N:0;Y:5=T:1A33AF78;Y:7=Y:6;Y:14=T:1839FD70;}1AB2CA90{N:0=T:1AB2CAC0;}1AF9F3A8{N:0=T:1AF9F3D8;}1AFC23A8{N:0=T:1A3E8070;}1839FD70{Y:13=T:1AEC2778;}1A414A48{Y:12=Y:32;}18E9F7F0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}1A836F00{N:0=T:1A836F30;}18E10FD0{Y:27=T:18E11000;}1A09BBF0{Y:1=A:90,-90.0014,180;Y:2=V:-3.03125,23.6963,143.591;Y:4=B:t;}1AC7A5E0{N:0=T:1AC7A610;}18B290E0{Y:9=Y:33;Y:1=A:89.9467,-90.0017,180;Y:2=V:-193.384,454.611,95.6884;Y:3=N:0;Y:5=T:1A98ECB0;Y:7=Y:6;Y:14=T:18B29140;}187F6F60{Y:5=T:1A55CE98;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:15C0B688;Y:46=T:1A238C38;Y:47=N:1;Y:2=V:295.284,70.2305,84.275;Y:9=Y:48;Y:50=Y:62;Y:14=T:1A9558C8;Y:1=A:2.59137e-006,-0.00173851,0;}1B061EB0{Y:13=T:1A7D2EF8;}1AF9F3D8{Y:1=A:0.0532889,89.9982,7.91665e-006;Y:2=V:187.332,168.411,187.587;Y:4=B:t;}1A226E40{N:0=T:18AB78B0;}18DD42A8{Y:27=T:17540D18;}1A9E94C0{Y:12=Y:34;}1D5F00A8{Y:28=T:161AB1C8;}1B1D68D8{Y:1=A:-89.2023,6.52854,353.473;Y:2=V:90.6006,168.184,65.689;Y:4=B:f;}1AE7BCA8{Y:1=A:0.0532841,90.2279,180;Y:2=V:116.12,156.508,187.554;Y:4=B:f;}1831E9D0{Y:13=T:1831EA30;}1AD68C30{Y:27=T:1AD68C60;}1A98ECE0{Y:1=A:89.9467,-90.0017,180;Y:2=V:-193.384,454.611,95.6884;Y:4=B:t;}17540D70{N:0=T:1A288260;}1A631D98{Y:28=T:1A631DF8;}18E45530{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}192F15E0{Y:12=Y:32;}1D73DF38{Y:13=T:196B7B90;}1A57BAD0{Y:1=A:0.0573921,179.698,359.994;Y:2=V:83.3535,151.036,49.1794;Y:4=B:t;}1AADAE08{Y:13=T:1B417F28;}18F14DB8{Y:1=A:0.0532889,89.9982,7.91665e-006;Y:2=V:-193.388,358.786,187.408;Y:4=B:t;}1A482D00{S:"a"=N:255;S:"b"=N:0;S:"g"=N:136;S:"r"=N:255;}1A46AD40{Y:27=T:197B64D0;}18B0BB78{Y:13=T:1AEBD0F0;}1AEC4B90{Y:12=Y:32;}18365AB8{N:0=T:1A783FC8;}1A26B1F0{N:0=T:1A26B220;}19F412C8{Y:12=Y:34;}164D80E8{Y:13=T:15D3C768;}1958F5D8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}19DBC328{Y:5=T:18A29BC8;Y:65=Y:68;Y:7=Y:66;Y:3=N:0;Y:1=A:90,-0.00703009,180;S:"key"=N:15;Y:9=Y:67;Y:16=B:t;Y:2=V:92.6738,287.881,48.1711;}19D4A198{S:"a"=N:255;S:"b"=N:237;S:"g"=N:255;S:"r"=N:0;}19FAF650{N:0=T:18363F18;}1896FE98{Y:12=Y:32;}1697FD00{Y:13=T:1A414A48;}1960BE58{N:0=T:1960BE88;}1B1A5C98{Y:1=A:-0.0535673,-0.00213447,7.91681e-006;Y:2=V:67.5332,167.178,46.6072;Y:4=B:t;}18A2EF80{N:0=T:18A2EFB0;}18A29C28{Y:1=A:90,-0.00703009,180;Y:2=V:92.6738,287.881,48.1711;Y:4=B:f;}1B1A5C68{N:0=T:1B1A5C98;}1A210DC8{N:0=T:1A210DF8;}186BA198{Y:28=T:186BA1F8;}19D4CFC8{Y:12=Y:34;}1A55CE98{N:0=T:1ABC8AA8;}19E68420{Y:1=A:89.825,89.9951,269.997;Y:2=V:96.1787,-21.6631,96.1239;Y:4=B:t;}1A4F0BF0{Y:12=Y:32;}1A5D2620{Y:1=A:0.00162385,-90.0016,-2.10105e-006;Y:2=V:-135.484,27.1738,65.7193;Y:4=B:f;}1BAE0808{Y:1=A:-0.0532928,-90.0017,-2.1011e-006;Y:2=V:-252.678,454.569,95.6781;Y:4=B:f;}1D58A6F0{;}1AEC5AC8{Y:1=A:-89.9464,89.9984,180;Y:2=V:187.399,264.106,143.312;Y:4=B:t;}1AEC5A98{N:0=T:1AEC5AC8;}1A0D1898{Y:9=Y:54;Y:1=A:-89.9464,89.9984,180;Y:2=V:187.399,264.106,143.312;Y:3=N:0;Y:5=T:1AEC5A98;Y:7=Y:6;Y:14=T:1AEC18B8;}1B1D68A8{N:0=T:1B1D68D8;}1A132828{Y:12=Y:32;}1AC4ED30{Y:13=T:1A132828;}184B3950{Y:13=T:184B3A90;}1AA789F0{Y:1=A:0.0682114,179.565,-89.678;Y:2=V:-265.187,-117.933,71.6058;Y:3=N:0;Y:5=T:18288A80;Y:7=Y:6;Y:9=Y:8;}18838060{Y:12=Y:32;}H1AEE0B78{N:575=T:1AA789F0;N:591=T:1A312E98;N:615=T:1B3A0B38;N:128=T:1AA96AD0;N:679=T:1BA6EFB8;N:568=T:1A3B1988;N:576=T:18B290E0;N:592=T:16D4A300;N:433=T:1A4C53A8;N:437=T:1AEA9670;N:624=T:1B61CF90;N:445=T:18DFC2D0;N:449=T:185801D8;N:457=T:15F75E88;N:461=T:1735F800;N:465=T:1AE72218;N:680=T:1A536BB0;N:688=T:1A2DC378;N:569=T:1AFC6770;N:577=T:1B84E200;N:625=T:1B8BD980;N:665=T:19F644C8;N:681=T:1A2888A8;N:410=T:1A8DDF18;N:570=T:18607AD0;N:578=T:1A8887C8;N:586=T:19FD8C78;N:610=T:192F0E78;N:626=T:18FED460;N:450=T:1AE5DDA0;N:458=T:185CC8D0;N:462=T:1A3AF858;N:674=T:196EBF00;N:682=T:18C06FA8;N:579=T:1A453F88;N:587=T:1A407970;N:63=T:19EE1DF8;N:627=T:1A020E48;N:667=T:1AB03D58;N:548=T:19D12B60;N:683=T:18F1E020;N:411=T:1B19ABC8;N:572=T:1AC250B8;N:419=T:19EBBBF8;N:588=T:1A21BE58;N:427=T:1A242EB8;N:431=T:1A9D03A0;N:612=T:18EBA008;N:439=T:18F54648;N:459=T:183DDBB8;N:463=T:19FA6330;N:676=T:1B306F40;N:684=T:1AA84A08;N:573=T:18E70B78;N:589=T:1BC9F150;N:442=T:15B4DE68;N:669=T:187D1E80;N:404=T:19DBE1D8;N:412=T:18DDE808;N:566=T:1AE9C660;N:574=T:18DEE8E0;N:413=T:19DBC328;N:590=T:19666278;N:477=T:190BE950;N:417=T:1A2E8CF8;N:424=T:1A12CB98;N:440=T:1A413AC8;N:696=T:1A268BF0;N:448=T:1B016B68;N:452=T:1A4E9208;N:456=T:187F6F60;N:460=T:1AF1F568;N:464=T:19F166D8;N:678=T:1AB76E40;N:677=T:19F7B480;N:567=T:1AC4EBF0;N:466=T:1A0D1898;}1B61CF90{Y:5=T:18CCEBC0;Y:7=Y:36;Y:37=N:0;Y:3=N:0;Y:38=N:1;Y:2=V:92.6025,287.632,166.796;Y:9=Y:39;Y:40=B:f;Y:41=N:14;Y:1=A:90,-0.00703009,180;}1AEA9670{Y:9=Y:35;Y:1=A:-0.0535673,-0.00213447,7.91681e-006;Y:2=V:67.5332,167.178,46.6072;Y:3=N:0;Y:5=T:1B1A5C68;Y:7=Y:6;Y:14=T:1B8C7D98;}1DE4C6E0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}1A55A538{Y:1=A:-0.00498001,-90.2989,18.1922;Y:2=V:-25.4355,214.034,24.1052;Y:4=B:t;}1BF7F9B0{Y:1=A:-0.560158,-179.943,359.86;Y:2=V:89.4287,97.3086,109.499;Y:4=B:f;}19E683F0{N:0=T:19E68420;}15F75E88{Y:9=Y:51;Y:1=A:89.9464,-0.00220797,180;Y:2=V:95.5928,120.26,24.3647;Y:3=N:0;Y:5=T:195E85C0;Y:7=Y:6;Y:14=T:18B0BB78;}18EECD40{Y:1=A:90,-0.00703009,180;Y:2=V:92.6025,287.632,166.796;Y:4=B:f;}15B2C9B0{Y:13=T:1A479D88;}1733C888{N:0=T:18F14DB8;}1B8B5EF0{Y:13=T:1AEC4B90;}1AFC6770{Y:9=Y:33;Y:1=A:89.9467,-90.0017,180;Y:2=V:-3.02148,454.606,95.6884;Y:3=N:0;Y:5=T:1A5C0B30;Y:7=Y:6;Y:14=T:1AFC67D0;}1A59A9B0{S:"a"=N:255;S:"b"=N:237;S:"g"=N:255;S:"r"=N:0;}1A5ABE68{Y:12=S:"";}1896FDC0{Y:13=T:1A5ABE68;}1A918660{Y:28=T:1A9186C0;}1A3B1988{Y:9=Y:33;Y:1=A:89.8862,89.9667,89.9738;Y:2=V:92.7021,358.988,95.7981;Y:3=N:0;Y:5=T:1A083DC0;Y:7=Y:6;Y:14=T:1A7883B8;}195E85F0{Y:1=A:89.9464,-0.00220797,180;Y:2=V:95.5928,120.26,24.3647;Y:4=B:t;}1A26B220{Y:1=A:-0.060523,89.994,359.961;Y:2=V:-96.8027,28.4307,100.368;Y:4=B:t;}18E11000{;}196EBF00{Y:9=Y:58;Y:1=A:-0.0233362,89.9986,-0.0390015;Y:2=V:-34.3037,28.4717,100.369;Y:3=N:0;Y:5=T:1AB2CA90;Y:7=Y:6;Y:14=T:1D73DF38;}196B7B90{Y:12=S:"";}15F0D460{Y:12=S:"";}1AB2CAC0{Y:1=A:-0.0233362,89.9986,359.961;Y:2=V:-34.3037,28.4717,100.369;Y:4=B:t;}1A2DC378{Y:5=T:18365AB8;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:1729DD10;Y:46=T:15ED2F30;Y:47=N:1;Y:2=V:-86.167,-121.396,49.1379;Y:9=Y:55;Y:50=Y:56;Y:14=T:1A631D98;Y:1=A:0.0538057,-90.1102,0;}18DEE8E0{Y:9=Y:8;Y:1=A:0.0585305,179.968,-89.699;Y:2=V:-122.429,-118.141,71.6258;Y:3=N:0;Y:5=T:1AC7A5E0;Y:7=Y:6;Y:14=T:1A644CA8;}19664CE0{Y:1=A:-0.00162614,89.9984,359.999;Y:2=V:-135.47,28.4521,100.416;Y:4=B:t;}18C4D820{Y:1=A:0.0532841,90.2279,180;Y:2=V:68.1289,180.279,187.53;Y:4=B:f;}0F9DF270{Y:12=Y:34;}1AB76E40{Y:9=Y:58;Y:1=A:-0.00162614,89.9984,-0.00100708;Y:2=V:-135.47,28.4521,100.416;Y:3=N:0;Y:5=T:19664CB0;Y:7=Y:6;Y:14=T:18A23ED0;}1A661BF8{Y:12=Y:32;}18125DE0{N:0=T:18125EF0;}18A29BC8{N:0=T:18A29C28;}19E04CE8{N:0=T:19E04D18;}1B8C7D98{Y:13=T:1A9E94C0;}1B8F2EF0{Y:12=Y:32;}1938AEB0{Y:1=A:0.560519,0.0559143,0.140894;Y:2=V:92.8799,227.795,109.657;Y:4=B:f;}15D3C768{Y:12=Y:34;}1A16BD10{;}1AE5DDA0{Y:5=T:18FB8998;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:18E45530;Y:46=T:187FAC18;Y:47=N:1;Y:2=V:95.9727,-57.2559,95.9805;Y:9=Y:52;Y:50=Y:53;Y:14=T:15B51E40;Y:1=A:90,179.998,180;}1B812E98{Y:13=T:1B8F2EF0;}1B8BBEB8{Y:1=A:0.0532889,89.9982,7.91665e-006;Y:2=V:-3.03125,168.418,187.586;Y:4=B:t;}197941E8{Y:1=A:89.6772,-90.1376,360;Y:2=V:-211.304,-120.894,143.922;Y:4=B:f;}1A536BB0{Y:9=Y:31;Y:1=A:89.9462,179.889,180;Y:2=V:-4.48926,25.7207,144.621;Y:3=N:0;Y:5=T:197774A8;Y:7=Y:6;Y:14=T:1A2E2C98;}19F7B480{Y:9=Y:58;Y:1=A:-0.060523,89.994,-0.0390015;Y:2=V:-96.8027,28.4307,100.368;Y:3=N:0;Y:5=T:1A26B1F0;Y:7=Y:6;Y:14=T:1896FDC0;}1ABD7390{N:0=T:1ABD73C0;}18E70B78{Y:9=Y:54;Y:1=A:89.6703,-78.4079,-168.271;Y:2=V:-194.063,-121.142,143.955;Y:3=N:0;Y:5=T:187FAC78;Y:7=Y:6;Y:14=T:1B061EB0;}1A9F8A88{S:"A"=T:1A9F8AB8;}1A4DF1E0{N:0=T:1B8C3CC8;}18AB78B0{Y:1=A:9.33484e-006,-90.0018,270;Y:2=V:283.141,64.3037,78.3504;Y:4=B:t;}1AF8EFB0{Y:1=A:0.0532889,89.9982,7.91665e-006;Y:2=V:-193.394,168.424,187.585;Y:4=B:t;}1690ACF8{Y:1=A:0.00830024,90.1075,7.9167e-006;Y:2=V:-257.859,28.3975,100.312;Y:4=B:t;}1DDBD130{Y:27=T:1DDBD160;}1A238C38{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}1866D008{Y:1=A:89.9999,-0.0017845,180;Y:2=V:-289.122,-21.9717,96.1304;Y:4=B:t;}15C0B688{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}19C05E70{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}1846CF38{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}1ABC8AA8{Y:1=A:2.59137e-006,-0.00173851,360;Y:2=V:295.284,70.2305,84.275;Y:4=B:f;}1AC25118{Y:13=T:1B20C840;}1B666150{Y:28=T:1B6661B0;}18FB8940{;}1B6661B0{Y:27=T:16191410;}15B4DEF0{N:0=T:1A0359E0;}1A312E98{Y:9=Y:10;Y:1=A:0.0562276,179.543,-89.999;Y:2=V:-301.233,-117.277,77.5536;Y:3=N:0;Y:5=T:19FAF650;Y:7=Y:6;Y:14=T:162E9A90;}18DDE808{Y:5=T:19B53160;Y:65=Y:64;Y:7=Y:66;Y:3=N:0;Y:1=A:90,-0.00703009,180;S:"key"=N:14;Y:9=Y:67;Y:16=B:t;Y:2=V:92.6738,287.856,60.033;}19E1BBC0{Y:13=T:19F412C8;}1B892490{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}1A614C28{Y:12=Y:32;}188B45B8{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}16191440{N:0=T:19DEAB98;}1A4E9208{Y:5=T:16191440;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:1B892490;Y:46=T:1AC463F0;Y:47=N:1;Y:2=V:-289.076,97.1826,84.0693;Y:9=Y:48;Y:50=Y:72;Y:14=T:1B666150;Y:1=A:0.000380015,-0.00173851,0;}1B016B68{Y:5=T:1AE582D0;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:18ED1BB0;Y:46=T:195E8340;Y:47=N:1;Y:2=V:-122.414,-121.75,57.575;Y:9=Y:48;Y:50=Y:71;Y:14=T:1A3E9170;Y:1=A:-0.300874,-90.0328,-2.09444e-006;}19F411D0{;}1AC709F8{Y:1=A:-0.551946,-179.943,0.0470683;Y:2=V:89.2939,239.416,109.644;Y:4=B:f;}1A403130{N:0=T:1B60B068;}19F411A0{Y:27=T:19F411D0;}1A21BE58{Y:5=T:186C4478;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:1958F5D8;Y:46=T:1A482D00;Y:47=N:1;Y:2=V:-252.678,454.569,95.6781;Y:9=Y:48;Y:50=Y:61;Y:14=T:1A918660;Y:1=A:-0.0532928,-90.0017,-2.1011e-006;}1A3E9170{Y:28=T:19F411A0;}195E8340{S:"a"=N:255;S:"b"=N:237;S:"g"=N:255;S:"r"=N:0;}190838E0{Y:12=Y:32;}1AA96AD0{Y:9=Y:10;Y:1=A:0.205083,-89.7459,-89.956;Y:2=V:92.373,-128.826,77.5743;Y:3=N:0;Y:5=T:1AA31F38;Y:7=Y:6;Y:14=T:1C7CA038;}1AAE00E8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}1AC7A610{Y:1=A:0.0585305,179.968,270.301;Y:2=V:-122.429,-118.141,71.6258;Y:4=B:t;}19F644C8{Y:1=A:0.0447387,-90.0018,-90;Y:2=V:-97.9766,5.65039,24.1749;Y:3=N:0;Y:5=T:1A210DC8;Y:7=Y:6;Y:9=Y:57;}1922CF20{;}1A426760{Y:27=T:1922CF20;}1A426700{Y:28=T:1A426760;}197B64D0{;}1A98ECB0{N:0=T:1A98ECE0;}1A51ACD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}19E6A5E0{Y:1=A:0.0538057,-90.1102,360;Y:2=V:-86.167,-121.406,60.9956;Y:4=B:f;}1A71B918{Y:13=T:1605C320;}1A836F30{Y:1=A:89.9449,-0.00194843,180;Y:2=V:95.5967,215.723,24.3646;Y:4=B:t;}1A268BF0{Y:5=T:1922CF78;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:188B45B8;Y:46=T:18460BF0;Y:47=N:1;Y:2=V:-86.167,-121.406,60.9956;Y:9=Y:55;Y:50=Y:70;Y:14=T:1A426700;Y:1=A:0.0538057,-90.1102,0;}174C9F98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1732CD78{;}1732CD48{Y:19=T:1732CD78;S:"Src"=N:624;Y:20=S:"Out";Y:21=V:-0.236897,1.63006,5.38699;Y:22=T:174C9F98;Y:24=Y:23;Y:25=V:-2.32739,-0.469721,2.83534;Y:26=N:0;}1A655F10{;}1BF7F928{N:0=T:1BF7F9B0;}1A407970{Y:9=Y:33;Y:1=A:89.9999,-0.00350571,180;Y:2=V:-289.113,358.786,95.7943;Y:3=N:0;Y:5=T:1A4DF1E0;Y:7=Y:6;Y:14=T:1A4079D0;}1A7022D8{Y:12=Y:32;}19E5ED30{Y:13=T:16C34850;}1ABD73C0{Y:1=A:89.9462,179.889,180;Y:2=V:-4.57813,25.7217,49.1586;Y:4=B:t;}1A9AD958{Y:28=T:1732CCE8;}174CA018{N:0=T:1A24DA00;}183DDBB8{Y:5=T:1A16BD68;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:18CB0AB8;Y:46=T:1A701AA8;Y:47=N:1;Y:2=V:89.2939,239.416,109.644;Y:9=Y:48;Y:50=Y:60;Y:14=T:1909E640;Y:1=A:-0.551493,-179.943,0.0470651;}1A5CCAD0{N:0=T:1A971FF0;}187FAC18{S:"a"=N:255;S:"b"=N:0;S:"g"=N:255;S:"r"=N:8;}1BA6EFB8{Y:9=Y:31;Y:1=A:89.9462,179.889,180;Y:2=V:-4.57813,25.7217,49.1586;Y:3=N:0;Y:5=T:1ABD7390;Y:7=Y:6;Y:14=T:1B8B5EF0;}18517D60{Y:1=A:-0.00829549,-89.8925,360;Y:2=V:-257.832,27.1123,65.5938;Y:4=B:f;}1831EA30{Y:12=Y:34;}1A7C1148{N:0=T:18517D60;}190BE950{Y:9=Y:33;Y:1=A:0.0532889,89.9982,7.91665e-006;Y:2=V:187.332,168.411,187.587;Y:3=N:0;Y:5=T:1AF9F3A8;Y:7=Y:6;Y:14=T:1A6494B0;}1735F800{Y:5=T:197B6528;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:1DE4C6E0;Y:46=T:18E9F7F0;Y:47=N:1;Y:2=V:95.9873,358.959,95.7728;Y:9=Y:52;Y:50=Y:53;Y:14=T:1A46ACE0;Y:1=A:89.9999,179.993,180;}1A976158{N:0=T:1B8BBEB8;}1B4DCDD0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}1ABA1C80{;}15B51E40{Y:28=T:18FB8910;}1605C320{Y:12=Y:34;}185CC8D0{Y:9=Y:10;Y:1=A:5.00923e-006,-9.8973e-006,-89.999;Y:2=V:295.225,259.941,78.5568;Y:3=N:0;Y:5=T:1A5CCAD0;Y:7=Y:6;Y:14=T:164D80E8;}1A3712B0{Y:1=A:0.577854,0.050509,359.966;Y:2=V:92.9814,108.935,109.504;Y:4=B:f;}186059B8{Y:13=T:190838E0;}18E11058{N:0=T:1A3712B0;}19EACDF0{Y:1=A:0.0682114,179.565,270.322;Y:2=V:-265.187,-117.933,71.6058;Y:4=B:t;}1A5D56A8{Y:12=Y:32;}1A12CB98{Y:5=T:1A7C1148;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:18A7AD38;Y:46=T:1A59A9B0;Y:47=N:1;Y:2=V:-257.832,27.1123,65.5938;Y:9=Y:48;Y:50=Y:69;Y:14=T:1D5F00A8;Y:1=A:-0.00829549,-89.8925,0;}18B8C9B8{Y:1=A:-89.9464,89.9984,180;Y:2=V:187.399,264.018,47.8497;Y:4=B:t;}18B8C988{N:0=T:18B8C9B8;}19666278{Y:9=Y:54;Y:1=A:-89.9464,89.9984,180;Y:2=V:187.399,264.018,47.8497;Y:3=N:0;Y:5=T:18B8C988;Y:7=Y:6;Y:14=T:186059B8;}1690ACC8{N:0=T:1690ACF8;}19664CB0{N:0=T:19664CE0;}16D4A300{Y:9=Y:10;Y:1=A:9.71658e-010,179.998,5.81629e-006;Y:2=V:283.294,150.628,183.369;Y:3=N:0;Y:5=T:19C1DDE0;Y:7=Y:6;Y:14=T:19E1BBC0;}1DDBD160{;}1A644CA8{Y:13=T:18412A58;}1AE582D0{N:0=T:1AD20C68;}18C4D7C0{N:0=T:18C4D820;}18A23ED0{Y:13=T:15F0D460;}1BC9F150{Y:9=Y:33;Y:1=A:89.9999,-0.0017845,180;Y:2=V:-289.122,-21.9717,96.1304;Y:3=N:0;Y:5=T:1A020DC8;Y:7=Y:6;Y:14=T:19E5ED30;}1AE9C8E0{Y:12=Y:32;}1B03F510{Y:1=A:0.0532889,89.9982,7.91665e-006;Y:2=V:-3.03711,-21.9443,187.763;Y:4=B:t;}186C4420{;}1A0C55A8{Y:13=T:1A43B568;}1A973DF8{Y:12=Y:32;}1B03F4E0{N:0=T:1B03F510;}1B8C3CC8{Y:1=A:89.9999,-0.00350571,180;Y:2=V:-289.113,358.786,95.7943;Y:4=B:t;}1A2888A8{Y:9=Y:31;Y:1=A:89.9462,179.889,180;Y:2=V:-4.6748,-69.7412,144.621;Y:3=N:0;Y:5=T:188DA050;Y:7=Y:6;Y:14=T:184B3950;}1ABA1C20{S:"A"=T:1ABA1C50;}19B53160{N:0=T:1943F4C0;}1AC463F0{S:"a"=N:255;S:"b"=N:237;S:"g"=N:255;S:"r"=N:0;}1AA31F68{Y:1=A:0.205083,-89.7459,270.044;Y:2=V:92.373,-128.826,77.5743;Y:4=B:t;}1A43B568{Y:12=Y:32;}1ABA1C50{Y:19=T:1ABA1C80;S:"Src"=N:624;Y:20=S:"Out";Y:21=V:0.493009,4.03274,3.65287;Y:22=T:1AFC2350;Y:24=Y:23;Y:25=V:-0.188663,-1.68431,2.83534;Y:26=N:0;}1A020DC8{N:0=T:1866D008;}0C455540{N:0=T:1AC26910;}1B623888{Y:13=T:192F15E0;}18DFC300{Y:18=N:20;Y:28=T:1A9F8A58;}1A09BBC0{N:0=T:1A09BBF0;}1A0359E0{Y:1=A:90,-0.00703009,180;Y:2=V:92.6016,287.606,178.658;Y:4=B:f;}1A6A10C8{Y:13=T:190DCC40;}1A46ACE0{Y:28=T:1A46AD40;}186C4478{N:0=T:1BAE0808;}1AC26910{Y:1=A:-89.6703,101.528,348.486;Y:2=V:-193.968,-118.226,47.9617;Y:4=B:t;}18418190{N:0=T:184181C0;}185801D8{Y:5=T:17540D70;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:15ED5738;Y:46=T:19E88C78;Y:47=N:1;Y:2=V:-265.161,-121.547,57.5453;Y:9=Y:48;Y:50=Y:49;Y:14=T:18DD4248;Y:1=A:-0.32161,-90.4359,-2.09452e-006;}15ED5738{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}19EBBBF8{Y:5=T:1938AE28;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:19277F40;Y:46=T:1AAE00E8;Y:47=N:1;Y:2=V:92.8789,227.795,109.657;Y:9=Y:48;Y:50=Y:60;Y:14=T:19EBBC80;Y:1=A:0.56049,0.0560695,0.140899;}1A809440{Y:12=S:"";}196E1D10{Y:1=A:7.51371e-006,1.00179e-005,360;Y:2=V:295.506,265.855,84.4688;Y:4=B:f;}187FACA8{Y:1=A:89.6703,-78.4079,191.729;Y:2=V:-194.063,-121.142,143.955;Y:4=B:t;}1D58A6C0{Y:27=T:1D58A6F0;}1A971FF0{Y:1=A:5.00923e-006,-9.8973e-006,270.001;Y:2=V:295.225,259.941,78.5568;Y:4=B:t;}1AAA0BE0{Y:28=T:1D58A6C0;}1A421880{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}19015888{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}1A51AD30{N:0=T:1AE7BCA8;}15BA2650{Y:27=T:15BA2680;}1B208908{Y:28=T:18E10FD0;}1A9F8AB8{Y:19=T:1B4DCDA0;S:"Src"=N:442;Y:20=S:"Out";Y:21=V:1.21596,4.35454,2.38622;Y:22=T:1B4DCDD0;Y:24=Y:23;Y:25=V:3.46553,-3.60765,2.83572;Y:26=N:0;}19015D48{N:0=T:197941E8;}1AA84A08{Y:5=T:19015D48;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:19015888;Y:46=T:1905FD00;Y:47=N:1;Y:2=V:-211.304,-120.894,143.922;Y:9=Y:52;Y:50=Y:53;Y:14=T:1AAA0BE0;Y:1=A:89.6772,-90.1376,0;}1A783FC8{Y:1=A:0.0538057,-90.1102,360;Y:2=V:-86.167,-121.396,49.1379;Y:4=B:f;}1B4DCDA0{;}1A2A6A30{Y:12=Y:11;}197B6528{N:0=T:19DE7930;}1B306F40{Y:1=A:89.9462,179.889,180;Y:2=V:-4.76367,-69.7412,49.1586;Y:3=N:0;Y:5=T:18125DE0;Y:7=Y:6;Y:9=Y:31;}187E2B18{Y:27=T:1ABA1C20;}1899D670{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}1A1FF598{Y:13=T:1A661BF8;}15F6FE70{N:0=T:0F961618;}18C06FA8{Y:9=Y:54;Y:1=A:89.4489,-171.328,8.71643;Y:2=V:93.1172,168.438,138.239;Y:3=N:0;Y:5=T:1686F468;Y:7=Y:6;Y:14=T:18C07030;}19D12B60{Y:9=Y:33;Y:1=A:0.0532889,89.9982,7.91665e-006;Y:2=V:-3.02539,358.78,187.409;Y:3=N:0;Y:5=T:1A573A08;Y:7=Y:6;Y:14=T:1697FD00;}1AD68C60{;}1A16BCE0{Y:27=T:1A16BD10;}1909E640{Y:28=T:1A16BCE0;}192F0E78{Y:9=Y:35;Y:1=A:0.0518842,179.998,-0.25;Y:2=V:120.124,167.207,46.6656;Y:3=N:0;Y:5=T:18A2EF80;Y:7=Y:6;Y:14=T:1AFC0C20;}18DD4248{Y:28=T:18DD42A8;}1A701AA8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}18CB0AB8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}1A53FDD0{Y:12=Y:32;}181FC3E0{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}1A55A508{N:0=T:1A55A538;}1A9186C0{Y:27=T:186C4420;}18F54648{Y:9=Y:63;Y:1=A:-0.00498001,-90.2989,18.1922;Y:2=V:-25.4355,214.034,24.1052;Y:3=N:0;Y:5=T:1A55A508;Y:7=Y:6;Y:14=T:15B2C9B0;}19FA6330{Y:9=Y:33;Y:1=A:89.9996,179.998,180;Y:2=V:-292.609,168.391,95.9441;Y:3=N:0;Y:5=T:15F6FE70;Y:7=Y:6;Y:14=T:1AF20F10;}17540D18{;}19DE7930{Y:1=A:89.9999,179.993,180;Y:2=V:95.9873,358.959,95.7728;Y:4=B:f;}0F961618{Y:1=A:89.9996,179.998,180;Y:2=V:-292.609,168.391,95.9441;Y:4=B:t;}1732CD18{S:"A"=T:1732CD48;}18E86E90{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}1AB03D58{Y:9=Y:54;Y:1=A:90,-90.0014,180;Y:2=V:-193.395,23.7012,143.591;Y:3=N:0;Y:5=T:19E04CE8;Y:7=Y:6;Y:14=T:1A6A10C8;}19F166D8{Y:9=Y:33;Y:1=A:0.0532889,89.9982,7.91665e-006;Y:2=V:-3.03125,168.418,187.586;Y:3=N:0;Y:5=T:1A976158;Y:7=Y:6;Y:14=T:1B812E98;}1A655EE0{Y:27=T:1A655F10;}1943F4C0{Y:1=A:90,-0.00703009,180;Y:2=V:92.6738,287.856,60.033;Y:4=B:f;}1A3E8070{Y:1=A:0.0532841,90.2279,180;Y:2=V:68.1416,168.419,187.542;Y:4=B:f;}190DB838{Y:28=T:15BA2650;}1960BE88{Y:1=A:0.0447395,-90.0018,270;Y:2=V:-288.91,5.65625,24.1743;Y:4=B:t;}1A16BD68{N:0=T:1AC709F8;}18FB8998{N:0=T:18F40BB0;}1A8DDF18{Y:9=Y:35;Y:1=A:-89.2023,6.52838,-6.52649;Y:2=V:90.6006,168.184,65.689;Y:3=N:0;Y:5=T:1B1D68A8;Y:7=Y:6;Y:14=T:1831E9D0;}1AF8EF80{N:0=T:1AF8EFB0;}1A7D2EF8{Y:12=Y:32;}1A89F8D8{N:0=T:196E1D10;}1A8887C8{Y:9=Y:33;Y:1=A:0.0532889,89.9982,7.91665e-006;Y:2=V:-193.394,168.424,187.585;Y:3=N:0;Y:5=T:1AF8EF80;Y:7=Y:6;Y:14=T:1A2B48B8;}1A242EB8{Y:5=T:1A89F8D8;Y:42=N:1;Y:3=N:0;Y:7=Y:43;Y:44=N:4;Y:45=T:181FC3E0;Y:46=T:1A421880;Y:47=N:1;Y:2=V:295.506,265.855,84.4688;Y:9=Y:48;Y:50=Y:62;Y:14=T:190DB838;Y:1=A:7.51371e-006,1.00179e-005,0;}195E85C0{N:0=T:195E85F0;}18460BF0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:136;S:"b"=N:0;}185265C8{Y:13=T:0F9DF270;}18A7AD38{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}18DFC2D0{Y:5=T:18C4D7C0;Y:7=Y:15;Y:1=A:0.0532841,90.2279,180;Y:16=B:t;Y:2=V:68.1289,180.279,187.53;Y:3=N:0;Y:9=Y:17;Y:14=T:18DFC300;Y:30=Y:29;}15B4DE68{Y:5=T:15B4DEF0;Y:7=Y:36;Y:37=N:0;Y:3=N:0;Y:38=N:1;Y:2=V:92.6016,287.606,178.658;Y:9=Y:39;Y:40=B:f;Y:41=N:15;Y:1=A:90,-0.00703009,180;}1B20C840{Y:12=Y:11;}188DA050{N:0=T:1A1E7178;}1B84E260{Y:13=T:19DE6E80;}1A2B48B8{Y:13=T:1896FE98;}19E89CE0{Y:1=A:0.0447391,-90.0018,270;Y:2=V:-193.443,5.65332,24.1746;Y:4=B:t;}18F40BB0{Y:1=A:90,179.998,180;Y:2=V:95.9727,-57.2559,95.9805;Y:4=B:f;}1AD20C68{Y:1=A:-0.300874,-90.0328,-2.09443e-006;Y:2=V:-122.414,-121.75,57.575;Y:4=B:f;}19277F40{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}1A288260{Y:1=A:-0.32161,-90.4359,-2.09453e-006;Y:2=V:-265.161,-121.547,57.5453;Y:4=B:f;}1A9F8A58{Y:27=T:1A9F8A88;}16191410{;}1A3B9FA8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}18CCEBC0{N:0=T:18EECD40;}1A309F00{N:0=T:1A395958;}1AC250B8{Y:9=Y:10;Y:1=A:0.00107301,0.0169423,-89.886;Y:2=V:104.233,454.423,77.5744;Y:3=N:0;Y:5=T:1A309F00;Y:7=Y:6;Y:14=T:1AC25118;}19C1DE10{Y:1=A:9.71658e-010,179.998,5.81629e-006;Y:2=V:283.294,150.628,183.369;Y:4=B:t;}1A083DF0{Y:1=A:89.8862,89.9667,89.9738;Y:2=V:92.7021,358.988,95.7981;Y:4=B:t;}1732CCE8{Y:27=T:1732CD18;}190DCC40{Y:12=Y:32;}18363F18{Y:1=A:0.0562276,179.543,270.001;Y:2=V:-301.233,-117.277,77.5536;Y:4=B:t;}1A55BB98{Y:1=A:-89.9894,89.9986,180;Y:2=V:187.179,68.4902,47.612;Y:4=B:t;}1A55BB68{N:0=T:1A55BB98;}1A347E60{N:0=T:1A347E90;}19185C00{Y:13=T:189312F8;}169A0888{Y:1=A:0.00455609,179.9,89.996;Y:2=V:-300.621,454.17,113.135;Y:4=B:t;}18F1E020{Y:9=Y:10;Y:1=A:0.00455609,179.9,89.996;Y:2=V:-300.621,454.17,113.135;Y:3=N:0;Y:5=T:169A0858;Y:7=Y:6;Y:14=T:19185C00;}1A395958{Y:1=A:0.00107301,0.0169423,270.114;Y:2=V:104.233,454.423,77.5744;Y:4=B:t;}1A45E6F8{Y:12=Y:11;}1AFC67D0{Y:13=T:1A7022D8;}1A573A38{Y:1=A:0.0532889,89.9982,7.91665e-006;Y:2=V:-3.02539,358.78,187.409;Y:4=B:t;}184B3A90{Y:12=Y:32;}1A573A08{N:0=T:1A573A38;}1A1E7178{Y:1=A:89.9462,179.889,180;Y:2=V:-4.6748,-69.7412,144.621;Y:4=B:t;}19DE6E80{Y:12=Y:32;}1A347E90{Y:1=A:0.0532889,89.9982,7.91665e-006;Y:2=V:-193.399,-21.9385,187.762;Y:4=B:t;}186BA1F8{Y:27=T:1B8C5A20;}1B8BD980{Y:5=T:1A51AD30;Y:7=Y:15;Y:1=A:0.0532841,90.2279,180;Y:16=B:t;Y:2=V:116.12,156.508,187.554;Y:3=N:0;Y:9=Y:17;Y:14=T:1A901E18;Y:30=Y:29;}1729DD10{S:"a"=N:255;S:"r"=N:0;S:"g"=N:0;S:"b"=N:0;}1A4C54E8{Y:13=T:1A4C5628;}1AF20F10{Y:13=T:18838060;}19DEAB98{Y:1=A:0.000380015,-0.00173851,360;Y:2=V:-289.076,97.1826,84.0693;Y:4=B:f;}1B8C5A20{;}1AEBD0F0{Y:12=Y:34;}1B8C5A50{N:0=T:1A5D2620;}1AE72218{Y:9=Y:54;Y:1=A:-89.9894,89.9986,180;Y:2=V:187.179,68.5088,143.075;Y:3=N:0;Y:5=T:18418190;Y:7=Y:6;Y:14=T:1A1FF598;}1AC4EBF0{Y:9=Y:33;Y:1=A:89.825,89.9951,-90.003;Y:2=V:96.1787,-21.6631,96.1239;Y:3=N:0;Y:5=T:19E683F0;Y:7=Y:6;Y:14=T:1AC4ED30;}1AFC2350{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}18412A58{Y:12=S:"";}18DF55D0{Y:27=T:18DF5600;}18288A80{N:0=T:19EACDF0;}1AFC0C20{Y:13=T:19D4CFC8;}1AFB8F30{Y:12=Y:32;}18B8CB58{Y:13=T:1A809440;}1A453F88{Y:1=A:-0.0135189,89.9889,-0.026001;Y:2=V:-195.438,28.3203,109.679;Y:3=N:0;Y:5=T:1A403130;Y:7=Y:6;Y:9=Y:58;}184181C0{Y:1=A:-89.9894,89.9986,180;Y:2=V:187.179,68.5088,143.075;Y:4=B:t;}15BA2680{;}1A5C0B30{N:0=T:1B7D9B48;}162E9A90{Y:13=T:1A2A6A30;}1A9D03A0{Y:9=Y:51;Y:1=A:89.9449,-0.00194843,180;Y:2=V:95.5967,215.723,24.3646;Y:3=N:0;Y:5=T:1A836F00;Y:7=Y:6;Y:14=T:1A71B918;}1B60B068{Y:1=A:-0.0135189,89.9889,359.974;Y:2=V:-195.438,28.3203,109.679;Y:4=B:t;}1A4C5628{Y:12=Y:11;}1A413AC8{Y:5=T:174CA018;Y:7=Y:15;Y:1=A:0.0532841,90.2279,180;Y:16=B:t;Y:2=V:116.121,168.396,187.542;Y:3=N:0;Y:9=Y:17;Y:14=T:1A9AD958;Y:30=Y:29;}18FB8910{Y:27=T:18FB8940;}1C7CA038{Y:13=T:1A45E6F8;}18FED460{Y:1=A:0.0447395,-90.0018,-90;Y:2=V:-288.91,5.65625,24.1743;Y:3=N:0;Y:5=T:1960BE58;Y:7=Y:6;Y:9=Y:57;}18A2EFB0{Y:1=A:0.0518842,179.998,359.75;Y:2=V:120.124,167.207,46.6656;Y:4=B:t;}18B29140{Y:13=T:1A614C28;}1A57BAA0{N:0=T:1A57BAD0;}1A33AF78{N:0=T:1A33AFA8;}18EBA090{Y:28=T:1AD68C30;}18125EF0{Y:1=A:89.9462,179.889,180;Y:2=V:-4.76367,-69.7412,49.1586;Y:4=B:t;}1A4C53A8{Y:9=Y:10;Y:1=A:0.0573921,179.698,-0.00601196;Y:2=V:83.3535,151.036,49.1794;Y:3=N:0;Y:5=T:1A57BAA0;Y:7=Y:6;Y:14=T:1A4C54E8;}
Constraints:1A8109F0{Y:73=N:462;Y:74=N:0;}1970F678{Y:73=N:676;Y:74=N:0;}1DB1D4A0{T:19228B80;T:19228BB0;}191EEC48{Y:73=N:674;Y:74=N:0;}1A162D70{Y:73=N:568;Y:74=N:0;}18B0BA48{T:15D33578;T:15D335A8;}19670368{Y:73=N:578;Y:74=N:0;}1AE9C4E8{Y:75=T:1A13D5C8;Y:77=Y:76;Y:78=N:0;}1A60F738{Y:73=N:477;Y:74=N:0;}185D7278{T:1A080C28;T:1A080C58;}1AB13F10{Y:73=N:667;Y:74=N:0;}1A69B8C8{Y:73=N:464;Y:74=N:0;}1A34CB10{Y:73=N:589;Y:74=N:0;}1A6E4CC8{Y:73=N:589;Y:74=N:0;}1A402D88{T:1A8228D8;T:1AA9F858;}1B2755B0{Y:75=T:15ED3040;Y:77=Y:76;Y:78=N:0;}183DDEA0{Y:73=N:678;Y:74=N:0;}16CCE458{Y:73=N:572;Y:74=N:0;}181BC660{Y:75=T:181BC690;Y:77=Y:79;}1AEB76C8{Y:16=B:t;Y:78=N:0;Y:75=T:19EB41D8;Y:83=B:t;Y:77=Y:76;}1A3BAF68{Y:73=N:578;Y:74=N:0;}1B8F76C8{Y:73=N:569;Y:74=N:0;}1B3CC600{T:19C1F0C0;T:19C1F0F0;}1B7E3F98{T:187E2700;T:187E2730;}1D2E32B8{Y:73=N:579;Y:74=N:0;}1BAE0670{T:1BAE06D0;T:18F14230;}18DF5448{Y:75=T:18DF54A0;Y:77=Y:79;}1763E4F8{T:1B5F4A10;T:1B5F4A40;}1A37DFB0{Y:73=N:669;Y:74=N:0;}1A4D2C98{Y:73=N:570;Y:74=N:0;}185CCDD0{Y:73=N:411;Y:74=N:0;}196FF870{Y:73=N:667;Y:74=N:0;}1A076600{Y:81=V:-0.0228686,47.4573,0.204578;Y:73=N:464;Y:74=N:0;}1A528CF8{Y:73=N:682;Y:74=N:0;}1B629DE8{Y:73=N:682;Y:74=N:0;}1B8B2C98{Y:75=T:1B8B2CC8;Y:77=Y:76;Y:78=N:0;}164D81D8{Y:75=T:183C4A28;Y:77=Y:79;}18B12F90{Y:73=N:626;Y:74=N:0;}19689118{T:183C9C00;T:1BA39BC8;}1A162DA0{Y:73=N:548;Y:74=N:0;}1AB9D8E8{Y:73=N:411;Y:74=N:0;}19DE7C88{T:1AB9D8B8;T:1AB9D8E8;}1A5D8648{Y:73=N:576;Y:74=N:0;}1AACA930{Y:75=T:19E1D580;Y:77=Y:76;Y:78=N:0;}1A6E4C98{Y:73=N:667;Y:74=N:0;}188397B0{Y:73=N:466;Y:74=N:0;}1A51A640{T:1A51A6A0;T:196AF078;}18B42908{Y:75=T:1A3B0F58;Y:77=Y:76;Y:78=N:0;}191EECA8{Y:75=T:18A38D70;Y:77=Y:76;Y:78=N:0;}164E5130{T:1809DE68;T:1809DE98;}19B38D88{Y:75=T:1BC9FC60;Y:77=Y:76;Y:78=N:0;}1A33BF28{Y:73=N:679;Y:74=N:0;}1AE8A840{Y:75=T:1A2D3420;Y:77=Y:79;}1A2BD3E0{Y:73=N:63;Y:74=N:0;}1A7CBA78{Y:73=N:568;Y:74=N:0;}1A69B7D0{T:1AA504B0;T:1AA504E0;}19731D98{Y:75=T:1D9CF0A8;Y:77=Y:79;}18FB8AF8{Y:75=T:196F05E0;Y:77=Y:76;Y:78=N:0;}1B301FC8{Y:75=T:18DEEA80;Y:77=Y:79;}19F3ABE0{Y:75=T:190A8FD8;Y:77=Y:79;}1A0CCB28{Y:75=T:1B8EB2F0;Y:77=Y:79;}1863CFD0{Y:73=N:682;Y:74=N:0;}1A0CCAC8{Y:73=N:674;Y:74=N:0;}1B1CFDC8{Y:75=T:19E896F0;Y:77=Y:76;Y:78=N:0;}1AA37860{T:1AE584D0;T:1AE58500;}1B2AED60{T:1B2AEDC0;T:16E00910;}1D48CEC0{T:1D48CF20;T:1D62FF28;}195BCF30{Y:73=N:683;Y:74=N:0;}19C01848{Y:75=T:1ABE4F80;Y:77=Y:79;}1A90B768{Y:73=N:589;Y:74=N:0;}1A7CFE50{Y:73=N:463;Y:74=N:0;}1A46BC80{Y:73=N:586;Y:74=N:0;}1A3F70E0{Y:73=N:569;Y:74=N:0;}197CC6F8{Y:73=N:587;Y:74=N:0;}1A5CCF88{T:161BC528;T:161BC558;}1A2BD380{T:1A2BD3E0;T:1D2E32B8;}1B38FD10{Y:73=N:568;Y:74=N:0;}1AA818C0{Y:73=N:573;Y:74=N:0;}18B08CB0{Y:75=T:18B08D08;Y:77=Y:76;Y:78=N:0;}19FE3800{Y:73=N:465;Y:74=N:0;}18E8DC68{Y:73=N:589;Y:74=N:0;}186ADA50{Y:73=N:437;Y:74=N:0;}1A1FCB80{T:1829B2B0;T:1829B2E0;}18FE0730{Y:73=N:678;Y:74=N:0;}19EF6A20{Y:73=N:678;Y:74=N:0;}19FBAA48{T:19E72338;T:1B8B7EF8;}174C0938{Y:73=N:570;Y:74=N:0;}0FA41B20{T:0FA41B80;T:0FA41BB0;}174C9E90{Y:73=N:464;Y:74=N:0;}1A6A0FE8{Y:73=N:674;Y:74=N:0;}1A2E1318{Y:75=T:1A2E1348;Y:77=Y:76;Y:78=N:0;}16CC36D0{Y:73=N:677;Y:74=N:0;}1A4789F8{Y:73=N:457;Y:74=N:0;}15B51F38{Y:75=T:164BDA00;Y:77=Y:79;}19FB2290{Y:73=N:573;Y:74=N:0;}19E5FE88{Y:75=T:1A7D6F78;Y:77=Y:76;Y:78=N:0;}1A0CE568{Y:73=N:677;Y:74=N:0;}1B8A9888{Y:73=N:433;Y:74=N:0;}1A639FC0{Y:75=T:1A2CAFD0;Y:77=Y:79;}1A9F8520{Y:73=N:433;Y:74=N:0;}18325460{Y:73=N:665;Y:74=N:0;}1A2FBCC8{Y:75=T:1A2FBD20;Y:77=Y:79;}196ABF38{Y:73=N:665;Y:74=N:0;}18981B88{Y:75=T:1AC12D00;Y:77=Y:76;Y:78=N:0;}196B7EC0{Y:75=T:196B7EF0;Y:77=Y:76;Y:78=N:0;}1AB13F40{Y:75=T:1B7DDB90;Y:77=Y:79;}196C6C68{Y:73=N:477;Y:74=N:0;}1A944560{Y:75=T:1B6E8B58;Y:77=Y:76;Y:78=N:0;}1A3E0928{Y:73=N:577;Y:74=N:0;}1A54EAD0{Y:75=T:1A3E06D8;Y:77=Y:76;Y:78=N:0;}1A948C98{T:1A948CF8;T:196AE980;}189E0810{Y:73=N:466;Y:74=N:0;}19F88598{T:1A638EF8;T:1A638F28;}1B8B7F28{Y:75=T:1A47A840;Y:77=Y:79;}18E3F540{Y:73=N:570;Y:74=N:0;}1D62FF80{Y:75=T:185CCD00;Y:77=Y:76;Y:78=N:0;}19FD8AD8{Y:73=N:431;Y:74=N:0;}1940F720{T:1A400F78;T:1A400FA8;}186F36F8{Y:73=N:610;Y:74=N:0;}1A706E68{Y:75=T:1A4D8648;Y:77=Y:76;Y:78=N:0;}197A31F0{Y:73=N:587;Y:74=N:0;}15F6F940{T:1AE8A7E0;T:1AE8A810;}185D1160{T:18E70A98;T:18E70AC8;}1B90C3D0{Y:73=N:578;Y:74=N:0;}18E8DC98{Y:73=N:669;Y:74=N:0;}170A1028{Y:75=T:1A3A7E40;Y:77=Y:76;Y:16=B:t;Y:78=N:0;}1A035EB0{Y:73=N:674;Y:74=N:0;}1A0CD868{T:1A3CC270;T:1A3CC2A0;}19E5CE18{T:181EB408;T:181EB438;}18FE6888{Y:73=N:575;Y:74=N:0;}189E0480{T:1A7C1370;T:1A7C13A0;}186DC570{Y:73=N:586;Y:74=N:0;}19E68170{Y:73=N:567;Y:74=N:0;}1A2B7C90{Y:73=N:566;Y:74=N:0;}1AD09EC0{Y:73=N:679;Y:74=N:0;}1ACA00F0{Y:75=T:1A484328;Y:77=Y:79;}1880C2D8{T:1880C170;T:1880C1A0;}197A3190{T:197A31F0;T:1A166F78;}0FA41BB0{Y:73=N:437;Y:74=N:0;}1B85DEC8{Y:75=T:194F7088;Y:77=Y:79;}18126AC0{Y:73=N:579;Y:74=N:0;}1B919760{Y:75=T:16522C60;Y:77=Y:76;Y:78=N:0;}1922BAD8{Y:73=N:568;Y:74=N:0;}1A2B7CC0{Y:75=T:19E50760;Y:77=Y:76;Y:78=N:0;}190487E8{Y:73=N:681;Y:74=N:0;}19DE79F8{T:19DE7A58;T:19DE7A88;}1A5A5D80{T:18999410;T:18999440;}1911C3D0{Y:73=N:566;Y:74=N:0;}1AB8DBB8{Y:73=N:439;Y:74=N:0;}1A8A0108{T:1A2B8BA8;T:1A2B8BD8;}1A317838{T:1B0565A0;T:1B0565D0;}18F40FE8{Y:75=T:19F14CB0;Y:77=Y:79;}1BE647E0{T:16CCB3B8;T:16CCB3E8;}16EA7D68{Y:73=N:674;Y:74=N:0;}1BA39BC8{Y:73=N:431;Y:74=N:0;}1A411078{Y:75=T:17560580;Y:77=Y:79;}1A874548{Y:73=N:63;Y:74=N:0;}1A244810{Y:75=T:188035C8;Y:77=Y:76;Y:78=N:0;}191E1B38{Y:73=N:682;Y:74=N:0;}1A489CB8{T:185B6D80;T:185B6DB0;}19D10D38{Y:73=N:665;Y:74=N:0;}1DE4C428{Y:73=N:548;Y:74=N:0;}1A295F90{Y:73=N:590;Y:74=N:0;}18630910{Y:73=N:566;Y:74=N:0;}1DE4DC28{T:1B38FD10;T:1B38FD40;}19664218{Y:73=N:465;Y:74=N:0;}19388BE0{T:19388C40;T:1C306C18;}17447320{T:17447380;T:1A5D57B0;}1829B2B0{Y:73=N:477;Y:74=N:0;}1AC94F40{Y:73=N:677;Y:74=N:0;}1D48E9F0{Y:73=N:681;Y:74=N:0;}181BD1E8{Y:75=T:181BD240;Y:77=Y:79;}1A02AFB8{Y:16=B:t;Y:78=N:0;Y:75=T:1A02B010;Y:83=B:t;Y:77=Y:76;}18B5CEB0{Y:73=N:677;Y:74=N:0;}18147AD0{Y:73=N:579;Y:74=N:0;}1A4881C8{T:1A0CCAC8;T:1A0CCAF8;}19F94378{Y:75=T:18588208;Y:77=Y:76;Y:78=N:0;}15B51F08{Y:73=N:669;Y:74=N:0;}1A51A6A0{Y:73=N:590;Y:74=N:0;}1A236488{Y:75=T:1B2A7A50;Y:77=Y:76;Y:78=N:0;}15E56B50{Y:16=B:t;Y:78=N:0;Y:75=T:1B89BB88;Y:83=B:t;Y:77=Y:76;}1AE5D8C0{Y:73=N:674;Y:74=N:0;}H19E39038{T:19F94378;T:183841B8;T:1A66CC88;T:18983A08;T:1A288520;T:189E0428;T:19E85CD8;T:164E4DC0;T:18EBB520;T:1A496C70;T:1AC70A28;T:1A9189F8;T:19FB4208;T:1964AAD8;T:0F9039B0;T:186DC218;T:1B3CF558;T:19FD8F80;T:1D5F1238;T:1A364F88;T:1A8284F8;T:1AC461C0;T:19DEABF0;T:1B8B7F28;T:1BE64990;T:19DE7988;T:1A45EA68;T:1AA85D28;T:1A236488;T:1A2B4C28;T:19F3ABE0;T:1A1FCB28;T:196D2670;T:1998A8B8;T:1B85DEC8;T:175628F0;T:19F71868;T:186DC5D0;T:1A5D2678;T:1609E8A8;T:1B9121B8;T:1A54EAD0;T:1A4E8710;T:1901EF08;T:1A706E68;T:1A38EBA0;T:1B806F98;T:1A31DD80;T:1A38C038;T:1A3A84D0;T:19E2D9E0;T:1845A518;T:18FE0790;T:1A36C558;T:1A9476F0;T:18630940;T:1970CB28;T:1A66D0E8;T:1A485548;T:1AB9D7E0;T:1B1CFDC8;T:1DB1BF80;T:1A3E80A0;T:1E442EC8;T:18A29C58;T:1BC9F7B8;T:199C0D68;T:1956BD18;T:1AEB8A18;T:1A3712E0;T:1AE8A840;T:183D5D70;T:1D48EA50;T:15EDE9E8;T:160CF928;T:1AB9D940;T:196B7EC0;T:19E48008;T:1A30A240;T:1A166FD0;T:1A780A98;T:1AF9F798;T:1A0CCB28;T:19E59D68;T:19FBAA18;T:1B19DA00;T:1A2FEE58;T:164E6F98;T:190DB680;T:1AE99B38;T:1B307D38;T:1A2A6198;T:1A874918;T:1AF95B08;T:1A24C1A8;T:19F7EF68;T:1ABC8B00;T:1A12D5B0;T:1A2E1318;T:1A411078;T:18DF5448;T:19B50448;T:197E1E58;T:1AEC0140;T:1A2B7540;T:1B580A10;T:185D7220;T:18EAE450;T:18E8AF28;T:1A16A650;T:1943F518;T:18813A00;T:0FA6FF10;T:18ED1AE0;T:186ADA80;T:15B03598;T:195C6B20;T:1A5DE4B8;T:191E3730;T:1974CB28;T:181BD1E8;T:1B732C90;T:1B301FC8;T:1B580598;T:1A23EDE0;T:18A5A6B0;T:195FCFA0;T:1A511960;T:1A4EA4C8;T:1A9F8580;T:1B8B2C98;T:19C01848;T:196C6CF0;T:196E1D68;T:1D48C6F0;T:1B90C548;T:196890E8;T:1A78BBE0;T:1899A8E0;T:1AE7BCD8;T:1ABAEC00;T:1DDA70C0;T:181BC660;T:192DDAA0;T:1A2328B0;T:1880C280;T:15B51F38;T:1AFB91B0;T:189EAD18;T:1A50EA58;T:1A4E8830;T:18BC6030;T:18586C50;T:1A271348;T:1D62FF80;T:1B370310;T:19E5FE88;T:18981B88;T:1970F6D8;T:19083C78;T:181F6CE0;T:1A244810;T:1BE64788;T:0F91E698;T:197A3F08;T:19E73CF8;T:181EAA08;T:19FDA128;T:1A690FE8;T:1A528D80;T:1A27FAB8;T:18630540;T:1D5F1A70;T:18297F40;T:1BA39BF8;T:16EBB070;T:19C01AB8;T:1AEF7D90;T:1A2FBCC8;T:18EDC8F8;T:16CCE4B0;T:192F1258;T:19313E20;T:1B74AFB0;T:1A6636B8;T:18ED2B90;T:1A02AFB8;T:1922CC78;T:18285B80;T:1972F8F0;T:1A4EA558;T:1A6C3238;T:1AA37808;T:1A2B7CC0;T:1AEBD5A0;T:19E5E5E8;T:18FB8AF8;T:1A388760;T:19767250;T:1A2B92F0;T:1A90C8F0;T:18838A38;T:1809DEC8;T:19F666C0;T:1A478A50;T:1A90B7C8;T:1A680E48;T:1922BB30;T:18EE2CB8;T:1A6655A8;T:184B37E0;T:1A5D57E0;T:18E8DCC8;T:16DAA658;T:161218B0;T:1A5D83B8;T:18EEF2E0;T:1A9E7C20;T:19FD7938;T:1A6A1018;T:1A780BC8;T:19B048D0;T:191EECA8;T:1A035F10;T:1B1C7788;T:1836D020;T:1973CFB8;T:18EECD70;T:18983AA0;T:1AB8B4E8;T:18F40FE8;T:1832AFE0;T:19F0F098;T:196E1E90;T:1ABAE380;T:1A32D258;T:199C0C70;T:19B38D88;T:1B37CF78;T:18F53630;T:1A3B0210;T:1A38E340;T:1BB00F28;T:19EEBC88;T:1A7256E0;T:1AEC0090;T:1A204750;T:1A035A38;T:18477C88;T:1A402D58;T:15E56B50;T:19EBCF10;T:1A3BE678;T:1A34C748;T:16E00968;T:1A526A70;T:1A2A28F8;T:1B370400;T:19FBC0A0;T:1A920E50;T:1B578CA0;T:1A34AE68;T:1A0CD810;T:19F72220;T:196AE9B0;T:1ABA4428;T:1ABADF40;T:1D73C4D8;T:18848640;T:19731D98;T:1B841CA8;T:1A436BE8;T:1A6778F0;T:1A3177E0;T:196E1C20;T:1AEB76C8;T:1977DE10;T:18FEC108;T:1ADB2D18;T:1A2BD178;T:1A2478E0;T:1A67A170;T:1A076F60;T:18C258E0;T:196C4E20;T:1A46ECA8;T:15B707D0;T:1A67CC98;T:19863D68;T:1A5A5D28;T:19E72D68;T:1A98CF70;T:1A393970;T:1AD83AD0;T:1A3629E8;T:1A244AF8;T:1A2A8650;T:189E9068;T:190A8B90;T:19D26038;T:1DB1EB28;T:185E0C98;T:0FA0F858;T:1A944560;T:1AF8EEC8;T:1A4C2500;T:1D2E32E8;T:1A452EC8;T:19F17950;T:18B42908;T:175626F8;T:1A3BAFC0;T:1A2F7640;T:1B5B09C0;T:1A413138;T:1AEF6C60;T:187E58C0;T:18095268;T:19E28DD8;T:1C266F68;T:16E5D5E0;T:1C306C70;T:1A24CE90;T:1A263850;T:15F43428;T:1B396F90;T:1613A188;T:196F5C90;T:1B919760;T:1A4E8228;T:1AB13F40;T:1AACA930;T:19787D70;T:1A3171B8;T:1A7CBC40;T:1B37CD88;T:1A517418;T:1A4CE040;T:1A2A2648;T:1873B190;T:1AEC9308;T:1A485480;T:1A7C9F90;T:19EEECE8;T:164D81D8;T:19E1CEE8;T:1A52AFD8;T:18E90DB0;T:18B08CB0;T:19DF8388;T:1B78D500;T:19F59050;T:19614840;T:18630A78;T:1975CCD8;T:160586D8;T:1832CC18;T:1ACEFE08;T:1AFC3BC0;T:19F88540;T:182E2850;T:1A3A9A18;T:1A23F2C8;T:1A25FCE8;T:1A63A378;T:1AA5EBE0;T:1A46BCB0;T:1B2755B0;T:18517D90;T:18147B28;T:190B1720;T:1958FFD8;T:1927E868;T:1975D020;T:174C9EE8;T:163F9AF8;T:1A411CC0;T:1A6782B8;T:1A295D70;T:15D3C618;T:1A0C99F8;T:18F14288;T:1BAE0918;T:1A9ADDE8;T:1BC98B68;T:19E54200;T:1AC94F70;T:15D3CBB8;T:1860E780;T:1A483A70;T:1ACA00F0;T:1A4CD9D0;T:1A4EF038;T:1AE5B868;T:1A69B950;T:1AF890D0;T:1B8EB730;T:1AE912A8;T:18DEEB50;T:19EFD288;T:1AE9C4E8;T:196AC520;T:1A6CB498;T:192DCFB8;T:1A398CD0;T:1A093230;T:1B04CB78;T:1A93B498;T:18BEBE88;T:18DF57D8;T:1B90ED80;T:19E26E90;T:1A3AC730;T:16E5CC08;T:1C7CAD98;T:197ABFE8;T:1B695B08;T:15E9AFE0;T:19E50840;T:188A5CB8;T:186DA260;T:170A1028;T:185190E0;T:16CC3700;T:1AD9B5B8;T:1AC478D8;T:1A132AA8;T:19F4A1A8;T:1ABABD80;T:1AFC6BE8;T:19F9A238;T:18CCB1A8;T:1AD94950;T:186B67B0;T:185CCEA0;T:19B047B0;T:186DC4D8;T:18607E90;T:19FB3CF0;T:1D61A1A0;T:1A93B648;T:186F3820;T:1A34D4E0;T:0F9F5510;T:1A494970;T:1A25FE08;T:19665730;T:19FB22C0;T:19FD8B08;T:19048448;T:195A50F8;T:1DDBDEA0;T:1B38FFF0;T:1AFBE270;T:1B8BDE20;T:1B8BC048;T:1A0B8840;T:1A874DC0;T:19089D40;T:1A639FC0;T:1AA5E7B8;T:0F8A6DE8;T:1A2100F8;T:19F840F0;T:1A302478;T:0FA145A8;T:160C1C48;T:19FA55F8;T:1A7015B0;T:175437E8;T:1AEFB0A8;T:1AEC07A0;T:186E5618;T:1809BB38;T:196AF0D0;}1E442EC8{Y:75=T:19DE98F8;Y:77=Y:76;Y:78=N:0;}1A52AFD8{Y:75=T:1A271DB8;Y:77=Y:79;}18838358{T:162A67D0;T:162A6800;}1A511960{Y:75=T:18FCB7B0;Y:77=Y:76;Y:78=N:0;}1A364F88{Y:75=T:19FAA0A0;Y:77=Y:79;}1A400F78{Y:73=N:477;Y:74=N:0;}1A0931D0{Y:73=N:466;Y:74=N:0;}189E0B28{Y:73=N:433;Y:74=N:0;}16B763B0{T:1A0931D0;T:1A093200;}19EB4238{Y:73=N:449;Y:74=N:0;}1A578280{T:1A23F3D8;T:1A23F408;}19F721C8{Y:73=N:665;Y:74=N:0;}1B732C90{Y:75=T:1C017610;Y:77=Y:76;Y:78=N:0;}186DC5A0{Y:73=N:578;Y:74=N:0;}196AF0D0{Y:75=T:16B763B0;Y:77=Y:79;}1C302098{Y:73=N:464;Y:74=N:0;}163F9AF8{Y:75=T:163F9B50;Y:77=Y:79;}19130D48{T:1A4435B0;T:1A4435E0;}1A4EFF40{Y:73=N:568;Y:74=N:0;}1923AB88{Y:73=N:63;Y:74=N:0;}1A4E8888{T:1A60F708;T:1A60F738;}196D3588{T:196D35E8;T:1A2B74E8;}1AE8FD90{T:1AE8FDF0;T:1A706E38;}1A2BE2D8{T:1A6E4C98;T:1A6E4CC8;}1A52AF80{Y:73=N:457;Y:74=N:0;}1809BB38{Y:75=T:1A01A680;Y:77=Y:76;Y:78=N:0;}186DC270{T:1956BCB8;T:1956BCE8;}1A278CB0{Y:73=N:573;Y:74=N:0;}1B8B7EF8{Y:73=N:669;Y:74=N:0;}1B8B51F0{Y:73=N:684;Y:74=N:0;}1B8B5190{T:1B8B51F0;T:1A278CB0;}186E5618{Y:16=B:t;Y:78=N:0;Y:75=T:1B8B5190;Y:83=B:t;Y:77=Y:76;}1813C348{Y:73=N:570;Y:74=N:0;}19048040{T:1923D6F8;T:1923D728;}1ACF8C80{Y:73=N:575;Y:74=N:0;}1A34D4E0{Y:75=T:1A12A0F0;Y:77=Y:76;Y:78=N:0;}1A7CBC98{T:1A080DF0;T:1A080E20;}1873B1C0{T:1903A6E0;T:1AC94F40;}1A213708{Y:73=N:573;Y:74=N:0;}1A361FB0{Y:73=N:573;Y:74=N:0;}1851F880{Y:73=N:570;Y:74=N:0;}1A361F50{T:1A361FB0;T:1A34AE10;}1A3AC730{Y:75=T:1A2B59C8;Y:77=Y:76;Y:78=N:0;}1AA81B28{Y:73=N:578;Y:74=N:0;}0F8A6D90{Y:73=N:477;Y:74=N:0;}15B2C8F0{Y:73=N:570;Y:74=N:0;}18F409F0{Y:73=N:678;Y:74=N:0;}1AA5E7B8{Y:75=T:184AE5B8;Y:77=Y:79;}1AE8A770{T:15B2C8F0;T:15B2C920;}1AEFB0A8{Y:75=T:1AE8A770;Y:77=Y:76;Y:78=N:0;}1A4DB8F8{Y:73=N:465;Y:74=N:0;}1A484328{T:1A46BC50;T:1A46BC80;}1AD9B588{Y:73=N:665;Y:74=N:0;}18B428D8{Y:73=N:579;Y:74=N:0;}19ED6260{Y:73=N:678;Y:74=N:0;}1A392828{T:19ED6260;T:19ED6290;}1B2A7A50{T:1A6493F0;T:1A649420;}1BC9F730{Y:73=N:567;Y:74=N:0;}17559E10{Y:73=N:579;Y:74=N:0;}197CC6C8{Y:73=N:577;Y:74=N:0;}19E65710{Y:73=N:439;Y:74=N:0;}1A748148{T:1A810B40;T:1A810B70;}1B5F4A10{Y:73=N:626;Y:74=N:0;}19048448{Y:75=T:17547CA0;Y:77=Y:76;Y:78=N:0;}19F94320{Y:73=N:466;Y:74=N:0;}18E1DE58{T:18E1DEB8;T:18EE2C60;}195BBD50{Y:73=N:63;Y:74=N:0;}19E73D50{T:19E73DE0;T:19E73E10;}18F14288{Y:75=T:1901E450;Y:77=Y:76;Y:78=N:0;}169C8C40{Y:73=N:590;Y:74=N:0;}1972F8C0{Y:73=N:679;Y:74=N:0;}1A599D30{T:1A599D90;T:15EDE990;}1AC4C878{T:1A153F28;T:1A153F58;}1B1C77B8{T:1B1C78F8;T:188D9EE0;}1D73FE38{Y:73=N:413;Y:74=N:0;}162A6EF8{T:1A411E60;T:1A411E90;}188A5C58{Y:73=N:573;Y:74=N:0;}19D980A0{Y:73=N:465;Y:74=N:0;}1B37A208{Y:73=N:477;Y:74=N:0;}1D5F0F20{T:1B37A208;T:1B37A238;}1A7015B0{Y:75=T:1D5F0F20;Y:77=Y:76;Y:78=N:0;}18A3A7F8{T:18A3A858;T:196C4DC8;}18B2AF90{Y:73=N:586;Y:74=N:0;}1958FFD8{Y:75=T:1DE4DC28;Y:77=Y:79;}18B2AF60{Y:73=N:589;Y:74=N:0;}19E72D68{Y:75=T:1AE7BF40;Y:77=Y:76;Y:78=N:0;}1BE58E48{T:18B2AF60;T:18B2AF90;}1A0CE478{Y:73=N:678;Y:74=N:0;}1A224358{Y:73=N:578;Y:74=N:0;}1A454540{Y:73=N:665;Y:74=N:0;}191E3700{Y:73=N:669;Y:74=N:0;}160C1C78{T:1A454540;T:1972F8C0;}19C04EE0{T:1D03BE38;T:1D03BE68;}19FA55F8{Y:75=T:1BE58E48;Y:77=Y:76;Y:78=N:0;}1A783AA0{T:1A783B00;T:19313DC8;}1943F518{Y:16=B:t;Y:78=N:0;Y:75=T:19DE79F8;Y:83=B:t;Y:77=Y:76;}18FB8AC8{Y:73=N:464;Y:74=N:0;}19777D00{Y:73=N:433;Y:74=N:0;}1A454F48{T:1ABA43C8;T:1ABA43F8;}1B8BC6E8{T:18FB8A98;T:18FB8AC8;}1A244B50{T:1A0D6068;T:1A0D6098;}1A90C8F0{Y:75=T:18E50720;Y:77=Y:79;}0FA145A8{Y:75=T:1B8BC6E8;Y:77=Y:79;}1ACA0C88{Y:73=N:404;Y:74=N:0;}1B5809E0{Y:73=N:669;Y:74=N:0;}16416A08{Y:73=N:570;Y:74=N:0;}1AA9FBC0{Y:73=N:677;Y:74=N:0;}1D88FFD0{Y:73=N:466;Y:74=N:0;}18CCEA68{Y:73=N:688;Y:74=N:0;}18CCEA08{T:18CCEA68;T:16416A08;}19385B10{T:19385B70;T:190DB628;}1A302478{Y:16=B:t;Y:78=N:0;Y:75=T:18CCEA08;Y:83=B:t;Y:77=Y:76;}1A67CC68{Y:73=N:626;Y:74=N:0;}1A9201D0{T:18325430;T:18325460;}1923D728{Y:73=N:680;Y:74=N:0;}1A90B798{Y:73=N:591;Y:74=N:0;}1AF89788{T:1DED5570;T:1DED55A0;}1A34AE10{Y:73=N:626;Y:74=N:0;}1ABAEC00{Y:75=T:1ABAEC30;Y:77=Y:79;}1A975800{T:181EA9A8;T:181EA9D8;}183D5D70{Y:75=T:1A9E7860;Y:77=Y:76;Y:78=N:0;}1A3A84D0{Y:75=T:1A3CBBC0;Y:77=Y:79;}18581240{Y:73=N:477;Y:74=N:0;}19EFD258{Y:73=N:674;Y:74=N:0;}1A3F7080{T:1A3F70E0;T:1A36C500;}19FB4208{Y:75=T:1A2136A8;Y:77=Y:79;}1A9476F0{Y:75=T:1A578280;Y:77=Y:79;}19084248{Y:73=N:667;Y:74=N:0;}1B8B2D70{Y:73=N:610;Y:74=N:0;}1A9189F8{Y:75=T:1B8B82D0;Y:77=Y:79;}1A3D0E88{Y:73=N:626;Y:74=N:0;}1A38C008{Y:73=N:589;Y:74=N:0;}1BA39BF8{Y:75=T:19E5CE18;Y:77=Y:76;Y:78=N:0;}1A02B010{T:1A503FB8;T:1A503FE8;}1A4746A8{T:1AC79FA0;T:1AC79FD0;}1A27FAB8{Y:16=B:t;Y:78=N:0;Y:75=T:1A27FB10;Y:83=B:t;Y:77=Y:76;}18E90DB0{Y:75=T:18E90DE0;Y:77=Y:79;}162A6800{Y:73=N:578;Y:74=N:0;}1A38BFD8{Y:73=N:566;Y:74=N:0;}1A2D5F00{T:1923AB58;T:1923AB88;}1A02EE18{T:1A38BFD8;T:1A38C008;}1D48E440{T:1D48E4A0;T:1A4789F8;}16CCB9E0{Y:73=N:591;Y:74=N:0;}1A0B8870{T:18A71DD8;T:1927E838;}1A2100F8{Y:75=T:1A02EE18;Y:77=Y:76;Y:78=N:0;}1D48C698{Y:73=N:466;Y:74=N:0;}196E1D68{Y:75=T:1A975800;Y:77=Y:79;}164E6F98{Y:75=T:18663E18;Y:77=Y:79;}1A2A26A0{T:18FB8EC0;T:18FB8EF0;}184B3BF8{T:184B3C58;T:1D48C698;}1AEC6CB0{Y:73=N:463;Y:74=N:0;}1A16A6A8{T:1A16AE58;T:1A16AE88;}19EB0E90{T:19F66660;T:19F66690;}0F8A6DE8{Y:75=T:184B3BF8;Y:77=Y:79;}1B74A300{T:1AFB6AF0;T:1AFB6B20;}0FA14578{Y:73=N:591;Y:74=N:0;}0F903A08{T:1AE90338;T:1AE90368;}1AC47908{T:19F02BF0;T:19C06700;}1A236428{Y:73=N:573;Y:74=N:0;}184AE5B8{T:0FA14548;T:0FA14578;}19EBCEE0{Y:73=N:677;Y:74=N:0;}18E70AC8{Y:73=N:667;Y:74=N:0;}1AC68438{Y:73=N:624;Y:74=N:0;}1A271DB8{T:18B27470;T:18B274A0;}197ABFB8{Y:73=N:674;Y:74=N:0;}1A4FE940{Y:73=N:683;Y:74=N:0;}189E9068{Y:75=T:189E9098;Y:77=Y:76;Y:78=N:0;}18DF57D8{Y:75=T:1D88FF70;Y:77=Y:76;Y:78=N:0;}192DCF88{Y:73=N:676;Y:74=N:0;}1A38E310{Y:73=N:677;Y:74=N:0;}1A810B40{Y:73=N:568;Y:74=N:0;}160CF928{Y:75=T:160CF980;Y:77=Y:79;}1A2CAFD0{T:18F14A28;T:18F14A58;}183C4A28{T:1A89F7E0;T:1A89F810;}185CCE70{Y:73=N:677;Y:74=N:0;}15B14BA0{Y:73=N:591;Y:74=N:0;}19089D70{T:1A8109F0;T:185CCE70;}15B035C8{T:196ABF38;T:192DCF88;}19089D40{Y:75=T:19089D70;Y:77=Y:76;Y:78=N:0;}19F7EFC0{T:1A8748B8;T:1A8748E8;}1A210268{Y:73=N:679;Y:74=N:0;}1978D0C8{T:1978D128;T:18B428D8;}1D03BE38{Y:73=N:128;Y:74=N:0;}1A874DF0{T:1A210268;T:19F840C0;}1A874DC0{Y:75=T:1A874DF0;Y:77=Y:79;}1A436C18{T:1B197C48;T:1A50EA28;}1A1E3C58{T:1A1E3CB8;T:1609E850;}19F666C0{Y:75=T:164E5130;Y:77=Y:79;}1D73FF80{T:1964AA78;T:1964AAA8;}1DDA70C0{Y:75=T:1AEC6C50;Y:77=Y:76;Y:78=N:0;}161BC558{Y:73=N:458;Y:74=N:0;}1956BCE8{Y:73=N:676;Y:74=N:0;}17560580{T:197671F0;T:19767220;}1A5D4E08{T:1A33AEA8;T:1A33AED8;}1A2B4C28{Y:75=T:18A3A7F8;Y:77=Y:76;Y:78=N:0;}1A9ABA08{Y:73=N:665;Y:74=N:0;}1B8F7698{Y:73=N:683;Y:74=N:0;}183657E0{T:1A98C350;T:1A98C380;}1D2E32E8{Y:75=T:1A452FC0;Y:77=Y:79;}1A485210{Y:73=N:411;Y:74=N:0;}19F02BF0{Y:73=N:462;Y:74=N:0;}15C62090{Y:73=N:465;Y:74=N:0;}1A23D910{T:1A372E30;T:1A372E60;}18095268{Y:75=T:180952C0;Y:77=Y:79;}1B78D558{T:1A3E08F8;T:1A3E0928;}18588208{T:18588268;T:188139A8;}18A3A858{Y:73=N:464;Y:74=N:0;}1A372E30{Y:73=N:678;Y:74=N:0;}18B17FD0{T:18ADD560;T:18ADD590;}1B8BC048{Y:75=T:18B17FD0;Y:77=Y:76;Y:78=N:0;}19E4EF68{T:19E4EFC8;T:1860E728;}1A496D98{Y:73=N:587;Y:74=N:0;}1A496D68{Y:73=N:683;Y:74=N:0;}19E85898{T:19E858F8;T:19E72D10;}1AB22260{T:1AB222C0;T:174C9E90;}1DED55A0{Y:73=N:433;Y:74=N:0;}1D03BE68{Y:73=N:465;Y:74=N:0;}1AEB8A70{T:1813C318;T:1813C348;}1A496C70{Y:75=T:1A496CC8;Y:77=Y:79;}1922CC78{Y:75=T:197BED78;Y:77=Y:79;}1A27AA10{T:19F08D60;T:19F08D90;}18517D90{Y:75=T:1D15FE28;Y:77=Y:79;}1AD81518{Y:73=N:627;Y:74=N:0;}15C62030{T:15C62090;T:1B301F70;}1B390100{T:19E68170;T:19E681A0;}19F17950{Y:75=T:19F179A8;Y:77=Y:76;Y:78=N:0;}1B90EF90{Y:73=N:457;Y:74=N:0;}1B38FFF0{Y:75=T:1B390100;Y:77=Y:76;Y:78=N:0;}15E9AF88{Y:73=N:63;Y:74=N:0;}1DB1EAC8{Y:73=N:570;Y:74=N:0;}1A1FCB28{Y:75=T:1A1FCB80;Y:77=Y:76;Y:78=N:0;}1A34AE68{Y:75=T:169C70A0;Y:77=Y:79;}1C7CAD98{Y:75=T:1A4EFC50;Y:77=Y:76;Y:78=N:0;}1B90ED80{Y:75=T:1B90EDD8;Y:77=Y:76;Y:78=N:0;}1923E2B8{Y:73=N:437;Y:74=N:0;}183D5D40{Y:73=N:464;Y:74=N:0;}1A3CBBC0{T:1D2E4288;T:1D2E42B8;}19228B80{Y:73=N:433;Y:74=N:0;}19C1F0C0{Y:73=N:465;Y:74=N:0;}18F53760{Y:73=N:574;Y:74=N:0;}1B37CF18{Y:73=N:573;Y:74=N:0;}1923E288{Y:73=N:439;Y:74=N:0;}19E783F0{T:18803538;T:18803568;}19E54258{T:1AE90160;T:1AE90190;}1A485480{Y:75=T:1A4854D8;Y:77=Y:79;}1A4FE970{Y:73=N:439;Y:74=N:0;}1B88B230{T:1B88B290;T:0F91EB58;}1DDBDEA0{Y:75=T:1DDBDEF8;Y:77=Y:76;Y:78=N:0;}189379A0{Y:73=N:460;Y:74=N:0;}18E8AF80{T:196FF870;T:196FF8A0;}195A5128{T:189379A0;T:19FE3800;}195A50F8{Y:75=T:195A5128;Y:77=Y:76;Y:16=B:t;Y:78=N:0;}19E688C0{Y:73=N:465;Y:74=N:0;}181BA5E0{Y:73=N:574;Y:74=N:0;}16DAA658{Y:75=T:15F56058;Y:77=Y:79;}19E68890{Y:73=N:411;Y:74=N:0;}17547CA0{T:19E68890;T:19E688C0;}1B8BC3F8{Y:73=N:404;Y:74=N:0;}175437E8{Y:75=T:1A392828;Y:77=Y:76;Y:78=N:0;}193688B8{T:19368918;T:192DDA48;}1A388708{Y:73=N:465;Y:74=N:0;}191E36D0{Y:73=N:679;Y:74=N:0;}18297F40{Y:75=T:15C62030;Y:77=Y:76;Y:78=N:0;}19DEAD70{Y:73=N:465;Y:74=N:0;}19D980D0{Y:73=N:433;Y:74=N:0;}1A5D83B8{Y:75=T:195BBCF0;Y:77=Y:76;Y:78=N:0;}1A31DD80{Y:75=T:1865E980;Y:77=Y:76;Y:78=N:0;}19FD8B08{Y:75=T:1AC479D8;Y:77=Y:76;Y:78=N:0;}1AC79FD0{Y:73=N:573;Y:74=N:0;}18588268{Y:73=N:411;Y:74=N:0;}1A32E088{T:196FEAB8;T:196FEAE8;}1AC79FA0{Y:73=N:589;Y:74=N:0;}1A810C40{Y:73=N:567;Y:74=N:0;}1A4EF038{Y:75=T:1B74A300;Y:77=Y:76;Y:78=N:0;}1A323C20{T:1A323C80;T:1B5B0968;}1BC89DB0{Y:73=N:674;Y:74=N:0;}1BC89D80{Y:73=N:669;Y:74=N:0;}1A45E908{T:1BC89D80;T:1BC89DB0;}188A5C88{Y:73=N:589;Y:74=N:0;}1B5B0968{Y:73=N:574;Y:74=N:0;}183C71C0{Y:73=N:574;Y:74=N:0;}1A3F1240{Y:73=N:433;Y:74=N:0;}1A411E60{Y:73=N:465;Y:74=N:0;}1A3AEE68{Y:73=N:457;Y:74=N:0;}15F43428{Y:75=T:1A2BE2D8;Y:77=Y:79;}19FB46E8{T:1B208820;T:1B208850;}1B895718{Y:73=N:433;Y:74=N:0;}1A6778F0{Y:75=T:1A1FF3A0;Y:77=Y:79;}1AA39C48{T:18384158;T:18384188;}1A733770{Y:73=N:590;Y:74=N:0;}1ABAEC30{T:1A33BF28;T:18838A08;}1A343CF0{T:1A6C31D8;T:1A6C3208;}1A56E6A8{T:1A733770;T:1A7337A0;}19687058{Y:73=N:579;Y:74=N:0;}18848610{Y:73=N:665;Y:74=N:0;}1A080C28{Y:73=N:590;Y:74=N:0;}19F2C418{Y:73=N:572;Y:74=N:0;}1B8F1518{Y:73=N:674;Y:74=N:0;}1A4949A0{T:1B8F1518;T:18848610;}1AA35AB0{Y:73=N:463;Y:74=N:0;}1A828278{T:185C19B8;T:185C19E8;}1A494970{Y:75=T:1A4949A0;Y:77=Y:79;}1A780A98{Y:75=T:19DE7C88;Y:77=Y:76;Y:78=N:0;}18F14A58{Y:73=N:568;Y:74=N:0;}1A0C4128{T:1A0C4188;T:1AEC92D8;}186DC5D0{Y:75=T:1AC31388;Y:77=Y:79;}1A30F7A8{Y:73=N:577;Y:74=N:0;}1A4DEC48{Y:73=N:457;Y:74=N:0;}1A38EBF8{T:1A9F8520;T:1A9F8550;}1970CA78{T:1A3D0E58;T:1A3D0E88;}1A076658{Y:81=V:-23.2333,-0.0305211,1.53128;Y:73=N:410;Y:74=N:0;}18519390{T:185C1CF8;T:185C1D28;}1A78BBE0{Y:75=T:18E1DE58;Y:77=Y:76;Y:78=N:0;}1A4EA468{Y:73=N:464;Y:74=N:0;}0F9F5510{Y:75=T:0F9F5540;Y:77=Y:76;Y:78=N:0;}1A3A8478{Y:73=N:590;Y:74=N:0;}1AE584D0{Y:73=N:589;Y:74=N:0;}1A12A0F0{T:1A12A150;T:1A3A8478;}1809DE98{Y:73=N:589;Y:74=N:0;}185E0C98{Y:75=T:196D3588;Y:77=Y:79;}1A3128F8{Y:73=N:626;Y:74=N:0;}1A27D540{Y:73=N:589;Y:74=N:0;}1A665600{T:1A69B8C8;T:1A69B8F8;}1B1D7088{Y:73=N:410;Y:74=N:0;}1A2DEEE0{Y:73=N:448;Y:74=N:0;}0F9DF5D0{Y:73=N:682;Y:74=N:0;}1A69B8F8{Y:73=N:548;Y:74=N:0;}1AA5ECC8{Y:73=N:677;Y:74=N:0;}186F3820{Y:75=T:1A0BECF8;Y:77=Y:76;Y:78=N:0;}183C7800{T:183C7860;T:190483F0;}1832AFB0{Y:73=N:477;Y:74=N:0;}19F71810{Y:73=N:579;Y:74=N:0;}1DB1BF80{Y:75=T:185805E8;Y:77=Y:76;Y:78=N:0;}1A4DB8C8{Y:73=N:457;Y:74=N:0;}1A874918{Y:75=T:19DBD060;Y:77=Y:76;Y:78=N:0;}195B0598{Y:73=N:578;Y:74=N:0;}1A2B8BA8{Y:73=N:548;Y:74=N:0;}18EAE3F8{Y:73=N:577;Y:74=N:0;}1ABA43F8{Y:73=N:674;Y:74=N:0;}18E0E8B8{T:19F58FF0;T:19F59020;}196641E8{Y:73=N:411;Y:74=N:0;}1A93B648{Y:75=T:18E0E8B8;Y:77=Y:76;Y:78=N:0;}1A427CA0{Y:73=N:680;Y:74=N:0;}175626F8{Y:75=T:1978D0C8;Y:77=Y:79;}18586C50{Y:75=T:18586C80;Y:77=Y:79;}1D61A1D0{T:18365FB0;T:1A427CA0;}1DB1EB28{Y:75=T:19E783F0;Y:77=Y:79;}1A162878{Y:73=N:574;Y:74=N:0;}19E62268{T:19E47FA8;T:19E47FD8;}1B19D9D0{Y:73=N:477;Y:74=N:0;}1A810B70{Y:73=N:569;Y:74=N:0;}1AD9B5B8{Y:75=T:1863B060;Y:77=Y:76;Y:78=N:0;}19FB3CF0{Y:75=T:19FB3D20;Y:77=Y:79;}15C3D688{Y:73=N:677;Y:74=N:0;}196AE9B0{Y:75=T:19612708;Y:77=Y:79;}181EB408{Y:73=N:431;Y:74=N:0;}15C3D658{Y:73=N:462;Y:74=N:0;}1A680E78{T:1B7D9410;T:1A2B7C90;}164E6F38{Y:73=N:128;Y:74=N:0;}18607E90{Y:75=T:19142740;Y:77=Y:79;}1B732C38{Y:73=N:570;Y:74=N:0;}1AF0B198{Y:73=N:579;Y:74=N:0;}1A30A240{Y:75=T:1A30A298;Y:77=Y:76;Y:78=N:0;}1A30F778{Y:73=N:463;Y:74=N:0;}1A89F810{Y:73=N:567;Y:74=N:0;}1A9ADDE8{Y:16=B:t;Y:78=N:0;Y:75=T:1964F560;Y:83=B:t;Y:77=Y:76;}184B3E78{Y:73=N:681;Y:74=N:0;}184B3E18{T:184B3E78;T:1B732C38;}186DC4D8{Y:75=T:184B3E18;Y:77=Y:76;Y:78=N:0;}1A6638B8{Y:73=N:437;Y:74=N:0;}1A3E0738{Y:73=N:569;Y:74=N:0;}1A874578{Y:73=N:678;Y:74=N:0;}19F0B148{T:19F0B1A8;T:1A3BE648;}1B307D68{T:1A5C1088;T:1B8BC018;}1A36C500{Y:73=N:577;Y:74=N:0;}1AA5E758{Y:73=N:591;Y:74=N:0;}1D2E4288{Y:73=N:457;Y:74=N:0;}1A783B00{Y:73=N:477;Y:74=N:0;}1836CFF0{Y:73=N:462;Y:74=N:0;}19B04808{T:1A663888;T:1A6638B8;}1B984F68{T:1B984FC8;T:18BC5FD8;}19B047B0{Y:75=T:19B04808;Y:77=Y:79;}1A6C3208{Y:73=N:566;Y:74=N:0;}1AC80E98{T:1A5D8648;T:1A5D8678;}1A271348{Y:75=T:1A030B50;Y:77=Y:79;}1A4435E0{Y:73=N:677;Y:74=N:0;}18999440{Y:73=N:63;Y:74=N:0;}1A90C738{T:1A90C798;T:1ACEFDB0;}1A151A38{T:184B3780;T:184B37B0;}185CCEA0{Y:75=T:19130D48;Y:77=Y:79;}18358FA8{T:1AF0B198;T:1AF0B1C8;}1A2FEEB0{T:1A780A38;T:1A780A68;}1B90EDD8{T:197E3338;T:197E3368;}19E858F8{Y:73=N:462;Y:74=N:0;}1B8BDE78{T:1A496D68;T:1A496D98;}1A498410{T:1DE4D948;T:1DE4D978;}1897C150{Y:73=N:573;Y:74=N:0;}1ABC8B00{Y:75=T:1A33E108;Y:77=Y:79;}186B67B0{Y:75=T:19E85898;Y:77=Y:79;}1A4CE040{Y:75=T:1A5DB0F0;Y:77=Y:79;}19F9A238{Y:75=T:19F9A268;Y:77=Y:79;}186DC218{Y:75=T:186DC270;Y:77=Y:79;}1B8B2DA0{Y:73=N:433;Y:74=N:0;}1A74E230{T:1B8B2D70;T:1B8B2DA0;}16CCB9B0{Y:73=N:586;Y:74=N:0;}1A080DF0{Y:73=N:665;Y:74=N:0;}1B90C548{Y:75=T:1B90C5A0;Y:77=Y:79;}1A4EA498{Y:73=N:586;Y:74=N:0;}0F9F5540{T:1AA503B0;T:19EBCEE0;}1A33AED8{Y:73=N:466;Y:74=N:0;}1B629DB8{Y:73=N:419;Y:74=N:0;}1A166FD0{Y:75=T:18284F40;Y:77=Y:79;}1AF95AD8{Y:73=N:548;Y:74=N:0;}1AC68468{Y:73=N:568;Y:74=N:0;}1A9F8550{Y:73=N:590;Y:74=N:0;}18E9FB20{Y:73=N:683;Y:74=N:0;}1923D6F8{Y:73=N:677;Y:74=N:0;}1AE99AB0{Y:73=N:466;Y:74=N:0;}18E8AF28{Y:75=T:18E8AF80;Y:77=Y:79;}162E99F0{Y:73=N:548;Y:74=N:0;}18325430{Y:73=N:669;Y:74=N:0;}186ADA20{Y:73=N:590;Y:74=N:0;}1AB9D7E0{Y:75=T:1AB9D838;Y:77=Y:76;Y:78=N:0;}1A6C3238{Y:75=T:19864098;Y:77=Y:79;}1AFC6BE8{Y:75=T:1AFC6C40;Y:77=Y:79;}1B90EF60{Y:73=N:567;Y:74=N:0;}183D5D10{Y:73=N:591;Y:74=N:0;}18ED1B38{T:1A224328;T:1A224358;}196D2640{Y:73=N:679;Y:74=N:0;}1A36C2E8{Y:73=N:592;Y:74=N:0;}1A7D6F78{T:1A162D70;T:1A162DA0;}1A50EA58{Y:75=T:1940F720;Y:77=Y:79;}1A93B5F0{Y:73=N:128;Y:74=N:0;}15E56B20{Y:73=N:463;Y:74=N:0;}1A2D3420{T:1897C120;T:1897C150;}1609E850{Y:73=N:665;Y:74=N:0;}1A1E3CB8{Y:73=N:573;Y:74=N:0;}183CB3A8{Y:73=N:128;Y:74=N:0;}1ABABD80{Y:75=T:1A1E3C58;Y:77=Y:79;}19E85C80{Y:73=N:574;Y:74=N:0;}1AB9D838{T:1A93ED70;T:1A93EDA0;}19731D40{Y:73=N:591;Y:74=N:0;}191421B0{T:1970F060;T:1970F090;}15E56AF0{Y:73=N:464;Y:74=N:0;}1A38C038{Y:75=T:1A4B48C8;Y:77=Y:79;}1B8956E8{Y:73=N:431;Y:74=N:0;}1D48EA20{Y:73=N:570;Y:74=N:0;}197E1880{Y:73=N:128;Y:74=N:0;}186308E0{Y:73=N:669;Y:74=N:0;}1D5F1A70{Y:16=B:t;Y:78=N:0;Y:75=T:1D5F1AC8;Y:83=B:t;Y:77=Y:76;}0FA6FF10{Y:75=T:0FA6FF68;Y:77=Y:76;Y:78=N:0;}1A2B74E8{Y:73=N:404;Y:74=N:0;}1813C318{Y:73=N:567;Y:74=N:0;}197E1820{T:197E1880;T:19E85C80;}19F4A1A8{Y:75=T:197E1820;Y:77=Y:79;}1A2A2648{Y:75=T:1A2A26A0;Y:77=Y:79;}1BC989F0{T:1BC98A50;T:1A90C898;}16416408{T:16416468;T:16CCE458;}1A411CC0{Y:75=T:1A411CF0;Y:77=Y:79;}1A98C380{Y:73=N:411;Y:74=N:0;}1A3E23D0{T:1B8A9858;T:1B8A9888;}1A98C350{Y:73=N:567;Y:74=N:0;}1A828550{T:188397B0;T:188397E0;}1A132AA8{Y:75=T:183657E0;Y:77=Y:79;}18983AA0{Y:75=T:18983AD0;Y:77=Y:76;Y:78=N:0;}0FA14548{Y:73=N:566;Y:74=N:0;}1B0565D0{Y:73=N:667;Y:74=N:0;}1B8BC398{T:1B8BC3F8;T:1A2A28C8;}164D8178{Y:73=N:570;Y:74=N:0;}1880C280{Y:75=T:1880C2D8;Y:77=Y:76;Y:78=N:0;}197A3F08{Y:75=T:1970CA78;Y:77=Y:76;Y:78=N:0;}1A5BC920{Y:73=N:463;Y:74=N:0;}1829B2E0{Y:73=N:586;Y:74=N:0;}19DE7988{Y:75=T:19F48AF8;Y:77=Y:76;Y:78=N:0;}19084278{Y:73=N:674;Y:74=N:0;}1AEB7FE8{Y:73=N:667;Y:74=N:0;}1A249918{T:196D2610;T:196D2640;}18F14230{Y:73=N:569;Y:74=N:0;}19FB3D20{T:1A8886E0;T:1B5809E0;}19687088{Y:73=N:677;Y:74=N:0;}1A25FE08{Y:75=T:1A56E6A8;Y:77=Y:79;}1A7D1BC8{T:19687058;T:19687088;}16CC3700{Y:75=T:1A7D1BC8;Y:77=Y:76;Y:78=N:0;}199C0C18{Y:73=N:404;Y:74=N:0;}164929C8{Y:73=N:477;Y:74=N:0;}19F71868{Y:75=T:18358FA8;Y:77=Y:76;Y:78=N:0;}18F53600{Y:73=N:665;Y:74=N:0;}15F6F7E0{Y:73=N:462;Y:74=N:0;}1D5F1238{Y:75=T:19F177B8;Y:77=Y:76;Y:78=N:0;}18FE0790{Y:75=T:1A4881C8;Y:77=Y:79;}15F6F780{T:15F6F7E0;T:18F53600;}1ABE4F80{T:1ABE4FE0;T:1ABE5010;}1A5DB0F0{T:1A5DB150;T:1A3BAF68;}1A638F28{Y:73=N:575;Y:74=N:0;}1A3D0E58{Y:73=N:665;Y:74=N:0;}1A4BEED0{T:1A511900;T:1A511930;}1B85DE98{Y:73=N:677;Y:74=N:0;}1A3A7EA0{Y:73=N:592;Y:74=N:0;}18E1DEB8{Y:73=N:570;Y:74=N:0;}1809DEC8{Y:75=T:1A22FBF8;Y:77=Y:76;Y:78=N:0;}1A3A7E40{T:1A3A7EA0;T:17562898;}19F57D20{T:1AEB7FB8;T:1AEB7FE8;}16522CC0{Y:73=N:587;Y:74=N:0;}1A93B440{Y:73=N:573;Y:74=N:0;}1A153F58{Y:73=N:677;Y:74=N:0;}18813A00{Y:16=N:0;Y:78=N:0;Y:75=T:1D73FDD8;Y:83=B:t;Y:77=Y:76;}1A93EDA0{Y:73=N:679;Y:74=N:0;}1C306C70{Y:75=T:188E4220;Y:77=Y:79;}1A2EC9B8{T:1972F970;T:1972F9A0;}19FE46D8{Y:73=N:577;Y:74=N:0;}1D2E6D18{Y:73=N:411;Y:74=N:0;}1A153F28{Y:73=N:63;Y:74=N:0;}1899A8E0{Y:16=B:t;Y:78=N:0;Y:75=T:18365C40;Y:83=B:t;Y:77=Y:76;}1975CD08{T:19FAA2C8;T:1AC46190;}1923AD78{T:1923ADD8;T:1AD948F8;}1A45EA38{Y:73=N:669;Y:74=N:0;}1A5A5D28{Y:75=T:1A5A5D80;Y:77=Y:76;Y:78=N:0;}1AEB7FB8{Y:73=N:573;Y:74=N:0;}1A393970{Y:75=T:0F8D30B8;Y:77=Y:76;Y:78=N:0;}1BE64788{Y:75=T:1BE647E0;Y:77=Y:79;}19E1D580{T:1A7367C8;T:1A7367F8;}181EB438{Y:73=N:466;Y:74=N:0;}18983D20{Y:73=N:681;Y:74=N:0;}18B08D08{T:195BCF30;T:195BCF60;}1B90C5A0{T:1B19D9A0;T:1B19D9D0;}19E26EE8{T:19670338;T:19670368;}19FA5598{Y:73=N:578;Y:74=N:0;}0FA0F858{Y:75=T:19DDDCA8;Y:77=Y:76;Y:78=N:0;}1AE5B8C0{T:1A4CEBC0;T:1A4CEBF0;}1AEC0090{Y:75=T:18527CE0;Y:77=Y:76;Y:78=N:0;}1B571B08{Y:73=N:676;Y:74=N:0;}1A6493F0{Y:73=N:404;Y:74=N:0;}186ADA80{Y:75=T:1B1A5190;Y:77=Y:76;Y:78=N:0;}15E9AFE0{Y:75=T:1A886F10;Y:77=Y:79;}19FA2D68{T:1A4DB8C8;T:1A4DB8F8;}18FB8EF0{Y:73=N:578;Y:74=N:0;}183CE840{Y:73=N:680;Y:74=N:0;}183CE810{Y:73=N:679;Y:74=N:0;}19F0F040{Y:73=N:589;Y:74=N:0;}1A67CC98{Y:75=T:19D10CD8;Y:77=Y:79;}0F91E640{Y:73=N:462;Y:74=N:0;}196B7EF0{T:1A4E97D0;T:197ABFB8;}1B8B2CC8{T:1A4076A8;T:1AB13F10;}19FAA0A0{T:1A810C40;T:1A810C70;}18A5A418{T:1A0CE568;T:1A0CE598;}1A31DD28{Y:73=N:411;Y:74=N:0;}18DEEA80{T:196641E8;T:19664218;}19777D30{Y:73=N:431;Y:74=N:0;}1AC31388{T:1A207A40;T:1A207A70;}19768090{T:183CE810;T:183CE840;}1AE8A810{Y:73=N:574;Y:74=N:0;}197ABFE8{Y:75=T:19768090;Y:77=Y:76;Y:78=N:0;}19E896F0{T:19E89750;T:1A630198;}190F9980{Y:73=N:477;Y:74=N:0;}1A4EFC50{T:190F9980;T:190F99B0;}1AFBE240{Y:73=N:128;Y:74=N:0;}1970AD00{T:1A27DA40;T:1A27DA70;}1B208850{Y:73=N:573;Y:74=N:0;}1AFBE210{Y:73=N:566;Y:74=N:0;}1A441958{T:1AFBE210;T:1AFBE240;}19EAFC08{Y:73=N:669;Y:74=N:0;}18FE68B8{Y:73=N:462;Y:74=N:0;}1975D020{Y:75=T:175486D0;Y:77=Y:79;}16E5CC08{Y:75=T:1A441958;Y:77=Y:79;}1A2B59C8{T:183D5D10;T:183D5D40;}1AEC07A0{Y:75=T:1A361F50;Y:77=Y:79;}196AE980{Y:73=N:575;Y:74=N:0;}19FA55C8{Y:73=N:586;Y:74=N:0;}190FAE20{T:190FAE80;T:18630A20;}19FD8AA8{Y:73=N:465;Y:74=N:0;}1A37DF50{T:1A37DFB0;T:186B6780;}1A67A140{Y:73=N:678;Y:74=N:0;}197E3338{Y:73=N:577;Y:74=N:0;}19E72D10{Y:73=N:63;Y:74=N:0;}1AC46D60{Y:73=N:592;Y:74=N:0;}1A25FDB0{Y:73=N:610;Y:74=N:0;}1B8A9858{Y:73=N:411;Y:74=N:0;}19BE2DD8{Y:73=N:433;Y:74=N:0;}199C0DC0{T:1BC9F730;T:1BC9F760;}1A16AE88{Y:73=N:568;Y:74=N:0;}1D88FF70{T:1D88FFD0;T:1A25FDB0;}19864098{T:191E36D0;T:191E3700;}1B275B68{Y:73=N:463;Y:74=N:0;}1A8228D8{Y:73=N:464;Y:74=N:0;}18630598{T:0F9DF5D0;T:0F9DF600;}18630940{Y:75=T:19FD2F80;Y:77=Y:76;Y:78=N:0;}1860E780{Y:75=T:19048118;Y:77=Y:76;Y:78=N:0;}1AC99E00{Y:73=N:128;Y:74=N:0;}19DEABF0{Y:16=B:t;Y:78=N:0;Y:75=T:1B417BA0;Y:83=B:t;Y:77=Y:76;}19DE98F8{T:19DE9958;T:19B04878;}18BEBEE0{T:1B275B38;T:1B275B68;}18BEBE88{Y:75=T:18BEBEE0;Y:77=Y:76;Y:78=N:0;}196C4E20{Y:75=T:1A505B08;Y:77=Y:79;}1BB49468{T:188A5C58;T:188A5C88;}1A93B498{Y:75=T:1BB49468;Y:77=Y:76;Y:78=N:0;}1A9AB9D8{Y:73=N:462;Y:74=N:0;}181F6CE0{Y:75=T:18E3F4E0;Y:77=Y:76;Y:78=N:0;}1B37A238{Y:73=N:431;Y:74=N:0;}1A5BED98{Y:73=N:548;Y:74=N:0;}1AB060B8{Y:73=N:576;Y:74=N:0;}1A5BED38{T:1A5BED98;T:18EDC8A0;}1850A238{Y:73=N:669;Y:74=N:0;}16E00910{Y:73=N:404;Y:74=N:0;}1B04CB78{Y:75=T:1A5BED38;Y:77=Y:79;}190839D0{T:19083A30;T:19E59D10;}19F48958{T:19F489B8;T:1A52AF80;}19E73CF8{Y:75=T:19E73D50;Y:77=Y:76;Y:78=N:0;}1B579E18{Y:73=N:680;Y:74=N:0;}1AC94F70{Y:75=T:1A827320;Y:77=Y:76;Y:78=N:0;}185C1CF8{Y:73=N:424;Y:74=N:0;}1A093230{Y:16=B:t;Y:78=N:0;Y:75=T:1A5CCF88;Y:83=B:t;Y:77=Y:76;}1A511930{Y:73=N:591;Y:74=N:0;}1AE90368{Y:73=N:457;Y:74=N:0;}1901EF08{Y:75=T:19EFAFA0;Y:77=Y:79;}1927E868{Y:75=T:1A32E088;Y:77=Y:76;Y:78=N:0;}1D9CF0A8{T:18FE6888;T:18FE68B8;}17562898{Y:73=N:477;Y:74=N:0;}18981B30{Y:73=N:586;Y:74=N:0;}1B8C75F8{T:19F89A30;T:19F89A60;}18803538{Y:73=N:669;Y:74=N:0;}1A7367F8{Y:73=N:578;Y:74=N:0;}1C011348{Y:73=N:589;Y:74=N:0;}1AFC6C40{T:162E99F0;T:162E9A20;}19DFDF10{Y:73=N:665;Y:74=N:0;}1A1F8A90{T:19FD78D8;T:19FD7908;}1A4855A0{T:18F409F0;T:18F40A20;}19FE2840{Y:73=N:567;Y:74=N:0;}1B370400{Y:75=T:1B8BC398;Y:77=Y:76;Y:78=N:0;}1B580568{Y:73=N:566;Y:74=N:0;}1A421790{Y:73=N:465;Y:74=N:0;}1A02F4E8{Y:73=N:457;Y:74=N:0;}1828EE38{Y:73=N:669;Y:74=N:0;}1A701558{Y:73=N:466;Y:74=N:0;}1A43C640{Y:73=N:576;Y:74=N:0;}1A57DD20{Y:73=N:574;Y:74=N:0;}1A663688{Y:73=N:679;Y:74=N:0;}199C0D68{Y:75=T:199C0DC0;Y:77=Y:76;Y:78=N:0;}1A6CB4C8{T:1A57DD20;T:1A5D4248;}1A6CB498{Y:75=T:1A6CB4C8;Y:77=Y:79;}1B417BA0{T:1AC70AA0;T:1AC70AD0;}1A2FBD20{T:1B8AEAB8;T:1B8AEAE8;}1A4A45B8{T:1A4A4618;T:18ED2B38;}1A372E60{Y:73=N:667;Y:74=N:0;}19612708{T:19612768;T:199C0C18;}19E28DD8{Y:75=T:1A0C4128;Y:77=Y:76;Y:78=N:0;}18848640{Y:75=T:1B732DB8;Y:77=Y:79;}18CCB150{Y:73=N:586;Y:74=N:0;}1A13D628{Y:73=N:667;Y:74=N:0;}1A13D5C8{T:1A13D628;T:18CCB150;}1AFC3B68{Y:73=N:590;Y:74=N:0;}19048818{Y:73=N:566;Y:74=N:0;}1B8B82D0{T:1B8B8330;T:1A93B5F0;}19F840F0{Y:75=T:19048040;Y:77=Y:76;Y:78=N:0;}1970F090{Y:73=N:567;Y:74=N:0;}18744250{Y:73=N:578;Y:74=N:0;}1B8A5A58{T:1A6A0FB8;T:1A6A0FE8;}19EFD288{Y:75=T:1B8A5A58;Y:77=Y:79;}1A0D6098{Y:73=N:626;Y:74=N:0;}19313DC8{Y:73=N:464;Y:74=N:0;}16522C60{T:16522CC0;T:1A725688;}1A4E86E0{Y:73=N:586;Y:74=N:0;}1A32D258{Y:75=T:185FB640;Y:77=Y:79;}19E67498{Y:73=N:431;Y:74=N:0;}192F1900{Y:73=N:578;Y:74=N:0;}1964AA78{Y:73=N:674;Y:74=N:0;}1A34CAE0{Y:73=N:63;Y:74=N:0;}18E8DCC8{Y:75=T:1A249918;Y:77=Y:79;}18ED1EE8{T:19E67498;T:19E674C8;}1D2E42B8{Y:73=N:433;Y:74=N:0;}18DEEB50{Y:75=T:18ED1EE8;Y:77=Y:79;}197E1E00{Y:73=N:63;Y:74=N:0;}1A89E2B0{Y:73=N:465;Y:74=N:0;}19665730{Y:75=T:1A45E908;Y:77=Y:76;Y:78=N:0;}15ED3040{T:1A39F7D0;T:1A39F800;}1ABA4428{Y:75=T:1A343CF0;Y:77=Y:79;}1A4D8648{T:1A4D86A8;T:17543790;}19F59020{Y:73=N:128;Y:74=N:0;}1832AF80{Y:73=N:458;Y:74=N:0;}1B396F90{Y:75=T:15ACB1E0;Y:77=Y:79;}1B571828{Y:73=N:569;Y:74=N:0;}1ABCA200{T:1ABCA260;T:1ABCA290;}1AEA9790{Y:73=N:464;Y:74=N:0;}1B8EB730{Y:75=T:1B8EB9E0;Y:77=Y:79;}162A67D0{Y:73=N:683;Y:74=N:0;}1AF890D0{Y:75=T:18838358;Y:77=Y:79;}182E2850{Y:75=T:189E0AC8;Y:77=Y:79;}1B97BAC8{T:1A4D2C98;T:1A4D2CC8;}1A22FBF8{T:1A3AC6D0;T:1A3AC700;}1B8BDE20{Y:75=T:1B8BDE78;Y:77=Y:76;Y:78=N:0;}1A69B950{Y:75=T:1AB22260;Y:77=Y:76;Y:78=N:0;}18285B80{Y:75=T:1911C370;Y:77=Y:76;Y:78=N:0;}1964AAA8{Y:73=N:567;Y:74=N:0;}1ACA0098{Y:73=N:586;Y:74=N:0;}1A2BAE30{Y:73=N:411;Y:74=N:0;}19313E20{Y:84=N:64;Y:77=Y:85;Y:86=N:15;Y:87=N:64;S:"pl"=P:1386891809;Y:88=N:3;Y:89=V:-23.2333,-0.0305211,1.53128;Y:75=T:19313E50;Y:13=Y:90;Y:91=V:-0.0228686,47.4573,0.204578;Y:92=N:14;}19C01AB8{Y:75=T:1A3205B0;Y:77=Y:76;Y:78=N:0;}1A4CEBF0{Y:73=N:431;Y:74=N:0;}18BC5AA8{T:19DFDEE0;T:19DFDF10;}1A0CE598{Y:73=N:674;Y:74=N:0;}1A3B0210{Y:75=T:18E8FF58;Y:77=Y:79;}1AFB6B20{Y:73=N:579;Y:74=N:0;}1AFB6AF0{Y:73=N:667;Y:74=N:0;}19FB22C0{Y:75=T:1A4746A8;Y:77=Y:79;}1A89E250{T:1A89E2B0;T:1B578C48;}1A0C99A0{Y:73=N:548;Y:74=N:0;}1ABE4FE0{Y:73=N:590;Y:74=N:0;}1A2F7610{Y:73=N:586;Y:74=N:0;}1AE90338{Y:73=N:437;Y:74=N:0;}17559E40{Y:73=N:677;Y:74=N:0;}1B1A5458{T:1A2F75E0;T:1A2F7610;}1A323C80{Y:73=N:570;Y:74=N:0;}19EEBC88{Y:75=T:19EEBCB8;Y:77=Y:79;}196890E8{Y:75=T:19689118;Y:77=Y:79;}19767220{Y:73=N:665;Y:74=N:0;}19ED6290{Y:73=N:579;Y:74=N:0;}1A33A390{Y:73=N:572;Y:74=N:0;}19FBC070{Y:73=N:589;Y:74=N:0;}190A8FD8{T:190A9038;T:18981B30;}1A2A28F8{Y:75=T:1B2AED60;Y:77=Y:79;}15D33578{Y:73=N:674;Y:74=N:0;}195BCF60{Y:73=N:463;Y:74=N:0;}1964AAD8{Y:75=T:1A34A7C0;Y:77=Y:79;}1B3CF558{Y:75=T:193688B8;Y:77=Y:76;Y:78=N:0;}19048118{T:169C8C10;T:169C8C40;}1A7D2FB8{Y:73=N:477;Y:74=N:0;}1A89F7E0{Y:73=N:570;Y:74=N:0;}1A2E1348{T:1A162848;T:1A162878;}1B275B38{Y:73=N:587;Y:74=N:0;}1D48E4A0{Y:73=N:477;Y:74=N:0;}15D3CBB8{Y:75=T:1D48E440;Y:77=Y:76;Y:78=N:0;}1922BAA8{Y:73=N:590;Y:74=N:0;}1865E980{T:164E6F38;T:164E6F68;}1A680E48{Y:75=T:1A680E78;Y:77=Y:76;Y:78=N:0;}1959E860{Y:73=N:677;Y:74=N:0;}1B698040{Y:73=N:460;Y:74=N:0;}1A780A38{Y:73=N:411;Y:74=N:0;}1959E830{Y:73=N:678;Y:74=N:0;}1A34C748{Y:75=T:1A34C7A0;Y:77=Y:79;}19686F10{Y:73=N:566;Y:74=N:0;}1B19DA00{Y:75=T:1A6C1DC0;Y:77=Y:76;Y:78=N:0;}161BC528{Y:73=N:427;Y:74=N:0;}1A3A9A18{Y:75=T:1A3A9A70;Y:77=Y:79;}1A56A340{T:1A149EB0;T:1A149EE0;}18803568{Y:73=N:570;Y:74=N:0;}1AE90160{Y:73=N:569;Y:74=N:0;}19E54200{Y:75=T:19E54258;Y:77=Y:76;Y:78=N:0;}1A90C898{Y:73=N:683;Y:74=N:0;}0FA08D88{Y:73=N:462;Y:74=N:0;}1A16AE58{Y:73=N:572;Y:74=N:0;}1A3B01B8{Y:73=N:667;Y:74=N:0;}1BC98A50{Y:73=N:577;Y:74=N:0;}1BC98B68{Y:75=T:1BC989F0;Y:77=Y:79;}1B370230{Y:73=N:587;Y:74=N:0;}18803628{Y:73=N:411;Y:74=N:0;}1964F5C0{Y:73=N:588;Y:74=N:0;}0F9039B0{Y:75=T:0F903A08;Y:77=Y:79;}15ACB1E0{T:15ACB240;T:15F433D0;}16CCE4B0{Y:75=T:1A680BD0;Y:77=Y:79;}18B0B170{Y:73=N:575;Y:74=N:0;}19E73E10{Y:73=N:566;Y:74=N:0;}1964F560{T:1964F5C0;T:18DE0E40;}1863B060{T:19084248;T:19084278;}1BAE06D0{Y:73=N:548;Y:74=N:0;}1A402D58{Y:75=T:1A402D88;Y:77=Y:79;}1AC46D90{Y:73=N:460;Y:74=N:0;}1A706878{Y:73=N:466;Y:74=N:0;}1A9E7C20{Y:75=T:1A948C98;Y:77=Y:76;Y:78=N:0;}1B571858{Y:73=N:568;Y:74=N:0;}1A9B7EE8{Y:73=N:610;Y:74=N:0;}1901E450{T:1B571828;T:1B571858;}1A8886E0{Y:73=N:680;Y:74=N:0;}1A0C99F8{Y:75=T:1A748148;Y:77=Y:79;}1B19D898{T:18FE0730;T:18FE0760;}15D3C648{T:1A36C2E8;T:1AE8C730;}15D3C618{Y:75=T:15D3C648;Y:77=Y:79;}19FD7908{Y:73=N:674;Y:74=N:0;}18ED1AE0{Y:75=T:18ED1B38;Y:77=Y:79;}1A082468{Y:73=N:572;Y:74=N:0;}1A082438{Y:73=N:590;Y:74=N:0;}1A4EA228{Y:73=N:404;Y:74=N:0;}1A22AF68{Y:73=N:404;Y:74=N:0;}1A295DC8{T:1A082438;T:1A082468;}1A948CF8{Y:73=N:626;Y:74=N:0;}181EA9A8{Y:73=N:458;Y:74=N:0;}1B571B38{Y:73=N:570;Y:74=N:0;}1A080E20{Y:73=N:579;Y:74=N:0;}18E377C8{Y:73=N:433;Y:74=N:0;}1AEC9308{Y:75=T:199C1518;Y:77=Y:79;}1A6D9A00{T:1A2A6138;T:1A2A6168;}1A6782B8{Y:75=T:197CC7B0;Y:77=Y:76;Y:16=B:t;Y:78=N:0;}1A0D6068{Y:73=N:63;Y:74=N:0;}19FD78D8{Y:73=N:462;Y:74=N:0;}1A411CF0{T:18E8BCD8;T:1B85DE98;}0F8D3118{Y:73=N:575;Y:74=N:0;}1A4EA4C8{Y:75=T:185D1160;Y:77=Y:79;}1A528D80{Y:75=T:1A977040;Y:77=Y:79;}163F9B50{T:185CCDD0;T:185CCE00;}1A4EFF70{Y:73=N:431;Y:74=N:0;}18BC6030{Y:75=T:1DB1D4A0;Y:77=Y:76;Y:78=N:0;}1A32E468{Y:73=N:548;Y:74=N:0;}1B37CF48{Y:73=N:579;Y:74=N:0;}174C9F18{T:1A32E468;T:1A32E4C0;}188397E0{Y:73=N:465;Y:74=N:0;}17548730{Y:73=N:431;Y:74=N:0;}1A663658{Y:73=N:676;Y:74=N:0;}16492968{T:164929C8;T:19C017F0;}196FEAE8{Y:73=N:665;Y:74=N:0;}192F1258{Y:75=T:18E37740;Y:77=Y:79;}1B38FD40{Y:73=N:431;Y:74=N:0;}187E2730{Y:73=N:568;Y:74=N:0;}1A2A6198{Y:75=T:1A783AA0;Y:77=Y:79;}1A01A680{T:1A4EFF40;T:1A4EFF70;}19F489B8{Y:73=N:411;Y:74=N:0;}1A7C1370{Y:73=N:590;Y:74=N:0;}1A3CC2A0{Y:73=N:575;Y:74=N:0;}19DE9958{Y:73=N:574;Y:74=N:0;}1B580598{Y:75=T:1A828278;Y:77=Y:79;}1D48CF20{Y:73=N:457;Y:74=N:0;}1A27DA40{Y:73=N:683;Y:74=N:0;}1A4A4618{Y:73=N:676;Y:74=N:0;}1A436BE8{Y:75=T:1A436C18;Y:77=Y:79;}1A810C70{Y:73=N:574;Y:74=N:0;}1AFC21B8{Y:73=N:578;Y:74=N:0;}19FB1F30{Y:73=N:591;Y:74=N:0;}18147B28{Y:75=T:1A98EEF8;Y:77=Y:76;Y:78=N:0;}19313E50{T:1A076600;T:1A076658;}19768500{Y:73=N:464;Y:74=N:0;}1AD83AD0{Y:75=T:1AD83B00;Y:77=Y:79;}1AFBE270{Y:75=T:19C04EE0;Y:77=Y:79;}1A39F800{Y:73=N:679;Y:74=N:0;}1B8B8448{Y:73=N:578;Y:74=N:0;}1AE912A8{Y:75=T:1832B100;Y:77=Y:79;}186F3728{Y:73=N:433;Y:74=N:0;}1A45EA08{Y:73=N:681;Y:74=N:0;}1B37CDE0{T:1A8D4C38;T:1A8D4C68;}1A46BCB0{Y:75=T:1A27AA10;Y:77=Y:76;Y:78=N:0;}1AA5EC10{T:1AA5ECC8;T:1AD9B588;}1D73E098{Y:73=N:665;Y:74=N:0;}1AA5EBE0{Y:75=T:1AA5EC10;Y:77=Y:76;Y:78=N:0;}1956BCB8{Y:73=N:567;Y:74=N:0;}19E89750{Y:73=N:586;Y:74=N:0;}1B841C50{Y:73=N:572;Y:74=N:0;}1A63A378{Y:75=T:1A63AED8;Y:77=Y:79;}0F91EB58{Y:73=N:568;Y:74=N:0;}1A678258{Y:73=N:570;Y:74=N:0;}1A2A6168{Y:73=N:566;Y:74=N:0;}1A288578{T:195B0598;T:195B05C8;}1ABCA260{Y:73=N:566;Y:74=N:0;}1A63AED8{T:1A63AF38;T:1B841C50;}1A63AF38{Y:73=N:568;Y:74=N:0;}1AD948F8{Y:73=N:431;Y:74=N:0;}19E1CEE8{Y:75=T:19E1CF18;Y:77=Y:76;Y:78=N:0;}1A6C6090{T:1B876A80;T:1B876AB0;}160CF980{T:18B12F90;T:18B12FC0;}18A29C58{Y:16=N:0;Y:78=N:0;Y:75=T:1B7E3F98;Y:83=B:t;Y:77=Y:76;}196C6CF0{Y:75=T:16492968;Y:77=Y:76;Y:78=N:0;}1D48C6F0{Y:75=T:1A485180;Y:77=Y:76;Y:78=N:0;}185EBC88{Y:73=N:626;Y:74=N:0;}1A23F2C8{Y:75=T:1A23F2F8;Y:77=Y:76;Y:78=N:0;}16CCB3E8{Y:73=N:462;Y:74=N:0;}1A2E8C20{Y:73=N:586;Y:74=N:0;}18EECD70{Y:75=T:1B9AA610;Y:77=Y:76;Y:78=N:0;}18E37A00{Y:73=N:548;Y:74=N:0;}1A312928{Y:73=N:579;Y:74=N:0;}174C9EE8{Y:75=T:174C9F18;Y:77=Y:76;Y:78=N:0;}19DE7A88{Y:73=N:568;Y:74=N:0;}189E0AC8{T:189E0B28;T:1A388708;}1A638EF8{Y:73=N:626;Y:74=N:0;}1A4854D8{T:1A43C640;T:1A43C670;}19F88540{Y:75=T:19F88598;Y:77=Y:79;}1A6B1270{T:1A4EA468;T:1A4EA498;}1A9F8580{Y:75=T:1A1295F0;Y:77=Y:79;}1A4D2CC8{Y:73=N:574;Y:74=N:0;}1A33AEA8{Y:73=N:572;Y:74=N:0;}16F8A0A8{Y:73=N:678;Y:74=N:0;}185C19B8{Y:73=N:680;Y:74=N:0;}1A0B8840{Y:75=T:1A0B8870;Y:77=Y:79;}1AFC3BC0{Y:75=T:1A5D4E08;Y:77=Y:79;}1911C370{T:1911C3D0;T:1ACA0098;}1A663888{Y:73=N:465;Y:74=N:0;}1B5F4BC0{T:1A874548;T:1A874578;}19E4EFC8{Y:73=N:431;Y:74=N:0;}1ACEFE08{Y:75=T:1B5F4BC0;Y:77=Y:79;}161218B0{Y:75=T:1DE4C3C8;Y:77=Y:76;Y:78=N:0;}1B876AB0{Y:73=N:462;Y:74=N:0;}1B876A80{Y:73=N:575;Y:74=N:0;}18B12FC0{Y:73=N:462;Y:74=N:0;}1AEC60F0{T:1B90EF60;T:1B90EF90;}1970CB80{T:1A02F4E8;T:1A02F518;}1A25FCE8{Y:75=T:1923AD78;Y:77=Y:76;Y:78=N:0;}1D73FDD8{T:1D73FE38;T:1D73FE68;}18A38D70{T:19EFD228;T:19EFD258;}1BB00F28{Y:75=T:1BB00F58;Y:77=Y:76;Y:78=N:0;}192DCFB8{Y:75=T:18BC5AA8;Y:77=Y:79;}1A3E80A0{Y:75=T:1A6D9A00;Y:77=Y:79;}18EDC8A0{Y:73=N:587;Y:74=N:0;}186F37C8{Y:73=N:590;Y:74=N:0;}199C16D8{T:19FE2840;T:19FE2870;}19E59D10{Y:73=N:576;Y:74=N:0;}1AC46190{Y:73=N:674;Y:74=N:0;}1B912210{T:19F2C418;T:19F2C448;}19FAA2C8{Y:73=N:667;Y:74=N:0;}1A98CF40{Y:73=N:411;Y:74=N:0;}19FE4708{Y:73=N:464;Y:74=N:0;}1B370310{Y:75=T:1B370368;Y:77=Y:76;Y:78=N:0;}186DA260{Y:75=T:1AC4C878;Y:77=Y:76;Y:78=N:0;}1975CCD8{Y:75=T:1975CD08;Y:77=Y:79;}1851F850{Y:73=N:128;Y:74=N:0;}1961E108{Y:73=N:437;Y:74=N:0;}1DE4D948{Y:73=N:667;Y:74=N:0;}1AEFB048{Y:73=N:566;Y:74=N:0;}1AEBD5A0{Y:75=T:1A2E8BC0;Y:77=Y:76;Y:78=N:0;}1BE64990{Y:75=T:183C7380;Y:77=Y:76;Y:78=N:0;}1A2136A8{T:1A213708;T:0F91E640;}187E2700{Y:73=N:412;Y:74=N:0;}1998A8B8{Y:75=T:1AE8FD90;Y:77=Y:76;Y:78=N:0;}1961E0D8{Y:73=N:439;Y:74=N:0;}1A920E50{Y:75=T:1A3F7080;Y:77=Y:79;}1AA504E0{Y:73=N:437;Y:74=N:0;}1A6C1DC0{T:196C6C68;T:196C6C98;}18CCC748{Y:73=N:578;Y:74=N:0;}1A23F3D8{Y:73=N:587;Y:74=N:0;}1A9B7F18{Y:73=N:457;Y:74=N:0;}19EEBCB8{T:1A077F18;T:1A4EA528;}190FAE80{Y:73=N:439;Y:74=N:0;}19BE2D48{T:19BE2DA8;T:19BE2DD8;}164E4E18{T:197CC6C8;T:197CC6F8;}1A505B08{T:15BAF450;T:15BAF480;}1AE8C730{Y:73=N:458;Y:74=N:0;}1A599D90{Y:73=N:567;Y:74=N:0;}196FEAB8{Y:73=N:674;Y:74=N:0;}15F433D0{Y:73=N:667;Y:74=N:0;}18ADD590{Y:73=N:667;Y:74=N:0;}1B78D500{Y:75=T:1B78D558;Y:77=Y:76;Y:78=N:0;}1A0CE418{T:1A0CE478;T:1836CFF0;}19612768{Y:73=N:575;Y:74=N:0;}189E0840{Y:73=N:610;Y:74=N:0;}1A66D0E8{Y:16=B:t;Y:78=N:0;Y:75=T:18519390;Y:83=B:t;Y:77=Y:76;}190A9FE0{T:1A90B768;T:1A90B798;}1A483A70{Y:75=T:1A33A330;Y:77=Y:79;}19E50840{Y:75=T:1A51A640;Y:77=Y:79;}16130A80{Y:73=N:589;Y:74=N:0;}18581210{Y:73=N:440;Y:74=N:0;}18F53630{Y:75=T:183DDE40;Y:77=Y:76;Y:78=N:0;}17447380{Y:73=N:63;Y:74=N:0;}190A9038{Y:73=N:579;Y:74=N:0;}18B274A0{Y:73=N:439;Y:74=N:0;}1A364F30{Y:73=N:566;Y:74=N:0;}18B27470{Y:73=N:457;Y:74=N:0;}19E1CF18{T:19768500;T:18E37A00;}1B732DB8{T:1A236970;T:1A2369A0;}18FE0760{Y:73=N:462;Y:74=N:0;}1A2A8650{Y:75=T:1B051C90;Y:77=Y:76;Y:78=N:0;}19083C78{Y:75=T:190839D0;Y:77=Y:76;Y:78=N:0;}1923ADD8{Y:73=N:610;Y:74=N:0;}1B1D6E90{T:1B1D6EF0;T:1A411020;}1A2DEF10{Y:73=N:574;Y:74=N:0;}19EEED40{T:1A2DEEE0;T:1A2DEF10;}18983C10{Y:73=N:676;Y:74=N:0;}1A236458{Y:73=N:566;Y:74=N:0;}19EEECE8{Y:16=B:t;Y:78=N:0;Y:75=T:19EEED40;Y:83=B:t;Y:77=Y:76;}18630A78{Y:75=T:1A52CDD0;Y:77=Y:79;}181EA9D8{Y:73=N:460;Y:74=N:0;}1AF8EEF8{T:1A295F90;T:1958FFA8;}1A7C9F90{Y:75=T:18CCC6E8;Y:77=Y:76;Y:78=N:0;}1A43C670{Y:73=N:587;Y:74=N:0;}1A725688{Y:73=N:577;Y:74=N:0;}1DDBDEF8{T:1923E288;T:1923E2B8;}1A5DB150{Y:73=N:566;Y:74=N:0;}1A780A68{Y:73=N:437;Y:74=N:0;}1836D020{Y:16=B:t;Y:78=N:0;Y:75=T:1AD814B8;Y:83=B:t;Y:77=Y:76;}16DAA5F8{Y:73=N:669;Y:74=N:0;}199C1578{Y:73=N:667;Y:74=N:0;}1AEC6C50{T:1AEC6CB0;T:1A947698;}199C1518{T:199C1578;T:1A526A18;}1903A6E0{Y:73=N:669;Y:74=N:0;}1873B190{Y:75=T:1873B1C0;Y:77=Y:76;Y:78=N:0;}1B695B08{Y:75=T:19FA2D68;Y:77=Y:79;}1BAE0918{Y:75=T:1BAE0670;Y:77=Y:79;}175628F0{Y:75=T:19E62268;Y:77=Y:79;}1AA818F0{Y:73=N:591;Y:74=N:0;}1A080C58{Y:73=N:569;Y:74=N:0;}184B3C58{Y:73=N:477;Y:74=N:0;}185190E0{Y:75=T:15F6F780;Y:77=Y:76;Y:78=N:0;}0F9855B0{Y:73=N:63;Y:74=N:0;}1A517448{T:0F9855B0;T:18126AC0;}1A517418{Y:75=T:1A517448;Y:77=Y:76;Y:78=N:0;}19E5E5E8{Y:75=T:1A70EE08;Y:77=Y:79;}1A678288{Y:73=N:669;Y:74=N:0;}1A2A6138{Y:73=N:464;Y:74=N:0;}1C266F68{Y:75=T:1B984F68;Y:77=Y:79;}19DBD060{T:1AE99AB0;T:1AE99AE0;}1A7CBC40{Y:75=T:1A7CBC98;Y:77=Y:79;}1DB1EAF8{Y:73=N:404;Y:74=N:0;}15B70770{Y:73=N:567;Y:74=N:0;}1C306C18{Y:73=N:465;Y:74=N:0;}1A4D86A8{Y:73=N:589;Y:74=N:0;}19388C40{Y:73=N:466;Y:74=N:0;}16CCB3B8{Y:73=N:579;Y:74=N:0;}1A9770A0{Y:73=N:410;Y:74=N:0;}1A3171B8{Y:75=T:19388BE0;Y:77=Y:76;Y:78=N:0;}1AACA8D8{Y:73=N:579;Y:74=N:0;}1D9CE4A0{Y:73=N:578;Y:74=N:0;}1D9CE440{T:1D9CE4A0;T:1AACA8D8;}1972F970{Y:73=N:576;Y:74=N:0;}1895A660{T:19DEAD70;T:19DEADA0;}19787D70{Y:75=T:1D9CE440;Y:77=Y:79;}18FCB7B0{T:15E56AF0;T:15E56B20;}188A5CB8{Y:75=T:19F57D20;Y:77=Y:76;Y:78=N:0;}1B90C400{Y:73=N:667;Y:74=N:0;}19FD2F80{T:1A45EA08;T:1A45EA38;}196AC520{Y:75=T:1A23D910;Y:77=Y:79;}192F18D0{Y:73=N:683;Y:74=N:0;}1A4E8228{Y:75=T:16416408;Y:77=Y:79;}197671F0{Y:73=N:570;Y:74=N:0;}19E674C8{Y:73=N:457;Y:74=N:0;}1A46ECA8{Y:75=T:1B19D898;Y:77=Y:79;}19F11310{Y:73=N:579;Y:74=N:0;}19F112E0{Y:73=N:573;Y:74=N:0;}1613A118{T:19F112E0;T:19F11310;}1899A880{Y:73=N:460;Y:74=N:0;}1A2BADD0{T:1A2BAE30;T:196147E8;}1B8B2B88{T:1A528CF8;T:1A528D28;}1732CF18{T:1732CF78;T:19E5E590;}196F5C90{Y:75=T:1613A118;Y:77=Y:79;}19F72220{Y:75=T:191418B8;Y:77=Y:76;Y:78=N:0;}15B2C920{Y:73=N:411;Y:74=N:0;}195C6B78{T:186ADA20;T:186ADA50;}19E50760{T:1AD09E08;T:1AD09E38;}1A8748B8{Y:73=N:466;Y:74=N:0;}19FD8F80{Y:75=T:1A2D5F00;Y:77=Y:79;}1A400FA8{Y:73=N:592;Y:74=N:0;}1A24CE90{Y:75=T:1A2BADD0;Y:77=Y:79;}1AEC64E0{T:1851F850;T:1851F880;}1A485548{Y:75=T:1A4855A0;Y:77=Y:76;Y:78=N:0;}18EEF2E0{Y:75=T:18999B80;Y:77=Y:76;Y:78=N:0;}16E00968{Y:75=T:18C25ED8;Y:77=Y:79;}1AE8DEF8{T:15B70770;T:15B707A0;}196F5C30{Y:73=N:573;Y:74=N:0;}1AE99AE0{Y:73=N:433;Y:74=N:0;}1613A188{Y:75=T:1613A1E0;Y:77=Y:79;}19F48AF8{T:19F48B58;T:1A12D558;}19C01A60{Y:73=N:431;Y:74=N:0;}19E65740{Y:73=N:433;Y:74=N:0;}1A3E08F8{Y:73=N:477;Y:74=N:0;}1A30A298{T:0F8A6D60;T:0F8A6D90;}1A2F75E0{Y:73=N:464;Y:74=N:0;}196AC4C8{Y:73=N:589;Y:74=N:0;}1A27FB10{T:1A4D6FB0;T:1A4D6FE0;}19083A30{Y:73=N:575;Y:74=N:0;}15F56058{T:15B51ED8;T:15B51F08;}192F2BA0{T:192F2C00;T:196AC4C8;}1A030B50{T:0FA08D58;T:0FA08D88;}1A5D2678{Y:75=T:18E8DDC8;Y:77=Y:76;Y:78=N:0;}1958FFA8{Y:73=N:431;Y:74=N:0;}1A4E86B0{Y:73=N:589;Y:74=N:0;}1DE4D978{Y:73=N:63;Y:74=N:0;}19767250{Y:75=T:18B360C0;Y:77=Y:79;}1903CDE0{Y:73=N:404;Y:74=N:0;}1863CFA0{Y:73=N:459;Y:74=N:0;}18839A18{Y:73=N:477;Y:74=N:0;}19F14D10{Y:73=N:678;Y:74=N:0;}188E4220{T:18839A18;T:18839A48;}19D26038{Y:16=B:t;Y:78=N:0;Y:75=T:19D41F18;Y:83=B:t;Y:77=Y:76;}190F99B0{Y:73=N:590;Y:74=N:0;}1AE5BC90{Y:73=N:465;Y:74=N:0;}1832B160{Y:73=N:586;Y:74=N:0;}16E5D5E0{Y:75=T:1A89E250;Y:77=Y:79;}18BC5FD8{Y:73=N:567;Y:74=N:0;}1B984FC8{Y:73=N:457;Y:74=N:0;}18ED2B90{Y:75=T:19048788;Y:77=Y:79;}1B37CD88{Y:75=T:1B37CDE0;Y:77=Y:76;Y:78=N:0;}1AEC92D8{Y:73=N:665;Y:74=N:0;}15D335A8{Y:73=N:678;Y:74=N:0;}1A0C4188{Y:73=N:667;Y:74=N:0;}1D88BEE8{Y:73=N:431;Y:74=N:0;}1D88BEB8{Y:73=N:439;Y:74=N:0;}180952C0{T:1D88BEB8;T:1D88BEE8;}1A39F7D0{Y:73=N:462;Y:74=N:0;}1AA94BD0{Y:73=N:683;Y:74=N:0;}1897C120{Y:73=N:586;Y:74=N:0;}1A149EB0{Y:73=N:458;Y:74=N:0;}1832AFE0{Y:75=T:1A56A340;Y:77=Y:76;Y:16=B:t;Y:78=N:0;}187E58C0{Y:75=T:19BE2E90;Y:77=Y:76;Y:78=N:0;}1A232908{T:19EAFC08;T:19EAFC38;}1AEF6CB8{T:1AA818C0;T:1AA818F0;}1AEF6C60{Y:75=T:1AEF6CB8;Y:77=Y:76;Y:78=N:0;}1A5D57B0{Y:73=N:626;Y:74=N:0;}19C017F0{Y:73=N:466;Y:74=N:0;}1A6778C0{Y:73=N:575;Y:74=N:0;}1846A860{Y:73=N:574;Y:74=N:0;}1ADB82C0{T:1ADB8378;T:1ADB83A8;}0F8A6D60{Y:73=N:566;Y:74=N:0;}1A413138{Y:75=T:1846A800;Y:77=Y:76;Y:78=N:0;}1A5BC950{Y:73=N:578;Y:74=N:0;}18838A08{Y:73=N:674;Y:74=N:0;}1A02F518{Y:73=N:590;Y:74=N:0;}1B5B09C0{Y:75=T:1AEC64E0;Y:77=Y:76;Y:78=N:0;}1AD94950{Y:75=T:1A74E230;Y:77=Y:79;}1A6147A0{Y:73=N:63;Y:74=N:0;}1A3AEE98{Y:73=N:439;Y:74=N:0;}1850A208{Y:73=N:667;Y:74=N:0;}1A2A6F58{T:1A2A6FB8;T:1A31DD28;}19048788{T:190487E8;T:19048818;}1D2E4FB0{T:16CCB9B0;T:16CCB9E0;}1D62FF28{Y:73=N:465;Y:74=N:0;}19E48008{Y:75=T:18BED728;Y:77=Y:79;}1978D128{Y:73=N:589;Y:74=N:0;}1A38E340{Y:75=T:199C16D8;Y:77=Y:76;Y:78=N:0;}1AA81AF8{Y:73=N:464;Y:74=N:0;}16DAA628{Y:73=N:676;Y:74=N:0;}1A3BAFC0{Y:75=T:170A0AC0;Y:77=Y:76;Y:16=B:t;Y:78=N:0;}1AA9FBF0{Y:73=N:667;Y:74=N:0;}1B8EB9E0{T:1832AF80;T:1832AFB0;}1A3B0F58{T:1A3B0FB8;T:19F71810;}19F179A8{T:19E65710;T:19E65740;}184B37E0{Y:75=T:1A89FC78;Y:77=Y:79;}1A452EC8{Y:75=T:1A2BD380;Y:77=Y:79;}1A2A28C8{Y:73=N:462;Y:74=N:0;}18EBB4C8{Y:73=N:579;Y:74=N:0;}1A453020{Y:73=N:669;Y:74=N:0;}1A452FC0{T:1A453020;T:18EBB4C8;}1A62FCC8{Y:73=N:431;Y:74=N:0;}1A2BD178{Y:75=T:190FAE20;Y:77=Y:79;}1D9CC9B8{Y:73=N:457;Y:74=N:0;}18586C80{T:19FB1F30;T:1A7CFE50;}19FBC0A0{Y:75=T:190A9FE0;Y:77=Y:76;Y:78=N:0;}196E1E90{Y:75=T:196E1EC0;Y:77=Y:76;Y:78=N:0;}1AD83B00{T:174C9AC8;T:1A38E310;}1A300E88{Y:73=N:676;Y:74=N:0;}1B1A5190{T:19F942F0;T:19F94320;}1B370200{Y:73=N:578;Y:74=N:0;}1A34A7C0{T:191EEC48;T:191EEC78;}1A263850{Y:75=T:192F2BA0;Y:77=Y:76;Y:16=B:t;Y:78=N:0;}1A4FB9F0{Y:73=N:577;Y:74=N:0;}18CCC6E8{T:18CCC748;T:18147AD0;}18ED2B38{Y:73=N:681;Y:74=N:0;}1AF8EEC8{Y:75=T:1AF8EEF8;Y:77=Y:79;}191E3730{Y:75=T:1AA39C48;Y:77=Y:79;}18EE2CB8{Y:75=T:18E89F38;Y:77=Y:76;Y:78=N:0;}18384158{Y:73=N:669;Y:74=N:0;}1D5F1AC8{T:191E1B08;T:191E1B38;}1B6E8BB8{Y:73=N:665;Y:74=N:0;}1A407CE8{T:1AD09EC0;T:1AD09EF0;}1A4CEBC0{Y:73=N:465;Y:74=N:0;}18EEF2B0{Y:73=N:669;Y:74=N:0;}188139A8{Y:73=N:590;Y:74=N:0;}1BC9F7B8{Y:75=T:1A4A45B8;Y:77=Y:79;}183C9C00{Y:73=N:437;Y:74=N:0;}19DDDCA8{T:19DDDD08;T:1A3B01B8;}1A886F10{T:19FA5598;T:19FA55C8;}1970CB28{Y:75=T:1970CB80;Y:77=Y:79;}1D73FE68{Y:73=N:568;Y:74=N:0;}1AE90190{Y:73=N:576;Y:74=N:0;}164BDA00{T:18E8DC68;T:18E8DC98;}1A5C1088{Y:73=N:678;Y:74=N:0;}0FA41B80{Y:73=N:411;Y:74=N:0;}1D61A1A0{Y:75=T:1D61A1D0;Y:77=Y:79;}19D41F18{T:1AC68438;T:1AC68468;}19E5E590{Y:73=N:579;Y:74=N:0;}1B8BC018{Y:73=N:677;Y:74=N:0;}1732CF78{Y:73=N:678;Y:74=N:0;}1A89FC78{T:1970F678;T:1970F6A8;}190A8B90{Y:75=T:1732CF18;Y:77=Y:79;}1B370368{T:1B370200;T:1B370230;}19E47FA8{Y:73=N:460;Y:74=N:0;}197A3ED8{Y:73=N:462;Y:74=N:0;}188B3218{Y:73=N:626;Y:74=N:0;}1B89BB88{T:1AA35A80;T:1AA35AB0;}196C6C98{Y:73=N:433;Y:74=N:0;}189E9098{T:188B3218;T:197A3ED8;}197E1E58{Y:75=T:1A357978;Y:77=Y:79;}187E5868{Y:73=N:578;Y:74=N:0;}1A411E90{Y:73=N:610;Y:74=N:0;}1B051CF0{Y:73=N:548;Y:74=N:0;}1A60F708{Y:73=N:625;Y:74=N:0;}1A3BE678{Y:75=T:181BA580;Y:77=Y:79;}1AC70AA0{Y:73=N:445;Y:74=N:0;}1B051C90{T:1B051CF0;T:187E5868;}18DF54A0{T:19FE46D8;T:19FE4708;}190DB628{Y:73=N:433;Y:74=N:0;}1A076F60{Y:75=T:1B1D6E90;Y:77=Y:79;}18E8BCD8{Y:73=N:63;Y:74=N:0;}1A244AF8{Y:75=T:1A244B50;Y:77=Y:76;Y:78=N:0;}1A6C31D8{Y:73=N:669;Y:74=N:0;}186B6780{Y:73=N:63;Y:74=N:0;}197E3368{Y:73=N:683;Y:74=N:0;}1A3629E8{Y:75=T:1A37DF50;Y:77=Y:79;}1B37CF78{Y:75=T:19FB46E8;Y:77=Y:79;}1A4C2500{Y:75=T:1A4C2530;Y:77=Y:79;}1D15FE28{T:1A34CAE0;T:1A34CB10;}19F66690{Y:73=N:589;Y:74=N:0;}0F8D30B8{T:0F8D3118;T:1A93B440;}1AE5D890{Y:73=N:579;Y:74=N:0;}1832B6D0{T:1DB1EAC8;T:1DB1EAF8;}1A80DE20{T:1A663658;T:1A663688;}1865E3E0{Y:73=N:431;Y:74=N:0;}1A162EC8{Y:73=N:696;Y:74=N:0;}1A0BED88{Y:73=N:437;Y:74=N:0;}16EA7D38{Y:73=N:579;Y:74=N:0;}1A888850{T:1865E3B0;T:1865E3E0;}1A98CF70{Y:75=T:1A888850;Y:77=Y:79;}1A6147D0{Y:73=N:589;Y:74=N:0;}18FEC108{Y:75=T:1A2A6F58;Y:77=Y:79;}1AE7BF40{T:1A6147A0;T:1A6147D0;}18999410{Y:73=N:462;Y:74=N:0;}1A47A840{T:1AA9FBC0;T:1AA9FBF0;}1832CC18{Y:75=T:1A6C6090;Y:77=Y:76;Y:78=N:0;}0FA08D58{Y:73=N:574;Y:74=N:0;}19863D68{Y:75=T:195E83E0;Y:77=Y:76;Y:78=N:0;}18983A08{Y:75=T:183C7160;Y:77=Y:76;Y:78=N:0;}1A1FF400{Y:73=N:575;Y:74=N:0;}19D10CD8{T:19D10D38;T:19F0F040;}185B6DB0{Y:73=N:579;Y:74=N:0;}19F89A60{Y:73=N:63;Y:74=N:0;}1A357978{T:1A4E86B0;T:1A4E86E0;}184B37B0{Y:73=N:679;Y:74=N:0;}1A4E8830{Y:16=B:t;Y:78=N:0;Y:75=T:1A4E8888;Y:83=B:t;Y:77=Y:76;}184B3780{Y:73=N:462;Y:74=N:0;}15B707D0{Y:75=T:1A151A38;Y:77=Y:79;}1AF9F798{Y:75=T:1AF89788;Y:77=Y:79;}1ABD6DB8{T:1AC99DD0;T:1AC99E00;}19EAFC38{Y:73=N:63;Y:74=N:0;}1A6A0FB8{Y:73=N:669;Y:74=N:0;}194F7088{T:17559E10;T:17559E40;}1AC99DD0{Y:73=N:465;Y:74=N:0;}1A6637B8{T:1A30F778;T:1A30F7A8;}1ACF19A8{Y:73=N:548;Y:74=N:0;}18663E18{T:183CB378;T:183CB3A8;}19FBAA18{Y:75=T:19FBAA48;Y:77=Y:76;Y:78=N:0;}1AEF7D90{Y:75=T:1AEF7DE8;Y:77=Y:76;Y:16=B:t;Y:78=N:0;}1ACF1978{Y:73=N:568;Y:74=N:0;}18C25938{T:1ACF1978;T:1ACF19A8;}18C258E0{Y:75=T:18C25938;Y:77=Y:79;}1A411020{Y:73=N:674;Y:74=N:0;}1B1D6EF0{Y:73=N:570;Y:74=N:0;}1832CBC0{Y:73=N:575;Y:74=N:0;}1AC12D00{T:186DC570;T:186DC5A0;}183C7380{T:183C73E0;T:1AB8B490;}1B74AFB0{Y:75=T:1A489CB8;Y:77=Y:79;}184B41A8{T:1863CFA0;T:1863CFD0;}185D7220{Y:75=T:185D7278;Y:77=Y:76;Y:78=N:0;}1A67A170{Y:75=T:19EB9AB0;Y:77=Y:79;}1613A1E0{T:1AA81AF8;T:1AA81B28;}1B8B8418{Y:73=N:591;Y:74=N:0;}1AA94B70{T:1AA94BD0;T:19DF8330;}1A2478E0{Y:75=T:1AA94B70;Y:77=Y:76;Y:78=N:0;}18630A20{Y:73=N:433;Y:74=N:0;}190483F0{Y:73=N:465;Y:74=N:0;}1D9CC988{Y:73=N:431;Y:74=N:0;}1ADB2D18{Y:75=T:183C7800;Y:77=Y:76;Y:78=N:0;}1A2A6FB8{Y:73=N:128;Y:74=N:0;}1AEB7698{Y:73=N:575;Y:74=N:0;}1A7CBA48{Y:73=N:590;Y:74=N:0;}1865E3B0{Y:73=N:610;Y:74=N:0;}1A27D4E0{T:1A27D540;T:1AEB7698;}1A288520{Y:75=T:1A288578;Y:77=Y:76;Y:78=N:0;}1A01FFD8{T:16DAA5F8;T:16DAA628;}1927E838{Y:73=N:567;Y:74=N:0;}164E6F68{Y:73=N:411;Y:74=N:0;}19EB41D8{T:19EB4238;T:18B0B170;}1922CC20{Y:73=N:570;Y:74=N:0;}15EDE9E8{Y:75=T:1ABCA200;Y:77=Y:79;}18A46748{Y:73=N:669;Y:74=N:0;}1A4FB9C0{Y:73=N:548;Y:74=N:0;}18EDC8F8{Y:75=T:1A8A0108;Y:77=Y:76;Y:78=N:0;}196E1C20{Y:75=T:1A300E28;Y:77=Y:79;}19F78B68{T:1B37CF18;T:1B37CF48;}1A035F10{Y:75=T:1D73FF80;Y:77=Y:76;Y:78=N:0;}1A3177E0{Y:75=T:1A317838;Y:77=Y:79;}1A6A1018{Y:75=T:1A1F8A90;Y:77=Y:79;}1ABE5010{Y:73=N:466;Y:74=N:0;}1A1FF3A0{T:1A1FF400;T:19731D40;}1A50EA28{Y:73=N:411;Y:74=N:0;}181BCA38{T:1A236428;T:1A236458;}1B197C48{Y:73=N:592;Y:74=N:0;}1A4D6FB0{Y:73=N:417;Y:74=N:0;}1977DE10{Y:75=T:1A27D4E0;Y:77=Y:76;Y:78=N:0;}1AFC21E8{Y:73=N:63;Y:74=N:0;}1A0CD810{Y:75=T:1A0CD868;Y:77=Y:79;}1A93ED70{Y:73=N:665;Y:74=N:0;}1B698010{Y:73=N:456;Y:74=N:0;}1B8B8330{Y:73=N:567;Y:74=N:0;}169C70A0{T:1AEFB048;T:1AEFB078;}1B19D9A0{Y:73=N:433;Y:74=N:0;}1A02E0B8{T:18EAD700;T:18EAD730;}1AE99B38{Y:75=T:19385B10;Y:77=Y:76;Y:78=N:0;}1B806F98{Y:75=T:1D48CEC0;Y:77=Y:76;Y:78=N:0;}1A12D558{Y:73=N:466;Y:74=N:0;}1A2FEE58{Y:75=T:1A2FEEB0;Y:77=Y:79;}19E85CD8{Y:75=T:1832B6D0;Y:77=Y:79;}1A511900{Y:73=N:477;Y:74=N:0;}196C4DC8{Y:73=N:578;Y:74=N:0;}1B301F70{Y:73=N:437;Y:74=N:0;}1AEA9760{T:1AEA9790;T:1AEA97E8;}1A2369A0{Y:73=N:574;Y:74=N:0;}1A236970{Y:73=N:665;Y:74=N:0;}192DDAA0{Y:75=T:15F6F940;Y:77=Y:79;}1A166F78{Y:73=N:683;Y:74=N:0;}1B7DDB90{T:1B90C3D0;T:1B90C400;}1903CDB0{Y:73=N:665;Y:74=N:0;}186DA230{Y:73=N:674;Y:74=N:0;}183C73E0{Y:73=N:626;Y:74=N:0;}1AB8B490{Y:73=N:589;Y:74=N:0;}1D73C4D8{Y:75=T:1D73C530;Y:77=Y:76;Y:16=B:t;Y:78=N:0;}18F53790{Y:73=N:575;Y:74=N:0;}1ABADF98{T:18F53760;T:18F53790;}1ABADF40{Y:75=T:1ABADF98;Y:77=Y:79;}1A5DB040{T:197CC2C8;T:197CC2F8;}1D73E068{Y:73=N:669;Y:74=N:0;}1A149EE0{Y:73=N:466;Y:74=N:0;}190B1720{Y:75=T:19F48958;Y:77=Y:76;Y:78=N:0;}1A3CC270{Y:73=N:573;Y:74=N:0;}1AEFB078{Y:73=N:570;Y:74=N:0;}18EAD700{Y:73=N:548;Y:74=N:0;}1899A8B0{Y:73=N:477;Y:74=N:0;}183DDE40{T:183DDEA0;T:19F721C8;}1A62DCD0{T:1899A880;T:1899A8B0;}196AF078{Y:73=N:458;Y:74=N:0;}1AD09E08{Y:73=N:680;Y:74=N:0;}1A52CDD0{T:1961E0D8;T:1961E108;}19F9A268{T:18E9FB20;T:1AF95AD8;}1ABCA290{Y:73=N:567;Y:74=N:0;}1A503FB8{Y:73=N:615;Y:74=N:0;}19DF8388{Y:75=T:1970AD00;Y:77=Y:79;}1AEC0140{Y:75=T:197A3190;Y:77=Y:79;}1B6E8B58{T:1B6E8BB8;T:190A8B60;}1AE7BCD8{Y:16=B:t;Y:78=N:0;Y:75=T:1A2B6010;Y:83=B:t;Y:77=Y:76;}1AA85D28{Y:75=T:1D73EA40;Y:77=Y:79;}181EAA08{Y:75=T:1895A660;Y:77=Y:79;}1A706E38{Y:73=N:579;Y:74=N:0;}1A035A38{Y:16=B:t;Y:78=N:0;Y:75=T:1B88B230;Y:83=B:t;Y:77=Y:76;}19F7EF68{Y:75=T:19F7EFC0;Y:77=Y:76;Y:78=N:0;}1A33A330{T:1A33A390;T:1AFC3B68;}18FB8A98{Y:73=N:591;Y:74=N:0;}1A207A40{Y:73=N:591;Y:74=N:0;}173679C8{T:196F5C30;T:196F5C60;}19F89A30{Y:73=N:667;Y:74=N:0;}1A204750{Y:75=T:19F0B148;Y:77=Y:79;}1A162848{Y:73=N:665;Y:74=N:0;}1AE8FDF0{Y:73=N:626;Y:74=N:0;}185FB640{T:185FB6A0;T:1A67CC68;}1A7337A0{Y:73=N:610;Y:74=N:0;}1A2100C8{Y:73=N:462;Y:74=N:0;}185805E8{T:1A7D2F88;T:1A7D2FB8;}19EBCF10{Y:75=T:1ADB82C0;Y:77=Y:79;}18A5A708{T:1D9CC988;T:1D9CC9B8;}1A4EA258{Y:73=N:591;Y:74=N:0;}1AF32EE8{T:18EEF280;T:18EEF2B0;}19DE7A58{Y:73=N:442;Y:74=N:0;}181BA580{T:181BA5E0;T:1A364F30;}196147E8{Y:73=N:610;Y:74=N:0;}1972F8F0{Y:75=T:18B41F20;Y:77=Y:79;}19368918{Y:73=N:579;Y:74=N:0;}1A67DF10{Y:73=N:457;Y:74=N:0;}1A34C7A0{T:1903CDB0;T:1903CDE0;}1A7C13A0{Y:73=N:610;Y:74=N:0;}1A224328{Y:73=N:463;Y:74=N:0;}19FBC040{Y:73=N:567;Y:74=N:0;}1A6636B8{Y:75=T:1AE8DEF8;Y:77=Y:76;Y:78=N:0;}1B8EB2F0{T:1A035EB0;T:1A035EE0;}18365C40{T:1B698010;T:1B698040;}18C25ED8{T:1A4EA228;T:1A4EA258;}18BED728{T:1D2E6D18;T:1D2E6D48;}1D73C530{T:1A67DEE0;T:1A67DF10;}1A2F7640{Y:75=T:1D2E4FB0;Y:77=Y:76;Y:78=N:0;}1ADB83A8{Y:73=N:665;Y:74=N:0;}18A71DD8{Y:73=N:665;Y:74=N:0;}1AD814B8{T:1AD81518;T:19EF6A20;}18E3F4E0{T:18E3F540;T:1A421790;}1ADB8378{Y:73=N:677;Y:74=N:0;}1AB8B4E8{Y:75=T:1763E4F8;Y:77=Y:79;}1846A800{T:1846A860;T:1A6778C0;}1AA35A80{Y:73=N:452;Y:74=N:0;}18F14A28{Y:73=N:466;Y:74=N:0;}18630540{Y:77=Y:80;Y:78=N:0;Y:75=T:18630598;Y:16=N:0;Y:81=V:94.3814,94.428,0.205587;Y:82=N:0;}1AA9F858{Y:73=N:463;Y:74=N:0;}19EB9AB0{T:19EB9B10;T:1832CBC0;}1B841CA8{Y:75=T:1A02E0B8;Y:77=Y:79;}1A5D57E0{Y:75=T:1A90C738;Y:77=Y:76;Y:78=N:0;}1A668DF0{Y:73=N:465;Y:74=N:0;}1AC70A28{Y:77=Y:80;Y:78=N:0;Y:75=T:1B8B2B88;Y:16=N:0;Y:81=V:-94.4379,94.3308,0.205753;Y:82=N:0;}1A668DC0{Y:73=N:567;Y:74=N:0;}1ABAE380{Y:75=T:17447320;Y:77=Y:79;}1C011378{Y:73=N:404;Y:74=N:0;}0F91E698{Y:75=T:173679C8;Y:77=Y:79;}1A5D8678{Y:73=N:683;Y:74=N:0;}18477CE0{T:1A668DC0;T:1A668DF0;}1A2328B0{Y:75=T:1A232908;Y:77=Y:76;Y:78=N:0;}1A0CCAF8{Y:73=N:678;Y:74=N:0;}1956BD18{Y:16=B:t;Y:78=N:0;Y:75=T:191421B0;Y:83=B:t;Y:77=Y:76;}1A16A650{Y:75=T:1A16A6A8;Y:77=Y:76;Y:78=N:0;}195FCFF8{T:1C011348;T:1C011378;}195C6B20{Y:75=T:195C6B78;Y:77=Y:79;}16058708{T:1B579E18;T:1B580568;}1D73EA40{T:1D73EAA0;T:1A26C370;}1A26C370{Y:73=N:573;Y:74=N:0;}197CC7B0{T:1B571B08;T:1B571B38;}1A3BE648{Y:73=N:591;Y:74=N:0;}1A706848{Y:73=N:592;Y:74=N:0;}1970F6D8{Y:75=T:1A783DD8;Y:77=Y:79;}15B707A0{Y:73=N:679;Y:74=N:0;}18284F40{T:18744220;T:18744250;}1AA5E788{Y:73=N:463;Y:74=N:0;}1A8D4C38{Y:73=N:437;Y:74=N:0;}1B9AA610{T:1A7CBA48;T:1A7CBA78;}1B051D90{Y:73=N:589;Y:74=N:0;}1A23F408{Y:73=N:463;Y:74=N:0;}15BAF480{Y:73=N:63;Y:74=N:0;}185C1D28{Y:73=N:63;Y:74=N:0;}1AC70AD0{Y:73=N:464;Y:74=N:0;}19F488F0{T:1ACF8C50;T:1ACF8C80;}181BD240{T:1A4DEC18;T:1A4DEC48;}16416468{Y:73=N:569;Y:74=N:0;}19F2C448{Y:73=N:431;Y:74=N:0;}1A5D4248{Y:73=N:404;Y:74=N:0;}18527CE0{T:192F18D0;T:192F1900;}1B8AEAE8{Y:73=N:676;Y:74=N:0;}1609E8A8{Y:75=T:19F78B68;Y:77=Y:76;Y:78=N:0;}1972F9A0{Y:73=N:577;Y:74=N:0;}19EFAFA0{T:1A706848;T:1A706878;}18A5A6B0{Y:75=T:18A5A708;Y:77=Y:76;Y:78=N:0;}1A5DE4B8{Y:75=T:0FA08FA8;Y:77=Y:79;}189EAD70{T:1B8F7698;T:1B8F76C8;}1A485180{T:1A4851E0;T:1A485210;}1A7256E0{Y:75=T:1A2EC9B8;Y:77=Y:79;}1A077F18{Y:73=N:460;Y:74=N:0;}1A977040{T:1A9770A0;T:1A690F90;}1A4CD9D0{Y:75=T:1B1A5458;Y:77=Y:79;}19665700{Y:73=N:676;Y:74=N:0;}1A300E28{T:1A300E88;T:1922CC20;}1AEF7DE8{T:1B1D7088;T:1B1D70B8;}19FE2870{Y:73=N:677;Y:74=N:0;}19DFDEE0{Y:73=N:678;Y:74=N:0;}1A5DE460{Y:73=N:610;Y:74=N:0;}195E83E0{T:19686EE0;T:19686F10;}1922BB30{Y:75=T:1A3F11E0;Y:77=Y:79;}1B570740{T:1C302068;T:1C302098;}183C7860{Y:73=N:567;Y:74=N:0;}1AB06088{Y:73=N:569;Y:74=N:0;}18E8FF58{T:1B051D60;T:1B051D90;}1AE5B868{Y:75=T:1AE5B8C0;Y:77=Y:76;Y:78=N:0;}1A827320{T:1959E830;T:1959E860;}18983AD0{T:18983C10;T:18983D20;}1A3712E0{Y:16=B:t;Y:78=N:0;Y:75=T:184B41A8;Y:83=B:t;Y:77=Y:76;}1AFB91B0{Y:75=T:1A3E23D0;Y:77=Y:79;}18E37770{Y:73=N:410;Y:74=N:0;}1AF0B1C8{Y:73=N:462;Y:74=N:0;}195B05C8{Y:73=N:577;Y:74=N:0;}1A70EE08{T:16EA7D38;T:16EA7D68;}1B208820{Y:73=N:591;Y:74=N:0;}1A8748E8{Y:73=N:437;Y:74=N:0;}1A680BD0{T:1AB06088;T:1AB060B8;}174C9AC8{Y:73=N:567;Y:74=N:0;}195FCFA0{Y:75=T:195FCFF8;Y:77=Y:79;}18744220{Y:73=N:587;Y:74=N:0;}1A23F2F8{T:1ACA0C88;T:1911DF88;}1AD09EF0{Y:73=N:669;Y:74=N:0;}1A9E7860{T:1AA5E758;T:1AA5E788;}1BC9FC60{T:185EBC58;T:185EBC88;}1A22AF38{Y:73=N:574;Y:74=N:0;}19686EE0{Y:73=N:674;Y:74=N:0;}19DEADA0{Y:73=N:592;Y:74=N:0;}1A2B92F0{Y:16=B:t;Y:78=N:0;Y:75=T:1A162E68;Y:83=B:t;Y:77=Y:76;}1A398C70{Y:73=N:566;Y:74=N:0;}199C0C70{Y:75=T:1A32A9A8;Y:77=Y:76;Y:78=N:0;}1A7D2F88{Y:73=N:548;Y:74=N:0;}1A46EC78{Y:73=N:678;Y:74=N:0;}18EAD730{Y:73=N:572;Y:74=N:0;}19E2D9E0{Y:75=T:1A69B7D0;Y:77=Y:79;}1A526A70{Y:75=T:1B8C75F8;Y:77=Y:79;}19BE2DA8{Y:73=N:466;Y:74=N:0;}18E90DE0{T:16130A80;T:15B14BA0;}19F08D60{Y:73=N:573;Y:74=N:0;}1DED5570{Y:73=N:437;Y:74=N:0;}1832B100{T:1832B160;T:197E1E00;}18EAE450{Y:75=T:1A6637B8;Y:77=Y:79;}1A27DA70{Y:73=N:463;Y:74=N:0;}18F40A20{Y:73=N:667;Y:74=N:0;}185B6D80{Y:73=N:667;Y:74=N:0;}196E1EC0{T:18B5CEB0;T:186DA230;}1A4C2530{T:1A62FCC8;T:1A98CF40;}1A4B48C8{T:19FBC040;T:19FBC070;}1A035EE0{Y:73=N:567;Y:74=N:0;}18DE0E40{Y:73=N:576;Y:74=N:0;}1A3AC6D0{Y:73=N:463;Y:74=N:0;}1A4D6FE0{Y:73=N:682;Y:74=N:0;}1A4E97D0{Y:73=N:680;Y:74=N:0;}1880C170{Y:73=N:572;Y:74=N:0;}191418B8{T:1D73E068;T:1D73E098;}1AC461C0{Y:75=T:1A498410;Y:77=Y:76;Y:78=N:0;}1970F6A8{Y:73=N:679;Y:74=N:0;}185C19E8{Y:73=N:674;Y:74=N:0;}19BE2E90{T:1B8B8418;T:1B8B8448;}1BE64960{Y:73=N:626;Y:74=N:0;}15B51ED8{Y:73=N:681;Y:74=N:0;}19EFD228{Y:73=N:679;Y:74=N:0;}19F14CB0{T:19F14D10;T:1BE64960;}1860E728{Y:73=N:411;Y:74=N:0;}1B578CA0{Y:75=T:1A62DCD0;Y:77=Y:79;}1B5F4A40{Y:73=N:589;Y:74=N:0;}1AEB8A18{Y:75=T:1AEB8A70;Y:77=Y:76;Y:78=N:0;}19C06700{Y:73=N:589;Y:74=N:0;}1911DF88{Y:73=N:575;Y:74=N:0;}19E26E90{Y:75=T:19E26EE8;Y:77=Y:79;}1973D010{T:16F8A078;T:16F8A0A8;}1973CFB8{Y:75=T:1973D010;Y:77=Y:79;}1A690F90{Y:73=N:437;Y:74=N:0;}1A8284F8{Y:75=T:1A828550;Y:77=Y:79;}188D9EE0{Y:73=N:566;Y:74=N:0;}1A46EC48{Y:73=N:669;Y:74=N:0;}1ACF8C50{Y:73=N:586;Y:74=N:0;}1B1C78F8{Y:73=N:681;Y:74=N:0;}18E89F38{T:1A678258;T:1A678288;}1B1C7788{Y:75=T:1B1C77B8;Y:77=Y:76;Y:78=N:0;}19F0F098{Y:75=T:1A9201D0;Y:77=Y:79;}19F840C0{Y:73=N:680;Y:74=N:0;}185FB6A0{Y:73=N:665;Y:74=N:0;}1B88B290{Y:73=N:461;Y:74=N:0;}1A66CC88{Y:75=T:19E4EF68;Y:77=Y:76;Y:78=N:0;}1B9121B8{Y:75=T:1B912210;Y:77=Y:79;}1D2E6D48{Y:73=N:460;Y:74=N:0;}1B0565A0{Y:73=N:567;Y:74=N:0;}189EAD18{Y:75=T:189EAD70;Y:77=Y:79;}19DDDD08{Y:73=N:578;Y:74=N:0;}18B41F20{T:1A9AB9D8;T:1A9ABA08;}19FB2260{Y:73=N:667;Y:74=N:0;}189E0428{Y:75=T:189E0480;Y:77=Y:76;Y:78=N:0;}1A4076A8{Y:73=N:462;Y:74=N:0;}1A4851E0{Y:73=N:477;Y:74=N:0;}1A4DEC18{Y:73=N:610;Y:74=N:0;}19B048D0{Y:75=T:18B65CB0;Y:77=Y:79;}18B360C0{T:174C0908;T:174C0938;}1B580A10{Y:75=T:18A5A418;Y:77=Y:79;}18EBB520{Y:75=T:1DB1C1F8;Y:77=Y:76;Y:78=N:0;}1B1D70B8{Y:73=N:682;Y:74=N:0;}196D35E8{Y:73=N:573;Y:74=N:0;}1AB8DB58{T:1AB8DBB8;T:19C01A60;}16F8A078{Y:73=N:669;Y:74=N:0;}1A780BC8{Y:75=T:1AB8DB58;Y:77=Y:76;Y:78=N:0;}19F0EC50{T:1A4FE940;T:1A4FE970;}175486D0{T:17548730;T:1A701558;}19F942F0{Y:73=N:590;Y:74=N:0;}18CCB1A8{Y:75=T:1A6B1270;Y:77=Y:76;Y:78=N:0;}1ABA43C8{Y:73=N:462;Y:74=N:0;}1DB1C1F8{T:1AE5D890;T:1AE5D8C0;}19FD7938{Y:75=T:1A454F48;Y:77=Y:76;Y:78=N:0;}19670338{Y:73=N:577;Y:74=N:0;}18FB8EC0{Y:73=N:591;Y:74=N:0;}1A21ECD0{Y:73=N:570;Y:74=N:0;}1A630198{Y:73=N:573;Y:74=N:0;}170A0AC0{T:1A5BC920;T:1A5BC950;}1AEA97E8{Y:73=N:433;Y:74=N:0;}16EBB0C8{T:1850A208;T:1850A238;}195BBCF0{T:195BBD50;T:1A67A140;}1A3E06D8{T:1A3E0738;T:1A0C99A0;}1AA503B0{Y:73=N:566;Y:74=N:0;}19B50448{Y:16=B:t;Y:78=N:0;Y:75=T:19B504A0;Y:83=B:t;Y:77=Y:76;}19F58FF0{Y:73=N:567;Y:74=N:0;}191EEC78{Y:73=N:566;Y:74=N:0;}192F2C00{Y:73=N:667;Y:74=N:0;}1BB00F58{T:18A46748;T:19665700;}164D81A8{Y:73=N:674;Y:74=N:0;}1AA37808{Y:75=T:1AA37860;Y:77=Y:76;Y:78=N:0;}1AF95B08{Y:75=T:19F0EC50;Y:77=Y:76;Y:16=B:t;Y:78=N:0;}185CCD00{T:1AE5BC60;T:1AE5BC90;}196D2610{Y:73=N:567;Y:74=N:0;}19E47FD8{Y:73=N:567;Y:74=N:0;}1A398CA0{Y:73=N:591;Y:74=N:0;}1ACEFDB0{Y:73=N:63;Y:74=N:0;}1A90C798{Y:73=N:575;Y:74=N:0;}1AE5BC60{Y:73=N:477;Y:74=N:0;}1A4435B0{Y:73=N:566;Y:74=N:0;}18477C88{Y:75=T:18477CE0;Y:77=Y:79;}1BC9F760{Y:73=N:566;Y:74=N:0;}1B051D60{Y:73=N:578;Y:74=N:0;}1A32A9A8{T:1A22AF38;T:1A22AF68;}164E4DC0{Y:75=T:164E4E18;Y:77=Y:79;}1A6655A8{Y:75=T:1A665600;Y:77=Y:79;}19F66660{Y:73=N:566;Y:74=N:0;}1A528D28{Y:73=N:477;Y:74=N:0;}185EBC58{Y:73=N:678;Y:74=N:0;}1970F060{Y:73=N:450;Y:74=N:0;}190A8B60{Y:73=N:579;Y:74=N:0;}19FDA128{Y:75=T:1A0CE418;Y:77=Y:76;Y:78=N:0;}19B504A0{T:1B629DB8;T:1B629DE8;}160586D8{Y:75=T:16058708;Y:77=Y:79;}1A783DD8{T:1A210098;T:1A2100C8;}18384188{Y:73=N:567;Y:74=N:0;}1A8D4C68{Y:73=N:431;Y:74=N:0;}1B7D9410{Y:73=N:680;Y:74=N:0;}1A093200{Y:73=N:458;Y:74=N:0;}19142740{T:15C3D658;T:15C3D688;}1A649420{Y:73=N:573;Y:74=N:0;}197CC2C8{Y:73=N:462;Y:74=N:0;}19E681A0{Y:73=N:676;Y:74=N:0;}1A162E68{T:1A162EC8;T:1A21ECD0;}1C302068{Y:73=N:577;Y:74=N:0;}190DB680{Y:75=T:0FA41B20;Y:77=Y:76;Y:78=N:0;}1A90B7C8{Y:75=T:19EB0E90;Y:77=Y:79;}1A32E4C0{Y:73=N:566;Y:74=N:0;}1A478A50{Y:75=T:1AEC60F0;Y:77=Y:76;Y:78=N:0;}18ADD560{Y:73=N:677;Y:74=N:0;}1A12A150{Y:73=N:457;Y:74=N:0;}1A3AC700{Y:73=N:589;Y:74=N:0;}1B2AEDC0{Y:73=N:462;Y:74=N:0;}1A388760{Y:75=T:1B3CC600;Y:77=Y:76;Y:78=N:0;}1AA504B0{Y:73=N:466;Y:74=N:0;}1A45EA68{Y:75=T:1A01FFD8;Y:77=Y:79;}1AC479D8{T:19D980A0;T:19D980D0;}1B307D38{Y:75=T:1B307D68;Y:77=Y:79;}19F48B58{Y:73=N:568;Y:74=N:0;}18838A38{Y:75=T:18B0BA48;Y:77=Y:76;Y:78=N:0;}1A33E108{T:19FD8AA8;T:19FD8AD8;}18E8DDC8{T:1A46EC48;T:1A46EC78;}1A503FE8{Y:73=N:464;Y:74=N:0;}18E50720{T:1A4FB9C0;T:1A4FB9F0;}1A3A9A70{T:1A3128F8;T:1A312928;}1D73EAA0{Y:73=N:570;Y:74=N:0;}19614840{Y:75=T:164DD510;Y:77=Y:76;Y:16=B:t;Y:78=N:0;}1AE58500{Y:73=N:578;Y:74=N:0;}174C0908{Y:73=N:575;Y:74=N:0;}19C1F0F0{Y:73=N:610;Y:74=N:0;}1AB222C0{Y:73=N:477;Y:74=N:0;}1A210098{Y:73=N:567;Y:74=N:0;}15ACB240{Y:73=N:626;Y:74=N:0;}18999B80{T:186308E0;T:18630910;}196F05E0{T:1A398C70;T:1A398CA0;}1A3F11E0{T:1A3F1240;T:186F37C8;}19E72338{Y:73=N:667;Y:74=N:0;}1A4CD978{Y:73=N:586;Y:74=N:0;}1AD09E38{Y:73=N:669;Y:74=N:0;}183841B8{Y:75=T:1AF32EE8;Y:77=Y:76;Y:78=N:0;}19228BB0{Y:73=N:457;Y:74=N:0;}1A690FE8{Y:75=T:1AEA9760;Y:77=Y:79;}1A398CD0{Y:75=T:1A4BEED0;Y:77=Y:76;Y:78=N:0;}0FA08FA8{T:1B8956E8;T:1B895718;}19EB9B10{Y:73=N:589;Y:74=N:0;}19F0B1A8{Y:73=N:574;Y:74=N:0;}1A4E8710{Y:75=T:19F488F0;Y:77=Y:79;}18B65CB0{T:19FB2260;T:19FB2290;}1A9127E0{T:1AC46D60;T:1AC46D90;}1A4EA558{Y:75=T:1A9127E0;Y:77=Y:79;}160C1C48{Y:75=T:160C1C78;Y:77=Y:79;}1A46BC50{Y:73=N:566;Y:74=N:0;}17543790{Y:73=N:579;Y:74=N:0;}1A2B7540{Y:75=T:181BCA38;Y:77=Y:76;Y:78=N:0;}1D48EA50{Y:75=T:1B97BAC8;Y:77=Y:79;}191E1B08{Y:73=N:612;Y:74=N:0;}1974CB28{Y:75=T:162A6EF8;Y:77=Y:79;}192DDA48{Y:73=N:586;Y:74=N:0;}1A67DEE0{Y:73=N:437;Y:74=N:0;}18E37740{T:18E37770;T:18E377C8;}1A207A70{Y:73=N:586;Y:74=N:0;}19F59050{Y:75=T:1ABD6DB8;Y:77=Y:76;Y:78=N:0;}1A2B8BD8{Y:73=N:587;Y:74=N:0;}19B04878{Y:73=N:573;Y:74=N:0;}1B8AEAB8{Y:73=N:665;Y:74=N:0;}1A0BED58{Y:73=N:590;Y:74=N:0;}15B03598{Y:75=T:15B035C8;Y:77=Y:76;Y:78=N:0;}1A12D5B0{Y:75=T:19BE2D48;Y:77=Y:79;}183C7160{T:183C71C0;T:1A4CD978;}1A24C1A8{Y:75=T:1A323C20;Y:77=Y:76;Y:78=N:0;}1A526A18{Y:73=N:665;Y:74=N:0;}19385B70{Y:73=N:437;Y:74=N:0;}0F9DF600{Y:73=N:477;Y:74=N:0;}1A4EA528{Y:73=N:457;Y:74=N:0;}1A947698{Y:73=N:577;Y:74=N:0;}1A0BECF8{T:1A0BED58;T:1A0BED88;}1A7367C8{Y:73=N:566;Y:74=N:0;}1A2E8BC0{T:1A2E8C20;T:15E9AF88;}1809DE68{Y:73=N:463;Y:74=N:0;}185CCE00{Y:73=N:457;Y:74=N:0;}18EEF280{Y:73=N:567;Y:74=N:0;}1A3B0FB8{Y:73=N:669;Y:74=N:0;}1C017610{T:164D8178;T:164D81A8;}18365FB0{Y:73=N:677;Y:74=N:0;}1A1295F0{T:1922BAA8;T:1922BAD8;}1880C1A0{Y:73=N:569;Y:74=N:0;}196FF8A0{Y:73=N:462;Y:74=N:0;}1AB9D940{Y:75=T:1A599D30;Y:77=Y:76;Y:78=N:0;}1A36C558{Y:75=T:1B570740;Y:77=Y:76;Y:78=N:0;}19DF8330{Y:73=N:548;Y:74=N:0;}162E9A20{Y:73=N:578;Y:74=N:0;}164DD510{T:1A9B7EE8;T:1A9B7F18;}1B578C48{Y:73=N:460;Y:74=N:0;}188035C8{T:18803628;T:1A5DE460;}19F08D90{Y:73=N:570;Y:74=N:0;}169C8C10{Y:73=N:431;Y:74=N:0;}183CB378{Y:73=N:570;Y:74=N:0;}1A98EEF8{T:1AFC21B8;T:1AFC21E8;}18E70A98{Y:73=N:586;Y:74=N:0;}15BAF450{Y:73=N:578;Y:74=N:0;}18EE2C60{Y:73=N:566;Y:74=N:0;}1923AB58{Y:73=N:575;Y:74=N:0;}1AE8A7E0{Y:73=N:586;Y:74=N:0;}196D2670{Y:75=T:1A80DE20;Y:77=Y:76;Y:78=N:0;}181BC690{T:1828EE38;T:16CC36D0;}1A2B6010{T:18581210;T:18581240;}1DE4C3C8{T:1DE4C428;T:18EAE3F8;}1A295D70{Y:75=T:1A295DC8;Y:77=Y:76;Y:78=N:0;}1845A518{Y:75=T:1A5DB040;Y:77=Y:79;}197BED78{T:1D48E9F0;T:1D48EA20;}1A38EBA0{Y:75=T:1A38EBF8;Y:77=Y:76;Y:78=N:0;}1AC478D8{Y:75=T:1AC47908;Y:77=Y:79;}1A23EDE0{Y:75=T:1A407CE8;Y:77=Y:76;Y:78=N:0;}19E73DE0{Y:73=N:464;Y:74=N:0;}196F5C60{Y:73=N:574;Y:74=N:0;}0FA6FF68{T:186F36F8;T:186F3728;}1A3205B0{T:19777D00;T:19777D30;}15EDE990{Y:73=N:411;Y:74=N:0;}19E59D68{Y:75=T:1AC80E98;Y:77=Y:79;}16EBB070{Y:75=T:16EBB0C8;Y:77=Y:79;}19F177B8{T:1A3AEE68;T:1A3AEE98;}1A496CC8{T:189E0810;T:189E0840;}1AB9D8B8{Y:73=N:433;Y:74=N:0;}197CC2F8{Y:73=N:669;Y:74=N:0;}18839A48{Y:73=N:465;Y:74=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/construct/windows/window1x2.mdl"
9:"Model"
10:"models/hunter/blocks/cube025x4x025.mdl"
11:"phoenix_storms/gear"
12:"MaterialOverride"
13:"material"
14:"EntityMods"
15:"gmod_wire_soundemitter"
16:"nocollide"
17:"models/cheeze/wires/speaker.mdl"
18:"CollisionGroupMod"
19:"Path"
20:"SrcId"
21:"SrcPos"
22:"Color"
23:"arrowire/arrowire"
24:"Material"
25:"StartPos"
26:"Width"
27:"Wires"
28:"WireDupeInfo"
29:"ambient/alarms/siren.wav"
30:"sound"
31:"models/props_phx/construct/metal_plate2x2.mdl"
32:"phoenix_storms/black_chrome"
33:"models/props_phx/construct/metal_plate4x4.mdl"
34:"phoenix_storms/stripes"
35:"models/hunter/plates/plate1x4.mdl"
36:"gmod_wire_input"
37:"value_off"
38:"value_on"
39:"models/jaanus/wiretool/wiretool_input.mdl"
40:"toggle"
41:"keygroup"
42:"textJust"
43:"gmod_wire_textscreen"
44:"chrPerLine"
45:"bgcolor"
46:"fgcolor"
47:"valign"
48:"models/kobilica/wiremonitorbig.mdl"
49:"FREE Shipments on your FIRST order!"
50:"text"
51:"models/props_phx/construct/metal_plate1x2.mdl"
52:"models/cheeze/pcb/pcb8.mdl"
53:"GUNS2GO Warehouse"
54:"models/props_phx/construct/metal_plate2x4.mdl"
55:"models/kobilica/wiremonitorsmall.mdl"
56:"Made by Virii (c)2010"
57:"models/props_phx/construct/metal_tubex2.mdl"
58:"models/props_building_details/storefront_template001a_bars.mdl"
59:"No orders reach higher than $10000"
60:"DANGER Large Mechanical Door"
61:"COMPLETE ORDER WALL"
62:"No Entry to Public"
63:"models/hunter/plates/plate2x3.mdl"
64:"Gate Open (Hold)"
65:"description"
66:"gmod_button"
67:"models/dav0r/buttons/button.mdl"
68:"Gate Close (Hold)"
69:"Use /write then your message to make an order."
70:"Warehouse v1"
71:"Order Your Shipments Here!"
72:"ORDER WALL"
73:"Index"
74:"Bone"
75:"Entity"
76:"Weld"
77:"Type"
78:"forcelimit"
79:"NoCollide"
80:"Ballsocket"
81:"LPos"
82:"torquelimit"
83:"deleteonbreak"
84:"bwd_speed"
85:"Winch"
86:"fwd_bind"
87:"fwd_speed"
88:"width"
89:"LPos2"
90:"cable/cable2"
91:"LPos1"
92:"bwd_bind"
Saved:4813