@name Setang steering
@inputs A D CHASSIS:entity
@persist SLAVE:entity [TURN_RATE TURN_ANGLE TURN] B C
@model models/sprops/rectangles/size_2_5/rect_18x18x3.mdl

if (dupefinished()) {reset()}

B = round(toUnit("km/h",CHASSIS:vel():length()))


if(B >= 20)  {
    TURN_ANGLE = 105
}
else
{
    TURN_ANGLE =105
}

if (first())    {
    interval(20)
    
    TURN_RATE = 1 

    
    SLAVE = entity()
} elseif (clk())    {
    interval(20)

    if (!SLAVE:isPlayerHolding())    {
        TURN += clamp((A-D)*TURN_ANGLE - TURN, -TURN_RATE, TURN_RATE)
        SLAVE:setAng( CHASSIS:toWorld(ang(0, TURN, 0)) )
        SLAVE:propFreeze(1)
    }
}

