@name Hidding
@model models/props_c17/lockers001a.mdl
@outputs [ActivePlayers]:array
@persist [Players]:array Distance [E O]:entity

interval(100)

if(first() | dupefinished()) {
    ##ifdef noDuplications()
    #    noDuplications()
    ##endif
    
    #runOnTick(1)  
    setName("generic")
    timer("scan",100)
    O = owner()
    E = entity()
    Pressed_buttons = array()
    Distance = 80#70
    #runOnKey(1) runOnKeys(O, 1)
    E:noCollideAll(0)
    
    function number my_find_substr(Str:string, SubStr:string) {
        return Str:lower():find(SubStr:lower())
    }
    function entity my_findPlayerByName(Name:string) {
        local OK = noentity()
        foreach(I, P:entity = Players) {
            if(my_find_substr(P:name(), Name)) { OK = P break}
        }
        return OK
    }
    function entity my_findPlayerBySteamID(Name:string) {
        local OK = noentity()
        foreach(I, P:entity = Players) {
            if(P:steamID() == Name) { OK = P break}
        }
        return OK
    }
    function number array:checkAr(Str:string) {
        local OK = 0
        for(I=1,This:count()) {
            if(This:string(I) == Str) { OK = 1 break}
        }
        return OK
    }
    function number array:checkAr(Ent:entity) {
        local OK = 0
        for(I=1,This:count()) {
            if(This:entity(I) == Ent) { OK = 1 break}
        }
        return OK
    }
    function number array:indexEnt(Ent:entity) {
        local OK = 0
        for(I=1,This:count()) {
            if(This:entity(I) == Ent) { OK = I break}
        } 
        return OK
    }
    function number array:removeEnt(Ent:entity) {
        local OK = 0
        if(This:checkAr(Ent)) { This:remove(This:indexEnt(Ent)) OK=1}
        return OK
    }
    function number array:addEnt(Ent:entity) {
        local OK = 0
        if(!This:checkAr(Ent)) { This:pushEntity(Ent) OK=1}
        return OK
    }
    
}


if (clk("scan")){
    findByClass("player")
    local Players_ =findToArray()
    if (Players:count()!=Players_:count()){
        runOnKeys(Players_, 1)
    }
    Players = Players_
    timer("scan",1000)
}


local Who = keyClk()

if (Who) {
    if (changed(Who:keyPressed("e")) && Who:keyPressed("e")) {
        if (ActivePlayers:removeEnt(Who)) {
            Who:setPos(E:toWorld(vec(50,0,0)))
            #Who:setColor(vec4(255))
            #Who:setAlpha(255)
            #Who:setMaterial("")
            #Who:weapon():setAlpha(255)
        }
        else {
            if (Who:aimEntity() == E & Who:shootPos():distance(E:pos()) < Distance) {
                if (ActivePlayers:addEnt(Who)) {
                    #Who:setColor(vec4(0,0,0,0))
                    #Who:setMaterial("Models/effects/vol_light001")
                    #Who:setAng(E:angles())
                }
            }
        }
        

    }
    
}

#foreach (K, V: entity = Players) {
#    V:weapon():setAlpha(255)
#}
foreach (K, V: entity = ActivePlayers) {
    V:setPos(E:toWorld(vec(0,0,-50 - 1000)))
    #V:weapon():setAlpha(0)
}

