@name number for car
@inputs 
@outputs 
@persist EE:entity [Region Num]:string [Color1 Color2 Color3 Color4 Color5 ]:vector Chars Array:array
@trigger 
@model models/sprops/cuboids/height12/size_1/cube_12x12x12.mdl
if(first()){
    #settings
    
    noDuplications()        
    Random=0                #Random Number
    Region="777"            #Region 0-9      
    Num="n777nn"+Region     #Number a,b,e,k,m,n,o,p,c,t,y,x,c

    Color1=vec(255)         ################
    Color2=vec(0,0,255)     ## Flag Color ##
    Color3=vec(255,0,0)     ################
    Color4=vec(255)         #PlateColor
    Color5=vec(0)           #NumberColor
    
    #########################################
    ##            Made By EGR              ##
    ##https://steamcommunity.com/id/azot34/##
    #########################################
    function nfix(S:string,I){
        if(S=="n"){
            holoAng(I,EE:angles()+ang(0,90,0))
        }else{
            holoAng(I,EE:angles()+ang(0,-90,0))
        }
    }
    Array=array("a","b","e","k","m","n","o","p","c","t","y","x","c")
    if(Random){
        Num=""
        Num=Array[random(1,Array:count()),string]
        Num=Num+toChar(random(48,57))
        Num=Num+toChar(random(48,57))
        Num=Num+toChar(random(48,57))
        Num=Num+Array[random(1,Array:count()),string]
        Num=Num+Array[random(1,Array:count()),string]+Region
        #print(Num)
    }
    EE=entity()
    EE:setAlpha(0)
    
    I=1
    #body
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoModel(I,"models/sprops/trans/plates/license_2.mdl")
    holoScale(I,vec(1.3,1.25,1.51))
    holoPos(I,EE:toWorld(vec(0.01,0,0)))
    holoColor(I,vec(180))
    holoColor(I,Color4)
   
    
    I++
    #okonotvka
    holoCreate(I)
    holoParent(I,EE)
    holoScale(I,vec(0.055,2,0.02))
    holoPos(I,EE:toWorld(vec(0,0,2.5)))
    holoColor(I,Color5)
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoScale(I,vec(0.055,2,0.02))
    holoPos(I,EE:toWorld(vec(0,0,-2.5)))
    holoColor(I,Color5)
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoScale(I,vec(0.055,0.02,0.437))
    holoPos(I,EE:toWorld(vec(0,12,0)))
    holoColor(I,Color5)
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoScale(I,vec(0.055,0.02,0.437))
    holoPos(I,EE:toWorld(vec(0,-12,0)))
    holoColor(I,Color5)
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoScale(I,vec(0.055,0.02,0.437))
    holoPos(I,EE:toWorld(vec(0,6,0)))
    holoColor(I,Color5)
    #letters
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoModel(I,"models/sprops/misc/alphanum/alphanum_"+Num[1]+".mdl")
    holoScale(I,vec(0.2,0.2,0.2))
    nfix(Num[1],I)
    holoPos(I,EE:toWorld(vec(0,-10,-1)))
    holoColor(I,Color5)

    I++
    holoCreate(I)
    holoParent(I,EE)
    holoModel(I,"models/sprops/misc/alphanum/alphanum_"+Num[2]+".mdl")
    holoScale(I,vec(0.32,0.2,0.32))
    holoAng(I,EE:angles()+ang(0,-90,0))
    holoPos(I,EE:toWorld(vec(0,-7,0)))
    holoColor(I,Color5)
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoModel(I,"models/sprops/misc/alphanum/alphanum_"+Num[3]+".mdl")
    holoScale(I,vec(0.32,0.2,0.32))
    holoAng(I,EE:angles()+ang(0,-90,0))
    holoPos(I,EE:toWorld(vec(0,-4,0)))
    holoColor(I,Color5)
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoModel(I,"models/sprops/misc/alphanum/alphanum_"+Num[4]+".mdl")
    holoScale(I,vec(0.32,0.2,0.32))
    holoAng(I,EE:angles()+ang(0,-90,0))
    holoPos(I,EE:toWorld(vec(0,-1,0)))
    holoColor(I,Color5)
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoModel(I,"models/sprops/misc/alphanum/alphanum_"+Num[5]+".mdl")
    holoScale(I,vec(0.2))
    nfix(Num[5],I)
    holoPos(I,EE:toWorld(vec(0,2,-1)))
    holoColor(I,Color5)
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoModel(I,"models/sprops/misc/alphanum/alphanum_"+Num[6]+".mdl")
    holoScale(I,vec(0.2))
    nfix(Num[6],I)
    holoPos(I,EE:toWorld(vec(0,4.4,-1)))
    holoColor(I,Color5)
    #region
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoModel(I,"models/sprops/misc/alphanum/alphanum_"+Num[7]+".mdl")
    holoScale(I,vec(0.18,0.2,0.18))
    holoAng(I,EE:angles()+ang(0,-90,0))
    holoPos(I,EE:toWorld(vec(0,7.5,1)))
    holoColor(I,Color5)
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoModel(I,"models/sprops/misc/alphanum/alphanum_"+Num[8]+".mdl")
    holoScale(I,vec(0.18,0.2,0.18))
    holoAng(I,EE:angles()+ang(0,-90,0))
    holoPos(I,EE:toWorld(vec(0,9.2,1)))
    holoColor(I,Color5)
    I++
    if(Num[9]!=""){
        holoCreate(I)
        holoParent(I,EE)
        holoModel(I,"models/sprops/misc/alphanum/alphanum_"+Num[9]+".mdl")
        holoScale(I,vec(0.18,0.2,0.18))
        holoAng(I,EE:angles()+ang(0,-90,0))
        holoPos(I,EE:toWorld(vec(0,10.9,1)))
        holoColor(I,Color5)
    }
    #russ
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoModel(I,"models/sprops/misc/alphanum/alphanum_r.mdl")
    holoScale(I,vec(0.07,0.2,0.07))
    holoAng(I,EE:angles()+ang(0,-90,0))
    holoPos(I,EE:toWorld(vec(0,7,-1.8)))
    holoColor(I,Color5)
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoModel(I,"models/sprops/misc/alphanum/alphanum_u.mdl")
    holoScale(I,vec(0.07,0.2,0.07))
    holoAng(I,EE:angles()+ang(0,-90,0))
    holoPos(I,EE:toWorld(vec(0,7.8,-1.8)))
    holoColor(I,Color5)
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoModel(I,"models/sprops/misc/alphanum/alphanum_s.mdl")
    holoScale(I,vec(0.07,0.2,0.07))
    holoAng(I,EE:angles()+ang(0,-90,0))
    holoPos(I,EE:toWorld(vec(0,8.6,-1.8)))
    holoColor(I,Color5)
    #flag
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoScale(I,vec(0.042,0.2,0.034))
    holoPos(I,EE:toWorld(vec(0,10.4,-2)))
    holoColor(I,Color3)
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoScale(I,vec(0.042,0.2,0.034))
    holoPos(I,EE:toWorld(vec(0,10.4,-1.6)))
    holoColor(I,Color2)
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoScale(I,vec(0.042,0.2,0.034))
    holoPos(I,EE:toWorld(vec(0,10.4,-1.2)))
    holoColor(I,Color1)
    #flag kontur
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoScale(I,vec(0.05,0.2,0.005))
    holoPos(I,EE:toWorld(vec(0,10.4,-2.2)))
    holoColor(I,Color5)
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoScale(I,vec(0.05,0.2,0.005))
    holoPos(I,EE:toWorld(vec(0,10.4,-1)))
    holoColor(I,Color5)
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoScale(I,vec(0.05,0.005,0.1))
    holoPos(I,EE:toWorld(vec(0,11.565,-1.6)))
    holoColor(I,Color5)
    I++
    holoCreate(I)
    holoParent(I,EE)
    holoScale(I,vec(0.05,0.005,0.1))
    holoPos(I,EE:toWorld(vec(0,9.2,-1.6)))
    holoColor(I,Color5)

    for (J=1,I){
        holoMaterial(J,"models/debug/debugwhite")  

    }
}

interval(1000)
entity():setColor(vec(255))
entity():setAlpha(0)
