@name Button for Wire_Doors_toggle
@inputs A Keypad1
@outputs Open Close
@persist B Timer IsCan OldVal
@trigger 

if(first()) {
    Timer = 3000
    IsCan = 1
    
    function void run(Force) {
        IsCan = 0 
        if (Force) {
            Close=0 Open=1
            OldVal = 1
            timer("timer", Timer*2)
        }
        else {
            Close=!A Open=A
            OldVal = A
            timer("timer", (A ? Timer : Timer))
        }
        
    }
}



if(changed(A) & IsCan) { 
    run(0)
}

if(changed(Keypad1) & Keypad1 & IsCan & !A) { 
    run(1)
}

if(clk("timer")) {
    IsCan = 1
    if(OldVal != A) { run(0) }
}
