--@name Spawner Armor
--@author Markiz
--@include https://raw.githubusercontent.com/Indecastle/Garrys-mod/refs/heads/master/starfall/my/3/pvp/quake_spawner.txt as quake_spawner.txt
--@server

dofile("quake_spawner.txt")

local Vars = {
    Radius = Vector(100),
    Limit = 1,
    Interval = 1,  -- sek
    
    OffsetZ = Vector(0, 0, 20),
    OffsetX = Vector(0,0,0),
    
    Class = "item_battery",
    --Model = "models/items/battery.mdl",
    
    E = chip(),
    O = owner(),
}

obj = QuakeSpawner:new(Vars)
obj:run()
