--@name UpSideDown
--@author
--@server


local Radius = 10000


local Target = owner()
Target = find.playerBySteamID("STEAM_0:1:223787018")[1]
/*Target = find.allPlayers(function(p)
    if p:getSteamID() == "STEAM_0:1:541873840" then
        return true
    end
end)[1]*/
print(Target)

Target:setEyeAngles(Angle(0, 0, 180))



----- Reset -----

hook.add("Removed", "", function()
    /*
    for i, p in ipairs(find.allPlayers()) do
        local ang = p:getEyeAngles()
        ang.r = 0
        p:setEyeAngles(Angle(0, 0, 0))
    end
    Target:setEyeAngles(Angle(0, 0, 0))
    */
    Target:setEyeAngles(Angle(0, 0, 0))
end)
