@name Train lights
@inputs 
@outputs IsEnabled [Light_1 Light_2]:vector
@persist [E O]:entity Ord [Red Empty]:vector Radius Radius2

if (first() || dupefinished() | duped()) {
    E=entity() O=owner()
    Radius = 5000
    Radius2 = 1000
    IsEnabled = 0
    Red = vec(255, 0, 0)
    Empty = vec()
    #findIncludeClass("func_physbox")
    findIncludeModel("/*222")
    findIncludeModel("models/sprops/trans/train*")
    findExcludeModel("models/sprops/trans/train/track*")
    findExcludeModel("models/sprops/trans/train/rerailer.mdl")
    findIncludeModel("models/props_phx/trains/.*wheel*")
    findIncludeModel("models/props_phx/trains/trackslides*")
    timer("Scan", 0)
}

if(clk("Scan")) {
    findInSphere(entity():pos(), Radius)
    local Ar = findToArray()
    IsEnabled = 0
    local RootPos = E:pos()
    foreach (I, Prop:entity = Ar) {
        if (Prop:pos():distance(RootPos) < Radius2) {
            IsEnabled = 1
            break
        }
        if (Prop:vel():distance(vec())) {
            IsEnabled = 1
            break
        }
    }
    #IsEnabled = Ar:count() > 0
    timer("Scan", 1000)
}

if (changed(IsEnabled)) {
    if (IsEnabled) {
        timer("ON", 0)
        soundPlay(1, 0, "ambient/alarms/train_crossing_bell_loop1.wav")
    }
    else {
        stoptimer("ON")
        soundStop(1)
        Light_1 = Empty
        Light_2 = Empty
    }
}

if (clk("ON")) {
    Ord = !Ord
    if (Ord) {
        Light_1 = Red
        Light_2 = Empty
    }
    else {
        Light_1 = Empty
        Light_2 = Red
    }
    timer("ON", 500)
}
