@name Read me.txt (Handhelds)


#--------------------------------------------------------------------------------------------------------------#
####The handheld section contains some firearms, mostly anti-tank and other neat gadgets. The E2 isnt the best
#--------------------------------------------------------------------------------------------------------------#

####Contents

#Handhelds**
#Zipline**
#Tripods**

#handhelds and zipline are best used spawned frozen


####Handhelds

"General handheld controls"

#Holding crowbar
#Mouse2 -           Fire
#Q -                Aim change
#R -                Change Ammo type / reload



####Zipline Launcher

"Interesting gadget that help in PVP insertions or traversing on some maps with tactially used"
#might not work on some maps

#Holding crowbar
#Mouse2 -           Fire
#Q -                Aim change
#H -                Cut zipline (automatically does this after a while)



####Tripods

#in seat
#R -                Change Ammo / reload
#Mouse1 -           Fire
#Mouse2 -           Hold Gun Aim
#M. up(Prev Weapon) -   Toggle zoom
#Q -                Aim change

#Holding crowbar
#Tripods can be picked up by the last person in the seat and carried arround. to do this look at the base  holding crowbar
#(there is the E2 there) and use right mouse (M2). doing this again when picked up will drop it. 
#BE WARNED: being killed and trying to pick up in another room may  crash the server

