@name Annoying PlayerFinder 
@inputs  
@outputs  
@persist Player:entity 
@trigger  

runOnTick(1) 

if(first()){ 
    hint("/t <name>",5) 
    hint("xXKvittoXx",5) 
    hint("If you Re-Publish it please Give Me Credits",5) 
holoCreate(1) 
} 

S = owner():lastSaid():explode(" ") 

if (S:string(1)=="/t"){ 

TempPlayer = findPlayerByName(S:string(2)) 
if (TempPlayer:isPlayer()){ 
Player = TempPlayer 
} 
} 

holoCreate(1) 
holoModel(1,"cube") 
holoScale(1,vec(-5,-5,-5)) 
holoColor(1,vec(250,250,250)) 
holoAng(1,ang(0,360,0)) 
holoPos(1, Player:pos() + vec(0,0,50)) 
holoMaterial(1,"matsys_regressiontest/background")   
holoEntity(1):soundPlay(999,999,"misc/happy_birthday_tf_02.wav")  


if (duped()) {selfDestruct()}  
