@name Foxy
@persist [Main Head Body Mouth Clavicle_L Clavicle_R Forearm_L Forearm_R Thigh_R Calf_R Foot_R Thigh_L Calf_L Foot_L Hand E Target]:entity
@persist [Pos Vel Tp]:vector [Ang]:angle [Holo Ent]:array
@persist Done Dir Scared Walk I_1 I_2 ISU Stay
interval(10)

if(first()){
    E = entity()
    #/////// HEAD ///////
    H = 0 Head = holoCreate(H) holoPos(H,E:toWorld(vec(-3,0,-0.5))) holoAng(H,E:toWorld(ang(0,0,90))) holoScale(H,vec(0.3,0.3,0.4)) holoModel(H,"hq_cylinder") holoMaterial(H,"") holoColor(H,vec())
    H = 1 holoCreate(H) holoPos(H,E:toWorld(vec())) holoAng(H,E:toWorld(ang())) holoScale(H,vec(1,1.25,1.8)) holoModel(H,"hq_dome") holoParent(H,Head) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))
    H = 2 holoCreate(H) holoPos(H,E:toWorld(vec(3,0,1))) holoAng(H,E:toWorld(ang(90,0,0))) holoScale(H,vec(0.4,0.9,1.6)) holoModel(H,"hq_dome") holoParent(H,Head) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(175,112,81))
    H = 3 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,1.5))) holoAng(H,E:toWorld(ang(0,0,180))) holoScale(H,vec(0.4,1.85,0.3)) holoModel(H,"hq_dome") holoParent(H,Head) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))
    H = 4 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,3))) holoAng(H,E:toWorld(ang(0,0,180))) holoScale(H,vec(0.4,1.5,0.4)) holoModel(H,"hq_dome") holoParent(H,Head) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))
    H = 5 holoCreate(H) holoPos(H,E:toWorld(vec(10.9,0,1.6))) holoAng(H,E:toWorld(ang(20,0,0))) holoScale(H,vec(0.3,0.4,0.2)) holoModel(H,"hq_sphere") holoParent(H,Head) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(50))
    H = 6 holoCreate(H) holoPos(H,E:toWorld(vec())) holoAng(H,E:toWorld(ang(0,0,180))) holoScale(H,vec(1,1.25,0.1)) holoModel(H,"hq_dome") holoParent(H,Head) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))

    H = 7 holoCreate(H) holoPos(H,E:toWorld(vec(4,2.2,4.7))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.33)) holoModel(H,"hq_sphere") holoParent(H,Head) holoMaterial(H,"models/shiny") holoColor(H,vec(0))
    H = 8 holoCreate(H) holoPos(H,E:toWorld(vec(4,-2.2,4.7))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.33)) holoModel(H,"hq_sphere") holoParent(H,Head) holoMaterial(H,"models/shiny") holoColor(H,vec(0))

    H = 9 holoCreate(H) holoPos(H,E:toWorld(vec(5.8,2.2,4.7))) holoAng(H,E:toWorld(ang(90,0,0))) holoScale(H,vec(0.1,0.1,0.05)) holoModel(H,"hq_dome") holoParent(H,7) holoMaterial(H,"lights/white") #holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(150,200,150))
    H = 10 holoCreate(H) holoPos(H,E:toWorld(vec(5.8,-2.2,4.7))) holoAng(H,E:toWorld(ang(90,0,0))) holoScale(H,vec(0.1,0.1,0.05)) holoModel(H,"hq_dome") holoParent(H,8) holoMaterial(H,"lights/white") #holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(150,200,150))
    H = 11 holoCreate(H) holoPos(H,E:toWorld(vec(5.83,2.2,4.7))) holoAng(H,E:toWorld(ang(90,0,0))) holoScale(H,vec(0.08,0.08,0.05)) holoModel(H,"hq_dome") holoParent(H,7) holoMaterial(H,"lights/white") #holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec())
    H = 12 holoCreate(H) holoPos(H,E:toWorld(vec(5.83,-2.2,4.7))) holoAng(H,E:toWorld(ang(90,0,0))) holoScale(H,vec(0.08,0.08,0.05)) holoModel(H,"hq_dome") holoParent(H,8) holoMaterial(H,"lights/white") #holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec())

    H = 13 holoCreate(H) holoPos(H,E:toWorld(vec(4,2.2,4.7))) holoAng(H,E:toWorld(ang(-20,0,0))) holoScale(H,vec(0.37)) holoModel(H,"hq_dome") holoParent(H,Head) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))
    H = 14 holoCreate(H) holoPos(H,E:toWorld(vec(4,-2.2,4.7))) holoAng(H,E:toWorld(ang(-20,0,0))) holoScale(H,vec(0.37)) holoModel(H,"hq_dome") holoParent(H,Head) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))

    H = 15 holoCreate(H) holoPos(H,E:toWorld(vec(1,-0.6,12))) holoAng(H,E:toWorld(ang(45,-40,0))) holoScale(H,vec(0.08,0.08,0.4)) holoModel(H,"hq_cone") holoParent(H,Head) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))
    H = 16 holoCreate(H) holoPos(H,E:toWorld(vec(1,1.2,12))) holoAng(H,E:toWorld(ang(45,40,0))) holoScale(H,vec(0.06,0.06,0.3)) holoModel(H,"hq_cone") holoParent(H,Head) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))
    H = 17 holoCreate(H) holoPos(H,E:toWorld(vec(-1.2,0.2,12))) holoAng(H,E:toWorld(ang(-45,0,0))) holoScale(H,vec(0.08,0.08,0.5)) holoModel(H,"hq_cone") holoParent(H,Head) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))

    H = 18 holoCreate(H) holoPos(H,E:toWorld(vec(-2.85,8.75,12))) holoAng(H,E:toWorld(ang(40,-56,110))) holoScale(H,vec(0.72,0.45,0.25)) holoModel(H,"hq_hdome") holoParent(H,Head) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))
    H = 19 holoCreate(H) holoPos(H,E:toWorld(vec(-0.9,4.8,8))) holoAng(H,E:toWorld(ang(0,35,-55))) holoScale(H,vec(0.1,0.1,0.4)) holoModel(H,"hq_cylinder") holoParent(H,Head) holoMaterial(H,"") holoColor(H,vec(255))
    H = 20 holoCreate(H) holoPos(H,E:toWorld(vec(-2,6.4,9.4))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.1)) holoModel(H,"hq_sphere") holoParent(H,Head) holoMaterial(H,"") holoColor(H,vec(255))

H = 21 holoCreate(H) holoPos(H,E:toWorld(vec(-2.85,-8.75,12))) holoAng(H,E:toWorld(ang(40,56,-110))) holoScale(H,vec(0.72,0.45,0.25)) holoModel(H,"hq_hdome") holoParent(H,Head) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))
    H = 22 holoCreate(H) holoPos(H,E:toWorld(vec(-0.9,-4.8,8))) holoAng(H,E:toWorld(ang(0,-35,55))) holoScale(H,vec(0.1,0.1,0.4)) holoModel(H,"hq_cylinder") holoParent(H,Head) holoMaterial(H,"") holoColor(H,vec(255))
    H = 23 holoCreate(H) holoPos(H,E:toWorld(vec(-2,-6.4,9.4))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.1)) holoModel(H,"hq_sphere") holoParent(H,Head) holoMaterial(H,"") holoColor(H,vec(255))
    H = 24 holoCreate(H) holoPos(H,E:toWorld(vec(10,1.5,-1.4))) holoAng(H,E:toWorld(ang(180,0,10))) holoScale(H,vec(0.13,0.13,0.25)) holoModel(H,"hq_cone") holoParent(H,Head) holoMaterial(H,"models/props/cs_office/snowmana") holoColor(H,vec(255))
    H = 25 holoCreate(H) holoPos(H,E:toWorld(vec(10,-1.5,-1.4))) holoAng(H,E:toWorld(ang(180,0,-10))) holoScale(H,vec(0.13,0.13,0.25)) holoModel(H,"hq_cone") holoParent(H,Head) holoMaterial(H,"models/props/cs_office/snowmana") holoColor(H,vec(255))
    H = 26 holoCreate(H) holoPos(H,E:toWorld(vec(8.4,2.5,-1.5))) holoAng(H,E:toWorld(ang(170,0,10))) holoScale(H,vec(0.13,0.13,0.25)) holoModel(H,"hq_cone") holoParent(H,Head) holoMaterial(H,"models/props/cs_office/snowmana") holoColor(H,vec(255))
    H = 27 holoCreate(H) holoPos(H,E:toWorld(vec(8.4,-2.5,-1.5))) holoAng(H,E:toWorld(ang(170,0,-10))) holoScale(H,vec(0.13,0.13,0.25)) holoModel(H,"hq_cone") holoParent(H,Head) holoMaterial(H,"models/props/cs_office/snowmana") holoColor(H,vec(255))

    H = 28 Mouth = holoCreate(H) holoPos(H,E:toWorld(vec(-3,0,-0.5))) holoAng(H,E:toWorld(ang(0,0,90))) holoScale(H,vec(0.25,0.25,0.5)) holoModel(H,"hq_cylinder") holoParent(H,Head) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec())
    H = 29 holoCreate(H) holoPos(H,E:toWorld(vec(3,0,-2.5))) holoAng(H,E:toWorld(ang(100,0,0))) holoScale(H,vec(0.15,0.7,1.1)) holoModel(H,"hq_rcube_thick") holoParent(H,Mouth) holoMaterial(H,"") holoColor(H,vec(163,54,0))
    H = 30 holoCreate(H) holoPos(H,E:toWorld(vec(8.6,2.5,-2))) holoAng(H,E:toWorld(ang(20,0,-10))) holoScale(H,vec(0.13,0.13,0.25)) holoModel(H,"hq_cone") holoParent(H,Mouth) holoMaterial(H,"models/props/cs_office/snowmana") holoColor(H,vec(255))
    H = 31 holoCreate(H) holoPos(H,E:toWorld(vec(8.6,-2.5,-2))) holoAng(H,E:toWorld(ang(20,0,10))) holoScale(H,vec(0.13,0.13,0.25)) holoModel(H,"hq_cone") holoParent(H,Mouth) holoMaterial(H,"models/props/cs_office/snowmana") holoColor(H,vec(255))
    H = 32 holoCreate(H) holoPos(H,E:toWorld(vec(9.4,0,-2))) holoAng(H,E:toWorld(ang(30,0,0))) holoScale(H,vec(0.13,0.13,0.25)) holoModel(H,"hq_cone") holoParent(H,Mouth) holoMaterial(H,"models/props/cs_office/snowmana") holoColor(H,vec(255))
    H = 33 holoCreate(H) holoPos(H,E:toWorld(vec(7,3,-2))) holoAng(H,E:toWorld(ang(0,0,20))) holoScale(H,vec(0.1,0.1,0.2)) holoModel(H,"hq_cone") holoParent(H,Mouth) holoMaterial(H,"models/props/cs_office/snowmana") holoColor(H,vec(255))
    H = 34 holoCreate(H) holoPos(H,E:toWorld(vec(7,-3,-2))) holoAng(H,E:toWorld(ang(0,0,-20))) holoScale(H,vec(0.1,0.1,0.2)) holoModel(H,"hq_cone") holoParent(H,Mouth) holoMaterial(H,"models/props/cs_office/snowmana") holoColor(H,vec(255))
    H = 35 holoCreate(H) holoPos(H,E:toWorld(vec(6,3,-2))) holoAng(H,E:toWorld(ang(0,0,-20))) holoScale(H,vec(0.1,0.1,0.2)) holoModel(H,"hq_cone") holoParent(H,Mouth) holoMaterial(H,"models/props/cs_office/snowmana") holoColor(H,vec(255))
    H = 36 holoCreate(H) holoPos(H,E:toWorld(vec(6,-3,-2))) holoAng(H,E:toWorld(ang(0,0,-20))) holoScale(H,vec(0.1,0.1,0.2)) holoModel(H,"hq_cone") holoParent(H,Mouth) holoMaterial(H,"models/props/cs_office/snowmana") holoColor(H,vec(255))
    H = 37 holoCreate(H) holoPos(H,E:toWorld(vec(4,3,-2))) holoAng(H,E:toWorld(ang(0,0,-20))) holoScale(H,vec(0.1,0.1,0.2)) holoModel(H,"hq_cone") holoParent(H,Mouth) holoMaterial(H,"models/props/cs_office/snowmana") holoColor(H,vec(255))
    H = 38 holoCreate(H) holoPos(H,E:toWorld(vec(4,-3,-2))) holoAng(H,E:toWorld(ang(0,0,-20))) holoScale(H,vec(0.1,0.1,0.2)) holoModel(H,"hq_cone") holoParent(H,Mouth) holoMaterial(H,"models/props/cs_office/snowmana") holoColor(H,vec(255))
    H = 39 holoCreate(H) holoPos(H,E:toWorld(vec(3,3,-2))) holoAng(H,E:toWorld(ang(0,0,-20))) holoScale(H,vec(0.1,0.1,0.2)) holoModel(H,"hq_cone") holoParent(H,Mouth) holoMaterial(H,"models/props/cs_office/snowmana") holoColor(H,vec(255))
    H = 40 holoCreate(H) holoPos(H,E:toWorld(vec(3,-3,-2))) holoAng(H,E:toWorld(ang(0,0,-20))) holoScale(H,vec(0.1,0.1,0.2)) holoModel(H,"hq_cone") holoParent(H,Mouth) holoMaterial(H,"models/props/cs_office/snowmana") holoColor(H,vec(255))

    H = 41 holoCreate(H) holoPos(H,E:toWorld(vec(5.1,0,5))) holoAng(H,E:toWorld(ang(0,0,90))) holoScale(H,vec(0.05,0.07,0.15)) holoModel(H,"hq_cylinder") holoParent(H,Head) holoMaterial(H,"") holoColor(H,vec(50))
    H = 42 holoCreate(H) holoPos(H,E:toWorld(vec(4.3,-2.5,7))) holoAng(H,E:toWorld(ang(0,-18,90))) holoScale(H,vec(0.05,0.05,0.3)) holoModel(H,"hq_cylinder") holoParent(H,Head) holoMaterial(H,"") holoColor(H,vec(50))
    H = 43 holoCreate(H) holoPos(H,E:toWorld(vec(6,-3,7.5))) holoAng(H,E:toWorld(ang(0,-18,90))) holoScale(H,vec(0.35,0.05,0.35)) holoModel(H,"hq_rcube_thick") holoParent(H,42) holoMaterial(H,"") holoColor(H,vec(50))

    H = 44 holoCreate(H) holoPos(H,E:toWorld(vec(1.4,2.2,7.8))) holoAng(H,E:toWorld(ang(-20,0,0))) holoScale(H,vec(0.37,0.37,0.2)) holoModel(H,"hq_dome") holoParent(H,Head) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0) / 1.5)
    H = 45 holoCreate(H) holoPos(H,E:toWorld(vec(1.4,-2.2,7.8))) holoAng(H,E:toWorld(ang(-20,0,0))) holoScale(H,vec(0.37,0.37,0.2)) holoModel(H,"hq_dome") holoParent(H,Head) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0) / 1.5)

    holoPos(0,E:toWorld(vec(0,0,15)))
    timer("First_2",2000)
    
    }

if(clk("First_2")){
    #/////// BODY ///////
    H = 106 Main = holoCreate(H) holoAlpha(H,0) holoScale(H,vec())
    H = 46 Body = holoCreate(H) holoPos(H,E:toWorld(vec())) holoAng(H,E:toWorld(ang(0,0,0))) holoScale(H,vec(0.2,0.2,2.7)) holoParent(H,Main) holoModel(H,"hq_cylinder") holoMaterial(H,"") holoColor(H,vec(50))
    H = 47 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,1))) holoAng(H,E:toWorld(ang(-6,0,0))) holoScale(H,vec(0.7,1.2,1.6)) holoModel(H,"hq_rcylinder_thick") holoParent(H,Body) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))
    H = 48 holoCreate(H) holoPos(H,E:toWorld(vec(-0.2,0,-4.5))) holoAng(H,E:toWorld(ang(6,0,0))) holoScale(H,vec(0.7,1.2,1)) holoModel(H,"hq_rcylinder_thick") holoParent(H,Body) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))
    H = 49 holoCreate(H) holoPos(H,E:toWorld(vec(1,0,1))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.6,1.2,1.7)) holoModel(H,"hq_sphere") holoParent(H,Body) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(175,112,81))
    holoClipEnabled(H,1,1) holoClip(H,1,vec(0,0,-9.5),vec(0,0,1),0)
    holoClipEnabled(H,2,1) holoClip(H,2,vec(0,0,9.5),vec(0,0,-1),0)

    H = 50 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-13))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.8,1.2,0.45)) holoModel(H,"hq_rcylinder_thick") holoParent(H,Body) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(175,128,50))
    H = 51 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-14.7))) holoAng(H,E:toWorld(ang(0,0,90))) holoScale(H,vec(0.77,0.7,0.4)) holoModel(H,"hq_rcylinder_thick") holoParent(H,Body) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(175,128,50))
    holoClipEnabled(H,1) holoClip(H,vec(0,0,0),vec(0,-1,0),0)

    H = 52 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,8))) holoAng(H,E:toWorld(ang(0,0,90))) holoScale(H,vec(0.2,0.2,1.5)) holoModel(H,"hq_cylinder") holoParent(H,Body) holoMaterial(H,"") holoColor(H,vec(50))
    timer("First_3",2000)
    holoParent(0,46)
}
if(clk("First_3")){
    #/////// ARM RIGHT ///////
    H = 53 Clavicle_R = holoCreate(H) holoPos(H,E:toWorld(vec())) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.22)) holoModel(H,"hq_sphere") holoParent(H,Body) holoMaterial(H,"") holoColor(H,vec(50))
    H = 61 holoCreate(H) holoPos(H,E:toWorld(vec(0,0.7,0))) holoAng(H,E:toWorld(ang(-40,90,0))) holoScale(H,vec(0.07)) holoModel(H,"models/hunter/misc/shell2x2c.mdl") holoParent(H,Clavicle_R) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))

    H = 55 Forearm_R = holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-11))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.22)) holoModel(H,"hq_sphere") holoParent(H,Clavicle_R) holoMaterial(H,"") holoColor(H,vec(50))

    H = 57 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-17.7))) holoAng(H,E:toWorld(ang(0,0,180))) holoScale(H,vec(0.52)) holoModel(H,"hq_hdome") holoParent(H,Forearm_R) holoMaterial(H,"") holoColor(H,vec(50))
    H = 58 holoCreate(H) holoPos(H,E:toWorld(vec(-1,0,-19))) holoAng(H,E:toWorld(ang(0,-90,0))) holoScale(H,vec(0.4)) holoModel(H,"models/props_junk/meathook001a.mdl") holoParent(H,Forearm_R) holoMaterial(H,"models/shiny") holoColor(H,vec(255))
    holoClipEnabled(H,1) holoClip(H,vec(),vec(0,0,-1),0)

    H = 59 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-5.5))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.25,0.25,0.75)) holoModel(H,"hq_rcylinder_thick") holoParent(H,Clavicle_R) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))
    H = 60 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-16))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.25,0.25,0.7)) holoModel(H,"hq_rcylinder_thick") holoParent(H,Forearm_R) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))

    holoPos(53,E:toWorld(vec(0,-9.7,8)))
    
    #/////// ARM LEFT ///////
    H = 62 Clavicle_L = holoCreate(H) holoPos(H,E:toWorld(vec())) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.22)) holoModel(H,"hq_sphere") holoParent(H,Body) holoMaterial(H,"") holoColor(H,vec(50))
    H = 68 holoCreate(H) holoPos(H,E:toWorld(vec(0,-0.7,0))) holoAng(H,E:toWorld(ang(-40,-90,0))) holoScale(H,vec(0.07)) holoModel(H,"models/hunter/misc/shell2x2c.mdl") holoParent(H,Clavicle_L) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))

    H = 64 Forearm_L = holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-11))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.22)) holoModel(H,"hq_sphere") holoParent(H,Clavicle_L) holoMaterial(H,"") holoColor(H,vec(50))

    H = 66 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-5.5))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.25,0.25,0.75)) holoModel(H,"hq_rcylinder_thick") holoParent(H,Clavicle_L) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))
    H = 67 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-16))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.25,0.25,0.7)) holoModel(H,"hq_rcylinder_thick") holoParent(H,Forearm_L) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(163,54,0))

    H = 69 Hand = holoCreate(H) holoPos(H,E:toWorld(vec(-2,0,0))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.22)) holoModel(H,"hq_sphere") holoParent(H,Forearm_L) holoMaterial(H,"") holoColor(H,vec(50))

    H = 70 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,0))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.25,0.25,0.08)) holoModel(H,"") holoParent(H,Hand) holoMaterial(H,"") holoColor(H,vec(255))
    H = 71 holoCreate(H) holoPos(H,E:toWorld(vec(2.4,1.5,-0.4))) holoAng(H,E:toWorld(ang(20,25,0))) holoScale(H,vec(0.15,0.08,0.08)) holoModel(H,"") holoParent(H,Hand) holoMaterial(H,"") holoColor(H,vec(255))
    H = 72 holoCreate(H) holoPos(H,E:toWorld(vec(3.55,2,-1.2))) holoAng(H,E:toWorld(ang(40,25,0))) holoScale(H,vec(0.13,0.07,0.07)) holoModel(H,"") holoParent(H,Hand) holoMaterial(H,"") holoColor(H,vec(255))
    H = 73 holoCreate(H) holoPos(H,E:toWorld(vec(4.4,2.4,-2.2))) holoAng(H,E:toWorld(ang(60,25,0))) holoScale(H,vec(0.11,0.06,0.06)) holoModel(H,"") holoParent(H,Hand) holoMaterial(H,"") holoColor(H,vec(255))

    H = 74 holoCreate(H) holoPos(H,E:toWorld(vec(2.4,0,-0.4))) holoAng(H,E:toWorld(ang(20,0,0))) holoScale(H,vec(0.15,0.08,0.08)) holoModel(H,"") holoParent(H,Hand) holoMaterial(H,"") holoColor(H,vec(255))
    H = 75 holoCreate(H) holoPos(H,E:toWorld(vec(3.7,0,-1.2))) holoAng(H,E:toWorld(ang(40,0,0))) holoScale(H,vec(0.13,0.07,0.07)) holoModel(H,"") holoParent(H,Hand) holoMaterial(H,"") holoColor(H,vec(255))
    H = 76 holoCreate(H) holoPos(H,E:toWorld(vec(4.6,0,-2.2))) holoAng(H,E:toWorld(ang(60,0,0))) holoScale(H,vec(0.11,0.06,0.06)) holoModel(H,"") holoParent(H,Hand) holoMaterial(H,"") holoColor(H,vec(255))

    H = 77 holoCreate(H) holoPos(H,E:toWorld(vec(2.4,-1.5,-0.4))) holoAng(H,E:toWorld(ang(20,-25,0))) holoScale(H,vec(0.15,0.08,0.08)) holoModel(H,"") holoParent(H,Hand) holoMaterial(H,"") holoColor(H,vec(255))
    H = 78 holoCreate(H) holoPos(H,E:toWorld(vec(3.55,-2,-1.2))) holoAng(H,E:toWorld(ang(40,-25,0))) holoScale(H,vec(0.13,0.07,0.07)) holoModel(H,"") holoParent(H,Hand) holoMaterial(H,"") holoColor(H,vec(255))
    H = 79 holoCreate(H) holoPos(H,E:toWorld(vec(4.4,-2.4,-2.2))) holoAng(H,E:toWorld(ang(60,-25,0))) holoScale(H,vec(0.11,0.06,0.06)) holoModel(H,"") holoParent(H,Hand) holoMaterial(H,"") holoColor(H,vec(255))

    H = 80 holoCreate(H) holoPos(H,E:toWorld(vec(-0.5,-2,-0.4))) holoAng(H,E:toWorld(ang(20,-30,40))) holoScale(H,vec(0.15,0.08,0.08)) holoModel(H,"") holoParent(H,Hand) holoMaterial(H,"") holoColor(H,vec(255))
    H = 81 holoCreate(H) holoPos(H,E:toWorld(vec(0.8,-2.5,-1.2))) holoAng(H,E:toWorld(ang(40,-10,40))) holoScale(H,vec(0.15,0.07,0.07)) holoModel(H,"") holoParent(H,Hand) holoMaterial(H,"") holoColor(H,vec(255))

    holoAng(69,E:toWorld(ang(90,90,0)))
    holoPos(69,E:toWorld(vec(0,0,-20)))
    holoPos(62,E:toWorld(vec(0,9.7,8)))
    timer("First_4",2000)
}
if(clk("First_4")){
    #/////// LEG ///////
    H = 82 Thigh_R = holoCreate(H) holoPos(H,E:toWorld(vec())) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.4)) holoModel(H,"hq_sphere") holoParent(H,Body) holoMaterial(H,"") holoColor(H,vec(50))
    H = 83 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-5))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.55,0.55,2.5)) holoModel(H,"hq_sphere") holoParent(H,Thigh_R) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(175,128,50))
    holoClipEnabled(H,1,1) holoClip(H,1,vec(0,0,-8),vec(0,0,1),0)
    holoClipEnabled(H,2,1) holoClip(H,2,vec(0,0,5),vec(0,0.2,-1),0)
    H = 84 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-5))) holoAng(H,E:toWorld(ang())) holoScale(H,-vec(0.55,0.55,2.5)) holoModel(H,"hq_sphere") holoParent(H,Thigh_R) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(175,128,50))
    holoClipEnabled(H,1,1) holoClip(H,1,vec(0,0,-8),vec(0,0,1),0)
    holoClipEnabled(H,2,1) holoClip(H,2,vec(0,0,5),vec(0,0.2,-1),0)
    H = 85 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-8))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.2,0.2,1.2)) holoModel(H,"hq_cylinder") holoParent(H,Thigh_R) holoMaterial(H,"") holoColor(H,vec(50))

    H = 86 Calf_R = holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-16))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.3)) holoModel(H,"hq_sphere") holoParent(H,Thigh_R) holoMaterial(H,"") holoColor(H,vec(50))
    H = 87 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-16))) holoAng(H,E:toWorld(ang(-40,180,0))) holoScale(H,vec(0.07)) holoModel(H,"models/hunter/misc/shell2x2c.mdl") holoParent(H,Calf_R) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(175,128,50))

    H = 88 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-23))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.15,0.15,1.4)) holoModel(H,"hq_cylinder") holoParent(H,Calf_R) holoMaterial(H,"") holoColor(H,vec(50))

    H = 89 Foot_R = holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-31))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.2)) holoModel(H,"hq_sphere") holoParent(H,Calf_R) holoMaterial(H,"") holoColor(H,vec(50))
    H = 90 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-33))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.4,0.3,0.2)) holoModel(H,"rcube") holoParent(H,Foot_R) holoMaterial(H,"") holoColor(H,vec(255))
    H = 91 holoCreate(H) holoPos(H,E:toWorld(vec(2,0,-33.31))) holoAng(H,E:toWorld(ang(0,90,-90))) holoScale(H,vec(0.55,0.15,1.1)) holoModel(H,"prism") holoParent(H,Foot_R) holoMaterial(H,"") holoColor(H,vec(255))
    holoClipEnabled(H,1,1) holoClip(H,1,vec(0,0,0),vec(0,0,-1),0)
    H = 92 holoCreate(H) holoPos(H,E:toWorld(vec(9,0,-33.3))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.2,0.45,0.1)) holoModel(H,"") holoParent(H,Foot_R) holoMaterial(H,"") holoColor(H,vec(255))
    H = 93 holoCreate(H) holoPos(H,E:toWorld(vec(10.5,0,-33.3))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.2,0.55,0.15)) holoModel(H,"") holoParent(H,Foot_R) holoMaterial(H,"") holoColor(H,vec(255))
    holoPos(82,E:toWorld(vec(1.4,4,-17)))
    timer("First_5",2000)
}

if(clk("First_5")){

    H = 94 Thigh_L = holoCreate(H) holoPos(H,E:toWorld(vec())) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.4)) holoModel(H,"hq_sphere") holoParent(H,Body) holoMaterial(H,"") holoColor(H,vec(50))
    H = 95 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-5))) holoAng(H,E:toWorld(ang(0,180,0))) holoScale(H,vec(0.55,0.55,2.5)) holoModel(H,"hq_sphere") holoParent(H,Thigh_L) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(175,128,50))
    holoClipEnabled(H,1,1) holoClip(H,1,vec(0,0,-8),vec(0,0,1),0)
    holoClipEnabled(H,2,1) holoClip(H,2,vec(0,0,5),vec(0,0.2,-1),0)
    H = 96 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-5))) holoAng(H,E:toWorld(ang(0,180,0))) holoScale(H,-vec(0.55,0.55,2.5)) holoModel(H,"hq_sphere") holoParent(H,Thigh_L) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(175,128,50))
    holoClipEnabled(H,1,1) holoClip(H,1,vec(0,0,-8),vec(0,0,1),0)
    holoClipEnabled(H,2,1) holoClip(H,2,vec(0,0,5),vec(0,0.2,-1),0)
    H = 97 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-8))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.2,0.2,1.2)) holoModel(H,"hq_cylinder") holoParent(H,Thigh_L) holoMaterial(H,"") holoColor(H,vec(50))

    H = 98 Calf_L = holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-16))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.3)) holoModel(H,"hq_sphere") holoParent(H,Thigh_L) holoMaterial(H,"") holoColor(H,vec(50))
    H = 99 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-16))) holoAng(H,E:toWorld(ang(-40,180,0))) holoScale(H,vec(0.07)) holoModel(H,"models/hunter/misc/shell2x2c.mdl") holoParent(H,Calf_L) holoMaterial(H,"phoenix_storms/egg") holoColor(H,vec(175,128,50))

    H = 100 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-23))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.15,0.15,1.4)) holoModel(H,"hq_cylinder") holoParent(H,Calf_L) holoMaterial(H,"") holoColor(H,vec(50))

    H = 101 Foot_L = holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-31))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.2)) holoModel(H,"hq_sphere") holoParent(H,Calf_L) holoMaterial(H,"") holoColor(H,vec(50))
    H = 102 holoCreate(H) holoPos(H,E:toWorld(vec(0,0,-33))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.4,0.3,0.2)) holoModel(H,"rcube") holoParent(H,Foot_L) holoMaterial(H,"") holoColor(H,vec(255))
    H = 103 holoCreate(H) holoPos(H,E:toWorld(vec(2,0,-33.31))) holoAng(H,E:toWorld(ang(0,90,-90))) holoScale(H,vec(0.55,0.15,1.1)) holoModel(H,"prism") holoParent(H,Foot_L) holoMaterial(H,"") holoColor(H,vec(255))
    holoClipEnabled(H,1,1) holoClip(H,1,vec(0,0,0),vec(0,0,-1),0)
    H = 104 holoCreate(H) holoPos(H,E:toWorld(vec(9,0,-33.3))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.2,0.45,0.1)) holoModel(H,"") holoParent(H,Foot_L) holoMaterial(H,"") holoColor(H,vec(255))
    H = 105 holoCreate(H) holoPos(H,E:toWorld(vec(10.5,0,-33.3))) holoAng(H,E:toWorld(ang())) holoScale(H,vec(0.2,0.55,0.15)) holoModel(H,"") holoParent(H,Foot_L) holoMaterial(H,"") holoColor(H,vec(255))

    holoPos(94,E:toWorld(vec(1.4,-4,-17)))
    Done = 1
    Pos = E:pos()
}
if(Done){
    Amp = 1
    Speed = 1
    
    while(perf()){
        I_1 += 1 if(I_1 > players():count()){I_1 = 1 ISU = 0}
        En = players()[I_1,entity]
        rangerFilter(players())
        RH = rangerOffset(En:shootPos(),Pos)
        if(En:eye():dot((Pos - En:shootPos()):normalized()) > 0.5 & RH:position():distance(Pos) < 10 & En:shootPos():distance(Pos) < 10000){ISU = 1}
        if(I_1 == players():count()){ISUS = 1 Stay = ISU}
    }
    if(!Target:isValid()){
        timer("Cansel",100000)
        findIncludeClass("player")
        findInCone(Head:pos(),Head:forward(),4000,80)
        Target = findClosest(Head:pos())
        
        if(!Stay){
            if(random(100) > 99 & !Walk){Walk = random(359) + 1 timer("Walk",1000 + random(3000))}
            if(clk("Walk")){Walk = 0}
            if(Walk){
                rangerFilter(players())
                RI1=rangerOffset(60,Pos,ang(0,Dir - 45,0):forward()):distance()
                rangerFilter(players())
                RI2 = rangerOffset(60,Pos,ang(0,Dir + 45,0):forward()):distance()
                
                Dir += sin(Walk - Dir) * 5 + (-RI1 + RI2) / 5
                if(RI1 + RI2 < 60){
                    Dir += 180
                }
    
                Ang = ang(0,Dir,0)
                Vel = ang(0,Dir,0):forward() * 2 + vec(0,0,Vel:z()) Anim = 1
            }
        }
    }else{
        if(Target:pos():distance(Pos) > 4000 & !Stay & Tp == vec()){Tp = vec(2000,2000,500)}
        if(!Stay & !Scared){
            rangerFilter(players())
            RI1=rangerOffset(60,Pos,ang(0,Dir - 45,0):forward()):distance()
            rangerFilter(players())
            RI2 = rangerOffset(60,Pos,ang(0,Dir + 45,0):forward()):distance()
            
            Dir += sin((Target:shootPos() - Pos):toAngle():yaw() - Dir) * 5 + (-RI1 + RI2) / 5
            if(RI1 + RI2 < 60){
                Dir += 180
            }

            Ang = ang(0,Dir,0)
            if(Pos:distance(Target:boxCenterW()) > 100){Vel = ang(0,Dir,0):forward() * 5 + vec(0,0,Vel:z()) Anim = 1}
            else{Scared = 1 Sound = "npc/stalker/stalker_scream" +randint(1,4)+ ".wav" Main:soundPlay(1,0,Sound) timer("Scare",soundDuration(Sound) * 500)}
        }
        if(Scared){
            Pos = Target:boxCenterW() + vec(Target:eye():x(),Target:eye():y(),0):normalized() * 50 Anim = 2
            Ang = ang(0,Target:eyeAngles():yaw() + 180,0)
            if(clk("Scare")){
                H = Holo:count() + 107 Holo[Holo:count() + 1,number] = H Ent[Holo:count(),entity] = Target holoCreate(H,Target:shootPos(),-vec(4),ang(),vec()) holoVisible(H,players(),0) holoVisible(H,Target,1) holoModel(H,"sphere")
                timer(H + "_Timer",1000)
                Scared = 0
                Target = noentity()
                Tp = vec(4000,4000,1000)
            }
        }
    }
    
     if(Tp != vec()){
        Pos = vec(0,0,-10000)
        if(Target:isValid()){Start_Pos = Target:pos()}else{Start_Pos = players()[randint(1,players():count()),entity]:pos()}
        while(perf()){
            RVec = Start_Pos + vec(random(Tp:x() * 2) - Tp:y(),random(Tp:y() * 2) - Tp:y(),random(Tp:z() * 2) - Tp:z())
            if(RVec:isInWorld()){
                RD = rangerOffset(RVec,RVec - vec(0,0,100000))
                if(RD:hit()){
                    for(I = 1,players():count()){
                        En = players()[I,entity]
                        rangerHitWater(1)
                        rangerFilter(players())
                        RH = rangerOffset(En:shootPos(),Pos)
                        if(En:eye():dot((Pos - En:shootPos()):normalized()) > 0.5 & En:pos():distance(RD:position()) > 500 & RD:distance() > 0 & RH:position():distance(En:shootPos()) > 10){Pos = RD:position() Tp = vec()}
                    }
                }
            }
        }
    }
    for(I = 1,Holo:count()){
        Nn = Holo[I,number]
        En = Ent[I,entity]
        if(clk(Nn + "_Timer")){holoAlpha(Nn,254)}
        if(holoEntity(Nn):getAlpha() < 255){
            holoPos(Nn,En:shootPos() + En:vel() / 10)
            holoAlpha(Nn,holoEntity(Nn):getAlpha() - 0.1)
        }
        if(holoEntity(Nn):getAlpha() <= 0){Holo:remove(I) Ent:remove(I)}
    }
    if(clk("Cansel")){Target = noentity()}

    Amp = Amp - Stay * 0.9
    if(Walk & !Stay){Amp = 0.6}
    if(Target:isValid() & !Stay){Speed = 1.5}
    Cos = cos(curtime() * 400 * Speed) * Amp
    Sin = sin(curtime() * 400 * Speed) * Amp
    Cos_Slow = cos(curtime() * 100 * Speed) * Amp
    Cos_Fast = cos(curtime() * 800 * Speed) * Amp
    SA_Head = ang(0,0,90)
    
    if(Anim == 1){
        SA_Body = ang(20 + Cos_Fast * 4,Cos * 10,Cos * 2) SP_Body = vec(0,0,Cos_Fast * 2)
        SA_Head = ang(Cos * 5,0,90)
        SA_Mouth = ang(0,Cos * 20 - 10,0)
        SA_Clavicle_L = ang(Cos * 60,0,-abs(Cos * 20) + 30)
        SA_Clavicle_R = ang(-Cos * 60,0,abs(Cos * 20) - 30)
        SA_Forearm_L = ang(Cos * 20 - 25,0,0)
        SA_Forearm_R = ang(-Cos * 20 - 25,0,0)
        SA_Thigh_R = ang(Cos * 60,0,0)
        SA_Calf_R = ang(Sin * 40 + 40,0,0)
        SA_Thigh_L = ang(-Cos * 60,0,0)
        SA_Calf_L = ang(-Sin * 40 + 40,0,0)
        timer("Sound",500) if(clk("Sound")){Main:soundPlay(2,0,"npc/stalker/stalker_footstep_left" + randint(1,2) + ".wav")}
    }
    if(Anim == 2){
        SA_Body = ang(30,Cos * 2,0)
        SA_Head = ang(Cos * 5,Cos * 2,90)
        SA_Mouth = ang(0,-20 + Sin * 5,0)
        SA_Clavicle_L = ang(-90 + Cos * 2,0,40 + Sin * 2)
        SA_Clavicle_R = ang(-90 + Sin * 2,0,-40 + Cos * 2)
        SA_Forearm_L = ang(-45 + Sin * 2,0,0)
        SA_Forearm_R = ang(-45 + Cos * 2,0,0)
        SA_Thigh_R = ang(10 + Cos * 3,20,10)
        SA_Calf_R = ang(10 - Cos * 6,0,0)
        SA_Thigh_L = ang(-10 + Cos * 3,-10,-10)
        SA_Calf_L = ang(10 - Cos * 6,0,0)
    } 
    if(Anim == 0){
        SA_Body = ang(10,Cos * 2,0) + ang(0,Cos_Slow * 20,0) * !Target:isValid() SP_Body = vec(0,0,Cos * 0.5)
        SA_Head = ang(Cos * 5,Cos * 2,90) + ang(0,Cos_Slow * 40,0) * !Target:isValid()
        SA_Mouth = ang(0,-5 + Sin * 5,0)
        SA_Clavicle_L = ang(20 + Cos * 2,0,40 + Sin * 2)
        SA_Clavicle_R = ang(0 + Sin * 2,0,-40 + Cos * 2)
        SA_Forearm_L = ang(-45 + Sin * 2,0,0)
        SA_Forearm_R = ang(-45 + Cos * 2,0,0)
        SA_Thigh_R = ang(10 + Cos * 3,20,10)
        SA_Calf_R = ang(10 - Cos * 6,0,0)
        SA_Thigh_L = ang(-20 + Cos * 3,-10,-5)
        SA_Calf_L = ang(20 - Cos * 6,0,0)
    }
    if(Anim == 3){
        SA_Body = ang(10,Cos * 2,0) SP_Body = vec(0,0,Cos * 0.5)
        SA_Head = ang(20,0,90)
        SA_Mouth = ang(0,0,0)
        SA_Clavicle_L = ang(20 + Cos * 2,0,40 + Sin * 2)
        SA_Clavicle_R = ang(0 + Sin * 2,0,-40 + Cos * 2)
        SA_Forearm_L = ang(-45 + Sin * 2,0,0)
        SA_Forearm_R = ang(-45 + Cos * 2,0,0)
        SA_Thigh_R = ang(-60 + Cos * 3,0,10)
        SA_Calf_R = ang(90 - Cos * 6,0,0)
        SA_Thigh_L = ang(-20 + Cos * 3,-10,-10)
        SA_Calf_L = ang(40 - Cos * 6,0,0)
    }
    RFloor = rangerOffset(Pos,Pos - vec(0,0,60))
    if(RFloor:hit()){
        if(Stay | Pos:distance(Target:boxCenterW()) < 100 | !Walk & !Target:isValid()){Vel = Vel / 4}
        Vel = vec(Vel:x(),Vel:y(),0) Pos = RFloor:position() + vec(0,0,51) + Vel
    }
    else{
        Vel = Vel + vec(0,0,-0.2)
        Pos = Pos + Vel
        if(vec(0,0,Vel:z()):length() > 50){Vel = vec(0,0,Vel:z()):normalized() * 50 + vec(Vel:x(),Vel:y(),0)}
    }
    holoPos(holoIndex(Main),Pos)
    holoAng(holoIndex(Main),Ang)


    holoPos(holoIndex(Body),Main:toWorld(SP_Body))
    
    holoAng(holoIndex(Head),Main:toWorld(SA_Head))
    holoAng(holoIndex(Mouth),Head:toWorld(SA_Mouth))
    holoAng(holoIndex(Clavicle_L),Main:toWorld(SA_Clavicle_L))
    holoAng(holoIndex(Clavicle_R),Main:toWorld(SA_Clavicle_R))
    holoAng(holoIndex(Forearm_L),Clavicle_L:toWorld(SA_Forearm_L))
    holoAng(holoIndex(Forearm_R),Clavicle_R:toWorld(SA_Forearm_R))
    holoAng(holoIndex(Thigh_L),Main:toWorld(SA_Thigh_L))
    holoAng(holoIndex(Thigh_R),Main:toWorld(SA_Thigh_R))
    holoAng(holoIndex(Calf_L),Thigh_L:toWorld(SA_Calf_L))
    holoAng(holoIndex(Calf_R),Thigh_R:toWorld(SA_Calf_R))
    holoAng(holoIndex(Body),Main:toWorld(SA_Body))
    if(Target:isValid()){
        holoAng(7,(Target:shootPos() - holoEntity(7):pos()):toAngle())
        holoAng(8,(Target:shootPos() - holoEntity(8):pos()):toAngle())
    }else{
        holoAng(7,Head:toWorld(ang()))
        holoAng(8,Head:toWorld(ang()))    
    }
}
