@name kill one
@inputs 
@outputs 
@persist [O EE Player]:entity
@trigger 

interval(1000)
if(first())
{   

    O = owner()
    EE = entity()
    Player = findPlayerByName("Markiz")
    print(Player:name())
    O:setPos(Player:pos())
}

propDeleteAll()
if(Player:isAlive())
{
    P = propSpawn("models/hunter/blocks/cube025x025x025.mdl", Player:toWorld(vec(0,0,100)), 1)
    P:setMass(10000)
    P:setAlpha(0)
    P:propFreeze(0)
    P:propSetVelocity( (Player:pos() - P:pos()) * 1000 )
    
    #P:propNotSolid(0)
    noCollideAll(P,0)
}
else
{
    propDeleteAll()
    selfDestructAll()
}
