@name Thunder
@persist T
@outputs T
@inputs A
if(A){
interval(100)
T++
}else{
T=0
}

if(T==10){
 soundPlayAll("ambient/weather/thunder3.wav",100,100)
  soundPlay(1,100,"ambient/weather/rain_drip3.wav")
}

if(T==650){
soundPlayAll("ambient/weather/thunder6.wav",100,100)
}

if(T==1360){
soundPlayAll("ambient/weather/thunder1.wav",100,100)
}

if(T==1740){
soundPlayAll("ambient/weather/thunder2.wav",100,100)
}

if(T==2100){
soundPlayAll("ambient/weather/thunder5.wav",100,100)
}

if(T==2903){
soundPlayAll("ambient/weather/thunder4.wav",100,100)
}

if(T==3794){
soundPlayAll("ambient/weather/thunder3.wav",100,100)
}

if(T==5320){
soundPlayAll("ambient/weather/thunder6.wav",100,100)
}

if(T==6938){
soundPlayAll("ambient/weather/thunder2.wav",100,100)
}

if(T==7832){
soundPlayAll("ambient/weather/thunder3.wav",100,100)
}

if(T==9000){
soundPlayAll("ambient/weather/thunder5.wav",100,100)
}

if(T==11100){
soundPlayAll("ambient/weather/thunder3.wav",100,100)
}

if(T==17930){
soundPlayAll("ambient/weather/thunder1.wav",100,100)
}

if(T==21939){
soundPlayAll("ambient/weather/thunder3.wav",100,100)
}

if(T==42312){
soundPlayAll("ambient/weather/thunder4.wav",100,100)
}

if(T==74831){
soundPlayAll("ambient/weather/thunder6.wav",100,100)
}

if(T==99170){
soundPlayAll("ambient/weather/thunder1.wav",100,100)
}

if(T==111180){
soundPlayAll("ambient/weather/thunder5.wav",100,100)
}

if(T==121190){
soundPlayAll("ambient/weather/thunder3.wav",100,100)
}

if(T==143821){
soundPlayAll("ambient/weather/thunder4.wav",100,100)
}


if(!A*changed(A)){

    reset()

}
